Subject: $ 500 lst annuity sale bonus
a new guaranteed annuity
that keeps going up and up and up . . . .
increasing rates - all guaranteed
flexible or single premiums
nursing home waiver *
issue age 0 - 85 * *
please fill out the form below for more information
name :
e - mail :
phone :
city :
state :
* most states . * * surrender charge
varies for ages 56 + in ct , in , md , ok , sc . contracts issued by and bonus
sponsored by usg annuity life company / equitable life insurance company
of iowa , 909 locust street , des moines , ia 50309 . for agents only . rates
subject to change . product and features not available in all states . iras / qualified
plans are already tax deferred . consider other annuity features . we reserve
the right to alter or end bonuses at any time . minimum premium for bonus
$ 20 , 000 . ( ado 20257 ) .
we don ' t
want anyone to receive our mailings who does not wish to . this is professional
communication sent to insurance professionals . to be removed from this
mailing list , do not reply to this message . instead , go here :
http : / / www . insurancemail . net
legal notice
