Subject: 6 % commission on 12 month " cd - style " annuity
3 . 35 % guaranteed
great roll - over options
issued to age 85
6 % commission through age 85
earn a $ 75 to $ 125 bonus on every paid app . . .
bonus offer expires july 31 , 2002
call or e - mail mo marketing today !
or
please fill out the form below for more information
name :
e - mail :
phone :
city :
state :
we don ' t want anyone
to receive our mailings who does not wish to . this is professional communication
sent to insurance professionals . to be removed from this mailing list ,
do not reply to this message . instead , go here :
http : / / www . insurancemail . net
legal notice
