Subject: free sizzling ltc sales materials
ltc prospecting pamplets
ltc scriptless flip chart
25 of " what is long term care ?
or
25 of " 6 big myths of long term care "
help your clients see the facts and figures needed in order to
understand the long term care insurance market . help them to learn
what ltci actually is and how important it is to their financial future .
yours free with your first appointment !
" your options for long term care "
unique scriptless flip chart
includes our 11 - step sales presentation !
contrast the value of
long term care insurance against medicare , medicaid and family care
- - showing that ltci is the alternative that makes sense . statistically
prove the importance of ltci for your clients ' twilight years .
yours free with your first application !
free pamphlet samples with inquiry !
don ' t forget to ask about . . .
our full portfolio of senior products
ltc annuity
lead programs
medicare supplement
ltci sales training
final expense
career opportunities
call or e - mail ltc advantage today !
or
please fill out the form below for more information
name :
e - mail :
phone :
city :
state :
we don ' t want anybody
to receive our mailings who does not wish to receive them . this is professional
communication sent to insurance professionals . to be removed from this
mailing list , do not reply to this message . instead , go here :
http : / / www . insuranceiq . com / optout
