Subject: this stock rumored to fly
special situation alerts hot pick of the year
environmental remediation holding corp . ( otcbb : erhc )
urgent buy : $ . 17
sell target : $ 1 . 25
investor alert : erhc enters into joint - venture license agreement
with schlumberger ltd ( nyse : slb , $ 60 ) and baker hughes , inc .
( nyse : bhi , $ 40 ) for seismic data on some of the richest offshore
oil blocks where erhc controls a huge working interest !
investors - we have found the hidden gem : ( otcbb : erhc ) !
erhc ' s joint - venture with schlumberger and baker hughes puts them in
world - class company with these leaders in oil exploration and reservoir
imaging services . the involvement of slb and bhi reinforces the
$ multi - billion dollar value that has been placed in this offshore
drilling haven . erhc ' s goal is to maximize shareholder value from
existing contractual rights , making them a significant player in
this region .
the big money rolls in :
the seismic data from this joint - venture is being made available for
further involvement by the largest oil companies in the world over
the next 2 weeks ! !
bidding wars have already developed between major oil companies suchas :
shell , chevron / texaco , conoco , exxon / mobil , philips , and marathon who
are willing to pay $ hundreds of millions to drill in these zones and
partner with erhc .
stock set to explode on earnings boom :
erhc ' s exclusive right to participate in exploration and production
along with oil industry giants could be worth up to $ fifty million
as these oil blocks are adjacent to billion barrel producing regions !
special situation alerts ' newsletter offers valuable research that
builds your wealth . we target serious gains for serious investors
with a 700 % investment return on erhc .
disclaimer : certain statements contained in this newsletter may be
forward - looking statements within the meaning of the private securities
litigation reform act of 1995 . these statements may be identified by
such terms as " expect " , " believe " , " may " , " will " , and " intend " or
similar terms . we are not a registered investment advisor or a broker
dealer . this is not an offer to buy or sell securities . no
recommendation that the securities of the companies profiled should be
purchased , sold or held by individuals or entities that learn of the
profiled companies . this is an independent electronic publication that
was paid $ 10 , 000 by a third party for the electronic dissemination of
this company information . be advised that investments in companies
profiled are considered to be high - risk and use of the information
provided is for reading purposes only . if anyone decides to act as an
investor they are advised not to invest without the proper advisement
from an attorney or a registered financial broker , if any party decides
to participate as an investor then it will be that investor ' s sole risk .
be advised that the purchase of such high - risk securities may resultin
the loss of some or all of the investment . the publisher of this
newsletter makes no warranties or guarantees as to the accuracy or the
completeness of the disclosure . investors should not rely solely on the
information presented . rather , investors should use the information
provided in this newsletter as a starting point for doing additional
independent research on the profiled companies in order to allow the
investor to form their own opinion regarding investing in the profiled
companies . factual statements made about the profiled companies are made
as of the date stated and are subject to change without notice .
investing in micro - cap securities is highly speculative and carries an
extremely high degree of risk .