Subject: 70 percent off your life insurance get a free quote instantly .
question :
are you paying too much for life insurance ?
most
likely the answer is yes !
here ' s why . fact . . . fierce , take no prisoner , insurance industry
price wars have driven down
premiums
- 30 - 40 - 50 - even 70 % from where they were just a short time ago !
that ' s why your insurance company doesn ' t want you to read this . . .
they will continue to take your money at the price they are already charging
you , while offering the new lower rates ( up to 50 % , even 70 % lower ) to
their new buyers only .
but , don ' t take our word for it . . . click
hereand request a free online quote . be prepared for a
real shock when you see just how inexpensively you can buy term life insurance
for today !
removal
instructions : this message is sent in compliance with the proposed bill
section 301 , paragraph ( a ) ( 2 ) ( c ) of s . 1618 . we obtain our list data from
a variety of online sources , including opt - in lists . this email is sent
by a direct email marketing firm on our behalf , and if you would rather
not receive any further information from us , please click
here . in this way , you can instantly opt - out from the list
your email address was obtained from , whether this was an opt - in
or otherwise . please accept our apologies if this message has reached you
in error . please allow 5 - 10 business days for your email address to be removed
from all lists in our control . meanwhile , simply delete any duplicate emails
that you may receive and rest assured that your request to be taken off
this list will be honored . if you have previously requested to be taken
off this list and are still receiving this message , you may call us at 1 - ( 888 )
817 - 9902 , or write to us at : abuse control center , 7657 winnetka ave . , canoga
park , ca 91306
