Subject: future goals
urgent noticepending merger to increase revenue 236 % now is the time to invest in gwihgwih is rapidly expanding through acquisitions . in the lst quarter two mergers are in proces with a schedule to buy four more profitable companies by the year end . gwih plans to file for nasdaq . stock prices historically increase when listed on nasdaq .
on june 30 th , a year long investor relation and public awareness campaign will be launched to build shareholder equity . several well - known stock pick newsletters , tv , radio and newsgroups will provide coverage on gwih and it ' s acquisitions . all - star management team with advanced degrees , specialized training , proven track records and over 90 years combined experience . they are true deal makers , executors and closers . put gwih on your watch list , aquire a postion in gwih today ! gwih recent mergers and new business developments : acquired bechler cams , founded in 1957 , specializes in precision high tolerance parts for aerospace , defense , medical , and surgical manufacturing sectors . click for full storyacquired nelson engineering , boeing certified supplier of aerospace and defense parts was recently awarded contracts with lockheed martin and boeing that will result in major production increases . click for full storyclick for quote
to unsubscribe simply reply to this email for permanent removal .
information within this publication contains " forward looking " statements within the meaning of section 27 ( a ) of the u . s . securities act of 1933 and section 21 ( e ) of the u . s . securities exchange act of 1934 . any statements that express or involve discussions with respect to predictions , expectations , beliefs , plans , projections , objectives , goals , assumptions or future events or performance are not statements of historical facts and may be forward looking statements . forward looking statements are based on expectations , estimates and projections at the time the statements are made that involve a number of risks and uncertainties which could cause actual results or events to differ materially from those presently anticipated . forward looking statements may be identified through the use of words such as expects , will , anticipates , estimates , believes , or by statements indicating certain actions may , could or might occur . special situation alerts ( ssa ) is an independent publication . ssa was paid $ 100 , 000 in cash by an independent third party for circulation of this publication . ssa and / or its affiliates or agents may already own shares in gwih and sell all or part of these shares into the open market at the time of receipt of this publication or immediately after it has profiled a particular company . ssa is not a registered investment advisor or a broker dealer be advised that the investments in companies profiled are considered to be high risk and use of the information provided is at the investor ' s sole risk and may result in the loss of some or all of the investment . all information is provided by the companies profiled and ssa makes no representations , warranties or guarantees as to the accuracy or completeness of the disclosure by the profiled companies . investors should not rely on the information presented . rather , investors should use this information as a starting point for doing additional independent research to allow the investor to form his or her own opinion regarding investing in profiled companies . factual statements as of the date stated and are subject to change without notice .
* * * * * * * * * *