Subject: urgent contact
from the desk of : dr tom eke .
e - mail : dr _ tomeke @ spinfinder . com
lagos - nigeria .
attn :
request for urgent business relationship .
it is with my profound dignity that i write you this
very important
and highly confidential letter . first , i must
solicit your strictest
confidentiality in this transaction . this is by
virtue of its nature
as being utterly confidential and " top secret " .
though i know that a
transaction of this magnitude will make any one
apprehensive and
worried , considering the fact that we have not met
each other before ,
but i am assuring you that all will be well at the
end of the day . we
have decided to contact you by email due to the
urgency of this
transaction , as we have been reliably informed that
it will take at
least a minimum of two to three weeks for a normal
post to reach you ,
so we decided it is best using the e - mail , which is
quicker and also
to enable us meet up with the second quater payment
for the year
2000 .
however , let me start by introducing myself properly
to you . i
am dr . tom eke , a director general in the department
of petroleum
resources ( d . p . r ) and i presently head the contract
award panel incharge
of contract awards and payment approvals . i came to
know of you in my search for a reliable and
reputable person to
handle a very confidential business transaction
which involves the
transfer of a huge sum of money to a foreign account
requiring
maximum confidence . i and my colleagues are top
officials of the
federal government contract award panel . our duties
include evaluation , vetting , approval for payment of
contract jobs
done for the d . p . r e . t . c . in order to commence this
business we
solicit for your assistance to enable us transfer
into your account
the said funds . the source of this funds is as
follows : in the second
quarter of 2001 this committee was mandated to
review and award
contracts to the tune of us $ 400 million us dollars
to a group of five
firms for the supply construction and installation
of oil pipe lines
in warri and port harcourt . during this process my
colleagues and i
decided and agreed among ourselves to deliberately
over - inflate the
total contract sum from us $ 400 million to us $ 431
million united
states dollars with the main intention of sharing
the remaining sum
of us $ 31 miilion amongst ourselves .
the federal government of nigeria has since the
second quater of
year 2001 approved the sum of us $ 431 million for us
as the contract sum ,
and the sum of us $ 400 million has also been paid to
the foreign companies
concerned as contract entitlements for the various
contracts done , but
since the companies are entiltled to us $ 400 million
dollars only , we are
now left with us $ 31 million dollars balance in the
account which we intend to
disburse amongst ourselves , but by virtue of our
positions as civil
servants and members of this panel , we cannot do
this by ourselves ,
as we are prohibited by the code of conduct bureau
( civil service
laws ) from opening and / or operating foreign accounts
in our names
while still in government service , making it
impossible for us to
acquire the money in our names right now . i have
therefore , been
delegated as a matter of trust and urgency by my
colleagues in the
panel to look for an overseas partner into whose
account we would
transfer the sum of us $ 31 million . hence we are
writing you this
letter . my colleagues and i have agreed that if you
or your company
can act as the beneficiary of this funds on our
behalf , you or your
company will retain 20 % of the total amount ( us $ 31
million ) , while
70 % will be for us ( officials ) and the remaining 10 %
will be used in
offsetting all debts / expenses and taxes incurred
both local and
foreign in the cause of this transfer . needless to
say , the trust
reposed on you at this juncture is enormous . in
return we demand your
complete honesty and trust .
you must however note that this transaction will be
strictly based
on the following terms and conditions as we have
stated below ;
a ) our conviction of your transparent honesty and
diligence
b ) that you would treat this transaction with utmost
secrecy and confidentiality
c ) that you will not ask for more share or try to
sit on the funds once it is under
your custody , or any form of blackmail .
d ) that upon receipt of the funds you will release
the funds as instructed
by us after you have removed your share of 20 % from
the total amount .
please , note that this transaction is 100 % legal and
risk free and we hope to conclude
this transaction seven to fourteen bank working days
from the date
of receipt of the necessary requirements from you .
we are looking
forward to doing business with you and solicit your
total confidentiality
in this transaction . there is no cause for alarm . i
give you my word that you
are completely safe in doing business with us .
transactions like this
have been successfully carried out in the past by
most government
executives . here in my country there is great
economic and political
disarray and thus looting and corruption is rampant
and the order of
the day , thus explaining why you might have heard
stories of how
money is been taken out of nigeria , this is because
everyone is
making desperate attempts to secure his or her
future , so that when
we retire from active service we donot languish in
poverty . i will
explain more to you when i have heard from you .
please acknowledge the receipt of this letter using
the above e - mail address .
i will bring you into the complete picture of this
pending business
transaction when i have heard from you and also
receive your
confidential telephone and fax numbers to enable me
fax to you all
necessary information you need to know about our
pending business
transaction . i will also send to you my private
telephone and fax
numbers where you can always reach me . your urgent
response will be
highly appreciated to enable us transfer the funds
under the second
quarter of the year 2002 . thank you and god bless .
yours faithfully ,
dr . tom eke .
n . b . please be informed that this business
transaction is 100 % legal
and completely free from drug money or money
laundering . this is a
complete legitimate business transaction .
- -