Subject: free original star wars cards adv :
own a unique , one - of - a - kind piece of star - wars history !
exclusively licensed fromlucas film ltd .
this innovative new collectible is the first to display an authentic one of kind 70 mm film frame from
the star wars / empire strikes back movie
containing a one of a kind 70 mm frame in a 7 - 1 / 2 " x 2 - 3 / 4 " diamond cut , acrylic ,
mint collector ' s case .
fact : no two frames are alike
each film frame is a unique original and will never be reproduced .
each fully licensed original film frame is sealed and individually serial numbered with identification codes
tamper proof holographic seals to prevent fraudulent duplication .
# 50049 lightsaber duel special edition :
features the fantastic lightsaber duel between luke skywalker and darth vader .
this special edition # 50049 lightsaber duel was only available with the willitts premium package # 50707 ,
which sold in retail shops for $ 125 . 00 .
special , internet offer !
order now and receive the above rare special edition # 50049 lightsaber duel
for this special internet price of only $ 19 . 95 !
special bonus with your order , you will receive
10 original 1980 topps star wars / empire strikes back collector cards
absultely free !
these are original 1980 topps star wars / empire strikes back collector cards
from 22 years ago ! not reprints !
hurry ! please , respond now before our limited supplies are exhausted ! !
your film cell image may differ from the above sample .
click here !
you have received this email as an opted - in subscriber , if this is not the case , please click on the following link
to be permanently removed from our database .
please take me off this list
866 - 667 - 5399 nouce 16822 22 nd avenue northsaint petersburg , fl 33710 - 3918
