Subject: major medical breakthrough huge profit potential
major medical
breakthroughhuge profit potential
imagine yourself as part owner of the
most interesting , full service state - of - the - art medical facility , equipped
with the most sophisticated and effective scanning diagnostic tools
available today .
electron beam tomography is a
cutting - edge diagnostic technology capable of providing a
crystal - ball - like look into your medical future . this technology has been
featured on oprah , larry king , good morning america , and usa
today .
ebt scans are now covered by most health
insurance companies and hmos , causing an explosion in usership and
exceptionally high demand for this procedure .
ebt can identify heart disease years
before a treadmill test would show an abnormality and many years before a
heart attack might occur .
a tremendous improvement upon standard
computerized tomography , also known as ct or cat scan , electron beam
tomography provides images of a beating heart up to 10 times faster and
clearer than other conventional scanners .
the dramatic capabilities of this
spectacular technology should provide an extraordinary investment
opportunity for those establishing state - of - the - art outpatient clinics , in
order to provide the ebt body scan procedures to health conscious
americans . projected 10 - year return of 916 % .
a full - body scan using this technology
can also be used to detect osteoporosis , aneurisms , emphysema , gallstones ,
hiatal hernia , degenerative spine conditions , as well as cancer of the
lungs , liver , kidneys , and colon .
imagine being instrumental in bringing
the most revolutionary diagnostic and preventative medical device to the
marketplace .
$ 15 k minimum investment required .
serious inquiries only .
to recieve your free video . fill out this form .
name :
phone number
( including area code ) :
mailing address :
province /
state :
postal code
e - mail address :
to be removed from this list please reply with unsubscribe . thank you .
http : / / xent . com / mailman / listinfo / fork