Subject: re : your bank account
dear
friend , a recent survey by nielsen / netratings says that " the internet
population is rapidly approaching a ' half a billion ' people ! " so what
does all this mean to you ? easy money ! ! let ' s assume that every person
has only one e - mail address . . . that ' s 500 million potential customers and
growing ! in addition , e ' mail is without question the most powerful
method of on the face of the earth . well , i
think you get the picture . the numbers and potential are just
staggering , but it gets even better . . . suppose i told you that you could
start your own e - mail businesstoday and enjoy these
benefits : * * * all customers pay you in
cash ! ! ! * * * you will sell a product which costs
nothing to produce ! * * * your only overhead is your
time ! * * * you have 100 s of millions of potential
customers ! ! ! * * * you get detailed , easy to follow
startup
instructions ! and
this is just the tip of the iceberg . . . as you read on you ' ll discover how
a ' seen on national tv ' program is paying out a half million dollars , every
4 to 5 monthsfrom your home , for an investment of only $ 25 us dollars
expense , one time . all thanks to the computer age . . . and the
internet ! before you say " bull " , please read the following : this is
the letter you have been hearing about on the newslately . due to the
popularity of this letter on the internet , a national weekly news program
recently devoted an entireshow to the investigation of this program
described below , to see if it really can make people money . the show
also investigated whether or not the program waslegal . their findings
proved once and for all that there are " absolutely no laws prohibiting the
participation in theprogram and if people can follow the simple
instructions , they are bound to make some mega bucks with only $ 25 out
ofpocket cost " . due to the recent increase
of popularity and respect this program has
attained , it is currently working better than
ever ! * * * * * this is what one had to say : " thanks to this
profitable opportunity . i was approached manytimes before but each
time i passed on it . i am so glad ifinally joined just to see what one
could expect in returnfor the minimal effort and money required . to my
asonishment , i received total $ 610 , 470 . 00 in 21 weeks , with money
stillcoming
in " . pam
hedland , fort lee , new
is another testimonial : " this program has been around for a long time but
i neverbelieved in it . but one day when i received this again in
the mail i decided to gamble my $ 25 on it . i followed thesimple
instructions and walaa . . . . 3 weeks later the moneystarted to come
in . first month i only made $ 240 . 00 but thenext 2 months after that i
made a total of $ 290 , 000 . 00 . so far , in the past 8 months by re - entering the
program , i have made over $ 710 , 000 . 00 and i am playing it again . the
key to success in this program is to follow the simplesteps and not change
anything . " more testimonials later but first : * * print this now
for your future referenceif you would like to make at least $ 500 , 000
every 4 to 5 months easily and comfortably , please read the following . .
. then read it again and again ! ! ! * * follow these simple
instructions , to make your financial dreams
come
true * * instructions : - - - - - - - - - - - - - - - - - - - * * * * * order all 5 reports
shown on the list below . * * * * * for each report , send $ 5 us cash , the name
& number of the report you are ordering andyour e - mail address to
the person whose name appearson that list next to the
report . make sure your return address is on
your envelope top left corner in case of any
mail problems .
* * * * * when you place your order , make
sure
you order each of the 5 reports * * * * * you will need all 5 reports so that
you can save them on yourcomputer and resell them . your total cost $ 5
x 5 = $ 25 . 00 * * * * * * * * * * within a few days you will receive , via e - mail ,
eachof the 5 reports from these 5 different individuals . savethem
on your computer so they will be accessible for you tosend to the 1 , 000 ' s of
people who will order them from you . also make a floppy of these reports and
keep it at your deskin case something happens to your
computer . * * * * * * * * * * important - do not alter the names of the
peoplewho are listed next to each report , or their sequence on the list ,
in any way other than what is intructed below in stepsl through 6 or you
will lose out on the majority of your profits . once you understand the way
this works , you will also see howit does not work if you change
it . remember , this method has been tested , and if you alter , it will
not work ! ! ! people have tried to put their friends / relatives names
onall five thinking they could get all the money . but it doesnot
work this way . believe us , we have tried to be greedyand then nothing
happened . so do not try to change anything other than what is
instructed . because if you do , it will not work for you .
remember , honesty reaps the reward ! ! ! 1 . after you have ordered all 5
reports , take this advertisement and remove the name and address of the
person inreport # 5 . this person has made it through the cycle and is
no doubt counting their fortune . 2 . move the name & address in
report # 4 down to report # 5 . 3 . move the name & address in report # 3 down
to report # 4 . 4 . move the name & address in report # 2 down to report
# 3 . 5 . move the name & address in report # 1 down to report # 2 . 6 .
insert your name & address in the report # 1 position . please make
sure you copy every name &
this entire letter , with the modified list of names , and save it on your
computer . do not make any otherchanges . save this on a disk as
well just in case you looseany data . to assist you with marketing
your business on the internet , the 5 reports you purchase will provide you
with information that includes : how to send bulk
e - mailslegally , where to find thousand of free classified ads and much ,
much more . there are 2 primary methods to get this venture
going : method # 1 : sending bulk e - mail
legally
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - let ' s say that you
decide to start small , just to see howit goes , and we ' ll assume you and
those involved send outonly 5 , 000 emails each . let ' s also assume that
the mailingreceives only a 0 . 2 % response ( the response could be
muchbetter but lets just say it is only 0 . 2 % . also , many
peoplewill send out hundreds of thousands of e - mails instead ofonly
5 , 000 each ) . continuing with this example , you send out only 5 , 000
e - mails . with a 0 . 2 % response , that is only 10 orders for report # 1 . those
10 people resonded by sending out 5 , 000 e - mails eachfor a total of
50 , 000 . out of those 50 , 000 e - mails only 0 . 2 % responded with
orders . that ' s 100 people responded andordered report # 2 . those
100 people mail out 5 , 000 e - mailseach for a total of 500 , 000 e - mails .
the 0 . 2 % response to that is 1000 orders for report # 3 . thoe 1000
people send out 5 , 000 e - mails each for a total of 5 million e - mails sent
out . the 0 . 2 % response to that isl 0 , 000 orders for report # 4 .
those 10 , 000 people send out 5 , 000 e - mails each for a total of 50 , 000 , 000 ( 50
million ) e - mails . the 0 . 2 % response to that is 100 , 000 orders
forreport # 5 . that ' s 100 , 000 orders times $ 5 each = 500 , 000 ( a
half a million ) . your total income in this
example is : 1 . . . . . . $ 50 +
2 . . . . . . $ 500 + 3 . . . . . . $ 5 , 000
+ 4 . . . . . . $ 50 , 000 +
5 . . . . . . $ 500 , 000 . . . . . . . . . . . . . . . . . . grand total =
$ 555 , 550 . 00 numbers do not lie . get a
pencil & paper and figure out the worst possible
responses and no matter how you calculate it , you
will still make a lot of
money ! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
remember friend , this is assuming only 10 people
ordering out of 5 , 000 people you mailed . dare to think for a moment what
would happen if everyone , or 1 / 2 , or even 1 / 5 of those people mailed 100 , 000
e - mailseach or more ? there are over 250 million people on the
internet worldwide and counting . believe me , many peoplewill do
just that , and more ! method # 2 : placing
free ads on the internet
on the net is very , very inexpensive and thereare hundreds of free places to
advertise . placing a lot offree ads on the internet will easily get a
larger response . we strongly suggest you start with method # 1 and add
method # 2 as you go along . for every $ 5 you receive , all you must do
is e - mail them the report they ordered . that ' s it ! always
provide same dayservice on all orders . this will guarantee that the
e - mailsthey send out , with your name and address on it , will beprompt
because they can not advertise until they receive
thereport . order each report by it number
& name only . note : always send $ 5 cash ( us currency ) for each
report . checks are not accepted . make sure the cash is wrapped inat
lease 2 sheets of paper before you put it in the envelope . on one of those
sheets of paper , write the number and the nameof the report you are
ordering , your email address , your nameand postal address . make sure
you affix the proper ' international ' postage if ordering a report from
outside your country . place your order for these
reports
# 1 : the insider ' s guide to advertising for free on the netorder report
# 1 from : k . j . nickelsp . o . box 739 waukesha , wi
# 2 : the insider ' s guide to sending bulk e - mail on the netorder report
# 2 from : k . heritage 6933 w . university ave # 610 gainsville , fl
# 3 : secret to multilevel marketing on the net : order report # 3
from : t . turner 5317 bonner dr . corpus christie , tx
# 4 : how to become a millionaire utilizing mlm & the netorder
report # 4 from : mel hahnl 11 wilmont drive unit gwaukesha , wi
# 5 : how to send out one million e - mailsorder report # 5 from : j .
fridl 3324 radisson rd . n . e . ham lake , mn
55304 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ there are
currently almost 500 , 000 , 000 people online worldwide ! $ $ $ $ $ $ $ $ $ $ your
success guidlines $ $ $ $ $ $ $ $ $ $ follow these guidlines to guarantee your
success : * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * if you do not receive at
least 10 orders for report # 1 within 2 weeks , continue sending e - mails until
you do . after you have received 10 orders , 2 to 3 weeks after thatyou
should receive 100 orders or more for report # 2 . if youdid not ,
continue advertising or sending e - mails until you do . once you have
received 100 or more orders for report # 2 , youcan relax , because the system
is already working for you , and the cash will continue to roll
in ! ! this is important to remember : every time your nameis moved down
the list , you are placed in front of a different report . you can keep
track of your progress by watching whichreport people are ordering form
you . if you want to generate more income send anotherbatch of e - mails
and start the whole processagain . there is no limit to the income you
can generatefrom this
business ! ! ! _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
following is a note from the originator of this
program : you have just received information that can give you
financialfreedom for the rest of your life , with no risk and just
alittle bit of effort . you can make more money in the nextfew
weeks and months than you have ever imagined . follow the program exactly
as instructed . do not changeit in any way . it works exceedings
well as it is now . remember to e - mail a copy of this exciting report after
youhave put your name and address in report # 1 and moved othersto
# 2 . . . . . . . . . . # 5 as instructed above . one of the peopleyou send this to
may send out 100 , 000 or more emails and yourname will be on every one of
them . remember though , the moreyou send out the more potential
customers you will reach . so my friend , i have given you the ideas ,
information , materials and opportunity to become financially
independent . it is up to you now ! * * * * * * * * * * more
testimonials * * * * * * * * * * " my name is mitchell . my wife jody and i
live in chicago . i am an accountant with a major us corporation and i
makepretty good money . when i received this program i grumbledto
jody about receiving " junk mail " . i made fun of thewhole thing ,
spouting my knowledge of the population andpercentages involved . i
" knew " it wouldn ' t work . jodytotally ignored my supposed intelligence
and a few days latershe jumped in with both feet . i made merciless fun
of her , and was ready to lay the old " i told you so " on her whenthe thing
didn ' t work . well , the laugh was on me ! within 3 weeks she had
received 50 responses . within the next 45 days she had received a total
of $ 147 , 200 . 00 all cash ! i was shocked . i have joined jody in her
" hobby " . mitchell wof , chicago ,
being the gambling type , it took me several weeks tomake up my mind to
participate in this plan . but conservativethat i am , i decided that
the initial investment was so littlethat there was just no way that i
wouldn ' t get enough ordersto at least get my money back . i was
surprised when i foundmy medium sized post office box crammed with
orders . i made $ 319 , 210 . 00 in the first 12 weeks . the nice thing
about thisdeal is that it does not matter where people live .
theresimply isn ' t a better investment with a faster return andso
big " . dan sondstrom , alberta ,
had received this program before . i deleted it , but lateri wondered if
i should hav given it a try . of course , ihad no idea who to contact to
get another copy , so i had towait until i was e - mailed again by someone else
. . . . . . . 11 months passed then it luckily came again . i did not
delete this one ! i made more than $ 490 , 000 on my first tryand all
the money came within 22 weeks " . susan de
suza , new york ,
really is a great opportunity to make relatively easymoney with little cost
to you . i followed the simpleinstructions carefully and within 10 days
the money startedto come in . my first month i made $ 20 , 560 . 00 and by
theend of the third month my total cash count was $ 362 , 840 . 00 . life is
beautiful , thanks to the internet " . fred
dellaca , westport , new
your reports today and get startedon your road to financial
you have any questions of the legality of this program , contact the office of
associate director of marketingpractices , federal trade commission , bureau
of consumerprotection , washington , d . c . we are not the authors of this
program and do not warrant any guarantees as to how much earnings you
willachieve . this is a one time mailing . if you wish to be
removed from our list please reply to this e - mail with " remove " in the
subject lineand you will be removed immediately .
