Subject: have skin like a model
we ' ll
give you your first tube of body sculpture free ! !
let us bill your credit card for $ 5 . 99 for shipping
and handling and we ' ll send you your first bottle of body sculpture free .
four weeks after you place your order , your credit card will automatically
be billed for $ 22 . 95 plus $ 5 . 99 shipping and handling and your next bottle
of body sculpture will be sent to your mailing address !
click
here !
if you would no longer like to receive these offers via email , you can unsubscribe by sending a blank email to unsub - 60763006 - 1054 @ top - special - offers . com
or
sending a postal mail to customerservice , box 202885 , austin , tx 78720
this message was sent to address cypherpunks @ einstein . ssz . com
- - - -
this sf . net email is sponsored by : thinkgeek
welcome to geek heaven .
http : / / thinkgeek . com / sf
spamassassin - sightings mailing list
