Subject: lock in your clients ' gains !
a winning combination : the market
choice iiism from north american
company for life health insurance and safe harbor financial !
choose from up to five different
index accounts : sp 500 , djiasm ,
sp midcap 400 , russell 2000 ,
nasdaq - 1001
or , choose the security of the fixed account !
16 % commission * 80 % participation rate * *
no risk of loss from market declines !
your clients will love the security of this outstanding product !
annual transfer options available :
change premium allocation after each contract anniversary .
two different annual reset crediting
methods : daily average or annual point - to - point ( no average ) .
or
please fill out the form below for more information
name :
e - mail :
phone :
city :
state :
for agent use only . not intended for
consumer solicitation purposes . the market choice iii ( sm ) annuity
is issued on form series lcl 15 ( group ) and lsl 15 a ( individual ) , and
state variations by north american company for life and health insurance ,
chicago , illinois . this product and its features may not be available
in all states . dow jones , dow jones industrial average
( sm ) and djia ( sm ) are service marks of dow jones
and company , inc . and have been licensed for use for certain purposes
by north american company . russell 2000 index is a trademark of frank
russell company and has been licensed for use by north american company .
standard poor ' s , sp ,
sp 500 , standard poor ' s 500 index ,
sp midcap 400 index and standard
poor ' s midcap 400 index are trademarks of the mcgraw - hill
companies , inc . and have been licensed for use by north american company .
the nasdaq - 100 , nasdaq - 100 index and nasdaq are registered
marks of the nasdaq stock market inc . ( which with its affiliates are
the corporations ) and are licensed for use by north american
company . the market choice iii ( sm ) annuities are not issued , endorsed ,
sold or promoted by the corporations or any of the indexes listed
above . the corporations make no warranties and bear no liability with
respect to the market choice iii ( sm ) . * commissions are based upon
rates as of 5 / 1 / 02 . commissions may vary by state and are subject
to change . * * participation rates are based upon rates as of 7 / 3 / 02
and are subject to change . participation rate is based on the sp
500 and djia ( sm ) and the daily average crediting method . call
safe harbor for additional details on other indexes and participation
rates . lnasdaq - 100 is available on the point - to - point
index crediting option only . 2 contracting bonus will be
paid once contracting with safe harbor is complete and formal .
ndf - 8079 z - adii - 421 prt . 7 / 02 exp . 9 / 15 / 2002
we don ' t want anyone
to receive our mailings who does not wish to . this is professional communication
sent to insurance professionals . to be removed from this mailing list ,
do not reply to this message . instead , go here :
http : / / www . insurancemail . net
legal notice
