Subject: send real paper greeting cards on - line !
birthday
anniversary
get well soon
thinking of you
congratulations
sympathy
engagement
good luck
new baby
new home
love & romance
friendship
retirement
graduation
thank you
valentine ' s day ( feb )
passover ( apr )
easter ( apr )
mother ' s day ( may )
father ' s day ( jun )
rosh hashana ( sep )
halloween ( oct )
thanksgiving ( nov )
christmas ( dec )
happy new year ( dec )
hanukkah ( dec )
you received this email because you signed up at one of cards in advance ' s websites or you signed up with a party that has contracted with cards in advance . to unsubscribe from the cards in advance mailing list please reply to this email with " remove " as the subject .
http : / / xent . com / mailman / listinfo / fork