Subject: earn extra income * *
want to make a million bucks this year ?
me too but it ' s probably not going happen !
however if you ' re looking for the opportunity to
make a couple thousand a week ,
working from home with your pc , we need to talk .
if you ' re over 18 and a us resident ,
just click reply
send me your name , state ,
complete telephone number ,
and the best time to contact you .
i will personally speak with you within 48 hours .
have a great day !
removal instructions :
* * * * * * * * * * * * * * * * * * * * * * * * *
to be removed from this list please reply with " remove " in the subject line .
please allow a few days for removal to take effect . thanks ! !
- - - -
this sf . net email is sponsored by : thinkgeek
welcome to geek heaven .
http : / / thinkgeek . com / sf
spamassassin - sightings mailing list
