Subject: fw : re : user name & password to membership to 15 sites cpunks @ minder . net pknkn
# #
# adult club ? #
# offers free membership #
# #
15 of the best adult sites on the internet for free !
> > > instant access to all sites now
> > > your user name and password is .
> > > user name : cpunks @ minder . net
> > > password : do 949 w 4 z
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
news 07 / 01 / 02
with just over 2 . 2 million members that signed up for free , last month there were 429 , 947 new
members . are you one of them yet ? ? ?
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
our membership faq
q . why are you offering free access to 15 adult membership sites for free ?
a . i have advertisers that pay me for ad space so you don ' t have to pay for membership .
q . is it true my membership is for life ?
a . absolutely you ' ll never have to pay a cent the advertisers do .
q . can i give my account to my friends and family ?
a . yes , as long they are over the age of 18 .
q . do i have to sign up for all 15 membership sites ?
a . no just one to get access to all of them .
q . how do i get started ?
a . click on one of the following links below to become a member .
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# 15 . > new ! > celebs tv
click here > http : / / 157 . 237 . 128 . 20 / celebst / ? aid = 818932
# 14 . > new ! > naughty live cam
click here > http : / / 157 . 237 . 128 . 20 / cams / ? aid = 818932
# 13 . > adults farm
click here > http : / / 157 . 237 . 128 . 20 / farm / ? aid = 818932
# 12 . > fetish door
click here > http : / / 157 . 237 . 128 . 20 / fetish / ? aid = 818932
# 11 . > teen sex dolls ( voted best adult site 2001 - 2002 ! )
click here > http : / / 157 . 237 . 128 . 20 / teen / ? aid = 818932
# 10 . > sweet latinas
click here > http : / / 157 . 237 . 128 . 20 / latina / ? aid = 818932
# 9 . > fetishes
click here > http : / / 157 . 237 . 128 . 20 / wicked / ? aid = 818932
# 8 . > tits patrol
click here > http : / / 157 . 237 . 128 . 20 / tits / ? aid = 818932
# 7 . > pinklicious
click here > http : / / 157 . 237 . 128 . 20 / pink / ? aid = 818932
# 6 . > play house porn
click here > http : / / 157 . 237 . 128 . 20 / play / ? aid = 818932
# 5 . > sinful cherries
click here > http : / / 157 . 237 . 128 . 20 / sinful / ? aid = 818932
# 4 . > asian sex fantasies
click here > http : / / 157 . 237 . 128 . 20 / asian / ? aid = 818932
# 3 . > hot stripper sluts
click here > http : / / 157 . 237 . 128 . 20 / stripper / ? aid = 818932
# 2 . > lesbian lace
click here > http : / / 157 . 237 . 128 . 20 / lesbian / ? aid = 818932
# 1 . > gay porn club
click here > http : / / 157 . 237 . 128 . 20 / stripper / ? aid = 818932
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
removal instructions :
you have received this advertisement because you have opted in to receive free adult internet
offers and specials through our affiliated websites . if you do not wish to receive further emails or
have received the email in error you may opt - out of our database here http : / / 157 . 237 . 128 . 20 / optout /
. please allow 24 hours for removal .
this e - mail is sent in compliance with the information exchange promotion and privacy protection
act . section 50 marked as ' advertisement ' with valid ' removal ' instruction .
- - - -
this sf . net email is sponsored by : jabber - the world ' s fastest growing
real - time communications platform ! don ' t just im . build it in !
http : / / www . jabber . com / osdn / xim
spamassassin - sightings mailing list
