Subject: free ltc " sales closers "
which virtually sells long term care to your clients !
this turnkey presentation prepares your client for the sale . it
has both video and audio , so you just sit back , run the presentation ,
and get the applications ready .
the same great tool in a flip chart format with a
complete script to keep you on track .
the choice is yours choose one of these great
ltc point - of - sale items . which gift would you like ? all you have
to do is complete appointment paperwork with mo marketing .
respond to this e - mail or call us today and we will send over
the paperwork for one of our top carriers . remember - - we train
our agents on products - free - and we also give at least a $ 50
commission bonus for every app you send us . "
for agent use only .
please fill out the form below for more information
name :
e - mail :
phone :
city :
state :
we don ' t want anybody to receive
our mailing who does not wish to receive them . this is a professional
communication sent to insurance professionals . to be removed from
this mailing list , do not reply to this message . instead , go here :
http : / / www . insurancemail . net
legal notice
