Subject: computer file protection
dear hulkjr ,
want the best in computer file security ?
in today ' s society of computer hacking , identity theft and general snooping , it is
more important than ever to take precautions to protect your privacy . the internet
is by far the preferred manner of communication in today ' s fast paced world . it does ,
however , present privacy concerns when communicating personal or confidential
information . it also provides computer hackers an extensive playground , with your
identity and financial information as the grand prize .
lock & key encrypter is the perfect solution to these privacy concerns . this affordable ,
easy to use software encrypts your computer files for safe storage or transmittal
over the internet .
don ' t become a victim . protect your privacy and your financial well being .
order today ! this is a limited time offer at this amazing low price $ 19 . 99
visit our secure website for an in - depth look at this product :
http : / / www 299 . fastwebsnet . com
to be eliminated from future marketing :
