Subject: an innovative plan for today ' s market
give your clients what they want and need : guaranteed death benefits
and long term care benefits without expensive and continuous long
term care premiums .
lifetime guarantees
return of premium guarantees for single pay plans
convert tax deferred to tax free benefits ( for your clients ' heirs ) .
simplified underwriting - non - medical , no blood , no urine ,
no ekg . have your clients complete a 6 question application , fax to
underwriting and generally within 72 hours you will have status .
call or e - mail us today !
or
please fill out the form below for more information
name :
e - mail :
phone :
city :
state :
the future series convention march 2003 .
join us in maui during prime season - an experience you will never forget !
* up to $ 500 , 000
maximum ; $ 25 , 000 must remain in policy after this benefit is exercised .
* * 10 % commission on single pay plan ages 45 - 80 . * * * single pay
plans only . product and certain features not available in all states .
the future protector series ( policy form iswl - 1 , iswl - 5 , iswl - 7 ,
iswl - 21 , iswl - 25 , iswl - 210 ) is underwritten by monumental life insurance
company . rider costs and features vary according to state . for broker
use only . not approved for use with the general public as advertisement
for purchase of annuity or insurance coverage . 0602 anfg 21
we don ' t want anyone
to receive our mailings who does not wish to . this is professional communication
sent to insurance professionals . to be removed from this mailing list ,
do not reply to this message . instead , go here :
http : / / www . insurancemail . net
legal notice
