Subject: when we say free , we mean free !
total turnkey system !
high quality leads fromproven mail houses !
attractive invitations with a 2 - 3 % average response !
toll - free reservation hotline for seminar attendees !
nationally tested - compliance approved materials !
professional , entertaining informative powerpoint presentations !
free multi - media loaner equipment including lap - top projector !
two fool proof appointment systems 50 % response ratio !
free full two days of complete training !
continuous coaching fromexperienced seminar presenters !
attendance at your seminars by your own seminar coach !
large range of top companies products to work with !
no commission reductions , splits or lower contracts !
paid premium counts towards eligibility for 5 - star , in - season trips !
co - op dollars available !
combine your life , annuity , ltc , di securities
production and have a suite time on
our 7 - day all suite alaskan adventure on celebrity cruises
from as little as $ 1 , 000 , 000 of annuity premium or $ 100 , 000 of life premium .
no case minimums ! *
call or e - mail
us today for your free demo disc !
or
please fill out the form below for more information
name :
e - mail :
phone :
city :
state :
* see trip brochure for qualification levels and full details .
we don ' t want anyone
to receive our mailings who does not wish to . this is professional communication
sent to insurance professionals . to be removed from this mailing list ,
do not reply to this message . instead , go here :
http : / / www . insurancemail . net
legal notice
