Subject: publish like a professional
publish like a professional with digital page
author
easily create professional :
ebooks
ebrochures
ecatalogs
resumes
newsletters
presentations
magazines
photo albums
invitations
much , much more
save money ! - save trees
save on printing , postage and advertising costs
digital page author
download new free version now !
* limited time offer
choose from the following display
styles :
3 d page turn
slide show
sweep / wipe
embed hyperlinks and link to anywhere online ,
such as your website , order page or contact form .
distribute via floppy , cd - rom , e - mail or online .
take your marketing to the next level !
for more info , samples or a free download , click the appropriate link to the right !
server demand is extremely high for this limited time free software offer .
please try these links periodically if a site seems slow or unreachable .
website 1
website 2
website 3
if you wish to be removed from our mailing list , please cick the unsubscribe button
copyright � 2002 - affiliate id # 1269
* free version is fully functional with no expiration and has a 4 page ( 2 page spread ) limit .
