Subject: impaired risk case of the month
male 58 non - smoker
face amount $ 3 , 000 , 000
5 ' 11 255 lbs .
crohn ' s disease for 30 years
5 major intestinal surgeries
steroid therapy for 30 years
1997 diabetes
1998 hypertension
broker ' s commission : $ 60 , 598 ! !
let us turn your clients
that have been declined , rated or have
current health problems , into placeable
life cases !
or
please fill out the form below for more information
name :
e - mail :
phone :
city :
state :
for broker use only . not for public dissemination .
we don ' t
want anyone to receive our mailings who does not wish to . this is professional
communication sent to insurance professionals . to be removed from this
mailing list , do not reply to this message . instead , go here :
http : / / www . insuranceiq . com / optout
legal
notice
