Subject: teen lesbian website
see us for free !
hi there ,
me and my slutty amateur girlfriends just put up our very lst website .
we made our website to get us modeling jobs and movie deals , so it is free ( for now ) .
it � s an adult site with nudity and stuff , so no one under 18 please .
it is 100 % free !
go here , check us out , and help us get discovered .
xoxo jenni
you have received this advertisement because you have opted in to receive
free adult internet offers and specials through our affiliated websites .
if you do not wish to receive further emails or have received the
email in error you may opt - out of our database by clicking here :
click here
please allow 24 hours for removal .
this e - mail is sent in compliance with the information exchange promotion and
privacy protection act .
section 50 marked as ' advertisement ' with valid ' removal ' instruction .
[ 7 bjk 9 ^ " : } h & * tgobk 5 nkiys 5 ]