Subject: free merchant account information xaxft
request a free no obligation consultation !
accept credit cards today !
no set up fees
no application fees
all credit types accepted
retail rates as low as 1 . 60 %
mail order rates as low as 2 . 30 %
set up your merchant account within 48 hours
no cancellation fees
no money down
no reprogramming fees
we will beat anybody � s deal by 15 %
we make it easy and affordable to start accepting credit cards today .
99 % of our applicants are approved !
to be removed : http : / / 64 . 251 . 23 . 141 / marketing / removeme . html