Subject: congratualtions zzzz 8969 ! ! !
you ' re
a winner !
dear traveler ,
congratulations
you may be one of our lucky winners !
you may be spending
your next vacation in beautiful orlando florida !
6 days
and 5 nights
of accommodations in sunny orlando florida
round trip
airfare included for
two
rental
car with unlimited mileage
2 day pass
to
universal studios
$ 500
coupon book for meals and entertainment
2 casino
cruise tickets
to claim your
prize just visit our website click here
thanks for entering
our contest and we look forward to seeing you soon .
sincerely ,
jacqueline o ' connor
director of promotoins
p . s . youve
got to hurry . if you dont claim your vacation in the next 24 hours
it may be gone . availability is limited . so dont wait ,
click
here today .
to be excluded from future promotions click here
