Subject: take advantage of this offer 24344
copy
any dvd with a cd - r burner !
dvd wizard pro is the
most technologically advanced method of dvd reproduction ever available !
do not be fooled by other fly by night
websites offering outdated information .
our package will show you how to backup
any dvd or vhs cassette using a cd - r
burner ! we will go further , and show you how to backup a dvd
using a dvd - r , or dvd - rw burner as well .
make quality backups
of your personal dvd ' s and vhs cassettes . create your own
dvd library . never worry about
scratching or losing a dvd again !
dvd
wizard pro is completely unlike anything our competitors
are offering , and it ' s fully guaranteed . . .
order today , you won ' t be disappointed !
limited time
only $ 39 . 95 !
we have sold this package
for as much as $ 69 . 95 . . . but now , for a very limited time
only , we are offering instant access for only $ 39 . 95 !
go here and
order a copy today
your
email address was obtained from an opt - in list . opt - in mrsa list
purchase code # 31212 - 1 - 01210 . if you wish to be unsubscribed
from this list , please
click
here and press send to be removed . if you have previously unsubscribed
and are still receiving this message , you may email our
spam
abuse control center . we do not
condone spam in any shape or form . thank you kindly for your cooperation
