Subject: seeking your partnership
dear partner to be ,
first , i must apologise to you for using this medium to communicate to you
about this project .
i am a highly placed official of government of nigeria and also a
founding member of the ruling party in power now , the peoples democratic
party ( pdp ) .
my committee - the niger delta development corporation ( nddc ) - which is in
charge of managing and supervising the disbursement of oil sales revenues
for the nigerian government . the revenues under our control runs into
several hundred of millions of dollars monthly . my self and
other colleagues in the nddc are currently in need of a foreign partner
with whose bank account we shall transfer the sum of forty nine million
five hundred thosand united states dollars ( $ 49 . 5 m ) . this fund accrued to us
as commission for oil sales contracts handled under our supervision .
the fund is presently waiting in the government account named cbn / fgn
independent revenue account number 400 - 939134 with j . p . morgan chase
bank , new york . you can do your independent verifictaion of this . however ,
by virtue of our position as civil servants and members of the nddc , we
cannot acquire this funds in our name . this is because as top civil
servants , we are not allowed by law of the land to own or operate bank
accounts outside our country for now .
i have been delegated as a matter of trust by my colleagues ,
to look for an overseas partner in whose account we would
transfer the fund
hence the reason for this mail . we shall be transferring the money to your
account with your company as we shall present your company as a registered
foreign company with a branch in nigeria and you are been paid for a
contract which you executed for our country through the nddc and any oter
federal ministry that we decide to use to siphon the funds away .
for your support and partnership , please reply me to negotiate your fees or
the percentage you wish to be paid when the funds arrive your bank account .
you must however note that this transaction , with
regards to our disposition to continue with you , is subject
to these terms . firstly , our conviction of your transparency .
secondly , that you treat this transaction with utmost secrecy
and confidentiality . finally and above all , that you will provide
an account that you have absolute control over .
the transaction , although discrete , is legitimate and there
is no risk or legal disadvantages either to ourselves or yourself now or
in the future as we have put in place perfect mchineries that will ensure
a hitch free transfer into your account upon acceptance .
the transfer will be effected to your account within ten - fourteen
( 10 - 14 ) working days as soon as we reach an agreement and you furnish
me with a suitable bank account and company name and address with all
your contact numbers including fax number .
i am looking forward to doing business with you and do solicit
your confidentiality in this transaction , please mail your
response to me .
yours faithfully ,
anderson k . eseimoku