Subject: international calls for only 33 cents per minute with no subscription
dear user ,
do you ever wish you could easily call people you know in other countries
for up to 85 % less than standard call prices ? ! and then to make these savings
without having to subscribe to any low cost calling service ? ! we have now
launched a product that does exactly that !
you can now call people in most popular destinations around the world for
only 33 cents per minute ! there are no hidden charges , you do not need to
signup , use any credit cards , or pay any extra bills ! you can try this
service at no risk and choose to use it with no commitment !
to use this new service , simply dial our access number 1530 927 055 and
once connected , dial the actual international number you wish to call .
for more information and the current list of countries you can call ,
please check our website http : / / www . ireland . pd - dial . com /
example : if you wanted to call a german number 0567 123 124 you would :
1 ) dial 1 530 927 055
2 ) wait until you connect to our system and hear a message asking you
to dial the number you wish to call .
3 ) dial the full international number starting 00 . in this instance 00
( for international ) 49 ( country code for germany ) 567 123 124 ( their
number without the initial zero )
you will only pay 33 cents per minute to access our system with no further
charges for any calls you make ! you can also use this service to make
cheap international calls from mobiles too ! however please check the
costs of calling 1530 numbers from your mobile if you are unsure .
you only ever pay for the cost of calling our access number which will
appear on your normal bill . however any international calls you make will
not appear on your bill , so you only ever pay 33 cents per minute when
using our service !
if calling from a mobile , please ensure that you do not press the green / send
key again after dialling the actual mobile number , or you will be billed
for a second call by your mobile operator .
if you have any questions or wish to contact us for more information ,
please check our website http : / / www . ireland . pd - dial . com / for details .
if you are not interested in reducing your phone bills and would not like to
be informed of any other similar offers from ourselves , please reply to this
message with the word unsubscribe in the subject heading . if you have your
email forwarded , please ensure that you unsubscribe from the actual account
email is sent to . we apologise if this message has inconvenienced you in any
way .