Subject: [ ilug ] re : popular . biz and . com extensions for only $ 14 . 95
register . com , . biz , and . info domains for only $ 14 . 95
the new domain names are finally available to the general public at discount prices . now you can register one of the exciting new . biz or . info domain names , as well as the original . com and . net names for just $ 14 . 95 . these brand new domain extensions were recently approved by icann and have the same rights as the original . com and . net domain names . the biggest benefit is of - course that the . biz and . info domain names are currently more available . i . e . it will be much easier to register an attractive and easy - to - remember domain name for the same price . visit : http : / / www . domainsforeveryone . com / today for more info .
register your domain name today for just $ 14 . 95 at : http : / / www . domainsforeveryone . com / registration fees include full access to an easy - to - use control panel to manage your domain name in the future .
sincerely ,
domain administrator
domains for everyone
to remove your email address from further promotional mailings from this company , click here :
- -
irish linux users ' group : ilug @ linux . ie
http : / / www . linux . ie / mailman / listinfo / ilug for ( un ) subscription information .
list maintainer : listmaster @ linux . ie