Subject: [ ilug ] here is the information you requested
are you interested in making some extra money on the internet ?
well have i got something for you . last week i made $ 3500 , i am offering you 5 yes 5 web sites that have already been made and are waiting for you to put up to make money with . there is also a few videos that are included that tell you exactly what you have to do to be successful . i am going to also offer you the rights to the web pages and to 5 ebooks that you can sell . . these ebooks aren ' t just any ebooks these are books on how to make money on the internet . i am selling this package deal for a short time only at the low price of $ 39 . 77 my friends all say that i am crazy . . the web site alone is worth over $ 1500 and its yours for only $ 39 . 77 . each ebook you will receive is worth around $ 350 . my web page is . www . home - business - onthe - net . com . please come take a look .
if you have any questions please feel free to give me a email .
if you ' d like a free ebook just give me a email and ill email you one asap .
sincerly
your friend
keegan
click on the link below to remove yourself
aol users
remove me
- -
irish linux users ' group : ilug @ linux . ie
http : / / www . linux . ie / mailman / listinfo / ilug for ( un ) subscription information .
list maintainer : listmaster @ linux . ie