Subject: [ ilug ] assistance
from : col . michael bundu .
democratic republic of congo .
tel no : your country intl . access code + 8821652098236
email : mikebundu @ rediffmail . com
dear sir / madam
seeking your immediate assistance .
please permit me to make your acquaintance in so informal a manner . this
is necessitated by my urgent need to reach a
dependable and trust worthy foreign partner . this request may seem strange
and unsolicited but i crave your indulgence
and pray that you view it seriously . my name is col . michael bundu of the
democratic republic of congo and one of
the close aides to the former president of the democratic republic of
congo laurent kabila of blessed memory , may
his soul rest in peace .
due to the military campaign of laurent kabila to force out the rebels in
my country , i and some of my colleagues were
instructed by late president kabila to go abroad to purchase arms and
ammunition worth of twenty million , five hundred
thousand united states dollars only ( us $ 20 , 500 , 000 . 00 ) to fight the rebel
group . we were then given this money privately
by the then president , laurent kabila , without the knowledge of other
cabinet members . but when president kabila
was killed in a bloody shoot - out by one of his bodyguards a day before we
were schedule to travel out of congo , we
immediately decided to put the funds into a private security company here
in congo for safe keeping . the security of the
said amount is presently being threatened here following the arrest and
seizure of properties of col . rasheidi karesava
( one of the aides to laurent kabila ) a tribesman , and some other military
personnel from our same tribe , by the new
president of the democratic republic of congo , the son of late president
laurent kabila , joseph kabila .
in view of this , we need a reliable and trustworthy foreign partner who
can assist us to move this money out of my country
as the beneficiary .
we have sufficient ' ' contacts ' ' here to move the fund under diplomatic
cover to a security company in europe in your
name . this is to ensure that the diplomatic baggage is marked
' ' confidential ' ' and it
will not pass through normal custom / airport screening and clearance .
our inability to move this money out of congo all this while stems from
our lack of trust of our supposed good friends
( western countries ) who suddenly became hostile to those of us who worked
with the late president kabila , immediately
after his son took office . though we have neither seen nor met each other ,
the information we gathered from an associate
who has worked in your country has encouraged and convinced us that with
your sincere assistance , this transaction will
be properly handled with modesty and honesty to a huge success within two
weeks . the said money is a state fund and
therefore requires a total confidentiality .
we would please need you to stand on our behalf as the beneficiary of this
fund in europe . this is because we are under
restricted movement and watch and hence we want to be very careful in
order not to lose this fund which we have worked
so hard for . thus , if you are willing to assist us to move this fund out
of congo , you can contact me through my email
addresses , tel / fax nos . above with your telephone , fax number and personal
information to enable us discuss the
modalities and what will be your share ( percentage ) for assisting us .
please note that there are no risks involved in this deal as everyone ' s
security is guaranteed if we follow the required
guidelines . i will hence furnish you with further details of this deal as
soon as i am assured of your sincere interest to assist
us .
i must use this opportunity and medium to implore you to exercise the
utmost indulgence to keep this matter extraordinarily
confidential , whatever your decision , while i await your prompt response .
thank you and god bless .
best regards
col . michael bundu ( rtd ) . m _ bundu @ rediffmail . com
n \ b . when you are calling my line , you dial your country intl . access
code , then you dial directly , do not include my country
code i . e . ( 243 ) . just dial your country intl . access code + 88216
52098236 . you can also contact me through the above
email addresses .
- -
irish linux users ' group : ilug @ linux . ie
http : / / www . linux . ie / mailman / listinfo / ilug for ( un ) subscription information .
list maintainer : listmaster @ linux . ie