Subject: fwd : norton makes the best software available , now only $ 29 . 99 ! 32053
do
you care about your computer ?
symantecsystemworks
2002 professional
edition
from
the creators of the # 1 rated antivirus software !
this
unbeatable software suite comes with every
program you ' ll ever need to answer the problems or threats that your
computer faces each day of it ' s life ! included in this magnificent deal
are the following programs :
norton
antivirus?ffff 99 2002 - the # 1
anti - virus protecion ever ! norton utilities?ffff 99 2002
- diagnose any problem with your
system !
norton ghost?ffff 99 2002 - makes
backing up your valuable data easy !
norton cleansweep?ffff 99 2002 - eliminates excess
data instantly !
norton winfax?ffff 99 basic - turns your
cpu into a fax machine !
goback?ffffae 3 personal - helps
prevent you from making any mistakes !
* all
this sells at the store for $ 99 . 95 * get it
now for only $ 29 . 99 ! with
free shipping !
click
here to order now !
limited time offer . when we
run out it ' s gone , so get it while it ' s hot !
call
1 - 800 - 861 - 1481 order now !
your
email address was obtained from an opt - in list . ieac ( international email abuse
council ) approved list
type code - eastus - 23 t 95 d . if you wish to be unsubscribed from
this list , please click
here . we do not condone spam in any shape or form . we appreciate your cooperation .
