Subject: re : super charge your desktop or laptop today ! 17639
take control of your computer with this top - of - the - line software !
symantec systemworks 2002
- = professional software suite = -
this special package includes six - yes 6 ! - feature - packed utilities
all for 1 special low price of only $ 29 . 99 !
this software will :
- protect your computer from unwanted and hazardous viruses
- help secure your private & valuable information
- allow you to transfer files and send e - mails safely
- backup your all your data quick and easily
- improve your pc ' s performance w / superior integral diagnostics !
- * * * * * you ' ll never have to take your pc to the repair shop again ! * * * * *
that ' s six , yes , - 6 - feature - packed utilities @ 1 great price ! ! !
a $ 300 + combined retail value yours only $ 29 . 99 ! ( limited time offer )
why so cheap you ask ? you are buying online wholesale ,
direct from the warehouse to you !
~ ~ ~ and ~ ~ ~
for a limited time buy 2 of any software & get 1 free ! ! ! !
don ' t fall prey to destructive viruses or programs !
protect your computer and your valuable information and . . .
. . . click here to order now ! - > http : / / 61 . 151 . 247 . 39 / erik /
or cut & paste the above link ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ in your browser ' s url bar .
for more questions , or to order call us toll - free anytime !
1 - 8 0 0 - 8 6 1 - 1 4 8 1
we are strongly against sending unsolicited emails to those who do not wish to receive
our special mailings . you have opted - in to one or more of our affiliate sites requesting
to be notified of any special offers we may run from time to time . we also have attained
the services of an independent 3 rd party to overlook list management and removal
services . the list code in which you are registered is marked at the bottom of this email .
if you do not wish to receive further mailings ,
please click here - > http : / / 61 . 151 . 247 . 39 / erik / remove . asp to be removed from the list .
please accept our apologies if you have been sent this email in error . we honor all removal requests .
iaes ( international association of email security ) approved list . serial # 9 e 45 tyu 2 - ssi 3 usa