Subject: this one will make you money 9 / 20 / 02 11 : 34 : 52 pm
a great sponsor will not make you money .
a great product line will not make you money either .
a great compensation plan will not make you money either .
a great company will not make you money either .
some say it ' s a combination of the above .
some say it ' s what ' s inside you that matters the most .
forget about meetings , one - on - one , 3 - ways calls , etc .
those old ways of network marketing has come and gone .
they wear you out long before you make any money .
what makes you money is a downline associated with a
stable company that has consumable products .
where ' s the downline coming from ? well , we have an
online automatic recruiting system that does the work
for you . our system will place paying members in
your downline .
furthermore , you can see it working first hand before
you decide what to do , if any .
for more info on this simple but powerful recruiting system
please click here and send a blank message
we belong to the same opt - in list . but if you wish to have your email
address remove from our database please click here
