Subject: business partnership ( urgent / confidential )
mr . vincent nnaji ,
standard trust bank ltd ,
lagos , nigeria .
dear sir ,
i am mr . vincent nnaji , bank manager of standard trust bank , lagos , nigeria . i have urgent and very confidential business proposition for you .
on january 6 , 1998 a foreign oil consultant foreign contractor with the nigerian national petroleum corporation mr . james herbert made a numbered time fixed deposit for twelve calendar months valued at us $ 20 m ( twenty million united states dollars ) in my branch .
upon maturity i sent a routine notification to his forwarding address but got no reply . after a month we sent a reminder and finally we discovered from his contract employers the nigerian national petroleum corporation that mr . james herbert died from an automobile accident .
on further investigation , i found out that he died without making a will and all attempts to trace his next of kin was fruitless . i therefore made further investigation and discovered that mr . james herbert did not declare any next of kin or relations in all his official documents including his bank deposit paperwork in my bank . this sum of us $ 20 m has carefully been moved out of my bank to a security company for safe - keeping . no one will ever come forward to claim it .
according to nigerian law at the expiration of 5 years the money will revert to the ownership of the nigerian government if nobody applies to claim the fund . consequently my proposal is that i will like you as a foreigner to stand in as the owner of the money i deposited it in a security company in two trunk boxes though the security company does not know the contents of the boxes as i tagged them to be photographic materials for export i am writing you because i as a public servant i cannot operate a foreign account or have an account that is more than $ 1 m .
i want to present you as the owner of the boxes in the security company so you can be able to claim them with the help of my attorney . all these are to make sure that the fruits of this old man ' s labour will not get into the hands of some corrupt government officials .
this is simple . i will like you to provide immediately your full names and address so that the attorney will prepare the necessary documents which will put you in place as the owner of the boxes . the money will be shared in the ratio of 70 % for me and 25 % for you and 5 % will take care of all expenses .
there is no risk at all as all the paperwork for this transaction will be done by the attorney and this will guarantee the successful execution of this transaction . if you are interested , please reply immediately via my private email address .
upon your response i shall then provide you with more details and relevant documents that will help you understand the transaction . please observe with utmost confidentiality and be rest assured that this transaction would be most profitable for both of us because i shall require your assistance to invest my share in your country .
awaiting your urgent reply via my private email to indicate your interest .
thanks and regards ,
mr . vincent nnaji .