Subject: [ ilug ] wilson kamela
attn : sir / madan
strictly confidential .
i am pleased to introduce myself to you . my name is mr . wilson kamela a native of south africa and a senior employee of mines and natural resources department currently on a trainning course in holland for few months .
i am writing this letter to request your assistance in order to redeem an investment with the south african mining corporation . the said investment , now valued at ( $ 15 . 5 million dollars ) fifteen million , five hundred thousand dollars only was purchased by lucio harper and contracted out to the south african mining corporation in 1977 now recognised as mines and natural resources department . this redeemable investment interest , has now matured since march last year .
since march last year , several attempts have been made to contact lucio harper without success and there is no way to contact any of his close relatives in whose favour the investment cash value can be paid .
since we have access to all lucio harper ' s information , we can claim this money with the help of my partners with the south african mines and natural resources department . all we have to do is to file claim using you as lucio harper ' s relative .
i will like to assure you that there is absolutely nothing to worry about , because it is perfectly safe with no risk involved . please ensure to keep this matter strictly confidential . my partner will file a claim for this money on your behalf from the southafrican mining corporation . when the claim is approved , you as the beneficiary
will be paid ( 25 % ) of the total amouth .
since this money can be paid directly into any bank account of your choice , you have responsibility to ensure that my partner and ireceive ( 70 % ) of the total amouth . while the balance ( 5 % ) will be set aside for any unforseen expenses in the cause of transfering this money .
i will appreciate if you can give your assurance and guarantee that our share will be well secured . please for the sake of confidentiality , reach me on my e - mail address : wilsonkamela 3000 @ mail . com . please let me know if this proposal is acceptable to you . kindly reach me immediately with any of the stated contact addresses so that better clearifications
relating to the transaction will be explained to you .
truly yours ,
wilson kamela .
- -
irish linux users ' group : ilug @ linux . ie
http : / / www . linux . ie / mailman / listinfo / ilug for ( un ) subscription information .
list maintainer : listmaster @ linux . ie