Subject: your bed and breakfast web site is not being seen !
dear
harry
here is the
detaisl i spoke of .
yourbed and breakfastwebisite is
not being
seen !
why ?
no one can find it !
your web site is not
on manyisearchi engines
and at the bottom of their listings and as a result
you are losing customers who cannot find you !
can this be changed ? yes ! rockwell data group
forionlyi � 99 . 97
we will
submitiyour web site to over 850 of the .
( see full
list of searchtengines at the end of this
document )
we will submittyour site
with the most effective meta tags and keywords .
( see our moneytback guaranteey )
we know
what the searchiengines are looking
for .
how do we know ? we look at the top five
webisites in your category and use the same metaitags and key words that they
use .
if it
works for them it will work for you !
so your
webisite can befound andiseen
for twelve months ! iguaranteedi !
( see ouri testimonials )
think about
it !
just as you have a web designer
to build your site and a company to host your site , does itnot make sense
to use a company that specializes in professionally submittingi your web site .
getting your webisitefound and seen !
a shocking
fact !
your webisite designer and your host are not
responsible for getting your web site
seen ! yes , they may submit your site
to a few searchiengines periodically but
tostay on the topof the search engines is an aggressive
business .
getting onto the
searchiengines and at thetop of their listings
doesn ' t just happen .
you
have to be put there !
what the . net , the
internet magazine 8 / 2000 said :
" you have your web site
designed and have sorted out the maintenance and waiting for the business to
roll in , but there ' s one small problem . . . . no one
knows ! "
you need a professional
company to do it !
your moneytback
iguaranteei !
we will professionally
submit your web site to the getting your webtsite
found and seen ! or your moneytback . tguaranteed !
there is nothing to
lose !
some
testimonialstof those that have used
rockwell data
group
" this service is my secret
weapon . idid notbelieve it was possible to have such a rapid
response . " etvcom . tv
" i have been truly amazed by
the results . i have received enquires from austria , hawaii , spain and many
different parts of britain for my international real estate business . this is
directly due to this service . i definitely recommend it !
worth every
penny ! " keyhomes . net
" we run a cancer clinic and
it is essential that our web site is submitted to as many searchiengines as possible . we are looking forward to having the
capability to do online video conferencing and online diagnosis with our
patients from many parts of the world . it is a real advantage to have the
capabilities that
rockwell
data group offers . " mari posas cancer
clinic .
" wedid notreceive a single inquiry until we used
rockwell data group " noniuk . co . uk
to
submittyour webtsite all we need is your web site andie - mail
address .
we will do the
rest !
once we have
submittedtyour web site you will receive a dramatic
response by e - mail from search engines around theiworld confirming that you are listed on
them .
this will happen every month for the next
year !
to
booktour servicetor for moreiinformation simply
press this buttonand
we will send back to you a link to our securedibooking site !
or call our bookingthotline
freephoneio 800 iol 12 to 47
outside the ukto 044 800 tol 12 to 47
then beready for
the response !
within 24 hours your
web site will begin to be submittedtto over 850
searchtengines worldtwide
and every month
thereafter for
the next year .
the results will astoundtyou !
most
of your competition are unaware of the facts below !
this is to your
advantage !
web sitetfacts
remember " the yellow
pages " rule !
a
searchtengine is like an enormous " yellow pages " with
thousands of companies advertising the same product . unless you are
near the front of the listing your chances of a customer actually seeing you is
remote . unlike a literal
yellow pages there is a way to move you to the front and also get you on all of
the " yellow pages " in thetworld .
what does it take to be
seen on the
searchtengines ?
appreciate the three golden rules
q searchrengines do not pull up the
webtsites at random they use a specific method of
search . those that know them are the ones at the top , those that do not are
buried at the bottom !
q your webisite must be submitted to the
searchtengines every month otherwise your site gets
pushed off ( its a bit like a ferris wheel , you get on and then after a while
you are taken off unless you get another ticket and get back on ) .
q understand the importance oftkeywords ,
meta tags , and titles employed whenysubmitting your
site to the search engines !
use the right ones
and you go up .
get it
wrong and you go to the bottom !
some feel that it is enough to be on the
largetsearch iengines .
wrong ! the
problem is because of their sheer size most webisites
get buried . having your web site can boost you up the listings of these
 , so
you can be found on them . also many people use the smaller searchtengines and if your site is your chances of getting to the top are greatly
increased .
it is
essential to be on them !
havingthe rockwell data
 your webtsite every
month tojworlds searchtengines will give you the advantageyou
need .
this can make the difference between new customers
finding your webtsite or not !
be
on all of these
searchtengines
google , yahoo ,
excite , altavista , hotboot , whatuseek , lycos , webcrawler , northernlight ,
directhit , alltheweb , pepesearch , searchit ,
http : / / search . yell . co . uk uk directory
http : / / www . yell . co . uk / yell / web / index . htmlhttp : / / www . ukdirectory . comuk plus http : / / www . ukplus . co . ukuk web thebrit index
media uk the uk web library http : / / www . scit . wlv . ac . ukuk yellow
web whatsnew http : / / www . whatsnew . com / ukhttp : / / yacc . co . uk / britinddemon site of sites
http : / / www . brains . demon . co . ukm http : / / www . mediauk . com / : / / www . looksmart . co . ukuk
cybersearchhttp : / / www . cybersearch . co . ukuk / irelanduk ireland http : / / www . altavista . telia . comaustria
austrian internet directory http : / / www . aid . co . atintersearchhttp : / / austria . intersearch . netadvalvas
yellow pages http : / / yellow . advalvas . bele trouv ' tout
http : / / www 2 . ccim . bewebwatchhttp : / / webwatch . beczech republicczech info center http : / / www . icml . comseznamhttp : / / www . seznam . czdenmarkdansk web
index http : / / www . web - index . dkjubiihttp : / / www . jubii . dkfrance
carrefourhttp : / / www . carrefour . netcnrshttp : / / www . cnrs . frecilahttp : / / www . ecila . frechohttp : / / www . echo . frfrance excite http : / / fr . excite . comlokacehttp : / / lokace . iplus . frnomadehttp : / / www . nomade . frvoilahttp : / / www . voila . frwanadoohttp : / / www . wanadoo . frgermanyaladin
http : / / www . aladin . deallesklar http : / / www . allesklar . decrawler
http : / / www . crawler . dedino - online http : / / dino - online . deexcite deutschland
http : / / www . excite . defireball express
http : / / www . fireball . deflix http : / / www . flix . dehit - net http : / / hit - net . dehotlist http : / / www . hotlist . deinter - fuxhttp : / / www . inter - fux . comintersearchhttp : / / www . de . intersearch . netsuchenhttp : / / www . suchen . delotse
http : / / www . lotse . delycoshttp : / / www . lycos . denathanhttp : / / www . nathan . deweb - archiv http : / / www . web - archiv . deweb . dehttp : / / web . dedeutschlandgreece
gogreece http : / / www . gogreece . comwebindex greece
http : / / www . webindex . gr
latin america argentina dna index http : / / www . iwcc . comfierahttp : / / www . fiera . comgauchonet http : / / www . gauchonet . comboliviabolivia web http : / / www . boliviaweb . comchile chile
business directory http : / / www . chilnet . clcolombiaindexcol
http : / / www . indexcol . comque hubo ( the
colombian yellow pages http : / / www . quehubo . comcosta rica info costa
rica http : / / www . info . co . crmexicomexico
web guide http : / / www . mexico . web . com . mxsbelhttp : / / rtn . net . mx / sbelyupi http : / / www . yupi . http : / / www . auyantepuy . comvenezuela
online http : / / www . venezuelaonline . comyuadahttp : / / www . yuada . com . venorth
america canada infoprobe http : / / www . infoprobe . netmaple
squarehttp : / / maplesquare . heureka http : / / www . heureka . hungary . comitaly
ragno italiano http : / / ragno . plugit . netsearch in italy
http : / / www 2 . crs 4 . it : 8080 shinyseek
http : / / www . shinyseek . itnetherlandsde
internet gids http : / / www . markt . nlilse http : / / www . ilse . nlsearch . nlhttp : / / www . search . nlsurfnet http : / / www . nic . surfnet . nlnorway eunet
norge http : / / www . eunet . nonettvik http : / / nettvik . noorigohttp : / / www . origo . nosol kvasir http : / / kvasir . sol . noslovakiakio
http : / / www . kio . sksloveniaslovenia
resources http : / / www . ijs . si / slo / resourcessweden
excite sverige http : / / se . excite . comlycos
home - page directory http : / / swisspage . chswisscom http : / / www . swisscom . chswiss firmindex
online http : / / www . firmindex . chswiss web
http : / / www . web . chthe blue window http : / / www . bluewin . chwebdohttp : / / www . webdo . chturkeydost net
turish web sites directory http : / / www . dost . netyugoslavia yu search
http : / / www . yusearch . commiddle east
isreal maven http : / / www . maven . co . ilsivuvhttp : / / www . sivuv . co . ilstarthttp : / / www . start . co . ilwalla http : / / www . walla . co . ilafricaregional
africa online http : / / www . africaonline . comwoyaa ! m
http : / / www . woyaa . comsouth africa ananzi
http : / / pubol . ananzi . co . zasouth africa
online http : / / www . southafrica . co . zaasia
pacific regional asia internet plaza http : / / www . asia - info . comasiannet http : / / www . asiannet . comasia online
http : / / www . asiadragons . comasiavillehttp : / / www . asiaville . comglobepagehttp : / / www . globepage . comsea quest http : / / seaquest . kusza . edu . mysearch dragon
http : / / www . searchdragon . comsouth asian
milan http : / / www . samilan . comaustraliaaaa
matilda http : / / www . aaa . com . aualta vista
http : / / altavista . yellowpages . com . auaustralia / new zealand anzwershttp : / / www . anzwers . com . auaustraliaaussie . com . au http : / / www . aussie . com . authe australian
internet directory http : / / 203 . 17 . 138 . 111 / taidthe australian
yellow pages http : / / www . yellowpages . com . aulooksmarthttp : / / www . looksmart . com . auaustralian
internet directories http : / / www . sofcom . com / directoriessearch
australia http : / / www . cowleys . com . autelstrahttp : / / www . telstra . com . auweb
wombat http : / / www . webwombat . com . auhong kong hong
kong internet directoryhttp : / / www . internet - directory . comhong
kongworld wide web database http : / / mmlab . csc . cuhk . edu . hkn timway hong
kong search enginehttp : / / www . hksrch . com / searchengine . htmlindial 23 india http : / / www . 123 india . comkhoj http : / / www . khoj . http : / / www . indonesianet . com / search . htmjapan dragon next http : / / dragon . co . jphole - in - one
( excite japan ) http : / / hole - in - one . com / hioinfonavigator http : / / infonavi . infoweb . or . jpmondouhttp : / / zagato . kuamp . kyoto - u . ac . jporionshttp : / / www . orions . ad . jpstellarhttp : / / www . stellar . co . jpwatchhttp : / / www . watch . impress . co . jpkorea oomph !
http : / / www . oomph . netmalaysia
informative malaysia http : / / www . infomal . com . mymalaysia search
engine http : / / www . cari . com . mynew zealand
access new zealand http : / / accessnz . co . nzsearch http : / / www . searchnz . co . nzsingapore
singapore unified internet directory http : / / edge . com . sgsurfer ' s
edgehttp : / / surferes . edge . com . sg
and many
manyimore !
this is a businessito
businesstemail . if thisiemail has been sentyto
you in erroriplease accept ourrapoligise . if you
wish to betremovediplease go to our
webtsite and requesttremoval .
thanktyou .
yours
sincerely ,
john
franks
