Subject: will be on the top page of google ! guaranteed !
dear david ,
would you like your webisite to
be on the topipage of google ?
now it can
be ! inijusti 48 ihours
or
yourimoney back ! iguaranteed !
over 82 million
realpeopleuse the google and the google network every day . your
webisitecanbe on the frontipage for your listing !
as partners with google . com and the google
network we can offer to place your webisite directly on the front page for your
listing !
how does it work ?
when someone uses a
searchiengine they often write in the searchibox aiphrase describing what
they are looking for .
for example if someone was looking for aphotographer in
manchesterwould type in the searchiboxphotographers
inmanchester
we research the most effectiveiphrases
for your type of web site and then reserve these phrasesifor your webisite on theigoogle
network .
then everyone that
types in any of these phrases will see your webisite come up on the firstipage of google ! iguaranteedi !
we reserve
these phrases for your site for six months . so once you book the service you are
guaranteedia topipage
listing for six months !
we can only
offer this service toa limited number ofwebisites per category .
no more hit or
 .
at last a webisite promotioniservice that reallyiworks !
allifor onlyi � 79 . 95
for siximonths of massiveiexposure !
to
bookiyour siteion thefront page of google or
for more informationiabout how it
works !
press
here
rockwellidata group
worldileaders in webisiteipromotion
this is a businessito businessiemail in fulliaccordance with theilaw . to beiremoved
pleaseigo to ourisite
andirequestiremoval . tifiyou have in errortplease accept
ouriapologies .
regards
john
