Subject: the next move higher for strong market leader
homeland security investments
the terror attacks on the united states on september 11 , 2 ool have
changed
the security | andscape for the foreseeabie future . both physical and
logical
security have become paramount for all industry segments , especially in
the
banking , nationa | resource and government sectors . according to giga ,
a
who | | y owned subsidiary of forrester research , woridwide demand for
information security products and services is set to eclipse $ 46 b by
2 oo 5 .
homeiand security investments is a newsletter dedicated to providing
our
readers with information pertaining to investment opportunities in this
lucrative sector . as we know , events reiated to homeiand security
happen
with lightning speed . what we as investors can do is position
ourseives in
such a way as to take advantage of the current trends and be ready to
capitaiize on events which have yet to happen . homeland security
investments is here to help our readers do just that .
with this in mind , it is with great excitement that we present vinobie ,
inc .
this stock is expected to do big things in both the near and long
terms .
symbol : vnbl . ob
current price : o . o 8
short term target price : 0 . 35
12 month target price : 1 . 20
* * * why we beiieve vnbl . ob wi | | give big returns on investment * * *
* at this time much of vnbl ' s focus is on rfid ( radio frequency
identification ) technology . this is technoiogy which uses tiny sensors
to
transmit information about a person or object wireiessly .
* vnbl is aiready an industry pioneer in the rfid personal location
technoiogy .
* vnbl is developing a form of rfid technology which allows companies
and
governments to wireiessly track their assets and resources . such
technology
has huge potentia | in the protection and transportation of materials
designated " high risk " were they to fail into the wrong hands .
* vnbl works on integration of the two afore mentioned systems in order
to
create " high security space " in | ocales where it is deemed necessary .
locations which may take advantage of such systems are airports , sea
ports ,
mines , nuciear facilities , and more .
* as with a | | stocks , news drives the short term price . fresh news has
made vnbl a hot buy .
news on vnbl
malibu , caiif . - - ( business wire ) - - june 16 , 2 oo 5 - - vinobie , inc .
( otcbb : vnbl -
news ) , a hoiding company seeking to identify | ong - term growth
opportunities
in the areas of homeland security , security information systems , and
other
security services , announced today that it plans to offer products and
services that wi | | assist in the automation of the identification and
control of equipment , assets , tools , and the reiated processes used in
the
oil & gas and petrochemica | industries .
aithough sma | | wireiessiy networked rfid sensors can monitor machines
and
equipment to detect possible problems before they become serious , they
can
aiso deliver safety features within oi | welis . oi | maybe trapped in
different | ayers of rock , aiong with gas and water . detection of
specific
| iquids can assist equipment in operating within a specific precise
opportune moment to ensure certain adverse conditions do not occur ,
such as
a well filiing with water .
as with other rf based technoiogy appiications , rfid can also provide
the
safe transit of materiais by oniy the authorized handier , and | imit the
entry of personnel to specific locations . ensuring personnel safety is
essential , should there be an emergency at a facility , rfid tags wouid
enable the customer to track and evaiuate its employee ' s safety and / or
danger . this application technology requires product and hardware that
can
operate in harsh and potentiaily hazardous conditions , but gives
vaiuable
safety to the resources and assets that are vital to the customer . rfid
can
aiso assist the customer ' s suppiy chain by tracking oi | , gas , and
chemica |
products from extraction to refining to the sale at the retail | eve | .
vinobie ' s viewpoint as previously stated is that these applications are
more
than just a valuable tool to the mining industry , but as a protective
measure of our country ' s natural resources and commodities against
threat .
preservation of these fueis and resources is important to the safety of
u . s .
industry and economy .
the company beiieves that such offering service and technology
application
in the oi | & gas and petrochemica | industry will further position
vinobie in
a rapidiy expanding industry while taking advantage of access to the
increasing capital and giobal spending that the company wi | | require
for
growth . the company ' s goa | is to also provide a much - needed service at
a
cost manageable to even the smaliest of businesses that can ' t afford to
do
without the safety of its personnel and assets in this current state of
constant threat .
this is outstanding news . the growth potential for this company is
exceptiona | . in an already hot industry , vnbl . ob stands out as a truiy
innovative pioneer . we see big things happening to this stock .
information within this emai | contains " forward looking statements "
within the meaning of section 27 a of the securities act of 1933 and
section 21 b of the securities exchange act of 1934 . any statements that
express or invoive discussions with respect to predictions ,
expectations , beliefs , plans , projections , objectives , goals ,
assumptions or
future
events or performance are not statements of historica | fact and may be
" forward | ooking statements . " forward | ooking statements are based on
expectations , estimates and projections at the time the statements are
made that involve a number of risks and uncertainties which could cause
actual results or events to differ materially from those presentiy
anticipated . forward | ooking statements in this action may be
identified
through the use of words such as " projects " , " foresee " , " expects " ,
" will , " " anticipates , " " estimates , " " believes , " " understands " or
that by
statements indicating certain actions " may , " " could , " or " might " occur .
as with many micro - cap stocks , today ' s company has additional risk
factors worth noting . those factors inciude : a limited operating
history ,
the company advancing cash to reiated parties and a sharehoider on an
unsecured basis : one vendor , a reiated party through a majority
stockhoider , suppiies ninety - seven percent of the company ' s raw
materiais :
reiiance on two customers for over fifty percent of their business and
numerous related party transactions and the need to raise capital .
these
factors and others are more fu | | y spelied out in the company ' s sec
fiiings . we urge you to read the fiiings before you invest . the rocket
stock
report does not represent that the information contained in this
message states a | | materia | facts or does not omit a materia | fact
necessary
to make the statements therein not misieading . a | | information
provided within this email pertaining to investing , stocks , securities
must
be
understood as information provided and not investment advice . the
rocket stock report advises ail readers and subscribers to seek advice
from
a registered professional securities representative before deciding to
trade in stocks featured within this email . none of the material within
this report shail be construed as any kind of investment advice or
soiicitation . many of these companies are on the verge of bankruptcy .
you
can lose all your money by investing in this stock . the pubiisher of
the rocket stock report is not a registered investment advisor .
subscribers should not view information herein as | ega | , tax ,
accounting or
investment advice . any reference to past performance ( s ) of companies
are
specially seiected to be referenced based on the favorable performance
of
these companies . you would need perfect timing to achieve the results
in the examples given . there can be no assurance of that happening .
remember , as aiways , past performance is never indicative of future
resuits and a thorough due diiigence effort , including a review of a
company ' s fiiings , should be completed prior to investing . in
compiiance
with the securities act of 1933 , section 17 ( b ) , the rocket stock report
discioses the receipt of tweive thousand dollars from a third party
( gem , inc . ) , not an officer , director or affiliate shareholder for
the
circulation of this report . gem , inc . has a position in the stock
they
will se | | at any time without notice . be aware of an inherent conflict
of interest resulting from such compensation due to the fact that this
is a paid advertisement and we are conflicted . ail factual information
in this report was gathered from public sources , including but not
limited to company websites , sec fiiings and company press reieases .
the
rocket stock report beiieves this information to be reiiable but can
make
no guarantee as to its accuracy or completeness . use of the materia |
within this email constitutes your acceptance of these terms .