Subject: select small - cap for astute investors
momentum alert issued for july 18 , 2005
explosive pick for our members
! ! ! ride the stairway to heaven ! ! ! !
good day to all broker ' s , day trader ' s and investor ' s world stock report
has become famous with some great stock picks in the otc , small cap
market ' s ! ! ! here at world stock report we work on what we here from
the street . rumor ' s circulating and keeping the focus on the company ' s
news . we pick our companies based on there growth potential . we focus on
stocks that have great potential to move up in price ! ! ! while giving
you liquitity .
our latest pick is cdgt .
symbol : cdgt
current price : $ 3 . 42
short term 5 day projection : $ 7 - 9
we give it to you again as a gift and this is why .
* * * * * * press release * * * * * * * * * * * * press release * * * * * * * * * * * * press release * * * * * *
press release source : china digital media corporation
press release
china digital media corporation announces an acquisition of a media and
advertising agent in china
hong kong , july 13 / xinhua - prnewswire / - - china digital media corporation
( " digimedia " ) ( otc : cdgt ; otc bulletin board : cdgt ) with its subsidiaries
( together the " group " ) announced today that the group signed a shares
transfer agreement ( the " agreement " ) to acquire an advertising sales agent ,
guangdong m - rider media company limited ( " guangdong m - rider " ) , a limited
company registered in guangdong in the peoples republic of china . the
principal operating activities of guangdong m - rider are in design ,
production and distribution of advertisements through television channels .
guangdong m - rider is one of the top five reputed advertising agents in the
guangdong province and is currently a sole advertising distributor for a
number of television channels in guangdong province and in guangzhou city .
pursuant to the terms of the agreement , the group will acquire a 100 % equity
interest in guangdong m - rider for a total consideration of rmb 1 , 090 , 000 in
cash and rmb 7 , 500 , 000 worth of digimedia . s restricted common shares . the
management of guangdong m - rider in the agreement warrants that the net
operating cash inflow in the first year will not be less than rmb
10 , 000 , 000 .
remember this is a stong buy recommendation . . .
disclaimer :
information within this email contains " forwardlooking statements " within
the meaning of section 27 aof the securities act of 1933 and section 21 b of
the securities exchange act of 1934 . any statements that express or involve
discussions with respect to predictions , expectations , beliefs ,
plans , projections , objectives , goals , assumptions or future events or
performance are not statements of historical fact and may be " forward
looking statements " . " forward looking statements " are based on
expectations , estimates and projections at the time the statements are made
that involve a number of risks and uncertainties which could cause actual
results or events to differ materially from those presently anticipated .
forward looking statements in this action may be identified through the use
of words such as " projects " , " foresee " , " expects " , " will " , " anticipates " ,
" estimates " , " believes " , " understands " or that by statements indicating
certain actions " may " , " could " , or " might " occur . risk factors include
general economic and business conditions , the ability to acquire and develop
specific projects , the ability to fund operations and changes in consumer
and business consumption habits and other factors overwhich the company has
little or no control . the publisher of this newsletter does not represent
that the information contained in this message states all material facts or
does not omit a material fact necessary to make the statements therein not
misleading . all information provided within this email pertaining to
investing , stocks , securities must be understood as information provided and
not investment advice . the publisher of this newsletter advises all readers
and subscribers to seek advice from a registered professional securities
representative before deciding to trade in stocks featured within this
email . none of the material within this report shall be construed as any
kind of investment advice or solicitation . many of these companies are on
the verge of bankruptcy . you can lose all your money by investing in this
stock . we urge you to read the company ' s sec filings now , before you invest .
the publisher of this newsletter is not a registered invstment advisor .
subscribers should not view information herein as legal , tax , accounting or
investment advice . in compliance with the securitiesact of 1933 , section
17 ( b ) , the publisher of this newsletter is contracted to receive six hundred
thousand free trading shares from a third party , not an officer , director or
affiliate shareholder for the circulation of this report . be aware of an
inherent conflict of interest resulting from such compensation due to the
fact that this is a paid advertisement and is not without bias . the party
that paid us has a position in the stock they will sell at anytime without
notice . this could have a negative impact on the price of the stock , causing
you to lose money . all factual information in this report was gathered from
public sources , including but not limited to sec filings , company websites
and company press releases . the publisher of this newsletter believes this
information to be reliable but can make no guarantee as to its accuracy or
completeness . use of the material within this email constitutes your
acceptance of these terms .