Subject: confidant
universal credit trust bank
553 east trent blvd . , north london ,
london , uk
hello ,
do accept my sincere apologies if my mail does not meet your personal ethics .
i will introduce myself as mr . lang owen , a staff in the accounts management
section of the above firm here in the united kingdom .
one of our accounts with holding balance of � 15 , 000 , 000 ( fifteen million
british pounds ) has been dormant and has not been operated for the past
four ( 4 ) years .
from my investigations and confirmations , the owner of this account , a foreigner
by name kurt kahle died in july , 2000 see this http : / / news . bbc . co . uk / 1 / hi / world / europe / 859479 . stm
and since then nobody has done anything as regards the claiming of this
money because he has no family members who are aware of the existence of
neither the account nor the funds .
i have secretly discussed this matter with a senior official of this company
and we have agreed to find a reliable foreign partner to deal with . we thus
propose to do business with you , standing in as the next of kin of these
funds from the deceased and funds released to you after due processes have
been followed .
this transaction is totally free of risk and as the fund is legitimate and
does not originate from drug , money laundry , terrorism or any other illegal
act . on receipt of your response i will furnish you with detailed clarification
as it relates to this mutual benefit transaction .
i look forward to hearing from you as soon as possible if you are interested .
mr . lang owen .