Subject: a 1 time charge add your property / services no additional annual
membership fees to our vacation guide
our vacation requests have grown in your region . we are offering this special membership . a 1 time setup fee no additional annual charges .
your membership includes all of this . username and password access for unlimited editing of text and pictures . 4 color pictures . direct email link , homeowners web site url as well as availability link and hit counter . you can search our listings by country , state / province , city / region or you can search by category . your price is $ 85 . 00 this membership is good for as long as you own the property . no additional charges or fees . " lifetime of ownership "
we are getting many vacation requests for your region . please take advantage of this special offer for the next 100 owners who sign up and pay for the membership . you can see our site . http : / / www . . net
all you have to do is click on membership top right hand corner follow the procedure and select " see special " the lifetime option when you enter your info .
if you have any questions . info @ . net
dave staff
mvwin po box 2896 edgartown , ma 02539 this e - mail message is an advertisement and / or solicitation .