Subject: a wedding consulting business of your own
do you know what a wedding consultant is ?
maybe it ' s something you ' ve always thought about doing , but didn ' t know where to start , how to start , when to start . or even if an opportunity like this existed .
it does ! and a touch of class would like you to invite you to be a part of it .
wedding consulting isn ' t wedding planning . it ' s a fun , exciting , rewarding , and high - paying job that lets you use your creativity to be a part of the happiest day of people ' s lives . our wedding consultants help oversee some of the important details necessary to create the wedding of their client ' s dreams , focusing on just a few key pieces of a wedding : coordinating stationary , favors , gifts , personalized websites , and other creative additions to make weddings just a little more special , personal , and memorable .
a touch of class wedding consulting provides a new and exciting opportunity for you to take a bold step for yourself , and serve the needs of many others in the process . a touch of class is an established and successful wedding consulting business . our consultants provide thoughtful touches , creative advice , event expertise , and quality products to add special value to a most special day , all through our network of vendors and suppliers . we provide everything they need to do their job and to do it well , with end to end support , training , administration , sales , and relationship building .
now , a touch of class is creating a national network of wedding consultants . it ' s an exciting opportunity . perhaps it ' s the right opportunity for you . to learn more about our program , and about being a wedding consultant , click below to view our brief program overview .
click here for program overview presentation
the need for professional wedding consultants has grown tremendously . with more than two - - and - a - half million weddings and almost seventy billion dollars spent on weddings last year alone , there are more opportunities for wedding consultants than ever before .
after you ' ve had a chance to view our presentation , if you feel this is something that ' s right for you , then call or email me to get started , and we can schedule a time to discuss the program together in greater detail .
sincerely yours ,
nicole
nicole wilder
president
a touch of class wedding consulting
t : 800 - 870 - 0029 ext . 5101
f : 203 . 924 . 0634
email : nicole . wilder @ atocweddings . com
web : www . atocweddings . com
a touch of class 223 canal st . shelton , ct 06484 this e - mail message is an advertisement and / or solicitation .
