Subject: urgent safeharbor department warning
urgent
safeharbor department warning
we recently have determined that different computers have logged into your
ebay account , and multiple password failures were present before the login one
of our customer service employees has already tryed to telephonically reach you .
as our employee did not manage to reach you , this email has been sent to your
notice . therefore your account has been temporary suspended . we need you to
confirm your identity in order to regain full privileges of your account . if
this is not completed by june 27 , 2005 , we reserve the right to terminate all
privileges of your account indefinitly , as it may have been used for fraudulent
purposes . we thank you for your cooperation in this manner . to confirm your
identity please follow the link below .
( to complete the verification process you must fill in all the
required fields )
please note : if your account informations are not
updated within the next 72 hours , then we will assume this account is fraudulent
and will be suspended . we apologize for this inconvenience , but the purpose of
this verification is to ensure that your ebay account has not been fraudulently
used and to combat fraud .
we apreciate your support and understading , as we work together to keep ebay
a safe place to trade .
thank you for your patience and attention in this important matter .
regards ,
safeharbor departmentebay inc .
do not respond to this e - mail , as your reply will not be
received .
copyright 2004 ebay inc . all rights reserved . designated trademarks
and brands are the property of their respective owners . ebay and the ebay
logo are trademarks of ebay inc . is located at hamilton avenue , san jose , ca
95125