Subject: otc live ' s new home run oil stock otc bb : qoil
dont
sleep on this stock ! this is a hot one ! new orders all
the time ! ! !
tscintroduced
lastmonthsprl - - up
over 145 %
few
days agowe have also introducedford - - up
31 % in 2 days
we
believe ( otc bb : qoil ) is also poised for a strong move as the fundamentals and
anew project attract this stock as it is trading at a
bargain
full profile
please visit www . otclive . com / qoil . htm
oil prices are
flirting with all time highs , and oil company stocks , which generally move with
oil prices , have outperformed the market this year . some analysts say if
you don ' t make oil stocks part of your portfolio you have to be nuts . $ 50
a barrel , $ 60 , $ 70 , $ 80 to $ 100 a barrel have been predicted . no one knows
for sure how high it will go . most agree it will head
higher .
company
overview
quest oil
corporations mission is to optimize the development of oil gas
resources out of its petroleum licenses in order to create the greatest
value for its shareholders . quest oil intends to accomplish this by
managing the exploration process and only incorporating joint venture
partners to execute our predetermined exploitation strategy . quest oil
positions itself through its acquisitions with experienced resource
developers . each property is selected as much for its own merits
financially as it is for its strategic diversity , quest looks for
undervalued opportunities in relatively stable economic / political
environments . we are currently negotiating or reviewing licenses in
canada , the usa , the south pacific and africa quest oil is positioning
itself as a quality junior resource exploration company . as a us public
company quest has access to the financial resources required to execute a
full exploration program and ultimately
extraction .
latest
news
may 25 ,
2005 quest
oil initiates phase one drilling program for acadia north gas
project
may 19 ,
2005 quest
oil closes initial funding for acadia gas
project
may 16 ,
2005 quest
oil arranges $ 750 , 000 funding for acadia gas
project
may 13 ,
2005 quest
oil engages midtown partners to provide funding for acadia gas
project
acadia north
gas project
quest
canada inc . , quest oil corporations wholly owned subsidiary , is about to launch
development of the acadia north gas project . acadia north is the initial launch
project for quest oil . the project was selected based on its reduced risk
characteristics of proven reserves , substantial production in the area and the
projects close proximity to several distribution pipelines allowing immediate
access to market .
the
acadia project is located in southeast alberta near the saskatchewan border . acadia north consists of
two sections totaling 1280 gross acres overlying the vast viking gas target . the
arneson viking pool is a shoreface sand deposit and oriented in a ne - sw
direction . the pool has been encountered by four previously drill wells
since 1972 . the porous sand ranges from 30 feet to 46 feet thick and
contains gas under lain by water . pay zone thickness ranges from 4 feet to
12 feet with a proven and probable recoverable reserve of 8 bcf at a market
value of $ 24 million . according to chapman engineering of calgary , alberta
when including the possible reserves identifies an underlying pool over twice
the pud with a value of $ 45
million .
on
may
20 , 2005
quest oil completed and closed project financing for $ 750 , 000 usd . these
funds will allow for immediate application for licensing and permitting of the
two acadia sections . quest oils operator , transaction oil and
gas ventures has been retained to provide turnkey development through to
tie - in . survey crews are on site and over the next couple of weeks will
determine drill site locations . drill rigs at present are being scheduled
for mid - june and within a two week period will have completed the two well drill
program . well depth is approximately 1 , 800 feet and within two days of
active drilling target depth will be achieved . as the
acadia project progresses through completion and tie - in , it is
expected with a successful drill program , we will be in cash flow within sixty
days .
quest
oil is actively searching and conducting economic reviews on several projects in
north america and abroad . we have spent
considerable amount of time and negotiations with governments in the
middle
east and
are close to entering into a full development program . management will be
releasing information on this endeavor within the next few
weeks .
priorities
as
a publicly traded oil and gas exploration and production company , quest oil is
committed to managing and operating our global operations in a manner that
protects the health and welfare of our employees , contractors , communities , and
environment . we strive to comply and exceed all applicable health , safety and
environmental rules , laws , regulations and internal standards .
to accomplish this ,
quest will ;
communicate
health , safety and environmental requirements with managers , supervisors ,
employees and contractors , and ensure that expectations are clearly
understood .
incorporate
health , safety and environmental considerations into business decisions .
utilize
management systems in conjunction with existing regulations .
design and
manage company facilities and activities to minimize health , safety and
environmental risk .
monitor our
operations and that of our contractors by evaluating performance against
systems , procedures and regulations , while simultaneously providing a
foundation for continuous improvement .
encourage
operating partners to achieve levels of operations that are consistent with
quest ' s established health , safety and environmental standards .
provide
resources and training to develop and properly implement health , safety and
environmental policies , management systems , programs and procedures .
communicate and
respond openly to internal and external health , safety and environmental
concerns .
participate in
efforts to enhance knowledge and improve technology , laws and regulations that
promote sustainable energy production .
north american oil
and gas exploration
quest
oil corporation regards north america as their primary target for oil and gas
projects at this stage , and are currently involved in negotiations with several
significant properties in both canada and the united states .
quest
oil corp . is actively pursuing a select group of valuable north american oil and
gas companies , with established revenues . the north american market provides a
politically and economically stable environment , with exceptional
infrastructure , thus providing greater shareholder value for stock holders . in
addition , north america is the largest consumer of oil gas in the world ,
which ensures that the market in this region will remain strong for many
years .
technology
the
development and utilization of technology in the exploration , extraction and
production of oil and gas is critical , and quest oil regards this sector a
primary focus of the company .
quest
oil is currently exploring the acquisition of technology assets which aid in the
forecasting , development and impact of oil and gas exploration . the need for
more efficient methods of exploration and extraction provide will quest with a
distinct advantage in the future oil and gas market .
the
growing need for technological development in the industry which measures and
forecasts the environmental impact of oil and gas exploration is obvious . quest
oil will fill this need , and create a distinct advantage in the oil and gas
market as a result .
for
more info and powerpoint presentation , please visit www . otclive . com / qoil . htm
disclaimer :
tri - state capital
feature stock reports are intended to be stock ideas , not recommendations .
please do your own research before investing . it is crucial that you at least
look at current sec filings and read the latest press releases . information
contained in this report was extracted from current documents filed with the
sec , the company web site and other publicly available sources deemed reliable .
for more information see our disclaimer section , a link of which can be found on
our web site . this document contains forward - looking statements , particularly as
related to the business plans of the company , within the meaning of section 27 a
of the securities act of 1933 and sections 21 e of the securities exchange act of
1934 , and are subject to the safe harbor created by these sections . actual
results may differ materially from the company ' s expectations and estimates .
this is an advertisement for qoil . the purpose of this advertisement , like any
advertising , is to provide coverage and awareness for the company . the
information provided in this advertisement is not intended for distribution to ,
or use by , any person or entity in any jurisdiction or country where such
distribution or use would be contrary to law or regulation or which would
subject us to any registration requirement within such jurisdiction or country .
1998 - 2005
tristatecapital . com all rights reserved . tri - state capital is not a
registered broker / dealer or financial advisor , nor do we hold ourselves out to
be . all materials presented on our web site and individual reports released to
the public through this web site , e - mail or any other means of transmission are
not to be regarded as investment advice and are only for informative purposes .
before making a purchase or sale of any securities featured on our web site or
mentioned in our reports , we strongly encourage and recommend consultation with
a registered securities representative . this is not to be construed as a
solicitation or recommendation to buy or sell securities . as with any stock ,
companies we select to profile involve a degree of investment risk and
volatility . particularly small - caps and otc - bb stocks . all investors are
cautioned that they may lose all or a portion of their investment if they decide
to make a purchase in any of our profiled companies . past performance of our
profiled stocks is not indicative of future results . the accuracy or
completeness of the information on our web site or within our reports is only as
reliable as the sources they were obtained from . the profile and opinions
expressed herein are expressed as of the date the profile is posted on site and
are subject to change without notice . no investor should assume that reliance on
the views , opinions or recommendations contained herein will produce profitable
results . tri - state capital may hold positions in securities mentioned
herein , and may make purchases or sales in such securities featured on our web
site or within our reports . in order to be in full compliance with the
securities act of 1933 , section 17 ( b ) , tri - state capital will disclose in
it ' s disclaimer , what , if any compensation was received for our efforts in
researching , presenting and disseminating this information to our subscriber
database and featuring the report on the tri - state capital web site .
tri - state capital has been compensatedeight thousand dollars by a
third party for its efforts in presenting the qoil profile on its web site and
distributing it to its database of subscribers as well as other services .
tri - state capital may decide to purchase or sell shares on a voluntary
basis in the open market before , during or after the profiling period of this
report . as of the profile date , no shares have been sold . information presented
on our web site and within our reports contain " forward looking statements "
within the meaning of section 27 a of the securities act of 1933 and section 21 e
of the securities exchange act of 1934 . any statements that express or involve
discussions with respect to predictions , expectations , beliefs , plans ,
projections , objectives , goals , assumptions or future events or performance are
not statements of historical fact and may be " forward looking statements . "
forward looking statements are based on expectations , estimates and projections
at the time the statements are made that involve a number of risks and
uncertainties which could cause actual results or events to differ materially
from those presently anticipated . forward looking statements in this action may
be identified through the use of words such as expects , will ,
anticipates , estimates , believes , or that by statements indicating certain
actions may , could , or might occur .
the reader should
verify all claims and do their own due diligence before investing in any
securities mentioned . investing in small cap securities is speculative and
carries a high degree of risk .
we encourage our
readers to invest carefully and read the investor information available at the
web sites of the securities and exchange commission ( sec ) at :
http : / / www . sec . gov and / or the national association of
securities dealers ( nasd ) at http : / / www . nasd . com . readers can review all public filings
by companies at the sec ' s edgar page . the nasd has published information on how
to invest carefully at its web site .
350 5 th ave . , ste . 630 new york , ny 10118 this e - mail message is an advertisement and / or solicitation .