Subject: winning notification ! ! ! ! ! ! ! ! ! ! ! !
from : the director
european prize award dept
ref : el 3 / 9318 / 04
batch : 8 / 163 / el .
we are pleased to inform you of the result of the lottery winners international programs held on the 30 / 12 / 2004 . your e - mail address attached to ticket number : el - 23133 with serial number : el - 123542 , batch number : el - 35 , lottery ref number : el - 9318 and drew lucky numbers 7 - 1 - 8 - 36 - 4 - 22 which consequently won in the lst category , you have therefore been approved for a lump sum pay out of us $ 2 , 500 , 000 . 00 ( two million , five hundred thousand united states dollars ) .
congratulations ! ! !
due to mix up of some numbers and names , we ask that you keep your winning information confidential until your claims has been processed and your money remitted to you . this is part of our security protocol to avoid double claiming and unwarranted abuse of this program by some participants . all participants were selected through a computer ballot
system drawn from over 40 , 000 company and 20 , 000 , 000
individual email addresses and names from all over the world .
this promotional program takes place every year . this lottery was promoted and sponsored by group of successful electronic dealers . we hope with part of your winning , you will take part in our next year us $ 20 million international lottery .
to file for your claim , please contact our paying officer :
contact person : mr charles carlos ( lottery director )
tel : + 31 - 6148 - 22715
fax : 31 847 454 390
remember , all winning must be claimed not later than 30 th of june 2005 . after this date all unclaimed funds will be included in the next stake . please note in order to avoid unnecessary delays and complications please remember to quote your reference number and batch numbers in all correspondence .
furthermore , should there be any change of address do inform our agent as soon as possible . congratulations once more from our members of staff and thank you for being part of our promotional program .
note : anybody under the age of 18 is automatically disqualified .
yours sincerely ,
mrs . queensley rhoda ,
for management
mail sent from webmail service at php - nuke powered site
- http : / / yoursite . com