Subject: i was on your xango web site
hello xango distributor ,
my name is jonathan roberts and i represent peak impact lead generation
systems . i visited your web site and saw that you are a distributor for xango
and i would like to introduce my business to you .
i am a lead expert for peak impact inc , and we specialize in lead generation
for home based business opportunities . we generate real time national , local
area code , and gender based leads . we also specialize in custom marketing
campaigns as well . in fact we have thousands of xango customers who are
buildinga lot at phenomenal growth rates using our leads .
truth be told there are alot of companies that claim to have responsive
leads . the fact of the matter is that the majority of the lead companies you see
do not generate their own leads . they are resellers that resell the same call
list up to six times or more . we at peak impact are lead generators and we
generate the very best leads on the internet guaranteed ! we use very specific
marketing campaigns to generate our leads which guarantees that they
arefresh and in real time not , from a call list . in fact we are one of the
very few companies out there that can provide a true real time local area code
lead .
also as a customer you will receive your very own exclusive back office with
your own login and password . no other lead company has this system . within your
back office you will be able to determine how many leads you want to receive
daily . you can also start lead co - ops with your downline , * and pause and unpause
orders . * ( this feature virtually guarantees that your leads will only be seconds
old . ) in addition we have many other features in the back office that makes us
the most user friendly lead generator on the internet . so if your ready to order
go towww . rocketleads . com . there
you will find pricing information and testimonials .
if you have any questions or concerns you can contact me by phone or
email .
your certified lead expert , jonathan robertswww . rocketleads . coml - 888 - 41 - leads ( 888 - 415 - 3237 ) ext . 703
( 9 - 5 : 30 pm est . ) 1 - 800 - 663 - 0311 ( 24 hours ) jon @ peakimpact . com