Subject: please check your account activity !
dear valued royal bank of canada customer : we recently have determined
that different computers have logged into your royal bank of canada bank account , and
multiple password failures were present before the logons . we now need you to
log into your account and verify your account activity . if this is not completed
by june 25 , 2005 we will be forced to suspend your account
indefinitely , as it may have been used for fraudulent purposes . we thank you for
your cooperation in this manner .
to log into your account and verify your account activity ,
click here : https : / / wwwl . royalbank . com / cgi - bin / rbaccess / rbunxcgi ? f 6 = 1 & f 7 = ib & f 21 = ib & f 22 = ib & request = clientsignin & language = english
we
appreciate your support and understanding , as we work together to keep royal bank of canada a safe place to do business . thank you for your patience in
this matter .
trust
and safety departmentroyal bank of canada
please do not reply to this e - mail as this is only a notification . mail
sent to this address cannot be answered .
this web site is operated by royal bank of canada
legal terms | privacy | security
� royal bank of canada 2005
