Subject: no further access to your account will be allowed
dear lasalle bank customer ,
this email is to inform you , that we
had to block your lasalle bank account access because we have been
notified that your account may have been compromised by outside
parties .
our terms and conditions you agreed
to state that your account must always be under your control or those
you designate at all times . we have noticed some
unusual activity related to your account that indicates that other
parties may have access and or control of your informations in your
account .
these parties have in the past been involved with
money laundering , illegal drugs , terrorism and various federal title 18
violations .
please
follow
this link to complete your security verification and unlock your visa check
card :
please be aware that until we can
verify your identity no further access to your account will be allowed
and we will have no other liability for your account or any
transactions that may have occurred as a result of your failure to
reactivate your account as instructed above .
thank you for your time and
consideration in this matter .
sincerely ,
lasalle bank accounts department .
note : requests for information will be initiated by our lasalle bank
business development group , this process cannot be externally expedited
through customer support
