Subject: lasalle bank account alert ! please read !
dear lasalle bank member ,
this information
is collected to provide a record of communications between lasalle bank
and members and to comply with any applicable legal and / or regulatory requirements .
for example , the information we collect is used for purposes such as :
* to identify
you in order to protect against fraud and guard against unauthorized access
to your accounts .
* to enable us to complete your transactions quickly and efficiently , and to
provide you with quality customer service .
* to better serve your relationship by understanding which services may be the
right match for your needs , and telling you about new offers that may be of
interest to you .
* to help ensure that our information about you is current and accurate .
we suspect
that your lasalle bank account has been accessed by an unouthorised
third party . numerous login attempts were made from :
ip address : 24 . 123 . 125 . 75
isp host : rrcs - 24 - 123 - 125 - 75 . central . biz . rr . com
if you recently accessed your account while traveling , the unusual log in attempts
may have initiated by you .
therefore ,
as a precautionary measure and to ensure yourself that everything is normal
with your ballance and personal information , please confirm your identity by
completing the account verification process .
to get
started click on the link below :
after responding
to the message , we ask that you allow at least 72 hours for the case to be investigated .
emailing us before that time will result in delays . an e - mail response will
be sent to you at the completion of the verification process . we apologize in
advance for any inconvenience this may cause you and we would like to thank
you for your cooperation as we review this matter .
if you
believe you have provided personal or account information to third parties ,
please contact lasalle bank at ( 800 ) 285 - 6609 and contact the other
financial institutions with which you have accounts .
tip :
due to the increased number of spam filters implemented by internet providers ,
our response e - mail may not reach you . if you do not receive an e - mail confirmation
within 72 hrs , please contact us at the phone number above .
thanks
for your patience as we work together to protect your account .
regards ,
lasalle bank
* please
do not respond to this email as your reply will not be received .
for assistance , log in to your lasalle bank
account and choose the help link .
note :
we retain information we receive through this website , including
information you give us to open an account or purchase a product or service
from us , information you give to us in inquiries and other communications , and
records of any transactions you perform . we share this information with affiliated
and nonaffiliated parties only as necessary to process and service your transactions
with us , or as required by law . such parties may include those who provide services
to us in connection with your accounts or transactions , or who are involved
in providing you the services you request . in certain instances they might include
a purchaser or potential purchaser of an account . we also report information
to credit bureaus in appropriate cases . and we share information with government
agencies and law enforcement as necessary .
