Subject: re : [ 3 ]
this will be our closing effort
we have aimed to speak to you on multiple possibilities and we await your response now !
your exisiting loan situation certifies you for up to a 3 . 60 % lower rate .
however , since our previous attempts to speak to
you have failed , this will be our last notice to close for you the lower rate .
please end this final step upon receiving
this notice immediately , and complete your request for information now .
apply here .
if your decision is not to make use of this final offer going here will help you to do so .