Subject: re : [ 9 ]
this has been our final attempt
we have aimed to contact you on quite a few instances and the time to return your reponse is now !
your exisiting loan situation enables you for up to a 3 . 80 % lower rate .
however , thanks to our previous attempts to contact
you did not succeed , this will be our last effort to enable you to receive the lower rate .
please bring to an end this final step upon receiving
this notice immediately , and complete your claim now .
apply here .
if your decision is not to make use of this final offer going here will help you to do so .