Subject: i want to mentor you
this week i showed 62 people how to get over
30 sign / ups each week .
how much would that be worth to you ?
let me mentor you . i mentor at no charge .
i will show you how to get 100 ' s of paid / for
sign / ups eas . ily and without spending a cent
on normal mark . eting campaigns .
i can mentor you personally on a powerful
" one to one " basis and supply you with
contact details of thousands of pre - qualified
people who will join your business ( subject
to individual terms ) .
i will make your bus / iness earn up to 500
times more than it currently is and that ' s
a guarantee .
i can help all types of bus / iness . opps ,
m / l . m , net / work mark . eting programs and
any other type of web site on the ' net
like mainstream or niche retail or mem . ber
sites .
if you are interested just ask .
for example :
i will show you how to drive sign / ups to
your business almost handsfree . the only
thing you have to do , is start the snowball
rolling the and rest is fully automated .
i will mentor you , to show you how to
promote using e . mail mark / eting to get
huge results while spending almost nothing
using cheap pre - qualified targeted contact
lists .
i will show you how to get into the top 10
search results for 5 keywords on the best
20 search engines to include google , msn ,
yahoo etc .
i can help anyone with any type of business .
there is no restriction to the type of
business you want me to help you build
providing its legal .
to find out if i can mentor you please send
me an email to :
mentor 888 @ isp - q . com with " mentor me " in the
subject and your business name , url and own
name in the message .
asking for more information .
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
i reserve the right to refuse my service to
anyone without breaching my code of conduct
or advertising standards . in such instances
i am not obliged to give a reason for
refusal of my mentoring service . to find out
if i can mentor you please send me an email
to : mentor 888 @ isp - q . com with " mentor me " in the
subject and your business name and url and
own name in the message .
note ;
if i have upset you in any way by sending
you this email please forgive me and send
an email to : mentor 888 @ isp - q . com with the
word " off " in the subject and i will
never bother you again .