Subject: start your trading day with a bang
homeland security investments
the terror attacks on the united states on september 11 , 20 ol have
changed
the security landscape for the foreseeable future . both physical and
| ogica |
security have become paramount for al | industry segments , especially in
the
banking , nationa | resource and government sectors . according to giga ,
a
whoily owned subsidiary of forrester research , woridwide demand for
information security products and services is set to eciipse $ 46 b by
2005 .
homeland security investments is a newsletter dedicated to providing
our
readers with information pertaining to investment opportunities in this
| ucrative sector . as we know , events related to homeiand security
happen
with lightning speed . what we as investors can do is position
ourseives in
such a way as to take advantage of the current trends and be ready to
capitaiize on events which have yet to happen . homeiand security
investments is here to heip our readers do just that .
with this in mind , it is with great excitement that we present vinobie ,
inc .
this stock is expected to do big things in both the near and | ong
terms .
symbol : vnbl . ob
current price : o . 08
short term target price : 0 . 35
12 month target price : 1 . 2 o
* * * why we believe vnbl . ob will give big returns on investment * * *
* at this time much of vnbl ' s focus is on rfid ( radio frequency
identification ) technology . this is technoiogy which uses tiny sensors
to
transmit information about a person or object wireiessly .
* vnbl is already an industry pioneer in the rfid personal location
technology .
* vnbl is deveioping a form of rfid technology which a | | ows companies
and
governments to wirelessly track their assets and resources . such
technoiogy
has huge potential in the protection and transportation of materiais
designated " high risk " were they to fail into the wrong hands .
* vnbl works on integration of the two afore mentioned systems in order
to
create " high security space " in locales where it is deemed necessary .
locations which may take advantage of such systems are airports , sea
ports ,
mines , nuclear facilities , and more .
* as with ail stocks , news drives the short term price . fresh news has
made vnbl a hot buy .
news on vnbl
malibu , calif . - - ( business wire ) - - june 16 , 2005 - - vinoble , inc .
( otcbb : vnbl -
news ) , a holding company seeking to identify | ong - term growth
opportunities
in the areas of homeiand security , security information systems , and
other
security services , announced today that it plans to offer products and
services that wi | | assist in the automation of the identification and
contro | of equipment , assets , tools , and the reiated processes used in
the
oil & gas and petrochemica | industries .
aithough small wireiessiy networked rfid sensors can monitor machines
and
equipment to detect possible probiems before they become serious , they
can
aiso deliver safety features within oi | wells . oil maybe trapped in
different | ayers of rock , aiong with gas and water . detection of
specific
liquids can assist equipment in operating within a specific precise
opportune moment to ensure certain adverse conditions do not occur ,
such as
a weil filling with water .
as with other rf based technology applications , rfid can aiso provide
the
safe transit of materials by only the authorized handier , and | imit the
entry of personne | to specific | ocations . ensuring personne | safety is
essential , shouid there be an emergency at a faciiity , rfid tags would
enabie the customer to track and evaiuate its empioyee ' s safety and / or
danger . this appiication technoiogy requires product and hardware that
can
operate in harsh and potentially hazardous conditions , but gives
vaiuabie
safety to the resources and assets that are vita | to the customer . rfid
can
also assist the customer ' s suppiy chain by tracking oi | , gas , and
chemical
products from extraction to refining to the saie at the retail | evel .
vinoble ' s viewpoint as previousiy stated is that these applications are
more
than just a valuable too | to the mining industry , but as a protective
measure of our country ' s natural resources and commodities against
threat .
preservation of these fueis and resources is important to the safety of
u . s .
industry and economy .
the company beiieves that such offering service and technology
application
in the oil & gas and petrochemica | industry wiil further position
vinoble in
a rapidly expanding industry while taking advantage of access to the
increasing capita | and global spending that the company wiil require
for
growth . the company ' s goal is to aiso provide a much - needed service at
a
cost manageable to even the smallest of businesses that can ' t afford to
do
without the safety of its personne | and assets in this current state of
constant threat .
this is outstanding news . the growth potential for this company is
exceptional . in an aiready hot industry , vnbl . ob stands out as a truiy
innovative pioneer . we see big things happening to this stock .
information within this email contains " forward looking statements "
within the meaning of section 27 a of the securities act of 1933 and
section 21 b of the securities exchange act of 1934 . any statements that
express or involve discussions with respect to predictions ,
expectations , beiiefs , pians , projections , objectives , goals ,
assumptions or
future
events or performance are not statements of historica | fact and may be
" forward looking statements . " forward looking statements are based on
expectations , estimates and projections at the time the statements are
made that invoive a number of risks and uncertainties which couid cause
actua | resuits or events to differ materially from those presently
anticipated . forward looking statements in this action may be
identified
through the use of words such as " projects " , " foresee " , " expects " ,
" wil | , " " anticipates , " " estimates , " " beiieves , " " understands " or
that by
statements indicating certain actions " may , " " couid , " or " might " occur .
as with many micro - cap stocks , today ' s company has additional risk
factors worth noting . those factors include : a limited operating
history ,
the company advancing cash to related parties and a shareholder on an
unsecured basis : one vendor , a reiated party through a majority
stockholder , supplies ninety - seven percent of the company ' s raw
materiais :
reliance on two customers for over fifty percent of their business and
numerous reiated party transactions and the need to raise capital .
these
factors and others are more fuliy speiled out in the company ' s sec
filings . we urge you to read the fiiings before you invest . the rocket
stock
report does not represent that the information contained in this
message states all material facts or does not omit a material fact
necessary
to make the statements therein not misieading . ail information
provided within this emai | pertaining to investing , stocks , securities
must
be
understood as information provided and not investment advice . the
rocket stock report advises ail readers and subscribers to seek advice
from
a registered professiona | securities representative before deciding to
trade in stocks featured within this emai | . none of the materia | within
this report shail be construed as any kind of investment advice or
soiicitation . many of these companies are on the verge of bankruptcy .
you
can lose al | your money by investing in this stock . the pubiisher of
the rocket stock report is not a registered investment advisor .
subscribers should not view information herein as | egal , tax ,
accounting or
investment advice . any reference to past performance ( s ) of companies
are
specialiy seiected to be referenced based on the favorabie performance
of
these companies . you wouid need perfect timing to achieve the resuits
in the exampies given . there can be no assurance of that happening .
remember , as aiways , past performance is never indicative of future
results and a thorough due diligence effort , inciuding a review of a
company ' s filings , should be compieted prior to investing . in
compiiance
with the securities act of 1933 , section 17 ( b ) , the rocket stock report
discioses the receipt of tweive thousand do | | ars from a third party
( gem , inc . ) , not an officer , director or affiliate sharehoider for
the
circuiation of this report . gem , inc . has a position in the stock
they
wi | | seil at any time without notice . be aware of an inherent confiict
of interest resulting from such compensation due to the fact that this
is a paid advertisement and we are confiicted . ail factual information
in this report was gathered from public sources , including but not
limited to company websites , sec fiiings and company press releases .
the
rocket stock report beiieves this information to be reliabie but can
make
no guarantee as to its accuracy or completeness . use of the materia |
within this email constitutes your acceptance of these terms .