Subject: how to soak her in cum
" my girlfriend and me have been really enjoying making
our own homemade erotic films . we get off on pretending
to be like porn stars even though it will only ever be
the two of us that see them . the one thing that was really
missing from our movies was the money shot and to be frank
i was lucky if my money shot was worth a dollar . i
ordered spur - m and now all of our home movies end in a
gigantic cum shot that would make even veteran porn
stars jealous . thanks spur - m for helping to spice up
our sex life ! "
anthony , ky
" spur - m really works . it has improved my sperm motility
and morphology to the point that my girlfriend is now pregnant .
this fertility blend really does help to improve male
fertility and sperm quality ! "
adam j . , san francisco , usa
http : / / joaquin . confuting . com / spur / ? sheep