Subject: unauthorized transactions on your account
update your account
dear
valued cust omer
we r
egret to inform you that your account at
ebay could be suspended if you don ' t update your billing
information .
to resolve this problem please click
here and login to your
account in order to resolve the update process . if your
account inform ation
is not updated , your ability to access the ebay your account
will beco me
restricted .
as per the user agreement , we may immediately
issue a warning , temporarily suspend , indefinitely suspend or
terminat e
your membership and refuse to provide our services to you if
we believ e
that your actions may cause financial loss or legal liability
for you ,
our users or us . we may also take these actions if we are
unable to
verify or authenticate any information that you provide to
us .
due to the suspension of this account , please
be advised you are prohibited from using ebay in any way . this
include s
the enrolling of a new account . please note that this
suspension does
not relieve you of your agreed - upon obligation to pay any fees
you may
owe to ebay .
copyright 1995 - 2005 ebay inc . all rights
reserve d . designated
trademarks and brands are the property of their respective owners . u
se of this web site constitutes acceptance of the ebay user
agreement and privacy
policy .
