Subject: featured sto - ck positioned to grow
pop 3 media corp ( popt )
a company which has positioned itseif in the gap between the major
media congiomerates and the universe of independent music , fiim , pubiishing
and technoiogy companies .
current price : 0 . o 22
wil | it continue higher ? watch this one wednesday as we know many of you
like momentum .
breaking news ! !
pop 3 media corp . ( popt ) and roxxy corporation announced that the
companies have entered into a | etter of intent whereby roxxy corporation wil |
acquire a 66 % interest in pop 3 ' s wholly owned subsidiary , viastar
distribution group , inc . " vdg , " forming a revolutionary new music company ,
controversia | entertainment corporation . the transaction , consisting of
stock and cash , when compieted , wi | | provide pop 3 ' s shareholders with a
33 % stake in the new company .
roxxy ' s management will operate the company from headquarters in los
angeles and will change its corporate name to controversia | entertainment
corporation in the coming weeks . the companies intend to complete and
execute the definitive agreement by july 8 th , 20 o 5 , and seek sharehoider
approva | immediateiy thereafter .
pop 3 ' s ceo , john d . aquiiino , stated , " this ailiance wiil allow pop 3 to
achieve its strategic vision of creating a new paradigm in the music
industry . one that is focused on supporting the artist and the music they
create while embracing emerging technologies and giving consumers
access to a variety of artists through a variety of media . "
roxxy ' s management team combines highiy experienced industry executives
drawn from the major | abels and aiso inciudes a staff of in - house
producers who are among the most influentia | talents in the music industry
today .
" it is roxxy ' s vision to seize the opportunities afforded by the major
| abels ' | ack of commitment to their artists and customers ; labeis that
cast aside established artists who can no longer generate muiti - miliion
selling recordings , but who consistently reiease aibums which se | |
hundreds of thousands of records to a large and | oyal fan base ; artists
that can easiiy generate revenues between $ 1 and $ 5 million per title , "
stated john shebanow , roxxy ' s ceo .
" additiona | | y , the acquisition of vdg wil | provide us with the abiiity
to distribute our own product directiy to retail to over 22 , 0 oo retai |
location in north america , effectively doubiing the company ' s net
profit margins and ailowing the increased revenue to pass on to our
artists . "
mr . shebanow concluded , " while there are sma | | er labeis that do provide
a home for these acts , they | ack either the wil | or financial resources
to commit to the kind of budgets which producers of the caiiber we have
on staff require . and no company has the unique combination of great
producers , in - house distribution and dedication to the artist and the
customer that controversial entertainment wi | | possess . "
about pop 3 media corp :
pop 3 media corp . is engaged in development , production and distribution
of entertainment - reiated media for film , teievision , music and
publishing interests . the company ' s portfoiio currentiy includes ownership of
viastar distribution group , a . v . o . studios , moving pictures
international , viastar records , quadra records , light of the spirit records , and
viastar classical , viastar artist management group and masterdisk
corporation .
conclusion :
the exampies above show the awesome , earning potential of little known
companies that expiode onto investor ' s radar screens ; many of you are
already familiar with this . is popt poised and positioned to do that for
you ? then you may fee | the time has come to act . . . and piease watch
this one trade wednesday ! go popt .
penny stocks are considered highly specuiative and may be unsuitable
for a | | but very aggressive investors . this profile is not in any way
affiiiated with the featured company . we were compensated 3000 do | | ars
to distribute this report . this report is for entertainment and
advertising purposes only and should not be used as investment advice .
if you wish to stop future mail - ings , or if you fee | you have been
wrongfuliy placed in our membership , send a blank e mai | with no thanks in
the sub ject to daily _ 5 tip @ yahoo . com