Subject: you have won !
the prize award department
continental lotteries s . a .
c / o ? donnell 306 ,
28830 madrid
spain .
ref : cl / es / 1026 - 9172
batch : 31 - 2404 / 05
29 - 06 - 2005 .
winning notification .
congratulations first category prize winner ! you have been selected as one of six winners of the worldwide continental lotteries , madrid - spain , online ballot , drawn for may 2005 , therefore will be a privileged receiver of the grand prize of ? 531 , 220 . 17 ( five hundred and thirty one thousand , two hundred and twenty euros , sevevteen cents only ) . your e - mail address was attached to the winning number 5 - 11 - 14 - 20 - 31 - 45 . draw serial : 055 . this lottery is promoted and sponsored by multinationals companies of the european union . we in the worldwide continental lotteries , spain is by this program , diversifying our online balloting lotteries draws , developed and designed to satisfy the cravings of the ever growing number of participants in our various programs . with funds accrued from previous draws and unclaimed prizes , payouts to all winners is guaranteed and payments in a record time .
after randomly selecting 25 , 000 participants from an initial database of
4 . 500 . 000 emails and zonings , by their respective continents from across
the world , we produced an extensive list from which you have emerged as
one of the lucky winners of the grand draw prize .
to process your winnings and prize payment , you are to get in contact
with ;
mr . jorge diaz ( prize claims handler )
e - mail : diazge @ yahoo . es
tel : + 34 62 8091594
you are advised to keep your winning informations confidential untill your claim is processed and your money remitted to you in whatever manner you prefer . this is in line with our security policies , to avoid double claims and misapropriations of the lottery funds as it has happened in the past .
direct all further communications and enquiries to your category
prize claim handler and remember to include your reference and batch numbers .
congratulations once again from continental lotteries . thank you for being part of our promotional program .
note : do not reply to this mail address , contact your claim handler .
sincerely ,
javier ochoa suarez
international online coordinator