Subject: let ' s appreciate it . . . .
dear
we are proud to introduce to you this amazing painting form emile
louisius . let us appreciate it together .
creoleart . com
info @ creoleart . com
if
you do not see the graphics below , click
here to view in a new window .
to ensure delivery , please add contact @ creoleart . com
to your contact list .
emile
louisius he is born on june 22 , 1964 to jeremie .
self - educated , he has taught one self the painting .
he has his first one man show with henri r . bresil to
jamaica in 1985 . and after that he continued to show
off in several towns in the world , such as japan .
pal 6200600
16 x 20
price
$ 600 . 00 usd
related
item
edras
florestal
30 x 40
$ 2600 . 00 usd
the
gallery
exhibitions
of all artists works . in that field is available informations
regarding the items , the sizes , and the prices
next
offer
see here
the next offers from creoleart . com . if you want to see all
previews creoleart . com offers click
here
contact
us
info @ creoleart . com
contact @ creoleart . com
011 ( 509 ) 5279421
p . o . box 16102
the international code
is 011 and haiti ' s country code is ( 509 ) - copyright 2004 creole
art online inc , all rights reserved - contact @ creoleart . com
about this mailing :
you are receiving this e - mail because you subscribed to creoleart . com
best offers . creoleart . com respects your privacy . if you do not wish to
receive this creoleart . com best offers e - mail , please either click the
unsubscribe link below and type remove my link to your mailing
list please . so you will never receive any emails from us . but if you
will , just email to contact @ creoleart . com and type add me in your mailing
list please . prices and item availability subject to change without notice .
www . creoleart . com
