Subject: watch this penny stox trade
big news expected . this should invoke large gains .
this stox will explode . do not wait until it is too late .
new news expected this comming week . expected 7 day price $ 9 . 00
( sym . bol : cwtd . ob )
price : $ 2 . 17
short term target : $ 10 - $ 13
12 month target : $ 24
press release
china world trade corporation announced strategic partnership with the
foundation for globalization cooperation
tuesday june 7 , 8 : 20 am et
tianhe , guangzhou , china , june 7 / xinhua - prnewswire / - - china world trade
corporation ( otc bulletin board : cwtd . ob - news ) , announced today that the
ceo clubs china limited ( " ceo clubs " ) , a subsidiary of cwtc , signed a strategic
alliance agreement with the foundation for globalization cooperation ( ' ' fgc ' ' ) .
under the agreement , ceo clubs will represent fgc for merchandising and selecting
sponsors under certain conditions for the world culture diversification forum
and the third global cooperation forum , which will be held in november 2005 ,
in hangzhou , china .
china world trade corporation co - hosts the 2005 guangdong , hong kong ,
macau wtcs golf tournament
a $ 1 , 000 dollar investment could yield a $ 5 , 000 dollar profit in just
one trade if you trade out at the top . cwtd . ob should be one of the most
profitable stocks to trade this year . in this range the stock has
potential to move in either direction in bigs wings . this means you
should be able to buy at the lows and sell at the highs for months
to come
you could make $ $ $ thousands of dollars $ $ $ trading .
chms over and over again .
cwtd . ob is also on the reg sho threshold list , this means someone is short
the stock . any significant volume spike in cwtd . ob could yield drastic
results . if the people that are short have to cover , they will be buying
the shares from you at higher prices . this makes this stock a triple
play for profits ! ! !
for pennies you can participate in a stock that could yield results over
and over again just based on the trading patterns .
if the company is able to effectuate it . s business model , watch out ! ! !
we could see a great story in the making .
good luck and trade out at the top ! ! ! !
disclaimer :
information within this email contains " forwardlooking statements " within
the meaning of section 27 aof the securities act of 1933 and section 21 b of
thesecurities exchange act of 1934 . any statements that express or involve
discussions with respect to predictions , expectations , beliefs ,
plans , projections , objectives , goals , assumptions or future events or
performance are not statements of historical fact and may be " forward
looking statements . " forwardlooking statements are based on
expectations , estimates and projections at the time the statements are made
that involve a number of risks and uncertainties which could cause actual
results or events to differ materially from those presently anticipated .
forward looking statements in this action may be identified through the use
of words such as " projects " , " foresee " , " expects " , " will , " " anticipates , "
" estimates , " " believes , " understands " or that by statements indicating
certain actions " may , " " could , " or " might " occur . risk factors include
general economic and business conditions , the ability to acquire and develop
specific projects , the ability to fund operations and changes in consumer
and business consumption habits and other factors overwhich the company has
little or no control . the publisher of this newsletter does not represent
that the information contained in this message states all material facts or
does not omit a material fact necessary to make the statements therein not
misleading . all information provided within this email pertaining to
investing , stocks , securities must be understood as information provided and
not investment advice . the publisher of this newsletter advises all readers
and subscribers to seek advice from a registered professional securities
representative before deciding to trade in stocks featured within this
email . none of the material within this report shall be construed as any
kind of investment advice or solicitation . many of these companies are on
the verge of bankruptcy . you can lose all your money by investing in this
stock . we urge you to read the company ' s sec filings now , before you invest .
the publisher of this newsletter is not a registered invstment advisor .
subscribers should not view information herein as legal , tax , accounting or
investment advice . in compliance with the securitiesact of 1933 , section
17 ( b ) , the publisher of this newsletter is contracted to receive six hundred
thousand free trading shares from a third party , not an officer , director or
affiliate shareholder for the circulation of this report . be aware of an
inherent conflict of interest resulting from such compensation due to the
fact that this is a paid advertisement and is not without bias . the party
that paid us has a position in the stock they will sell at anytime without
notice . this could have a negative impact on the price of the stock , causing
you to lose money . all factual information in this report was gathered from
public sources , including but not limited to sec filings , company websites
and company press releases . the publisher of this newsletter believes this
informationto be eliable but can make no guarantee as to its accuracy or
completeness . use of the material within this email constitutes your
acceptance of these terms .