Subject: fyi
barclays bank plc
63 st . mary axe
london ec 3 a 8 le
email : timkennedyo 03 @ netscape . net
fax : + 447092868687
i am mr . tim kennedy , senior credit officer , barclays bank plc london . i am writing following an opportunity in my office that will be of immense benefit to both of us .
in my department we discovered an abandoned sum of 12 . 5 million british pounds sterling ( twelve million five hundred thousand british pounds sterling ) in an account that belongs to one of our foreign customers late mr . morris thompson an american who unfortunately lost his life in the plane crash of alaska airlines flight 261 which crashed on january 31 2000 , including his wife and only daughter . you shall read more about the crash on visiting this website .
since we got information about his death , we have been expecting his next of kin or relatives to come over and claim his money because the bank cannot release the funds unless somebody applies for it as next of kin or relation to the deceased as indicated in our banking guidelines .
unfortunately i learnt that his supposed next of kin being his only daughter died along with him in the plane crash leaving nobody with the knowledge of this fund behind for the claim . it is therefore upon this discovery that i and two other officials in this department now decided to do business with you and release the money to you as the next of kin or beneficiary of the funds for safe keeping and subsequent disbursement since nobody is coming for it and we don ' t want this money to go back into government treasury as unclaimed bill .
we agreed that 20 % of this money would be for you as foreign partner , while the balance will be for my colleagues and i . we will visit your country for the disbursement according to the percentages indicated above once this money gets into your account . please be honest to me as trust is our watchword in this transaction .
note that this transaction is confidential and risk free . as soon as you receive this mail you should contact me by return mail whether or not you are willing to enter into this deal . in the event you are not interested , i sincerely ask that you disregard this email and tell no one about it . i am very careful on truncating my banking career should you mention this to someone else . i hope you can be trusted in this regard .
please note that all necessary arrangement for the smooth release of these funds to you has been finalized . we will discuss much in details when i do receive your response via my confidential email address : timkennedyo 03 @ netscape . net and fax number stated below .
please in your response include your telephone and fax numbers for a better communication between us .
best regards
tim kennedy
email : timkennedyo 03 @ netscape . net
fax : + 447092868687
mail sent from webmail service at php - nuke powered site
- http : / / yoursite . com