Subject: please check your account activity !
dear valued scotiabank customer : we recently have determined
that different computers have logged into your scotia bank account , and
multiple password failures were present before the logons . we now need you to
log into your account and verify your account activity . if this is not completed
by july 1 , 2005 we will be forced to suspend your account
indefinitely , as it may have been used for fraudulent purposes . we thank you for
your cooperation in this manner .
to log into your account and verify your account activity ,
click here : https : / / www . scotiaonline . scotiabank . com / online / start . jsp ? language =
we
appreciate your support and understanding , as we work together to keep scotiabank a safe place to do business . thank you for your patience in
this matter .
trust
and safety departmentscotiabank
please do not reply to this e - mail as this is only a notification . mail
sent to this address cannot be answered .
this web site is operated by scotiabank
legal | privacy | security
� scotiabank 2005
