Subject: greetings from u . a . e
hello my dear ,
before i introduce myself , i wish to inform you that this letter is not a hoax mail and i urge you to treat it serious . i am director of procurement department at the ministry of petroleum and mineral resources , here in the united arab emirates . i obtained your email while searching for a reliable person , who could assist me in receiving transfer of a supposed contract awarded funds . this fund came as a result of over estimated contract awarded sums executed by foreign contractors in the petroleum ministry . this fund has been approved for payment to the contractor by the concerned ministry . the contracts had been executed and commissioned . what i am about to receive now , is the over estimated funds which the contractor whom i helped during the process of obtaining the contracts added to his estimation for my own interest . this is a normal deal that goes in my ministry by top officials .
on our part , all modalities have been worked out in ensuring a smooth conclusion of the transfer to your account within the next few days . all i want from you is to receive this funds on my behalf , because as government official i cannot collect the funds directly from the contractor , neither i am allowed by law to operate / run foreign bank accounts . if you are trustworthy and can assist me in receiving the fund , do not hesitate to respond back to me immediately .
please note that there is no risk involved in receiving the funds in your account for and it will be done through wire transfer . i wish you to state in percentage what you shall have for the use of your account . as soon as you indicate your interest , further details and the amount involved shall be given to you once i hear from you . please , treat with utmost confidentiality .
looking forward to hearing from you soonest .
best regards ,
engr . kaballa abdalla .
ministry of petroleum and ministry resources .
united arab emirates .