Subject: i need your urgent reply
the auditor / head
of department
bank of scotland ,
united kingdom .
+ 44 - 7040 - 110197
( great opportunity very urgent and confidential )
dear friend ,
i want to transfer out � 15 , 000 , 000 . 00
( fifteen million pounds sterling ) from our bank here ,
i have the courage to look for a reliable and honest
person who will be capable for this important
transaction ,
believing that you will never let me down either now
or in future .
i want to transfer this money into a safe foreign
account abroad
but i don ' t know any foreigner , i am only contacting
you as a
foreigner because this money can not be approved to
any local
bank here in scotland , but can only be approved to any
foreign
account because the money is pounds sterlings and the
former
owner of the account is john hughes and he was a
foreigner too .
i am contacting you because of the need to involve a
foreigner
with a foreign account as the real beneficiary .
at the conclusion of this business , you will be given
35 % of the
total amount , 60 % will be for me , while 5 % will be for
expenses
both parties might have incurred during this process .
send me as a matter of urgent for onward processing :
( 1 ) your private : tele & fax number
( 2 ) your account : number
( 3 ) your account : name
( 4 ) your bank : address
( 5 ) your bank : name
( 6 ) your passport
i await your earliest reply ,
thanks .
sincerely ,
mr . robert williams