Subject: professional advertising
dear projecthoneypot @ projecthoneypot . org :
email is the best grow tool . we offer marketing with quality
services .
1 . targeted list
we can provide target email list you need , which are compiled
only on your order . we will customize your client email list .
* we have millions of lists in many categories .
2 . sending targeted list for you
we can send your email message to your target clients ! we will
customize your email list and send your ad for you .
* we also offer hosting & mailing server .
regards !
jone
marketing team
kzl 789 @ 56 . com
no and bye : bpserver @ hotmail . com