Subject: assistance me
my name is mr . newton gwarada , the stepson of mr . terry ford of zimbabwe . it might be a surprise to you where i got your contact address ; i got it from the net . dont be worried because i am contacting you in good faith .
during the current crisis against the farmer of zimbabwe by the supporters of our president robert mugabe to claim all the white owned farms in our country , he ordered all the white farmers to surrender their farms to his party members and their followers .
my stepfather was one of the best farmer in the country and knowing that he did not support the president political ideology , the president supporters invaded my stepfather " s farm and burnt down everything , killed him and confiscated all his investments .
after the death of my stepfather , my mother and i with my younger sister decided to move out of zimbabwe for the safety of our lives . we took along with us the money my stepfather kept in the safe in my mother ' s house which amounted to the sum of us $ 20 m ( twenty million united states dollars ) to the republic of south africa where we have deposited it as personal valuables in a private security company for safe - keeping .
because of our present status ( political refugees ) , my mother and i are sriously looking forward to having an overseas partner that will assist us with the convenient and legal transfer of the funds out of south africa .
if my proposition is considered , for assisting us to transfer this money to your country , we will offer you 20 % of the total fund , and 5 % of the total will be set aside to cover any expenses incurred during this transaction , 75 % will be for my family to invest . in your country under your supervision .
for detailed information , you can contact me direct .
i would appreciate confidentiality and honesty in our correspondence . your immediate response will be highly wecomed .
best regards ,
mr . newton gwarada