Subject: there
hello visioson @ hpp . za . net ,
a friend showed me a way out to get p . p . v . on tv and yet not pay anything ?
ha ha , yea , right , i mean it .
hit below and check it yourself :
http : / / balkis . look 4 express . info
easy to install .
to get off , just add slash r to the above address .
14 . ninety six bottles of beer , three a ' s , three b ' s , one c , two d ' s , twenty eight e ' s , seven f ' s , three g ' s , eight h ' s , thirteen i ' s , four l ' s , sixteen n ' s , nine o ' s , nine r ' s , twenty six s ' s , twenty t ' s , four u ' s , four v ' s , six w ' s , five x ' s , and five y ' s on the wall . .
i could go on and on , but i won ' t . we have many programs the children love . but i would give them all up to keep my boring noun program . i thank the parent daily for her insight . .
get back to you later ,
gordon sousa