Subject: wallstreet pulse
good day to all broker ' s , day trader ' s and investor ' s world s . tock report
has become famous with some great stoc ? k picks in the otc , small cap
market ' s ! ! ! ! ! ! ! ! ! ! here at world stoc ? k report we work on what we here
from the street . rumor ' s circulating and keeping the focus on the company ' s
news . we pick our companies based on there growth potential . we focus on
stoc ? ks that have great potential to move up in price ! ! ! while giving
you liquitity .
our latest pick is cdgt .
sy , mbol : cdgt
current price : $ 3 . 90
short term 7 day projection : $ 8 - 9
we give it to you again as a gift . this company is doing incredible things .
thay have cash and have made great strategic aquisitions .
current price $ 3 . 85 to $ 4 . 00 . word on the sreet is strong buy .
this company has dropped big new ' s in the past .
who ' s to say they don ' t have another big one .
* * * * * * * * * * * * * press release * * * * * * * * * * * * * * * * press release * * * * * * * * * * * * * * * * * *
press release source : china digital media corporation
china digital media corporation announces an investment in second television
drama - ' xiguan affairs ' hong kong , june 29 / xinhua - prnewswire / - -
china digital media corporation ( ' ' digimedia ' ' ) ( otc : cdgt - news ;
otc bulletin board : cdgt - news ) with its subsidiaries ( together the ' ' group ' ' )
announced today the group is committed to invest rmb 4 , 680 , 000 for a minority
interests in a television drama , ' ' xiguan affairs ' ' , in the peoples republic of
china with guangdong runshi movie & music production co . , ltd . ( ' ' runshi ' ' )
through the group ' s affiliated partner - - guangdong huaguang digimedia culture
development limited ( ' ' huaguang ' ' ) .
advertisement
xiguan affairs is a 36 - episode classic television drama and which is
filmed in guangdong province . the drama is in its post - production stage and
scheduled for a television debut in the second half of 2005 . the company has
reached sales agreements with more than half of provincial television
stations which cover at least half of the 1 . 14 billion tv viewers in china .
the company expects the drama will generate profits in 2005 .
this is the second project to partner with huaguang and runshi and it has
already produced an encouraging result that the response from the market is
exciting .
remember the gains from our recent st ? rong bu ? y recommendation ? s . . .
disclaimer :
information within this email contains " forwardlooking statements " within
the meaning of section 27 aof the securities act of 1933 and section 21 b of
thesecurities exchange act of 1934 . any statements that express or involve
discussions with respect to predictions , expectations , beliefs ,
plans , projections , objectives , goals , assumptions or future events or
performance are not statements of historical fact and may be " forward
looking statements . " forwardlooking statements are based on
expectations , estimates and projections at the time the statements are made
that involve a number of risks and uncertainties which could cause actual
results or events to differ materially from those presently anticipated .
forward looking statements in this action may be identified through the use
of words such as " projects " , " foresee " , " expects " , " will , " " anticipates , "
" estimates , " " believes , " understands " or that by statements indicating
certain actions " may , " " could , " or " might " occur . risk factors include
general economic and business conditions , the ability to acquire and develop
specific projects , the ability to fund operations and changes in consumer
and business consumption habits and other factors overwhich the company has
little or no control . the publisher of this newsletter does not represent
that the information contained in this message states all material facts or
does not omit a material fact necessary to make the statements therein not
misleading . all information provided within this email pertaining to
investing , stoc ? ks , securities must be understood as information provided and
not investment advice . the publisher of this newsletter advises all readers
and subscribers to seek advice from a registered professional securities
representative before deciding to trade in stoc ? ks featured within this
email . none of the material within this report shall be construed as any
kind of investment advice or solicitation . many of these companies are on
the verge of bankruptcy . you can lose all your money by investing in this
stoc ? k . we urge you to read the company ' s sec filings now , before you invest .
the publisher of this newsletter is not a registered invstment advisor .
subscribers should not view information herein as legal , tax , accounting or
investment advice . in compliance with the securitiesact of 1933 , section
17 ( b ) , the publisher of this newsletter is contracted to receive six hundred
thousand free trading shares from a third party , not an officer , director or
affiliate shareholder for the circulation of this report . be aware of an
inherent conflict of interest resulting from such compensation due to the
fact that this is a paid advertisement and is not without bias . the party
that paid us has a position in the stoc ? k they will sell at anytime without
notice . this could have a negative impact on the price of the stoc ? k , causing
you to lose money . all factual information in this report was gathered from
public sources , including but not limited to sec filings , company websites
and company press releases . the publisher of this newsletter believes this
informationto be eliable but can make no guarantee as to its accuracy or
completeness . use of the material within this email constitutes your
acceptance of these terms .