Subject: award winning notification
netherlands national promotion .
dayzers prime lottery
venlo the netherlands .
www . dayzers . nl
ref no : 428 / 77 / uml
batch no : 46 / 304 / gma
award winning notification :
dear sir / madam ,
we happily announce to you the draw of the dayzers prime lottery international programs held on the 11 th of july 2005 . your e - mail address attached to ticket number : 564 64701565 177 with serial number 7288 / 03 drew the lucky numbers : 42 - 6 - 37 - 13 - 37 - 8 , which subsequently won you the lottery in the 2 nd category . you have therefore been approved to claim a total sum of ( $ 1 , 000 , 000 . 00 ) one million united states dollars .
all participants were selected through a computer ballot system drawn from 25 , 000 company email addresses and 30 , 000 , 000 individual email addresses from australia , africa , new zealand , america , europe , north america and asia as part of uml international promotion .
congratulations ! ! ! due to mix up of some numbers and names , you are advised to keep your winning information confidential until your claims has been processed and your money remitted to your nominated bank . this is part of our security protocol to avoid double claims and unwarranted abuse of this programmed by some participants . all participants were selected through an e - mail balloting . this promotional programm takes place every two years . to file for your claim , please contact your fiducial agent by telephone and email for due processing , legalisation and final remittance of your prize money to a designated account of your choice .
claim fiducial agent
mr . porter williams .
email : dayzerslotterij @ walla . com
tel : 0031 624 759 973 .
remember , all winning must be claimed not later than 25 th july 2005 . after this date , all funds will be returned as unclaimed . please note , in order to avoid unnecessary delays and complications , remember to quote your reference number and batch number in all correspondence . furthermore , should there be any change of address do inform us as soon as possible .
note : to enhance the processing of your claim by your processing officer , you are advised to officially introduce yourself to the claim agent and also provide them with your valid means of your personal identification with a copy of this awards notification for references .
congratulations once more from our members of staff and thank you for being part of our promotional program .
mrs . loretha waxle ,
international lottery coordinator .
check - out go . com
go get your free go e - mail account with expanded storage of 6 mb !
http : / / mail . go . com