Subject: massage from bernard
from : bernard louis mcarthy esq . ,
trend services ltd .
direct private phone : + 44 7040115431
dear ,
compliments , and do please accept my highest regards and esteem . this
proposal might come to you as a surprise due to the urgent need of a
reliable foreigner , i therefore deem it necessary to contact you . i am
bernard louis mcarthy , a solicitor at law and the personal attorney to late
mr . martin chey a thai nationale residing in johannesburg south africa ,
hereinafter shall be refered to as my client . on the 22 nd of dec . 2004 , my
client , his wife and all their three
children travelled to thailand for the christmas holiday . unfortunately , my
client mr . chey and all his family died in the most terrible and highly
horrible indian ocean ' s tidal wave disaster ( asian tsunami ) of the dec . 26 th
2004 .
ever since this tragic and traumatic events , i have made frantic efforts to
establish contacts with his relatives , but could not succeed . due to the
fact that considering the nature of my clients business dealings , he never
presented any name on documentation as his possible next of
kin . i am therefore with all sense of humility decided to make contact with
you in order to assist in claiming and retrieving the money left behind by
my client before the credit house know of his demise and probably get the
funds confiscated or even decleared it unserviceable by the finance and
credit institution where these funds were deposited . i solicit your urgent
assistance and co - operation as a foreigner for easy passage of the funds to
your designated bank account .
mr . chey was a successful businessman and was involved in cash transactions
due to the nature of his business . he was engaged in buying of raw gold and
diamond from his suppliers in the mineral - rich equatorial belt of central
and southern african countries , after which he sends the consignments to
bangkok in thailand for processing and onward shipments to dubia and
saudi arabia .
the amount of money kept in the custody of the finance and credit house is
$ 45 million dollars only . since i have been unable to locate his relatives
after all my frantic efforts , i am therefore compelled by this circumstances
to seek your consent to present you sir , with my position as his legal
advicer as his next of kin or business associate of the deceased so as to
enable you receive and collect the above funds . all other further
informations to that effect at my disposal will be made available to you
upon your consent and the acceptance of the project .
the funds when retrieved and successfully secured will be shared thus :
myself , the attorney 40 % , yourself the presented next of kin 30 % , while 20 %
will go to charity and possibly the tsunami victims through you , in line
with my clients belief and support for charity as a great philantropist
during his life time , the balance of 10 % will be for contingency expenses to
be incured during the process by both parties . i assure you the fullest and
absolute co - operation and a hitch free operation in this regards . i equally
guarranttee you total protection against any breach of the law in line with
my legal profession . you are very free to ask qestions you deem necessary
for further clarifications , and please endeavour to always keep secret all
informations concering this transaction . your most urgent response will be
highly appreciated through my email : ( bernardmcarthy @ myway . com ) in order to
avoid my making further contacts .
regards ,
bernard louis mcarthy , esq .