Subject: investment offer from joseph otisa
investment offer from joseph otisa
compliments of the season , my name is mr . joseph otisa , the branch manager
of allstates trust bank of nigeria plc lagos state branch .
i am writing in respect of a foreign customer of my bank ( mr . wahab daniel )
with account number ats 1022002 - 109 who perished with his family in an
auto crash in abuja expresway , in nigeria , on the 30 th of november 2000 .
since the demise of mr . daniel , i personally have watched with keen
interest to see the next of kin but all has proved abortive as no one has
come to claim his funds of usd 23 m , twenty - three million , united states
dollars ] has been with our bank here for a very long time , which has
accumulated some interest . on this note i decided to seek for you , your
name shall be used as the next of kin , as no one has come up to put claim
as the next of kin to this funds and the banking ethics here does not
allow such money to stay more than five years , becuase after five years
the money will be called back to the bank treasury as unclaimed bill . .
i am convinced in my mind that your name could be used as the next of kin
to this claim . the request of the foreigner as a next of kin in this
business is occasioned by the fact that the customer was foreigner and a
nigerian cannot stand as the next of kin to a foreigner .
i have agreed to share this money with you in the mutual understanding of
70 % / 30 % . you keep 30 % while i keep 70 % , thereafter i will visit your
country , for disbursement as i am almost due for retirement . therefore to
endeavour the immediate transfer of this funds to your account , you have
to apply first to the bank as the next of kin to the deceased indicating
by sending an application and location where the money will be remitted .
i will not fail to bring to your notice that this business is hitch free
and that you should not entertain any fear as the whole required
arrangement as been perfected for the transfer .
i want to make you this offer , ( joeoti 7 @ box . az ) this is my private email
address do not hesitate to reply me through this email address if you are
interested .
kind regards .
the people ' s choice chat directory . . . only the best , most informative and interesting chatrooms listed . chat , personals , free email and more ! http : / / www . chatterhead . net