Subject: urgent reply needed
from : mr . usman bello .
attention sir
in appreciation of your esteemed contact received through a reliable source , first of all , i wish to introduce myself to you , i am mr usman bello . the only surviving son of the late dr . mustapha bello who was one of the aid to the former leader of my country iraq before he was killed in a war in my country . i know that this mail will come to you as a surprise but honestly i do not intend to surprise you . i write this letter in respect of my intention to invest the sum of us $ 10 , 000 , 000 . 00 in your company which i inherited from my father proceeds before his death . my mother is from haiti while my father is from iraq before they got married as husband and wife . i am now left with my only surviving mother who unfortunately has been critically ill since late last year because of the shock the death of my late father caused her .
when my father with the rest members of my family was killed on 16 th january 2003 during the war , i and my mother escaped to iran with the help of united nations officials from there we came to thailand through the united nation peace keeping pilot . the fund is now with the financial firm . in view of this plight , i expect you to be trust worthy and kind enough to assist me , i hereby agree to compensate your sincere and candid effort in this regard with 20 % of the total fund and 10 % for expenses , which may arise during the transaction .
whatever your decision is , please contact me immediately through the above email . i also appeal to you to keep this matter secret for the interest of my family .
best regards .
usman bello .