Subject: server for mailing
dear projecthoneypot @ projecthoneypot . org :
bulletproof dedicated server :
clean ips
1024 mb ram ddr
p 4 3 . 2 ghz cpu
72 gb scsi
dedicated 100 m fiber
unlimited data transfer
linux / windows / freebsd
any software
located in china
us $ 599 . 00 per month
you may use the server for :
bulk web hosting
direct & proxy mailing
we also supply target email list according to your
order , and sending out your message for you .
looking forward to do business with you .
cheers !
mr bell
support team
kzll 23123 @ sohu . com
click here to take : noit @ yahoo . com