Subject: update information - verification required
dear wells fargo customer ,
as you may already know , we at wells fargo guarantee your online
security and partner with you to prevent
fraud . due to the newly introduced comprehensive quarterly updates program
( which is meant to help you against identity theft , monitor your credit and
correct any possible errors ) , we urge you to go through the 2 steps wells fargo
account confirmation process . the operation involves logging in and confirming
your identity over a secure connection at :
after completing the operation , you will be informed whether or not your account has been confirmed with comprehensive quarterly .
thank you for working with us in combating online fraud and also , for choosing wells fargo as your financial institution .
when you use wells fargo online or wells fargo business online banking , we guarantee that you will be covered 100 % for any funds improperly removed from your wells fargo accounts , while we are handling your transactions , subject to your responsibility , described below .
brokerage accounts offered through wells fargo investments , llc ( member sipc ) , a non - bank affiliate of wells fargo company .
1999 - 2005 wells fargo bank . all rights reserved .