Subject: textile charset = gb 2312 " >
dear
sir / madam ,
we are a manufacturer of jackets , fleece , shirts , polo and t - shirts .
we
would like to establish business cooperation with your company .
hereby we
introduce some of our running stock styles for your
consideration .
garments production factory : texwin garments factory
industrial development zone , hengsan ,
guangning city ,
guangdong
province , china
tel :
( 86 ) 758 8651529 fax : ( 86 ) 758 8651342 e . mail : info @ max - po . comwebsite
: http : / / www . tex - po . com /
we have the
following commitments for our running stocks :
1 . our
products are qualified to the iso standards and aql standard .
2 . our price level is most
competitive and realistic .
3 . our ordered quantity could be flexible from
50 pcs per colour per style .
4 . our products can be with your own labels ,
printings and embroideries .
5 . we can provide immediate delivery upon your order confirmation .
website : www . tex - win . com / www . tex - po . com / www . texcotextile . com / www . sailing - po . com / www . hunting - po . com .
quality
assurance :
1 .
workmanship and garments finishing
standard pass the aql 2 . 5 standard approved by sgs
2 .
dye - stuff passed the azo - free
standard
3 .
ph value passed the ( iso 307 - 1980 )
standard
4 .
dimensional stability to washing
passed the ( iso 6330 - 1984 ) standard
5 .
color fastness to washing passed the
( iso / 105 co 6 a 2 s - 1994 ) standard
6 .
color fastness to rubbing passed the
( iso / 105 xl 2 - 1993 ) standard
7 .
pre - shrinkage finished
8 .
9 .
ref . no . gto 03 ( leisure shirt )
ref . no . gto 02 ( leisure shirt )
ref . no . gto 01 ( adventure shirt )
ref . no . fgo 01
( promotional polarfleece gilet )
casual
cargo trousers shorts
ref . no . cto 01 ( functional coolmax polo )
besides , we could also produce above garment items and we could also produce styles with your designs .
we would make customized logo design in embroideries , imprints , labels and badges on the garments according to your design .
for more information , please visit our hereafter websites or contact us by info @ max - po . com .
contact :
contact person :
mr . christopher ho ( hk mob : ( 852 ) 9345 5790 cn mob : ( 86 ) 132 46472480 )
mr . terry choi
hunting wears
tracksuits
t - shirts
waterproof wears
fishing wears
motor racing wears
baby wears
fleece wears
ref . no .
njo 01 ( promotional windbreaker )
anti - pilling finished for polarfleece
zipper can be qualified by oeko � c standard in durability and dye - stuff
