Subject: failure notice
hi . this is the qmail - send program at hybeammaill . inetu . net .
i ' m afraid i wasn ' t able to deliver your message to the following addresses .
this is a permanent error ; i ' ve given up . sorry it didn ' t work out .
:
sorry , no mailbox here by that name . vpopmail ( # 5 . 1 . 1 )
- - - below this line is a copy of the message .
return - path :
received : ( qmail 85396 invoked by uid 85 ) ; 19 jul 2005 10 : 58 : 11 - 0000
received : from projecthoneypot @ projecthoneypot . org by hybeammaill . inetu . net by uid 82 with qmail - scanner - 1 . 16
( clamscan : 0 . 60 . spamassassin : 2 . 55 . clear : sa : 0 ( 0 . 8 / 5 . 0 ) : .
processed in 4 . 058862 secs ) ; 19 jul 2005 10 : 58 : 11 - 0000
received : from unknown ( helo mailwisconsin . com ) ( 221 . 203 . 100 . 20 )
by hybeammaill . inetu . net with smtp ; 19 jul 2005 10 : 58 : 07 - 0000
received : from 205 . 214 . 42 . 66
( squirrelmail authenticated user projecthoneypot @ projecthoneypot . org ) ;
by mailwisconsin . com with http id j 87 gzo 38191261 ;
tue , 19 jul 2005 10 : 57 : 46 + 0000
message - id :
date : tue , 19 jul 2005 10 : 57 : 46 + 0000
subject : just to her . . .
from : " barry castillo "
to : distortion 6 @ boplicity . com
user - agent : squirrelmail / 1 . 4 . 3 a
x - mailer : squirrelmail / 1 . 4 . 3 a
mime - version : 1 . 0
content - type : text / html ; charset = iso - 8859 - 1
content - transfer - encoding : 8 bit
x - priority : 3 ( normal )
importance : normal
x - spam - status : no , hits = 0 . 8 required = 5 . 0
user _ agent
version = 2 . 55
x - spam - level :
x - spam - checker - version : spamassassin 2 . 55 ( 1 . 174 . 2 . 19 - 2003 - 05 - 19 - exp )
soft viagra at $ 1 . 62 per dose
ready to boost your sex life ? positive ?
time to do it right now !
order soft viagra at incredibly low prices
startinq at $ 1 . 99 per dose ! unbelivable !