Subject: failure notice
hi . this is the qmail - send program at backup - smtp - 2 . star . net . uk .
i ' m afraid i wasn ' t able to deliver your message to the following addresses .
this is a permanent error ; i ' ve given up . sorry it didn ' t work out .
:
81 . 171 . 128 . 25 does not like recipient .
remote host said : 550 , recipient unknown
giving up on 81 . 171 . 128 . 25 .
- - - below this line is a copy of the message .
return - path :
received : ( qmail 28287 invoked from network ) ; 19 jul 2005 10 : 58 : 25 - 0000
received : from catv - 219 - 099 - 025 - 107 . medias . ne . jp ( helo mailwisconsin . com ) ( 219 . 99 . 25 . 107 )
by backup - smtp - 2 . star . net . uk with smtp ; 19 jul 2005 10 : 58 : 25 - 0000
received : from 205 . 214 . 42 . 66
( squirrelmail authenticated user projecthoneypot @ projecthoneypot . org ) ;
by mailwisconsin . com with http id j 87 gzo 38191062 ;
tue , 19 jul 2005 10 : 57 : 46 + 0000
message - id :
date : tue , 19 jul 2005 10 : 57 : 46 + 0000
subject : just to her . . .
from : " barry castillo "
to : distinctively @ hamilton - school . co . uk
user - agent : squirrelmail / 1 . 4 . 3 a
x - mailer : squirrelmail / 1 . 4 . 3 a
mime - version : 1 . 0
content - type : text / html ; charset = iso - 8859 - 1
content - transfer - encoding : 8 bit
x - priority : 3 ( normal )
importance : normal
soft viagra at $ 1 . 62 per dose
ready to boost your sex life ? positive ?
time to do it right now !
order soft viagra at incredibly low prices
startinq at $ 1 . 99 per dose ! unbelivable !