Subject: failure notice
hi . this is the qmail - send program at mail . unl . edu . ar .
i ' m afraid i wasn ' t able to deliver your message to the following addresses .
this is a permanent error ; i ' ve given up . sorry it didn ' t work out .
:
168 . 96 . 132 . 208 does not like recipient .
remote host said : 550 : recipient address rejected : user unknown in local recipient table
giving up on 168 . 96 . 132 . 208 .
- - - below this line is a copy of the message .
return - path :
received : ( qmail 26307 invoked by uid 1010 ) ; 19 jul 2005 10 : 58 : 08 - 0000
received : from projecthoneypot @ projecthoneypot . org by mail by uid 1002 with qmail - scanner - 1 . 22
( sophie : 3 . 04 / 2 . 19 / 3 . 80 . clear : rc : 0 ( 221 . 184 . 168 . 155 ) : .
processed in 0 . 816554 secs ) ; 19 jul 2005 10 : 58 : 08 - 0000
received : from pl 155 - ipbfl 3 kyoto . kyoto . ocn . ne . jp ( helo mailwisconsin . com ) ( 221 . 184 . 168 . 155 )
by mail . unl . edu . ar with smtp ; 19 jul 2005 10 : 58 : 07 - 0000
received : from 205 . 214 . 42 . 66
( squirrelmail authenticated user projecthoneypot @ projecthoneypot . org ) ;
by mailwisconsin . com with http id j 87 gzo 38190577 ;
tue , 19 jul 2005 10 : 57 : 46 + 0000
message - id :
date : tue , 19 jul 2005 10 : 57 : 46 + 0000
subject : just to her . . .
from : " barry castillo "
to : distinctmartin @ bugs . unl . edu . ar
user - agent : squirrelmail / 1 . 4 . 3 a
x - mailer : squirrelmail / 1 . 4 . 3 a
mime - version : 1 . 0
content - type : text / html ; charset = iso - 8859 - 1
content - transfer - encoding : 8 bit
x - priority : 3 ( normal )
importance : normal
soft viagra at $ 1 . 62 per dose
ready to boost your sex life ? positive ?
time to do it right now !
order soft viagra at incredibly low prices
startinq at $ 1 . 99 per dose ! unbelivable !