Subject: mail delivery failed : returning message to sender
this message was created automatically by mail delivery software .
a message that you sent could not be delivered to one or more of its
recipients . this is a permanent error . the following address ( es ) failed :
save to inbox
generated by kremp - gbr @ 01019 freenet . de
mailbox is full : retry timeout exceeded
- - - - - - this is a copy of the message , including all the headers . - - - - - -
return - path :
received : from [ 194 . 97 . 50 . 136 ] ( helo = mx 3 . freenet . de )
by mbox 60 . freenet . de with esmtpa ( id exim ) ( exim 4 . 52 # 5 )
id lduppd - 00076 l - ja
for kremp - gbr @ 01019 freenet . de ; tue , 19 jul 2005 12 : 59 : 47 + 0200
received : from pll 269 . nas 925 . te - fukuoka . nttpc . ne . jp ( [ 219 . 102 . 66 . 245 ] helo = mailwisconsin . com )
by mx 3 . freenet . de with smtp ( exim 4 . 52 # 3 )
id lduppc - 0004 fp - jp
for kremp - gbr @ freenet . de ; tue , 19 jul 2005 12 : 59 : 47 + 0200
received : from 205 . 214 . 42 . 66
( squirrelmail authenticated user projecthoneypot @ projecthoneypot . org ) ;
by mailwisconsin . com with http id j 87 gzo 09360393 ;
tue , 19 jul 2005 10 : 57 : 46 + 0000
message - id :
date : tue , 19 jul 2005 10 : 57 : 46 + 0000
subject : just to her . . .
from : " barry castillo "
to : kremp - gbr @ freenet . de
user - agent : squirrelmail / 1 . 4 . 3 a
x - mailer : squirrelmail / 1 . 4 . 3 a
mime - version : 1 . 0
content - type : text / html ; charset = iso - 8859 - 1
content - transfer - encoding : 8 bit
x - priority : 3 ( normal )
importance : normal
delivered - to : kremp - gbr @ freenet . de
envelope - to : kremp - gbr @ freenet . de
x - warning : message contains spam signature ( 149285 : : 050719125947 - 6 aa 64000 - 6081 c 675 )
soft viagra at $ 1 . 62 per dose
ready to boost your sex life ? positive ?
time to do it right now !
order soft viagra at incredibly low prices
starting at $ 1 . 99 per dose ! unbelivabie !