Subject: important announcement : your application was approved
we tried to contact you last week about refinancing your home at a lower rate .
i would like to inform you know that you have been pre - approved .
here are the results :
* account id : [ 987 - 528 ]
* negotiable amount : $ 153 , 367 to $ 690 , 043
* rate : 3 . 70 % - 5 . 68 %
please fill out this quick form and we will have a broker contact you as soon as possible .
regards ,
shannon serrano
senior account manager
lyell national lenders , llc .
database deletion :
www . lend - bloxz . com / r . php
