Subject: don ' t lose your data ! prevent future computer problems at a fraction
of the cost of repairs
web and order form : pro - techonline . com
e - mail - info @ pro - techonline . com
fax 206 - 937 - 4315
call today at 1 - 800 - 726 - 5997
understand the
operating environments your systems are in , computers by their
very nature , pull air in to keep their parts cool . their fans work 24 / 7
keeping cool . the problem with this is over a period of time dust , dirt and
smoke , will build up and damage your computer .
q damage your computer chips
q destroy the data on your hard drive
q melt the mother board
what
does this mean to you ? all of your information could be lost forever ! all of
your files and data - works in progress - and contacts could be destroyed !
the information you have saved is a thousands times more valuable
than the computer itself . thats why
technicians recommend backups for your data .
its all p r e v e n t a
b l e !
the pro - tech computer filtration system simply works by filtering
the air before air reaches your computers sensitive internal components . the
system is set up at the base of your computer , with 2 easy steps , and is
positioned in front of your computers air intake , filtering 98 % of the air particles
that would otherwise get into your systems .
for a little as $ 24 . 95 plus
shipping ,
you can make sure you are
completely protected and never worry about dust , smoke , moisture , etc . damaging your computer again !
web and order form : pro - techonline . com
e - mail - info @ pro - techonline . com
fax 206 - 937 - 4315
product availability :
please allow up to 10 days for delivery . pro - tech will do everything we can to ship
your order as soon as possible and notify you of the estimated time of
delivery .
for great rates on quantity , and
wholesale pricing :
order 5 or more and receive a 10 %
discount !
wholesale orders save up to
20 % or more !
pro - tech uses
ups ground for shipping and handling $ 5 . 85
pro - tech prides
it self on protecting consumers financial privacy and safety .
no more cans of
air , no more bags , no more computer vacs .
perfect for home , office , and industry
model # 1 $ 24 . 95 model # 2 $ 29 . 95 model
# 3 $ 36 . 95
our systems are
fully adjustable and will fit any computer , one size fits all .
installs in seconds !
step # 1 : place
the base of the filtration system onto your computer .
step # 2 : place
the top of the filtration system onto the base .
youre all set ; and you can access your disk drives as needed .
replacement filters
1 size filter
fits all three systems
a package of 4 large heavy duty hepa filters , micron rated and designed , to last up to 6 months , $ 9 . 85 perfect for industry .
alternative
replacement filters
a large heavy duty diffusion dual stage filtering
material . designed to last up to 6
months . package of 4 $ 7 . 85 perfect for home and
office .
call today at 1 - 800 - 726 - 5997
web and order form : pro - techonline . com
e - mail - info @ pro - techonline . com
fax 206 - 937 - 4315
pro - tech filtration systems 3701 sw southern seattle , wa 98216 this e - mail message is an advertisement and / or solicitation .
