Subject: investment op in proven nasa technology
hey , i thought you might like to take a look at viaspace
analyst research , report profiling services
by ipodesktop . com
viaspace , inc .
stock symbol : vspc . ob *
float : 24 mm ( est )
stock price 7 / 1 / 05 : $ 3 . 45
common shares 6 / 28 / 05 :
283 mm ( est )
recent price range : $ 2 . 80 - $ 3 . 45 equity market capitalization : $ 976 mm
* formerly global wide publication
business
to disrupt and displace fuel cell , homeland security and public safety markets , vspc uses patented technology based on hundreds of man - years of space program efforts .
vspc has licensed technology that has been has been nurtured , tested and proven in labs and space by nasa , jpl , caltech and university of southern california ( usc ) .
address : 2400 lincoln avenue , altadena , california 91001
telephone : ( 626 ) 296 - 6310 fax : ( 626 ) 296 - 6311
ceo : dr . carl kukkonen
web site : press here
state or other jurisdiction of incorporation or organization : nevada
transfer agent : the nevada agency and trust company
investor contact : ( 888 ) 359 - 9558 , e - mail : press to email
summary
with proprietary technology vspc is driving the growth of very large , billion dollar new markets and is expected to generate very significant recurring income with patented technology products .
to gain competitive advantage , strategic partners are willing to integrate vspc ' s products on a worldwide basis .
future vspc cost - effective growth is based on the ' fabless business ' model , perfected by the semiconductor industry which , for example , outsources wafer manufacturing to the far east .
strong management team
a strong management team is the most important , critical ingredient to creating future shareholder value . vspc has a strong management team ( see below ) .
large rapidly growing markets
in general , to increase shareholder value a company must participate in rapidly growing markets , and should try to be a significant player in targeted markets . vspc expects to dominate billion dollar markets that do not exist today , by introducing ' believe it or not ' technology innovations that create and expand markets .
" breakthrough " products in the vspc pipeline
vpsc products in the process of commercialization are expected to enable up to 10 hours of laptop computer usage , and three weeks of cell phone operation using fuel cells , gps - free navigation , especially for places where gps doesn ' t work ( a top dod priority ) , automated analysis of air and seaport cargo containers based on x - ray imaging ( homeland security ) , identification of narcotics , chemicals , and biological weapons .
another total breakthrough , with a nanotechnology based mass spectrometer is a portable , carry - on suitcase size device that processes identifies one molecule at a time : further miniaturization is expected to shoebox size , compared with stationary desk size provided by today ' s competitors .
significant recurring income from fuel cell batteries
in five years , annual revenue from disposable fuel cartridges for fuel cell - powered portable electronic devices is expected to range between $ 7 billion on the low side to $ 45 billion on the high side . that market does not exist today .
vspc ' s fuel cell cartridge business model is similar to the well - known razor / razor blade model , which is to sell the razor and then make much more money on the recurring blade business . the fuel cell is a razor , and the disposable fuel cartridge is the razor blade .
another analogy is the
flashlight / battery model . imagine if a company had the primary intellectual property involved in manufacturing flashlights . it would probably license that technology to major flashlight manufacturers , in return for help in dominating the recurring flashlight battery business .
in this case vspc has the proprietary rights to the ' flashlight ' - - the fuel cell - - and intends to sell the " flashlight battery " - - specifically , disposable fuel cartridges , for an end - user price of $ 2 - $ 3 each .
vspc is currently negotiating to provide its patented fuel cell technology to major computer manufacturers , in return for their agreement to use disposable fuel cartridges developed by vspc , the manufacturing of which will be outsourced to well - known , major plants in the far east .
intellectual property protected with patents
vspc ' s fuel cell technology , for example , is protected by over 70 issued and pending patents .
strategic partners lend credibility
to create a cost - effective worldwide footprint , emerging companies must partner with branded , global companies who have strong management teams and significant resources .
vspc is partnering with major , well - known market leaders who have management , resources and global branding . partners are attracted to vspc ' s technology , and expect to gain competitive advantage by integrating patented , proprietary technology obtained from vspc .
for example , in the fuel cell business , toshiba , nec , sanyo , hitachi and samsung have unveiled prototype fuel cell powered products that more than double the operating time over existing battery technology . these companies are potential strategic partners for vspc . to better work with japanese manufacturers , vspc has opened a tokyo office .
" fabless " business model enables cost - effective growth
fabless semiconductor chip companies design and develop proprietary chips , then outsource manufacturing to wafer plants in the far east . some well - known fabless semiconductor companies , ranked by market capitalization , include
$ 12 billion market cap , broadcom ( brcm )
press here to view
$ 11 billion market cap , marvell semiconductor ( mrvl )
press here to view
$ 9 billion market cap , xilinx ( xlnx )
press here to view
$ 7 . 3 billion market cap , altera ( altr )
press here to view
$ 4 . 5 billion market cap , nvidia corp ( nvda )
press here to view
$ 4 . 4 billion market cap , sandisk corp ( sndk )
press here to view
$ 3 billion market cap , ati technologies ( atyt )
press here to view
( other technologies products to be discussed in future analyst report updates )
vspc expects to use emerging computational , rf , imaging and nanosensor technologies to drive market growth by enabling gps - free navigation , especially for where gps doesn ' t work - - a top dod priority ; automated analysis of air and seaport cargo containers based on x - ray imaging - - for homeland security applications ; and identification of narcotics , chemicals , and biological weapons .
when appropriate we will also provide updates on projects currently under review , which include a water purification technology and interactive radio .
management
chief executive officer :
dr . carl kukkonen , ceo and founding partner .
prior to founding viaspace technologies llc , dr . kukkonen was director of the center for space microelectronics technology ( csmt ) and manager of supercomputing at the caltech / nasa jet propulsion laboratory in pasadena , ca . at jpl , dr . kukkonen managed several technologies and technical teams , including the technical foundation of viaspace ' s operating subsidiaries .
among his major accomplishments , dr . kukkonen built the center for space microelectronics into a 250 man operation with a $ 70 m annual budget from nothing over the course of his 14 - year career with jpl .
prior to his jpl experience , dr . kukkonen was at the ford motor company , where he was ford ' s leading expert on hydrogen as an alternative automotive fuel . he also led a team that developed ford ' s first turbocharged intercooled direct injection diesel engine .
dr . kukkonen received a bs in physics from the university of california at davis . he earned an ms and ph . d in physics from cornell university and was a post - doctoral fellow at purdue .
chief operating officer / vice president business development :
a . j . abdallat , a co - founder of viaspace .
mr . abdallat , along with dr . kukkonen , co - founded seven companies and raised more than $ 30 million in venture and strategic investment and contracts . mr . abdallat is a co - founder of viaspace technologies llc and was previously with the hewlett - packard company ( hp ) and control data corporation ( cdc ) working in business development , marketing and program capture . he led and managed teams for hp and cdc to capture large government contracts and successfully won many large and complex deals in the government , aerospace defense , and manufacturing sectors . mr . abdallat received his master ' s degree in engineering from the university of missouri and a bs from the university of california at berkeley .
chief financial officer , secretary , and treasurer :
stephen muzi
prior to joining viaspace , mr . muzi was corporate controller of southwest water company , a nasdaq company with revenues in excess of $ 100 million . in this position , he was responsible for all sec reporting requirements as well as board of director reporting . he managed their line of credit banking relationships , risk management program , internal audit program , and income tax requirements . he also made presentations to investment brokers and analysts on behalf of the company focusing on outlooks for the future and past financial performance . prior to southwest water company , mr . muzi was a senior auditor with bdo seidman , a national cpa firm . mr . muzi received his bs degree from rochester institute of technology and an mba from the state university of new york at buffalo . he is a certified public accountant .
board of directors member
dr . sandeep gulati
dr . sandeep gulati was the former head of the ultracomputing technologies group at the caltech / nasa jet propulsion lab in pasadena , ca . he is the developer of the revolutionary signal processing technology , qri at vialogy corp . which was incubated by viaspace .
during his twelve year tenure at jpl , he led computational advances in spacecraft autonomy , autonomous diagnostics and prognostics of complex systems , information , sensor and data fusion , neural networks , signal processing , command decision modeling and intelligence analysis . under his leadership the ultracomputing technologies group focused on cutting - edge research in ultrascale computational technologies , such as quantum computing , biocomputing , and their applications to next generation spacecraft design and operations .
dr . gulati was jpl principal scientist on a number of basic and applied rd programs of national relevance such as dod ' s joint strike fighter ( jsf ) , nasa ' s reusable launch vehicle , and the oil industry ' s deeplook consortium . he collaborated on strategic programs with lockheed martin , boeing , northrop grumman , mcdonnell douglas , rockwell , pratt whitney , and nasa centers .
also , dr . gulati is a co - founder and chief science officer of vialogy corp . , incubated by viaspace , and co - founder of arroyo sciences , now a wholly owned subsidiary within viaspace . at vialogy corp . dr . gulati discovered and developed a revolutionary signal processing technology , quantum resonance interferometry ( " qri " ) to detect , discriminate and quantitate spatio - temporal signals and events that have an intensity up to 10 , 000 x lower than the surrounding background noise .
dr . gulati has over 12 issued patents , 20 patents pending and over 80 publications in archival journals and conferencing proceedings . he has an mba in from pepperdine university ( 91 ) , b . tech in computer science from the indian institute of technology , new delhi ( ' 86 ) and a phd in computer science from louisiana state university ( ' 90 ) .
regarding the appointment , dr . kukkonen stated , " dr . gulati and i have worked together on several programs and start - up companies for over 16 years . he is a valuable addition to our board of directors . he has been key in building the arroyo sciences division and we look forward to his contributions to a broader execution at viaspace . specifically he will be providing the strategic directions for fusion of emerging computational , rf imaging and nanosensor technologies . "
viaspace overview
viaspace was formed in july 1998 with an objective of transforming technologies from caltech / nasa ' s jet propulsion laboratory and other advanced technology centers into profitable commercial enterprises through its strong connections with the advanced technology community . through its three subsidiaries - - arroyo sciences , ionfinity , and direct methanol fuel cell corporation ( dmfcc ) - - viaspace has a diversified high tech portfolio that includes microelectronics , sensors , homeland security public safety , energy / - fuel cells , information computational technology , rfid , e - finance , and mobile e - commerce .
viaspace develops proven space and defense technologies into hardware and software products that fulfill high - growth market needs and solve today ' s complex problems .
viaspace benefits from important licenses and strategic relationships with caltech / nasa ' s jet propulsion laboratory and other universities research laboratories . the viaspace team has a proven expertise for the successful commercialization of innovations in information technology , physical science and life sciences developed at academic research institutions and national laboratories .
the company currently focuses on technologies originally developed for nasa and the us department of defense that have already reached a certain stage of maturity . initial investments in these technologies amount to millions of dollars and many years of rd , enabling viaspace to manage the commercialization process with only a modest additional investment and greatly reduced technical risk .
viaspace couples exceptional technology sourcing and validation capability with a demand - driven process of market validation . decisions about technology transfer and product development are based , first and foremost , on market needs . in addition to our internal expertise , viaspace benefits from the domain expertise of leading experts that serve on our scientific and business advisory boards and from an informal global network of researchers , technology analysts , and technology professionals and investors that would be hard to replicate .
in the last six years , viaspace and its subsidiaries have secured more than $ 30 million in venture financing and strategic investment . initial investors include hewlett packard , divine interventures , los angeles county community development commission , blueprint ventures , the united company , bioprojects international , forrest binkley brown , american river ventures , and nth power .
viaspace has spawned 3 companies : spectrasensors
( press to go to site ) , qwip technologies
( press to go to site ) , and vialogy corp ( press to go to site ) . these companies , currently at various stages of maturity , are positioned within high growth markets and poised for profitability . today , viaspace focuses its effort on its three subsidiaries - - arroyo sciences , ionfinity , and direct methanol fuel cell corporation ( dmfcc ) - - and on new high technology opportunities . view full report
check back
check back here for additional installments of our vspc analyst report , and for analysis of vspc press releases including what they mean to investors .
view full report
view full report
to join market movers mailings press here to find out more .
2400 lincoln ave
altadena , ca 91001
safe harbor statement
this information is a paid advertisement . any views expressed herein are provided for information purposes only and should not be construed as an offer , an endorsement , or inducement to buy or sell securities . bronks communications , inc . ( bci ) received compensation for printing and distributing this ad from a third party as an effort to build investor awareness about viaspace inc . ( vspc ) . the compensation is one hundred thousand dollars . this compensation constitutes a conflict of interest as to bci ' s ability to remain objective in our communication regarding vspc . bci owns 1 , 000 shares of common stock in vspc . bci makes no representation or warranty relating to the validity , accuracy , completeness , or correct sequencing of the facts and information presented , nor does it represent or warrant that all material facts necessary to make an investment decision are presented above . factual statements contained in this ad are subject to change without notice . past performance does not guarantee future results . bci is not a registered investment advisor , broker or dealer . all statements of opinion , if any , are those of the analysts , who relied on information believed to be reliable , such as vspc ' s public filings , business documents , and its web sites . the analysts ' reports are for information purposes only . the analysts were contracted by bci to write their reports and were paid a total of fifteen thousand five hundred dollars . independent analyst reports in this ad do not constitute an individualized recommendation to you to buy or sell a particular security . any opinions , estimates , or forecasts about vspc or predicted performance made by the analysts in this ad are theirs alone and do not represent opinions , forecasts or predictions of bci . interested persons must obtain the analysts ' full reports on their own . the analysts ' reports do not purport to be complete and are not intended to be used as a primary basis for investment decisions . investing in vspc should be reviewed as speculative and a high risk and may result in the loss of some or all of any investment made in vspc . further specific financial information , filings , and disclosures , as well as general investor information about publicly traded companies are available at the securities and exchange commission website www . sec . gov and www . nasd . com . the information contained herein contains forward - looking information within the meaning of section 27 a of the securities act of 1993 and section 21 e of the securities exchange act of 1934 , including statements regarding expected growth of the featured company . in accordance with the safe harbor provisions of the private securities litigation reform act , bci notes that statements contained herein that look forward in time ( ie : words like may , would , will , estimate , anticipate , believe , intend ) , which include everything other than historical information , involve risks and uncertainties that may affect vspc ' s actual results of operations . factors that could cause actual results to differ include the size and growth of the market for vspc ' s products , vspc ' s ability to fund its capital requirements in the near term and in the long term ; pricing pressures , technology issues , etc .
media matrix 7025 county rd . , 46 a dte 1071 # 349 lake mary , fl 32746 this e - mail message is an advertisement and / or solicitation .
