Subject: professional advertising
dear projecthoneypot @ projecthoneypot . org :
we offer e - mail marketing with best services .
1 . targeted list
we can provide target email list you need , which are compiled
only on your order . we will customize your client list .
* we have millions of lists in many categories .
2 . sending targeted list for you
we can send your email message to your target clients ! we will
customize your email list and send your ad for you .
* we also offer hosting & mailing server .
regards !
jeff
marketing dept
kzll 23123 @ 21 cn . com
noandbye : forbye @ hotmail . com