Subject: promotions
our promotions are listed below . we will notify these in the next couple of
days . call with questions .
- - - - - - - - - - - - - - - - - - - - - - forwarded by steve w young / lon / ect on 11 / 01 / 2000 20 : 34
- - - - - - - - - - - - - - - - - - - - - - - - - - -
amy fitzpatrick
11 / 01 / 2000 14 : 57
to : steve w young / lon / ect @ ect
cc :
subject : promotions
below is a listing of all of your employees which have been approved for
promotion . please be sure to communication with all those listed below by
monday as there will be a company - wide announcement going out .
claire viejou to senior professional
ben parsons to junior professional
steven leppard to manager
if you have any questions , please let me know .
thanks !
amy