Subject: global risk management initiative
rick ,
i read your memo regarding global risk management initiative . i am sending
you the
information regarding a related initiative on which i have been working last
year and which
is moving now into the implementation stage . it ' s enterprise - wide risk
management
and it ' s really an effort to measure business risks consistently across the
company .
i hope my group can be helpful in designing the general approach to this
problem .
please , let me know what your thoughts are .
vince