Subject: re : amit ' s visit
sounds great .
there is another mit student , juan - carlos , who i would like to have accompany
amit on the 16 th . i ' ll speak to him to clear the date .
all the best .
stinson gibner @ ect
01 / 17 / 00 09 : 57 am
to : thomas d gros / hou / ect @ ect
cc : jean mrha / enron communications @ enron communications , ravi
thuraisingham / hou / ect @ ect , samer takriti / hou / azurix @ azurix , vince j
kaminski / hou / ect @ ect , melissa jones / enron communications @ enron communications
subject : amit ' s visit
amit planning to spend the day of february 16 th at enron in order to give an
update on his bandwidth pricing research . we will also try to spend some
time in more of a round - table discussion designed pick his brain on any other
related issues on which he may be able to help us . i am corresponding with
amit to set up a more detailed agenda . please let me know if there are
conflicts which should lead us to choose a different date .
regards ,
- - stinson