Subject: mark - to - market
bob ,
i wanted to continue the analysis on mark - to - market that i had spoken to you
about on the phone .
i thought that it was getting very difficult explaining the whole transaction
by phone , so i am having krishnarao who is in vince ' s group explain the
transaction to you .
krishna has been helping us structure the deal here in india , and he has just
returned to houston from india after working with the team here .
he will seek an appointment with you to explain the transaction . i would
like you to please spend some time with him , and then based on the discussion
please send us a note detailing how sucha a transaction would be marked to
market .
please cosider the fact that currently there are no such transactions from
the indian side . this is a very important transaction for us , and we may
need to repeat this in coming months , hence setting up the system to account
for these maybe well worth it . also , what i am concerned about is that there
will be an enron india ( eipl ) account in india based on indian gaap , and upon
consolidation there will be a us gaap accounting in the us . it is here that
we would like to have mark - to - market accounting . eipl is structured through
mauritius , and then caymen islands .
another key question to consider is that when we m - t - m the transaction in the
us there will be a tax accruing in the year of m - t - m ( say 2000 ) . however , in
india , as a result of the accrual accounting , there will not be any income
showing till the year 2002 or 2003 . we will need to know how that would get
treated , and whether there is a way to get credit for the tax payable in the
us . i am also confused about whether us tax would be levied , since none of
the income is being brought back into the us ( remains overseas - subpart - f
and other concerns ) .
finally , we have been working hard in structuring a fixed price contract and
getting a fixed for floating swap in the us ( this is still not allowed to
indian corporates ) . i need you to think about this too , and see if some type
of accounting will solve this issue . krishna knows what i am talking about ,
and will brief you on the same .
krishna - please walk bob through the three structures we had worked here .
look forward to your help and comments . this is going to be an exciting
project for us all .
regards ,
sandeep .