Subject: ees retail risk meeting 1 / 31
this is to confirm a meeting scheduled for today , at 3 : 00 p . the location of
the meeting is eb 2868 .
- - - - - - - - - - - - - - - - - - - - - - forwarded by veronica valdez / hou / ect on 01 / 31 / 2000
09 : 27 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
veronica valdez
01 / 28 / 2000 04 : 22 pm
to : vince j kaminski / hou / ect @ ect , tanya tamarchenko / hou / ect @ ect , jonathan
le / hou / ect @ ect , grant masson / hou / ect @ ect , dennis benevides / hou / ees @ ees ,
ronnie chahal / hou / ees @ ees , james d steffes / hou / ees @ ees
cc : shirley crenshaw / hou / ect @ ect , la donna finnels - neal / hou / ees @ ees , vladimir
gorny / hou / ect @ ect , marcia a linton / hou / ees @ ees
subject : meeting
please have your assistant call me to coordinate the meeting listed below .
as per the message , we would like to schedule it on monday , january 31 .
thanks ,
veronica
- - - - - - - - - - - - - - - - - - - - - - forwarded by veronica valdez / hou / ect on 01 / 28 / 2000
04 : 18 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : vladimir gorny 01 / 27 / 2000 06 : 03 pm
to : veronica valdez / hou / ect @ ect
cc :
subject : meeting
veronica ,
could you please assist me in coordinating the meeting :
topic : ees retail risks
time : monday
invitees : vince kaminski , tanya tamarchenko , jonathan le , grant mason , dennis
benevides , ronnie chahal and jim steffes
i would also like to send the following presentation to the participants
thanks , vlady .