Subject: re : fw : luncheon meeting : asap
hello mr . kaminski ,
i am available to meet with you for lunch this week on tuesday ( 2 / 1 ) ,
wednesday ( 2 / 2 ) . or friday ( 2 / 4 ) . which day would be more convenient for you ?
please let me know .
i am planning to meet with mr . chris holmes ( introduced by a mutual family
friend ) of enron ' s energy services next week . mr . holmes also suggested that
i meet with you .
looking forward to the meeting . i will call you to follow up . for convenience
i am attaching my latest resume .
thank you .
maruti more
713 - 722 - 7199
- - - - - original message - - - - -
from : vince j kaminski
to : more
date : tuesday , january 25 , 2000 12 : 39 pm
subject : re : fw : luncheon meeting : asap
hello ,
i shall be traveling this week . i shall be glad to meet
you for lunch next week . please give me a call monday
at 713 853 3848 .
vince
" more " on 01 / 25 / 2000 10 : 27 : 09 am
to : vince j kaminski / hou / ect @ ect
cc :
subject : fw : luncheon meeting : asap
dear mr . kaminski :
just to bring you up to date . i am no longer with american general . i
shall ,
therefore , appreciate an opportunity to meet with you for lunch at the
earliest
possible time . i can be reached at 713 - 722 - 7199 .
thank you .
maruti more
713 - 722 - 7199
- - - - - original message - - - - -
from : more
to : vince j kaminski
date : friday , december 17 , 1999 8 : 55 pm
subject : re : luncheon meeting
thank you for your response . i was very happy to hear from you .
i am also taking next week off and will be back to work on december 27 th .
please do call me when you get back . would very much appreciate the
opportunity
to have a quick lunch with you , if possible . hope everything is going
well .
have wonderful christmas holidays .
regards
maruti more
713 - 831 - 6209 ( o )
- - - - - original message - - - - -
from : vince j kaminski
to : more
cc : vince j kaminski
date : friday , december 17 , 1999 3 : 35 pm
subject : re : luncheon meeting
hello ,
i shall be taking a few days off around xmas . i shall call you at the
end of
december
when i get back to the office .
with best holiday wishes ,
vince
" more " on 12 / 01 / 99 09 : 28 : 09 pm
to : vince j kaminski / hou / ect @ ect
cc :
subject : re : luncheon meeting
dear mr . kaminski :
how are you doing ? i want to find out if we can meet again for a quick
lunch .
you might know that in maharashtra , india there is now a new chief
minister
( ceo of the state government ) . i am proud to say that he and i are
from the
same
town , latur .
i would really enjoy talking with you again , at your convenience .
i will call you tomorrow to follow up .
thank you .
sincerely ,
maruti more
- - - - - original message - - - - -
from : vince j kaminski
to : more
cc : vince j kaminski ; vkaminski @ aol . com
date : thursday , july 01 , 1999 6 : 16 am
subject : re : luncheon meeting
dear mr . more ,
let ' s meet at 11 : 45 in the lobby of the enron building .
we can walk to one of the restaurants in the downtown area .
vince kaminski
( embedded enron capital & trade resources corp .
image moved
to file : from : " more "
picl 7002 . pcx ) 06 / 30 / 99 10 : 38 pm
to : vince j kaminski / hou / ect
cc :
subject : luncheon meeting
dear mr . kaminski :
i am looking forward to our luncheon meeting on this friday ,
july 2 ,
1999
at
11 : 30 am . please let me know where we should meet . thank you for
taking
time
out
from your busy schedule .
sincerely ,
maruti more
tel . : 713 - 831 - 6209
- attl . htm
- more @ home . doc
- bio @ homel . doc