Subject: benefits - personal days
vince :
is the following all right to send to the group ?
* * * * * * * *
good morning all :
the question has arisen as to whether enron has " personal days " , that ,
you can take in case of repair problems at home ; car problems ; sick spouse ,
sick child , etc .
i checked with hr and the policy manual and the answer is " no " , but they
can be designated at the discretion of the supervisor . i talked this over
with vince and he has decided that the research group will be allowed
two ( 2 ) personal days per year to take care of personal business and
not have to take a vacation day , discretionary day , or leave of absence .
if you have advance notice ( such as an air conditioner repair scheduled ) ,
please let me know when you are going to take these days . if an
emergency arises with no notice , please call in and let me know that you
are taking a personal day . it will be coded on your time sheet .
these two personal days will in no way cancel or take the place of , " funeral
leave " , " family leave " , or " civic duty leave " . they are just a way of being
able to take care of repair problems and other personal problems that arise .
these should be very beneficial and i am sure very much appreciated by
all of us .
if you have any questions , please call me .
shirley
3 - 5290