Subject: re : ed krapels
louise ,
thanks . his e - mail address is ekrapels @ esaibos . com . the company
coordinates are as follows :
esai
301 edgewater place , suite 108
wakefield , ma 01880
( 781 ) 245 - 2036
( 781 ) 245 - 8706
vince
louise kitchen
02 / 11 / 2000 05 : 13 pm
to : vince j kaminski / hou / ect @ ect
cc :
subject : re : ed krapels
absolutely - i can ' t find the previous email but it may have been lost during
the few days they moved my email box from london to houston - i know i had a
lot of lost emails - do you have his phone number and email and we can sort
out a password for a few days for him too .
louise
vince j kaminski
10 / 02 / 2000 22 : 15
to : louise kitchen / lon / ect @ ect
cc : vince j kaminski / hou / ect @ ect
subject : ed krapels
louise ,
some time ago i sent you a message regarding ed krapels . he is writing a book
on energy
commodity markets and would like to learn more about eol .
can you give him a call and chat with him for 10 minutes . he is a good
friend of enron and
it would be free ad for us .
vince