Subject: charlie weldon
- - - - - - - - - - - - - - - - - - - - - - forwarded by mike a roberts / hou / ect on 02 / 11 / 2000
03 : 29 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
charlene jackson @ enron
02 / 11 / 2000 03 : 13 pm
to : celeste roberts / hou / ect @ ect , ginger b gamble / hou / ect @ ect , jana
giovannini / hou / ect @ ect , mike a roberts / hou / ect @ ect
cc :
subject : charlie weldon
charlie weldon is a candidate who was a summer associate last year . i have
made the one and only exception for him on the starting date . he works with
mike roberts and they had prearranged for him to work on a special project
during hurricane season . unfortunately , the project can ' t be delayed due to
the timing of hurricane season . he will start in june to work on this
project . it is not a project that a summer associate could work on so it is
not taking a job from one of them .
mike totally understands the rationale for the starting date , etc . and has
promised in blood that charlie will start the orientation with his class and
will not be pulled out to work on any projects during the 4 week
orientation . he is also someone that they would take into their group after
orientation .
mike is drafting a letter that he will sign in blood indicating his promise
re orientation . please keep an eye out for this individual when we send out
the material regarding starting dates , etc .
we need to also make sure charlie understands that he must attend the entire
orientation .
mike also promises to sing our praises about how great we are ( smile - this is
my addition mike did not say that , but i am sure he will do it )
thanks