Subject: summer internship position
celeste ,
i would like to ask you for a favor . we would like to have sevil as an intern
in our group
this summer . she prepares a ph . d . dissertation on transmission : a critical
issue to the power
markets everywhere .
i have also a few other students i would like to take in as summer interns . i
shall send you
the resumes in separate messages .
vince kaminski
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 02 / 11 / 2000
12 : 51 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
sevil yaman on 02 / 10 / 2000 10 : 22 : 28 pm
to : vkamins @ enron . com
cc :
subject : summer internship position
hi dr . kaminski ,
as i told you last monday in dr . kao ' s class i am
looking for a summer internship position in your group
in which i can use my economics background together
with my quantitative skills and knowledge in
electricity markets . currently , i am a third year
ph . d . student at the economics department of the
university of houston . at the end of this semester
i ' ll be completing my coursework and starting to write
my dissertation which analyzes the access pricing
issue in network industries , especially in electricity
transmission .
i would like to give you a few examples from my
coursework . in addition to basic statistics i - ii and
econometrics i - ii , i have taken " macroeconomic
modeling and forecasting " ( time series ) class in which
i learned rats . in " applied econometrics " class , it
was given a great deal of attention to the case method
learning approach that involved extensive computer
analysis . we were taught sas . as a term paper i worked
on electricity demand forecasting . this semester i am
taking " special topics in applied econometrics " course
in which i am being taught qualitative dependent
models , mle , panel data techniques , and so on , and as
software stata . moreover , this semester i am also
taking " options theory and its applications " class and
auditing dr . kao ' s class . i definitely agree with you
in what you mentioned in your lecture last monday
about the understanding of the options theory as a
necessity in the energy sector .
besides , i spent my last summer in the oil and gas
unit of the world bank as a research assistant . this
work experience in which i had great exposure to the
energy market issues and my own research area , which
is regulation of transmission pricing ( congestion
pricing ) , made me believe that the ongoing
restructuring of the electricity sector , especially
the transmission network issue , could be well
understood by working in the industry .
dr . kaminski , attached you can find my resume . i would
be glad if you could find a chance to review it and
get back to me soon .
many thanks ,
= = = = =
sevil yaman
department of economics
university of houston
houston , tx 77204 - 5882
( 713 ) 743 - 3814 / 3817
do you yahoo ! ?
talk to your friends online with yahoo ! messenger .
http : / / im . yahoo . com
- resume - sevil . doc