Subject: re : agenda for next week
ben ,
i spoke with anjam and gave him the information about my trip .
here is the short summary :
1 . if you are free for dinner on sunday , i would be glad to meet with you
( as well
as anjam and steve ) . i would like to review what ' s going on in houston and
london .
2 . we can arrange the interviews for all the candidates you lined up monday
afternoon
( tuesday and wednesday mornings are the alternative dates ) . we treat the
interviews as internal
to the research group and we shall arrange full interview schedules at a
later day for those candidates
who pass our internal test .
3 . please , feel free to put on my agenda other meetings you think might be
useful .
please , coordinate the meetings with anjam and steve . i am busy on tuesday
afternoon
( i a speak at a conference ) .
vince
benjamin parsons
02 / 14 / 2000 08 : 18 am
to : vince j kaminski / hou / ect @ ect
cc : shirley crenshaw / hou / ect @ ect
subject : agenda for next week
vince ,
could you give me an idea of your agenda for next week ' s london visit - in
particular which day ( s ) would be best to bring some candidates in for
interviews for my old role .
thanks
ben