Subject: invitation to sunday dinner with vince @ 6 . 30 pm
hi steve & ben ,
we are planning an early sunday dinner ( one of the few evening slots that are
free in vince ' s schedule ) at :
diverso restaurant
85 piccadilly
london wlv 9 hd
tel : 020 7491 2222
it ' s just a few yards to the left of park lane hotel on park lane , close to
hyde park corner underground and we ' ve been there before . vince would like
to discuss the latest developments and it seems like the best opportunity to
do so . please let me know if you can make it and i can make sure the table
is booked accordingly .
regards ,
anjam
x 35383
p . s . vince will be staying at the park lane hotel , telephone number 0171 499
6321