Subject: exploratory interview for grant masson ' s support for power trading
hi kathy :
attached is the resume for lance cunningham , who is a phd candidate from
the university of texas .
grant masson would like to bring him in for an exploratory interview at his
convenience . the position he would be interviewing for is : manager ,
transmission / power trading support , reporting to grant masson .
the interviewees would be :
grant masson *
vince kaminski *
martin lin
zimin lu
george hopley *
bill rust
it is essential that the ones marked with an asterik interview him , but it
would be great if the others could also .
if you need any more information , please let me know .
thanks and have a great day !
- enron gm . doc
- lcunningham resume . doc