Subject: amit , paulo , and juan carlos , feb . 16
all :
the meeting on wednesday , feb . 16 th , with the students from m . i . t . is
scheduled to be held in 19 c 2 . please let me know if you are planning to
attend all or part of the day so i will know a rough headcount to expect .
( samer and chonawee : please plan to come . )
as i understand it , there are two goals for the day :
1 . transfer any useful tools or knowledge from amit .
2 . evaluate the other two students to see if there is value in establishing
an ongoing relationship with them .
agenda
9 : 00 a . m . - 9 : 45 a . m . overview of ebs ( for paulo and juan carlos )
10 : 00 - 10 : 30 review background and research interests of paulo and juan
carlos
10 : 30 - 11 : 30 roundtable discussion of possible common areas of interest .
lunch
12 : 30 - 2 : 00 amit dhadwal - review of model for pricing spot bandwidth
2 : 00 - 3 : 30 roundtable discussion of current model an possible future areas
of research