Subject: organizational changes
as enron ' s broadband services business grows , we will continue to position
the company to take advantage of the significant opportunities in this market
and meet the needs of our global customers . with that in mind , we ' ve made a
number of changes within the office of the chairman of enron broadband
services aimed at providing a better focus on the key objectives of the
organization .
joe hirko and ken rice , previously co - ceos of enron broadband services , will
continue to jointly manage the strategic direction of the company . joe will
continue as ceo and will be responsible for the primary executive management
of ebs as well as network build - out , bos development , cross - market
capabilities and staff functions . ken will assume the role of chief
commercial officer and will be responsible for developing the commercial
functions of the organization .
in addition , kevin hannon has been named chief operating officer and will be
responsible for the day - to - day operations of ebs . kevin was most recently
ceo of global risk management and , prior to that position , he was president
and coo of enron north america , where he has been instrumental in developing
enron ' s trading and risk management business in gas , electricity and other
emerging markets . greg whalley , president and coo of ena , will again assume
his responsibilities for global risk management .
please join us in congratulating joe , ken , kevin and greg in their new roles .