Subject: re : summer internship position
hi vince , paulo oleira ( one of the m . i . t attending our meeting on wed ) ' s
research interest turned out to be a match for april hodgeson ( vp of content
origination ) . i had him talk to april ( stinson was on the call as well ) to
discuss his research interest and what he would likely to do for april . i
suggested ( and april agrees ) that paulo would intern with her and matt and
perform research on how end users ( consumers and business ) improved
experience with epowered content can be quantified . this may include
performing control experiments at m . i . t . we decided not to over specify what
he would do since it is likely to change as soon as he arrives . i suggested
once he starts , he will work with april and matt harris ( vp enterprise
origination ) and they will define what the student needs to complete for the
internship .
addiontionally , tom gros agrees that this type of research are needed and
this is a great way to start .
i will proceed to have recruiting contact the student with an offer to start
around may 22 , 2000 unless someone tells me otherwise .
regards ,
ravi .
p . s . charlene , please include paulo in your may 22 , 2000 start group . paulo
will report to me within ebs research group but will work on a day - to - day
basis with april and matt . as you ' ve mentioned that compensation is somewhat
fixed but please keep in mind that this person is a phd candidate with very
specialized skill set . please contact vince before extending an offer that
may be too low , etc .
- - - - - forwarded by ravi thuraisingham / enron communications on 02 / 17 / 00 09 : 27
am - - - - -
charlene jackson @ enron
02 / 17 / 00 08 : 25 am
to : vince j kaminski / hou / ect @ ect
cc : celeste roberts / hou / ect @ ect , vince j kaminski / hou / ect @ ect , ravi
thuraisingham / enron communications @ enron communications @ ect
subject : re : summer internship position
celeste ,
we need to make sure that the interns in vince ' s group are coordinated and
incorporated with the rest of the summer associates . they should be offered
the same starting dates , i believe they are may 22 , 2000 june 5 , 2000 . i am
not sure about the june date . would you check and let vince know . they
should also be offered the same starting salary package as the others . they
will be included in training ( a few days ) and any other events we host .
thanks