Subject: re : visiting enron
giuseppe ,
thanks a lot . i would appreciate if you could set up a meeting with prof .
bambos .
we talked to him during our last visit and we would like to follow up with
some
specific proposals regarding research projects enron could sponsor .
vince
giuseppe andrea paleologo on 02 / 14 / 2000 03 : 20 : 52 pm
please respond to gappy @ stanford . edu
to : vince j kaminski / hou / ect @ ect
cc :
subject : visiting enron
dr . kaminski , i would like to thank you very much for taking care of amy and
me
during our trip to houston . what i saw at enron communication was nothing
short
of revolutionary . more than that , i was impressed with the drive of the
people ,
their kindness , and their proficiency . i look forward to meeting you again in
stanford during the last weekend of february . i will send you an email next
week , so that we can arrange a meeting between you and prof . bambos .
all the best wishes ,
giuseppe
- -
: : giuseppe a paleologo : : http : / / www . stanford . edu / ~ gappy
" what a waste it is to lose one ' s mind . or not to have a mind is being
very wasteful . how true that is . "
- vice president dan quayle winning friends while
speaking to the united negro college fund , 5 / 9 / 89 -