Subject: re : meeting with mark schroeder
- - - - - - - - - - - - - - - - - - - - - - forwarded by pinnamaneni krishnarao / hou / ect on
02 / 18 / 2000 08 : 34 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
ajay . khandelwal . ftmba 99 - 00 @ cranfield . ac . uk on 02 / 18 / 2000 06 : 07 : 50 am
to : " pinnamaneni krishnarao "
cc :
subject : re : meeting with mark schroeder
hi mr . rao !
thanks a lot for your mail .
i would be meeting mark and mr . paul dawson on lst march and would let you
know the outcome of the meeting .
in the mean time i am enjoying my mba program and hope that the outcome of
the meeting would be positive .
best regards
ajay
| | " pinnamaneni krishnarao " |
| | |
| | |
| | 17 / 02 / 00 08 : 20 am |
| | |
| |
| to : ajay . khandelwal . ftmba 99 - 00 @ cranfield . ac . uk |
| cc : ( bcc : ajay khandelwal / cusom ) |
| subject : meeting with mark schroeder |
hi ajay !
hope you are doing well . i was wondering if you met with mark and what
you
guys decided . let me know either way . if it doesn ' t work out with mark , i
will
arrange something else through our research group .
krishna .