Subject: re : vmi agreements
hi vince , mark holsworth reviewed our contract on such a short notice . i
thank mark for responding to our short - notice request . it turns out that we
need to get this database to move forward on a number of things and have
legal save some time for us is an excellent help . as mentioned below , it
appears that pennwell ' s folks want to chat some more about this .
mark , can you schedule a conference call with these people to finalise this
contract . i will be out of town all week next week on a lock - down deal
meeting . vince may be able to get on the conference call . i would greatly
appreciate it if you could help us close this one !
regards ,
ravi .
- - - - - forwarded by ravi thuraisingham / enron communications on 02 / 20 / 00 12 : 38
am - - - - -
russell @ pennwell . com
02 / 18 / 00 06 : 16 pm
to : ravi thuraisingham / enron communications @ enron communications
cc : toni . turnerbudd @ sbtglaw . com
subject : re : vmi agreements
ravi -
i would like to schedule a conference call between you , me , pennwell ' s
counsel ( toni turner budd ) , and enron ' s counsel to discuss your changes and
finalize the kmi end - user license agreement . i propose that we have the
conference call at 2 : 00 pm cst this monday , february 21 . please let me know
if you are available at this time and , if not , propose an alternative time
for the call . in addition , please provide me with a telephone number where
i can reach you for the conference call .
pennwell is looking forward to finalizing the license agreement and
delivering the kmi data to enron .
yours truly ,
russell iorio
manager of business development
pennwell corporation
1421 south sheridan road
tulsa , ok 74112
russell @ pennwell . com
( 918 ) 831 - 9122 direct
( 918 ) 831 - 9476 fax
- - - - - original message - - - - -
from : ravi _ thuraisingham @ enron . net
[ mailto : ravi _ thuraisingham @ enron . net ]
sent : thursday , february 17 , 2000 6 : 30 pm
to : rmack @ kmicorp . com ; mpass @ kmicorp . com ;
russell @ pennwell . com
cc : kristina _ lund @ enron . net ;
stinson _ gibner @ ect . enron . net ; vince _ kaminski @ enron . net ;
earl _ harvey @ enron . net ; tracy _ williams @ enron . net
subject : vmi agreements
>
hi richard , here is a marked up version from our lawyer .
please have your
people look at it and if it seems fine make the changes
and send a signed
copy back to me .
ravi .
- - - - - forwarded by ravi thuraisingham / enron communications
on 02 / 17 / 00 06 : 21 pm
- - - - -
| - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - >
| | mark |
| | holsworth @ enr |
| | on |
| | |
| | 02 / 17 / 00 |
| | 04 : 10 pm |
| | |
| - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - >
- |
|
|
| to : ravi thuraisingham / enron
communications @ enron communications , |
| gene diers / corp / enron @ enron
|
| cc :
|
| subject : vmi agreements
|
- |
please find attached my redlining of the vmi agreelment .
please review it and
send it to the vendor for their review .
( see attached file : 2 - 14 - 2000 eula . doc )