Subject: re : ebs research telecom rercruiting effot
hi kristy , please track down electronic form of the four students that we
interviewed ( 2 stanford , 2 mit ) . if you need help , feel free to talk to
vince to find out which one he has etc . . . .
vince , there will be salal from mit coming in march 5 th ( i think , kristy
please confirm ) . he is very qualified and most like a good fit . so , please
let hr know that we may add a couple , etc .
ravi .
- - - - - forwarded by ravi thuraisingham / enron communications on 02 / 20 / 00 12 : 46
am - - - - -
vince j kaminski @ ect
02 / 18 / 00 08 : 24 am
to : ravi thuraisingham / enron communications @ enron communications @ enron
cc : stinson gibner / hou / ect @ ect
subject : re : ebs research telecom rercruiting effot
ravi ,
our compensation for summer interns is very generous . it ' s more than what an
engineering student expects .
vince
p . s . any progress on the resumes in electronic form ? i want to send a
package to charlene today .
vince
ravi thuraisingham @ enron communications on 02 / 17 / 2000 02 : 34 : 01 pm
to : vince kaminski , stinson gibner / hou / ect @ ect
cc :
subject : ebs research telecom rercruiting effot
hi , vince please put your best effort in making sure that we differentiate
summer interns and associates that ebs research will be hiring . i am talking
about compensation here . ken rice mentioned that ebs is in the process of
developing a technical equivalent of our aa pool . ebs research people can
potentially rotate through this pool in the future . i just don ' t want to
risk losing people like giuseppe ( & get the word out that we are low - ballers )
because we have to fit them into certain set of categories that was designed
for the energy business . i realize that you have estabilished such
differentiation for research as a whole , but i think that would have to be
moved up a notch in the case of ebs .
ravi .