Subject: h - ib visa application
chonawee : further to our telephone conversation this morning , i am attaching
a visa questionnaire that i need you to complete and return to me
immediately , together with the documents listed at the bottom of the form .
as explained , i will send everything to our attorney ' s office in the hope
that they can file for the h - ib prior to reaching the cap , but in the event
this does not go through , your h - ib will not be available until october ,
2000 . as your opt does not expire until november 1 , 2000 , we will still have
the opportunity to get you an h - ib before your opt runs out .
please bring these documents to me in eb 3694 .
margaret daffin x 57843