Subject: re : job application
thank you .
nurit
nurit krausz , ph . d . http : / / www . ma . utexas . edu / users / nurit /
dept . of mathematics phone : ( 512 ) 471 - 7170
university of texas at austin office : rlm 11 . 170 hours : mwf 8 : 30 - 10
on thu , 2 mar 2000 , vince j kaminski wrote :
>
>
> nurit ,
>
> we shall schedule a phone interview for you sometimes next week .
> my assistant , shirley crenshaw ( 713 853 5290 ) , will call you to discuss the
> timing .
>
> vince kaminski
>
>
>
>
>
>
> nurit krausz on 03 / 01 / 2000 10 : 44 : 00 am
>
> to : vince j kaminski / hou / ect @ ect
> cc : nurit krausz
> subject : job application
>
>
>
>
> dear dr . kaminski ,
>
> i currently hold a post - doctorate position in the mathematics
> department at the university of texas at austin ( with a ph . d .
> in theoretical physics ) . although my position here is renewable
> until summer 2001 , i would like to move on to a more dynamic field
> where i can still use my analytical skills and mathematical knowledge .
> since attending a series of lectures on mathematical finance given
> by dr . marc potters last summer i started studying the subject on my
> own and found it intriguing and challenging .
>
> i am interested in a position in your group ( rac ) at enron .
> last fall in a career seminar at ut you mentioned that people who are
> interested can send you their resume . if this is still relevant , please
> find below my resume ( in word 97 and text formats ) .
> thank you for your time .
>
> yours ,
> nurit krausz
>
> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
> nurit krausz , ph . d . http : / / www . ma . utexas . edu / users / nurit /
> dept . of mathematics phone : ( 512 ) 471 - 7170
> university of texas at austin office : rlm 11 . 170 hours : mwf 8 : 30 - 10
> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
>
> resume
>
> nurit krausz
> university of texas
> department of mathematics
> austin , tx 78712
> phone : ( 512 ) 471 - 7170
> e - mail : nurit @ math . utexas . edu
> http : / / rene . ma . utexas . edu / users / nurit /
>
> objective
>
> a position in the field of mathematical finance utilizing broad
> mathematical knowledge , innovative thinking and creativity .
>
> summary of qualifications
>
> with extensive academic background and research experience ,
> combined with experience as an engineer in the israeli air force ,
> i possess the following :
> * deep mathematical and scientific knowledge .
> * strong analytical and problem - solving skills .
> * proven ability to quickly become an expert in new subjects .
> * ability to present clearly and effectively complicated subjects .
> * ability to work productively both independently and in teams .
>
> academic positions
>
> 1998 - present : post - doctorate position at the university of texas
> at austin , department of mathematics .
>
> education
>
> 1994 - 1998 : d . sc . in physics at the technion - israel inst . of tech .
> research thesis : quantum dynamics on non - compact group manifolds .
> supervisor : prof . m . marinov .
>
> 1992 - 1994 : m . sc . in physics at the technion - israel inst . of tech .
> research thesis : a study of scintillation in doped silica glass
> for detection of neutrino oscillation .
> supervisor : prof . j . goldberg .
> the experiments were performed at cern during the summer of 1993 .
> * performed the design , testing , and installation of the experimental
> setup from remote - controlled mechanical equipment to sophisticated
> electronics .
> * performed statistical data analysis and critical interpretation of
> results using software developed at cern ( paw ) .
> * solved a complicated problem of track reconstruction through an
> unusually shaped magnet for the chorus collaboration at cern , and
> delivered a computer code ready for implementation , still in use
> today .
>
> 1985 - 1989 : b . sc . in aeronautical engineering cum laude at the
> technion - israel institute of technology .
>
> military service
>
> 1989 - 1992 : aeronautic design engineer in the israeli air force .
> rank : first lieutenant .
> * designed and supervised numerous prototype installations of
> electronic equipment and changes in combat planes .
> * wrote procedures for harsh environmental durability tests for cockpit
> and avionics bay - mounted equipment .
> * negotiated and supervised manufacturing of parts with contractors .
> * attended project management , engineering and product reliability
> and maintenance courses .
> * programmed simulations of ammunition trajectories from moving
> aircrafts .
>
> teaching experience :
>
> 1998 - present : lecturer at the university of texas
> undergraduate courses : precalculus , calculus , linear algebra
> graduate course : theory of lie groups
>
> 1992 - 1997 physics department , technion , teaching assistant
> undergraduate course : elementary lab in mechanics
> graduate courses : group theory for physics ,
> introduction to particle physics , relativistic quantum mechanics .
>
> computer knowledge :
>
> unix and windows os , most common word processors , excel ,
> maple , mathematica , fortran , html , latex .
>
> publications :
>
> 1 . j . goldberg and n . krausz , response of cerium - doped silica glass
> in a beam at cern , proceedings of the scifi conference , notre dame
> university , notre dame , indiana ( 1993 ) .
> 2 . n . krausz and m . s . marinov , quantal dynamics on non - compact
> groups , proceedings of the 5 th international wigner symposium ,
> world scientific ( 1998 ) , 398 .
> 3 . n . krausz and m . s . marinov , exact evolution operator on
> non - compact group manifolds , quant - ph / 9709050 ,
> submitted to j . of math . phys .
> 4 . n . krausz , spherical averages in minkowski space , in preparation .
> 5 . n . krausz , quantum field theory in minkowski space , in preparation .
>
>
>