Subject: msl 50 confirmation
thank you for your involvement with the 2000 isuzu msl 50 bike tour , a texas
cycling tradition . check the bottom of this email for a custom donation
letter that you can use for on - line donations in your name .
here is a copy of the information you submitted :
isuzu msl 50 contribution confirmation
contribution on behalf of : john norden / jnorden @ enron . com
description : donations
amount : $ 25 . 00
order _ id : 9910
name : wincenty j . kaminski
company : enron
addressl : 1400 smith
address 2 : ebl 962
city : houston
state : tx
zip : 77002
country : united states of america
phone : 281 367 5377
e - mail : vkamins @ enron . com
account name : wincenty j . kaminski
card type : visa
total : $ 25 . 00