Subject: updated - restricted list
neither ena / rac / egf employees nor family members or others living in their
household or financially dependent on the ena / rac / egf employee may purchase
or sell securities of any entity ( or derivatives thereof ) listed on the
restricted list for your or their personal or related accounts or recommend
the purchase or sale of such securities to any person , except with the prior
approval of the compliance department in consultation with the ena legal
department .
in addition to the trading restrictions above , should you at any time possess
non - public material information about any public company , you , your family
members and anybody that is financially dependent on you , are restricted from
trading in that issue , and you may not disclose the non - public material
information to anyone that does not have a business need to know .
company name stock symbol
3 tec energy corp . tten
adrian resources
beau canada exploration ltd bau cn
belco oil & gas corporation bog
bonus resource services corp bou
brigham exploration bexp
canfibre group ltd . cfgl
carrizo oil & gas inc . crzo
costilla energy cose
crown energy croe
cynet , inc . cyne
cypress energy cyz
esenjay exploration esnj
hanover compressor co . hc
ice drilling enterprises inc . idf
industrial holdings , inc . ihii
inland resources , inc . inln
kafus environmental industries , inc . ks
nakornthai strip mill public co ltd nsm set
paladin resources plc plr ld
paradigm geophysical pgeof
place resources , inc . plg cn
quanta services inc . pwr
queen sand resources , inc . qsri
quicksilver resources inc . kwk
rhythms netconnection inc . rthm
saxon petroleum , inc . sxn cn
startech seh cn
syntroleum corp . synm
tejon ranch corp . trc
titan exploration texp
transcoastal marine services , inc . tcms
zargon oil & gas zar cn
the restricted list is solely for the internal use of ena / rac / egf . no one
may engage in discussions regarding whether a security is or is not on the
restricted list with persons outside ena / rac / egf without specific clearance
from the compliance department in consultation with the ena legal department .
in addition to the above , you are reminded that pursuant to enron corp . ' s
risk management policy ( " policy " ) , no ena / rac / egf employee may engage in the
trading of any " position " ( " position " means any commodity , financial
instrument , security , equity , financial asset or liability that are
authorized for trading in the policy for the benefit of any party other than
ena / rac / egf , whether for his / her own account or the account of any third
party , where such position relates to ( i ) any commodity , financial
instrument , security , equity , financial asset or liability which falls within
such employee ' s responsibility at ena / rac / egf or ( ii ) any energy commodity .
the prohibitions listed above do not replace or modify the policies set forth
in ena ' s policies and procedures regarding confidential information and
securities trading , enron corp . ' s risk management policy , or enron corp . ' s
conduct of business affairs . should you have any questions regarding the
above , please contact me at ext . 31939 .