Subject: re : returning you call
celeste ,
we shall match the tuition cost . we are very anxious to have gappy here at
enron
supporting ebs .
vince
celeste roberts
03 / 08 / 2000 06 : 49 pm
to : vince j kaminski / hou / ect @ ect
cc :
subject : re : returning you call
would you be willing to pay for this ? since he is a ph . d . and specifically
for your group , this should be your call . let me know if your business unit
agree to pick up this additional cost .
celeste
- - - - - - - - - - - - - - - - - - - - - - forwarded by celeste roberts / hou / ect on 03 / 08 / 2000
06 : 47 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
giuseppe andrea paleologo @ stanford . edu on 03 / 06 / 2000
03 : 23 : 24 pm
please respond to gappy @ stanford . edu
sent by : gappy @ stanford . edu
to : celeste roberts
cc :
subject : re : returning you call
ms . roberts , thanks for the quick reply ! i received the offer on thursday ,
and i
am very excited about joining enron this summer . my research group is
establishing a long term collaboration with dr . kaminski and dr . gibner , and i
hope to help foster this relationship this summer .
i would just like to discuss one issue that is very specific to my status of
international student . as an international student , i am required to enroll
part
time at stanford university during the summer quarter in order to be
considered
eligible for a summer internship ( " optional practical training " ) . the cost of
the part - time tuition will be approx . $ 2300 for this academic year . the past
summer , my employer ( at it would be of
course
very much appreciated ( given the notoriously precarious financial condition of
ph . d . students ) . yet , to make things clear , please rest assured that my
acceptance of your offer is not conditioned on your reply regarding this
issue ,
and that i intend to be at enron this summer .
all the best ,
giuseppe
- -
: : giuseppe a paleologo : : http : / / www . stanford . edu / ~ gappy