Subject: new businesses in london : weather & insurance
hi vince ,
talking to the staff in london , i heard that lynda clemmons and a few of the
key weather desk members left to start their own business . i am hearing that
london may gain more independence from houston and gain its own book and ,
interestingly , also having ideas about developing the insurance / insurance
derivatives market . i therefore thought this might be a useful opportunity
to formalise a gradual transfer of responsibility for weather deal pricing
from joe to myself plus start talking to vasant about the new markets on the
insurance side . i will call you later to discuss this with you .
regards ,
anjam
x 35383