Subject: class request : xl 97 range - 567 excel 97 , range names and database
features , william smith
your approval is required for william smith to attend the following class .
to grant approval , send a reply to " lpharr @ enron . com " ( notesmail : lerea
pharr / hou / ect @ ect ) .
be sure to include employee ' s name and class number in reply .
excel 97 , range names and database features
session dates & times :
4 / 11 / 2000 8 : 30 : 00 am - 11 : 30 : 00 am
location : eb 572
no show / participant fee : $ 110 . 00
if you have any questions , please call the technology training coordinator at
713 - 853 - 1816 .