Subject: re : video conference scheduling
hello all :
the enron corp . research group has a standing reservation on thursdays
from 11 : 30 - 1 : 00 pm in conference room eb 30 cl . we understand the
agreement to be that unless top management requests this conference
room we will have it . if for some reason you do need to move us , we would
appreciate it if you would find us a substitute room .
the following information is per your request .
requesters name : shirley crenshaw , sam smith , kevin moore
sites to be included : london and portland
site contact names : london : ben parsons - 207 - 783 - 7041
portland : michael schilmoeller - 3 - 3135
date , time & length : every thursday , from 11 : 30 - 1 : 00 pm
co . name : enron corp . research group
co . # : 0011
co . rc # : 100038
conference room : we have a standing reservations for eb 30 cl
no . of people : 30 - 35
if you need anything else , please let me know
thanks and have a great day !
shirley crenshaw
3 - 5290
enron north america corp .
from : videoconference . @ enron 03 / 15 / 2000 06 : 13 pm
sent by : enron announcements @ enron
to : all enron downtown
cc :
subject : video conference scheduling
in order to improve the video conferencing services offered to the enron
community , the video conference group will be implementing the following
procedural changes . these changes will be effective immediately .
conference scheduling :
please route all video conference requests via email to ' videoconference '
( one word ) or by phone to 713 - 345 - 8500 ( x 5 - 8500 ) . once room reservations are
complete , conferences will be scheduled and confirmation notices sent to the
requestor via email . each requestor will receive a confirmation notice the
business day preceding scheduled conferences .
the following information will be required for all conference requests :
requestor name and contact number
sites to be included in the conference
site contact names along with associated phone numbers
date , time and duration of conference
company number / rc or cost center of requestor
preferred conference rooms ( near - end and far - end )
technical problems :
should problems arise during a video conference , call 713 - 345 - 8555 and a
technician will be immediately dispatched
thanks in advance for your cooperation ,
video conferencing support