Subject: enron media / advertising
simon ,
please forward a copy of my ken rice presentation to vince kaminski . send
him the version with the white background .
vince :
thanks again for meeting with me today and i am pleased that you are
interested in discussing this opportunity in more detail .
feel free to contact me should you have any questions . as discussed , the
enron media / advertising idea is being developed under ebs , but should
develop into its own business unit .
enron media / advertising :
- advertising risk book
- physical trades , supported by excess inventory from cable networks , radio ,
network tv , etc .
- media buying service
- alliances with advertising agencies to sell enron ' s " eyeballs " from our
customer / server - isp relationships i . e . , us west
- agencies could endorse ebs to their customers ( ford gm , procter & gamble ,
etc . ) and become an extended enterprise for ebs and our ein applications
- enron ' s capital , to fund content development for the networks and
hollywood , which in turn would provide content for our pipes with licensing
and syndication rights .
- an enron on line b to b opportunity ( you may want to review the following
sites : doubleclick . com , agency . com , adauction . com )
mark and kal :
vince and i are meeting on tuesday , march 28 th @ 3 : 00 pm to further discuss
the development of the enron media / advertising concept . can you join us to
provide a customer and agency perspective ?
regards ,
michael p . horning