Subject: re : presentation
dawn ,
i met david sobotka from koch this morning and we talked about coordinating
our presentations .
this means there will be changes intended to avoid overlaps . sorry for that .
the portions of my presentation
will survive ( those about valuation paradigms ) and i shall add a few more
pages on accounting treatment of weather derivatives
plus more specific examples . david will cover primarily market evolution +
plus examples of some
standard structures , and we shall both give more interesting examples of
specific deals executed by our companies .
i shall send you an updated version of my part next week . let me know what
the deadline is .
vince
" dawn scovill " on 03 / 14 / 2000 07 : 53 : 47 am
to : " vince j kaminski "
cc :
subject : re : presentation
thanks - - would you like me to include these in the conference book ? or do
you anticipate changes ?
dawn
from : dawn scovill , conference coordinator
" powerful new ideas 2000 "
dawn @ perfectmeeting . com
- - - - - original message - - - - -
from : vince j kaminski
to :
cc : shirley crenshaw ; vince j kaminski
; vince j kaminski
sent : monday , march 13 , 2000 1 : 56 pm
subject : presentation
>
>
> dawn ,
>
> i am sending you an electronic version of my presentation .
>
> vince kaminski
>
> ( see attached file : fplo 400 . ppt )
>