Subject: re : high - end desktop computing ?
shirley ,
yes , it will be a swap of one machine for another .
vince
shirley crenshaw
03 / 17 / 2000 12 : 17 pm
to : vince j kaminski / hou / ect @ ect
cc :
subject : re : high - end desktop computing ?
vince :
is this ok to order ?
- - - - - - - - - - - - - - - - - - - - - - forwarded by shirley crenshaw / hou / ect on 03 / 17 / 2000
12 : 17 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
clayton vernon @ enron
03 / 17 / 2000 09 : 34 am
to : mark davidson / corp / enron @ enron , shirley crenshaw / hou / ect @ ect
cc :
subject : re : high - end desktop computing ?
mark -
shirley will order an 800 mhz machine with 512 mb of ram , and a large ( 17 " + )
flat - screen monitor for me .
clayton
mark davidson
03 / 17 / 2000 08 : 52 am
to : clayton vernon / corp / enron @ enron
cc : shirley crenshaw / hou / ect @ ect
subject : re : high - end desktop computing ?
clayton -
sorry it took so long to get back to you . there are a couple of things to
keep in mind :
- enron it supports enron equipment .
- all equipment must be purchased through " enron it purchasing "
our current high end desktop is a 800 mhz pentium iii machine with 128 m of
ram . you can bump up the ram to whatever you feel is appropriate . when the lghz processors come out ( in the very near future ) that will become our
standard .
what we want to avoid is getting equipment that we do not have a image for .
the " image " is the complete package of software that we put on a machine when
it is deployed . if you go out and buy a machine that we do not have a image
for , we can ' t support it for a multitude of reasons .
hopefully this answered your questions / concerns .
if not , please call me so that we can discuss this further .
thanks
mark davidson
x 39038
clayton vernon
03 / 14 / 2000 03 : 39 pm
to : mark davidson / corp / enron @ enron
cc :
subject : high - end desktop computing ?
mark -
i have developed a model for enron that requires ultra - high - end pc
performance ( it does many calculations in excel ) , and my boss has authorized
me to buy whatever pc i need . i ' m looking at the compaq 850 , but richard ( our
floor rep ) says no pc ' s over the 600 series will be supported by it . i need
to resolve this issue ; we are sophisticated buyers , we know the type of
machine we want , and we have the money to pay for it .
sincerely ,
clayton vernon
manager , research