Subject: re : time keeping
what about me !
i may need this in the future . . . .
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin g moore / hou / ect on 03 / 21 / 2000 08 : 12
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
shirley crenshaw
03 / 21 / 2000 07 : 27 am
to : brad mcsherry / hou / ect @ ect
cc : vince j kaminski / hou / ect @ ect , william smith / corp / enron @ enron , kevin g
moore / hou / ect @ ect
subject : re : time keeping
hi brad :
i am it for our group ! however , it might be a good idea to train sam smith
also .
please let us know .
thanks !
shirley
3 - 5290
from : brad mcsherry on 03 / 20 / 2000 05 : 38 pm
to : lydia cannon / hou / ect @ ect , rosalinda resendez / hou / ect @ ect , donna
baker / hou / ect @ ect , shirley crenshaw / hou / ect @ ect
cc :
subject : time keeping
lydia / rosie / donna / shirley ,
we are looking to implement sap hr by 7 / 1 / 00 . there is a time keeping module
in the program . please send me a list of the time keepers for your groups .
do not forget to send your own name if you keep time . time keepers will be
contacted in the near future for training on the new system .
thank you for your help ,
brad