Subject: re :
tasha ,
yes , i think li xiao deserves the bonus .
vince kaminski
tasha lair @ enron
03 / 21 / 2000 02 : 24 pm
to : vince j kaminski / hou / ect @ ect
cc :
subject :
vince ,
linda vargo asked me because i am the administrator of employee referral
program to contact you on whether or not li xiao is eligible for a bonus on
his referral of alex huang . i have informed linda that the decision up to
you . if you feel that alex huang was hired as a result of li bringing him to
the attention of enron then the bonus is due . linda and yourself have
communicated via e - mail on this issue in early february and it appears from
that correspondence that li did encourage alex to e - mail his resume to you .
please advise as to whether or not you want to award the bonus .
thank you