Subject: summer internship
hi vince ,
i am writing you at this time to inquire as to the potential of renewing my
internship at enron for the summer of 2000 .
while the date of my request is later than i would have wished , the reason
is that i had originally planned to go back to turkey this summer and get
my mandatory military duty done . however , i now realize i can put it off to
a further date . that left me wondering if you believe there is a project
that i can get involved in this summer and be useful . if that were the
case , i would be more than happy to postpone my military duty and spend the
summer with the research group . i discussed this with dr . ronn , and he is
very supportive of this idea .
i apologize again for bringing up this issue late , and look forward to
hearing from you .
best regards ,
- - - - - - - - - oooo - - - - - oooo - - - - - - - - - -
cantekin dincerler
doctoral candidate
the university of texas at austin
graduate school of business
department of finance
office : ( 512 ) 471 - 1676
fax : ( 512 ) 471 - 5073
home : ( 512 ) 472 - 5356
http : / / uts . cc . utexas . edu / ~ cantekin
- - - - - - - - - - - - - oooo - - - - - oooo - - - - - - - - - -