Subject: re : greetings
dear professor boyle ,
i shall be glad to speak at the conference on energy derivatives in may in
toronto .
i shall call you thursday morning ( houston time )
to discuss the details .
vince
phelim boyle on 03 / 28 / 2000 06 : 23 : 07 pm
to : vkamins @ enron . com
cc :
subject : greetings
i am sorry i missed your call today .
i will be in london tomorrow night by around 11 . 30 ( uk time )
i will be teaching on a risk course and staying at
the grosvenor house hotel ;
phone 44 ( 0 ) 20 7499 6363
fax 44 ( 0 ) 20 7499 3341
it would be great if you can come to our conference
i will be happy to discuss it with you
best wishes
phelim p boyle
- -
phelim p boyle
director
centre for advanced studies in finance ,
university of waterloo ,
waterloo , ontario
canada n 2 l 3 gl
tel 519 885 1211 ( 6513 )
fax 519 888 7562