Subject: invoice for energy derivatives courses
shirley ,
please , pay .
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 03 / 29 / 2000
12 : 33 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
lacima @ compuserve . com > on 03 / 28 / 2000 02 : 49 : 43 pm
to : shirley
cc : vince
subject : invoice for energy derivatives courses
shirley ,
please find attached the invoice for the energy derivatives courses . if i
should forward this to someone in accounts , please let me know who i should
contact and i will take care of it .
thanks ,
julie
lacima consultants
- enron 28 _ 03 _ 00 . doc