Subject: darden case study on " the transformation of enron "
shirley ,
please , provide this info .
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 03 / 30 / 2000
02 : 33 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : sherri sera @ enron 03 / 30 / 2000 12 : 47 pm
to : lou l pai / hou / ees @ ees , gene humphrey / hou / ect @ ect , ken rice / enron
communications @ enron communications , andrew s fastow / hou / ect @ ect , vince j
kaminski / hou / ect @ ect
cc : karen owens / hou / ees @ ees , bert frazier / hou / ect @ ect , mercedes estrada / enron
communications @ enron communications , bridget maronge / hou / ect @ ect , mark
palmer / corp / enron @ enron , katherine brown / corp / enron @ enron , fabricio
soares / hou / ect @ ect
subject : darden case study on " the transformation of enron "
gentlemen ,
jeff has asked that each of you make time to meet with professors bruner and
bodily regardig the above referenced case ( i have attached a project overview
for your review ) .
they are scheduled to be in houston on tuesday , april 18 , to begin conducting
interviews ( some of which may be videotaped ) . please let me know your
availablility on that date .
thanks for your help , and please don ' t hesitate to call me ( x 3 - 5984 ) should
you need additional information . srs