Subject: re : energy derivatives conference - may 29 , toronto
amy :
attached please find a short " bio " for dr . kaminski . please let me know
if i can help further .
amy aldous on 03 / 30 / 2000 11 : 24 : 13 am
to : vince . j . @ uwaterloo . ca . kaminski @ enron . com
cc : shirley . crenshaw @ enron . com
subject : energy derivatives conference - may 29 , toronto
dear mr . kaminski ,
i have just spoken with phelim boyle , who was very pleased to report that
you will be speaking at our energy derivatives conference in toronto on may
29 .
i understand that the title of your presentation is " current challenges in
pricing and risk management of energy derivatives . " would you also be
available and willing to join a panel discussion / question and answer period
at the end of the day ?
speakers , with tentative titles , to follow you are :
corwin joy ( positron , houston )
" modeling physical assets : real option theory applied to generation assets "
david emanuel ( williams , tulsa )
" modeling issues in power markets "
shijie deng ( georgia institute of technology , atlanta )
" research on pricing electricity derivatives and the basic models "
melanie cao ( queen ' s university , kingston ontario )
" equilibrium pricing of weather derivatives "
panel discussion
perhaps ms . crenshaw could send me your short biographical sketch , by email
or fax ( 519 ) 888 - 7562 so that i can proceed with promoting this event as
soon as possible .
many thanks ,
amy
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
amy aldous , conference co - ordinator
centre for advanced studies in finance
university of waterloo
waterloo , on n 2 l 3 gl
tel : ( 519 ) 888 - 4567 ext . 5728
fax : ( 519 ) 888 - 7562
email : aaldous @ uwaterloo . ca
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *