Subject: re : class request : xl 97 chart - 574 excel 97 , charting , william smith
approved
vince kaminski
" ecthou - domwebl " on 03 / 31 / 2000 09 : 38 : 08 am
to : vkamins @ enron . com
cc :
subject : class request : xl 97 chart - 574 excel 97 , charting , william smith
your approval is required for william smith to attend the following class .
to grant approval , send a reply to " lpharr @ enron . com " ( notesmail : lerea
pharr / hou / ect @ ect ) .
be sure to include employee ' s name and class number in reply .
excel 97 , charting
session dates & times :
4 / 21 / 2000 8 : 30 : 00 am - 11 : 30 : 00 am
location : eb 572
no show / participant fee : $ 110 . 00
if you have any questions , please call the technology training coordinator at
713 - 853 - 1816 .