Subject: contract agreement for energy derivatives
i work with john ambler in apachi pr , and have been assisting vince with
efforts on the energy derivatives book , which lacima consultants is
publishing and to which vince is contributing a chapter . attached is the
draft contract agreement , which requires your legal review and approval .
could you kindly look it over and let me know your comments . when we have
your approval , we will send lacima a copy for their signature , after which
vince will sign the document . we will ensure that your office has a copy for
your records .
if you wish to speak to me , please do not hesitate to call me at ext . 66503 .
thank you for your kind assistance .
habiba