Subject: re : bei enron
anjam ,
can you , please , invite gordian kemen to an interview in london ?
stinson , zimin , vasant and krishna can interview
him from houston ( video conference ) .
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 04 / 04 / 2000
10 : 13 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
jens gobel @ enron
03 / 16 / 2000 05 : 36 pm
to : vince j kaminski / hou / ect @ ect
cc :
subject : re : bei enron
gordian kemen on 03 / 15 / 2000 09 : 13 : 47 am
to : jens . gobel @ enron . com
cc :
subject : career opportunities @ enron
hi vince ,
following up to our chat on the phone .
gordian kemen will be arriving in austin on the 16 th . he will be staying in
austin for 2 weeks . he would very much appreciate to have the opportunity to
have a talk with you to find out if there is a place for him at enron . you
can reach him under ( 512 ) 301 - 9819 ( his parents in law ' s phone number ) .
thanks a lot for you help and attention ,
jens
- gordianresume . pdf