Subject: re : carl tricoli
i think i will coordinate with zimin , and have guadalupe do some research on
equities linked to corn price . initially , there will be some scenario
analysis done , and we can explore the possible use of options theory .
vasant
vince j kaminski
04 / 05 / 2000 02 : 41 pm
to : carl tricoli / corp / enron @ enron
cc : zimin lu / hou / ect @ ect , vasant shanbhogue / hou / ect @ ect , vince j
kaminski / hou / ect @ ect
subject : re : carl tricoli
carl ,
depends if it is more like financial or insurance type hedging .
i shall leave it to vasant to decide .
vince
carl tricoli @ enron
04 / 05 / 2000 11 : 19 am
to : vince j kaminski / hou / ect @ ect
cc : zimin lu / hou / ect @ ect , vince j kaminski / hou / ect @ ect , vasant
shanbhogue / hou / ect @ ect , christopher a helfrich / hou / ect @ ect
subject : re : carl tricoli
vince , thank you for the response . in the interim , we met with vasant
shanbhogue yesterday and explained the deal and what we needed . should
vasant continue to work on it , or would you still like us to loop in zimin
lu ?
vince j kaminski @ ect
04 / 05 / 2000 10 : 11 am
to : zimin lu / hou / ect @ ect
cc : vince j kaminski / hou / ect @ ect , carl tricoli / corp / enron @ enron
subject : carl tricoli
zimin ,
carl tricoli ( 5 - 8958 ) will call you regarding help on ethanol ( hedging ) .
vince