Subject: re : test
tom ,
the conference in new york is held on may 18 and may 19 . i can visit wharton
the day before .
vince kaminski
" piazze , thomas " on 04 / 05 / 2000 08 : 40 : 55 am
to : " ' vince j kaminski ' "
cc :
subject : re : test
vince : i enjoyed talking with you yesterday and look forward to receiving
information relative to your visit to campus .
tom piazze
> - - - - - original message - - - - -
> from : vince j kaminski [ smtp : vince . j . kaminski @ enron . com ]
> sent : tuesday , april 04 , 2000 4 : 52 pm
> to : piazzet @ wharton . upenn . edu
> subject : test
>
>
>
> test
>