Subject: re : infocast ' s valuing electric power assets and companies : a real
options perspective
britta ,
thanks for your message .
i have several commitments at the time of the conference
and have to decline with regret .
vince
" britta bothe " on 04 / 12 / 2000 03 : 52 : 46 pm
please respond to
to :
cc :
subject : infocast ' s valuing electric power assets and companies : a real
options perspective
dear mr . kaminsky ,
as i mentioned on your voice mail , infocast is going to host an  & valuing
electric power assets and companies : a real options perspective  8 conference
to be held on july 31 - august 2 , 2000 , in chicago , il - i would like to
explore your or your organization ' s possible participation at this event
with you . this conference has been designed to bring together industry
professionals , like you , to provide the latest details on a " real options "
approach to electric power asset valuation .
i have attached a draft program outline for your review . if you or someone
else at your company is interested in presenting on one of the topics please
let me know .
i truly appreciate your taking the time to review the conference schedule
and hope that you will consider participating . i am running behind schedule
in finalizing this program . i will call you on tomorrow to follow up with
you on this invitation . in the meantime , if you have any questions or
suggestions , please do not hesitate to contact me at ( 818 ) 888 - 4445 , ext .
30 . i hope you can join us for this event .
sincerely ,
britta bothe
infocast
conference manager
- ea & cv , program outline , scenario 1 . doc