Subject: research group , recruiting
celeste ,
i attach some brief job candidate descriptions for the types of people we are
looking for at the bs / ms level .
osman sezgen ( supporting ees ) and p . v . krishnarao ( supporting ees , ebs , and
gpg ) both said that they are willing to help in interviewing , recruiting , or
reviewing resumes . i also would make myself available ( ebs , ena ) and
would be especially willing to help at the schools i attended , caltech and
rice ( both on your target list ) .
let us know what we can do to help .
best regards ,
- - stinson