Subject: re : edith terry
vince :
thank you very much . i hope i get a chance to meet you sometime ,
cheers ,
edith terry
enron / dc
vince j kaminski @ ect
04 / 14 / 2000 01 : 46 pm
to : scott tholan / corp / enron @ enron
cc : vince j kaminski / hou / ect @ ect ( bcc : edith terry / enron _ development )
subject : edith terry
scott ,
i spoke briefly with edith terry from our dc office . there is not a good fit
for my group
but she could be a great asset for you .
i have her resume in case you are hiring and would like to take a look at
her .
vince