Subject: re : summer internship
shirley ,
cantekin will be joining us again this summer as a summer intern . he will
be starting around the end of may .
- - stinson
- - - - - - - - - - - - - - - - - - - - - - forwarded by stinson gibner / hou / ect on 04 / 17 / 2000
12 : 21 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" cantekin dincerler " on 04 / 14 / 2000 03 : 52 : 04 pm
please respond to
to : " ' stinson gibner ' "
cc :
subject : re : summer internship
stinson ,
i have received the offer , thank you . i am looking forward to being there
again and getting involved in some interesting projects . i bet it will be
fun .
as to when i can start , i think i can start around the end of may . i can
give you a more precise date after i figure out the schedule regarding my
assistanship obligations .
ps : could you give some idea about the kind of projects that we ' ll be
working on ? i might do some advance reading if you could point out some
references .
best regards ,
cantekin
> cantekin ,
>
> you should be getting an offer of a summer internship within
> the next few days .
> if you don ' t , please let me know .
>
> i think you will be working with me on a combination of enron
> broadband services
> and enron north america projects and am looking forward to
> having your help .
> some of the projects should be a lot of fun .
>
>
> when are available to start so i can plan ahead for you ?
>
> best regards ,
>
> stinson
>
>