Subject: re : video conference with ross mcintyre
nick :
we are unable to get a vc location for 10 : 30 am , however , we can have one
at 11 : 00 am . houston time . is there anyway that we could push the interview
to 11 : 00 am ? i know you have to make reservations for your conference room
also . if not , we will have to do a phone interview .
please let me know .
thanks !
shirley crenshaw
administrative coordinator
research group
- - - - - - - - - - - - - - - - - - - - - - forwarded by shirley crenshaw / hou / ect on 04 / 18 / 2000
10 : 02 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
vince j kaminski
04 / 18 / 2000 10 : 01 am
to : nick mooney / lon / ect @ ect
cc : vasant shanbhogue / hou / ect @ ect , vince j kaminski / hou / ect @ ect , shirley
crenshaw / hou / ect @ ect , mark tawney / hou / ect @ ect
subject : re : video conference with ross mcintyre
nick ,
we may have problems getting the vc location in houston on short notice .
we are currently on stand - by . we shall default , if we have no other choice ,
to a phone interview .
vince
enron capital & trade resources corp . - europe
from : nick mooney 04 / 18 / 2000 09 : 09 am
to : vince j kaminski / hou / ect @ ect
cc : mark tawney / hou / ect @ ect
subject : video conference with ross mcintyre
vince ,
you should have received an invitation through lotus notes which outlines the
vc location for the conference call tomorrow . it is schedule for 4 : 30 pm uk
time ( 10 : 30 am houston time )
ross ' s background is from investment banking ex dresner bank , he has a phd in
mathematical and is currently with speedwell weather derivatives where he has
been developing weather derivative pricing and portfolio optimisation tools
which they have been marketing to end - users with weather risks .
the attached word documents are articles that he has written for publication .
regards
nick mooney
- mcs . doc
- analytic . doc
- par . doc