Subject: london telephonhe numbers change
fyi !
- - - - - - - - - - - - - - - - - - - - - - forwarded by shirley crenshaw / hou / ect on 04 / 26 / 2000
12 : 05 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
anjam ahmad
04 / 26 / 2000 11 : 44 am
to : shirley crenshaw / hou / ect @ ect
cc :
subject : london telephonhe numbers change
hi shirley ,
please could you forward this to houston research . . . may explain difficulty
in calling london .
thanks ,
anjam
- - - - - - - - - - - - - - - - - - - - - - forwarded by anjam ahmad / lon / ect on 26 / 04 / 2000 16 : 54
- - - - - - - - - - - - - - - - - - - - - - - - - - -
enron europe general announcement
20 / 04 / 2000 15 : 41
please respond to european it support / lon / ect
to : ect london
cc :
subject : very important - " change of telephone numbers " this weekend ! ! !
as you are no doubt aware , this weekend ( 22 nd april 2000 ) the 0171 and 0181
london dialling codes are being replaced by 0207 and 0208 respectively .
since our move to enron house all external customers should have been made
aware of the new 020 7783 telephone numbers .
we are however still receiving calls on the old 0171 numbers .
please be aware that these 0171 numbers will be cease to operate on the 22
april 2000 .
from this date , calls made to the old 0171 numbers will reach an announcement
advising them to call enron ' s new switchboard number : 020 7783 0000 .
please ensure that your external contacts are made aware of the correct
number convention :
020 7783 xxxx
details of new phone and fax numbers are as follows :
click here - - > < - - to access the personal fax numbers ( surname k - z ) details
in the " non - commercial bulletin board " database on ectlon - ln 2 / ect .
if you access the enron network via ' ras ' , you must ensure that the ras
number is updated in your laptop settings .
the old ras number was 0171 316 6666 . this has changed to 020 7783 6666 .
from the 22 april 00 oftel ' s ' big number ' day you will no longer be able to
dial 0171 and 0181 numbers . the new 0207 and 0208 numbers must be used in
their place . current users of the new code will know that at present you
must use the new area code as well as the new number .
from the 22 april 00 you will be able to dial either the local number on it ' s
own i . e . 7783 0000 or the area code and local number i . e . 020 7783 0000 .
if you have any questions please contact european it support on 36777