Subject: actuarial course material
hi dale ,
i just talked to the actuarial education company and found that the combined
material packs ( cmps ) are priced per course as follows : -
101 statistical modelling :
102 financial mathematics
103 stochastic modelling
104 survival models
105 actuarial mathematics
106 actuarial mathematics ii
107 economics
108 finance and financial reporting
109 financial economics
302 life insurance
303 general insurance
having reviewed , i think the most suitable ones to order are suggested in
blue . this adds up to o 525 for the sub - set in blue ; alternatively we can
stick to 103 through 106 for o 356 - > i suggest we go for the smaller sub - set
to start off with .
regards ,
anjam
x 3583