Subject: re : letter
larrissa ,
i spoke with joe pokalsky . he will be glad
to help you .
please , call him at the number 770 393 7411 .
vince
larrissa sharma
04 / 26 / 2000 08 : 20 am
to : vince j kaminski / hou / ect @ ect
cc :
subject : re : letter
vince ,
the letter was perfect . thanks for the trouble .
my name however is spelt with a double " r " . = = > larrissa sharma .
larrissa .
vince j kaminski
04 / 25 / 2000 09 : 19 am
to : larrissa sharma / hou / ect @ ect
cc : vince j kaminski / hou / ect @ ect
subject : letter
larrissa ,
please , take a look at the letter .
my assistant is on vacation , she will be back tomorrow .
please , check the spelling of your first name . it was inconsistent in the
original letter from the lawyer .
vince