Subject: re : storage book / luken ' s storage model
just a reminder about the storage meeting today , april 27 . it is still
scheduled for 3 : 00 pm in 30 cl .
thank you .
geraldine irvine
04 / 24 / 2000 11 : 44 am
to : zimin lu / hou / ect @ ect , stinson gibner / hou / ect @ ect , vince j
kaminski / hou / ect @ ect , hunter s shively / hou / ect @ ect , colleen
sullivan / hou / ect @ ect , scott neal / hou / ect @ ect , phillip k allen / hou / ect @ ect ,
thomas a martin / hou / ect @ ect , jim schwieger / hou / ect @ ect , chris
gaskill / corp / enron @ enron , bhavna pandya / hou / ect @ ect , jeffrey a
shankman / hou / ect @ ect , sean boyle / corp / enron @ enron , ed mcmichael / hou / ect @ ect
cc : mark breese / hou / ect @ ect , shirley crenshaw / hou / ect @ ect , airam
arteaga / hou / ect @ ect , kimberly brown / hou / ect @ ect , laura
harder / corp / enron @ enron , barbara lewis / hou / ect @ ect
subject : storage book / luken ' s storage model
please plan to attend a meeting on thursday , april 27 , from 3 : 00 - 5 : 00 p . m .
to discuss luken ' s storage model and , more importantly , where we want to go
with a storage book . this meeting will be in eb - 30 cl .
any questions , contact mark breese ( ext . 3 - 6751 ) or gerri irvine ( ext .
3 - 6145 ) .