Subject: greg ball interview
shirley :
could you please organize interviews for mr . ball with the usual research
suspects , including alex huang and tanya tamerchenko ?
mr . ball ' s phone numbers are on his enclosed resume . thanks .
grant .
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
vince :
i talked to this guy briefly . i think he is desparate to get out of unocal
before they downsize him out of a job .
he has a decent resume and the attached comment from don winslow is
interesting .
grant .
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
grant - here ' s the resume of the guy that called . sorry for the delay . here
are don winslow ' s comments :
" greg was my predecessor in the risk mgt dept at unocal . he reminds me
somewhat of remi ' s cousin - mild mannered , physics phd . he is brilliant and
expresses himself well . i think he might fit in vince ' s group better than
in your group . he has not had much exposure to commercial transactions . he
was in bill bradford ' s mba class . he graduated # 1 . "