Subject: telephone interview with the research group
praveen :
please excuse the error on the email below . i misunderstood - the position
will be a full time position with the research group .
please let me hear from you .
thanks !
shirley crenshaw
- - - - - - - - - - - - - - - - - - - - - - forwarded by shirley crenshaw / hou / ect on 04 / 27 / 2000
09 : 48 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
shirley crenshaw
04 / 27 / 2000 09 : 39 am
to : praveen @ wam . umd . edu
cc : stinson gibner / hou / ect @ ect , vince j kaminski / hou / ect @ ect , pinnamaneni
krishnarao / hou / ect @ ect , osman sezgen / hou / ees @ ees
subject : telephone interview with the research group
good morning praveen :
the enron corp . research group would like to conduct a telephone
interview with you at your convenience . this will be as a " summer
intern " with the research group .
please let me know your availability on monday , may lst or thursday ;
may 4 th .
the persons who will be interviewing you are :
vince kaminski managing director
stinson gibner vice president
krishna krishnarao director
osman sezgen manager
i look forward to hearing from you .
thank you and have a great day
shirley crenshaw
administrative coordinator
713 - 852 - 5290