Subject: website : data _ research _ pub
please approve or reject this request .
thank you ,
information risk management ( et )
- - - - - - - - - - - - - - - - - - - - - - forwarded by information risk management / hou / ect on
04 / 28 / 2000 09 : 33 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
security resource request system
directory line item pending access processing
directory name : website : data _ research _ pub
service type : grant
expiration date :
comments : this is an urgent request . please process asap .
security processing
processing status :
e - mail message :
comments / justification : 04 / 28 / 00 emailed vince kaminski for approval
general information request : kgme - 4 jlej 2
requested by : kevin g moore / hou / ect phone : 713 / 853 - 4710
requested for : jose marquez employee type :
company : 100038 rc # : 0011
priority : high
comments / justification : he needs access to the y drive
editing history ( only the last five ( 5 ) are shown )
edit # past authors edit dates
1
2 information risk management
information risk management 04 / 28 / 2000 09 : 32 : 58 am
04 / 28 / 2000 09 : 33 : 46 am