Subject: re : real options
jim ,
i am scheduled to arrive in austin on may 4 at 10 : 32 a . m .
i shall be glad to join you and a group of your colleagues for lunch .
i am flying back to houston friday morning and we can meet for dinner after
the class .
i shall have a power point presentation on my pc . i can also
prepare a set of transparencies if this is more convenient for you .
vince
jim dyer on 04 / 27 / 2000 05 : 44 : 51 am
to : " ' vince . j . kaminski @ enron . com ' "
cc : sheridan titman
subject : real options
vince ,
i am traveling at this time , attending a nsf meeting in washington .
however , i wanted to touch base regarding plans for your presentation in my
class on real options next thursday ( may 4 ) . as you recall , the class is
from 3 : 30 to 6 : 30 , and you could plan to take a significant part of that
time for your presentation . sheridan titman has agreed to join us after his
class at about 6 : 00 for a 30 minute " panel discussion " with the students on
issues related to real options in practice . l
i am not sure about your travel plans , but we would be happy to plan
lunch on thursday with several of my colleagues . i would also be delighted
to be your host for dinner on thursday night if that is convenient for you .
i ' ll be back in my office on monday , and will look forward to
hearing from you .
jim
james s . dyer
fondren centennial chair in business
department of management science and information systems
cba 5 . 202
the university of texas at austin
austin , texas 78712 - 1175
email : j . dyer @ bus . utexas . edu
telephone : 512 - 471 - 5278
fax : 512 - 471 - 0587