Subject: re : real options
vince ,
if you take a cab , ask them to take you to the college of business
building at the corner of 21 st and speedway . the main entrance to the
business school is on speedway , across from the old gymnasium . come in the
main entrance , which has a large , glass structure , and you will be on the
second floor . go to your left and ride up the first set of escalators to
the third floor . when you step off of the escalators , you ' ll be facing
north and continue in that direction through two sets of glass doors into
the northern side of the building . this is where most faculty offices are
found . my office is 3 . 218 , which is in the northwest corner of the
building .
if you have any problems , you should be able to ask directions from
most anyone in the halls . i will look for you around 11 : 00 on thursday , and
will be happy to provide any other transportation that you need . please let
me know if you have any other questions .
jim
- - - - - original message - - - - -
from : vince . j . kaminski @ enron . com [ mailto : vince . j . kaminski @ enron . com ]
sent : tuesday , may 02 , 2000 9 : 23 am
to : jim . dyer @ bus . utexas . edu
cc : vince . j . kaminski @ enron . com ; vkaminski @ aol . com ;
shirley . crenshaw @ enron . com
subject : re : real options
jim ,
i can take a cab or get a rental car from the airport ( thanks for your
kind offer ) .
i shall appreciate , however , if you could drop me off at the hotel before
dinner .
the time allocation for my speech is about right . i think i shall need
about 90
minutes .
please let me know where we can meet on thursday . i shall be at an
off - site
on wednesday but you can reach me on my cell phone ( 713 410 5396 )
and by sending a cc message to my aol address : vkaminski @ aol . com .
i look forward to meeting you .
vince
jim dyer on 05 / 01 / 2000 01 : 42 : 44 pm
to : " ' vince . j . kaminski @ enron . com ' "
cc : sheridan titman
subject : re : real options
vince ,
i could pick you up at the airport , or you could rent a car and come
to campus . i have made tentative plans for us to go to lunch with some
other faculty between 11 : 30 and 12 : 00 , and then you would have some time to
visit with sheridan and perhaps with some other faculty members as well
between lunch and my class .
sheridan and a guest speaker from his class , suresh sundaresan from
columbia , will be joining us for dinner . i could provide transportation to
your hotel , and pick you up for dinner as well if you consider that to be
the most convenient alternative .
i will have a pc available in the classroom , with office 2000 and
windows nt . you could use powerpoint with no difficulty from that machine ,
if that ' s most convenient . you could simply email the presentation , and i
would have it for you if you prefer .
how much time would you like ? i would like to reserve about 30
minutes at the end for a general discussion of issues related to real
options , and about 30 minutes at the beginning of class for some remarks
regarding the final assignment and a class evaluation by the students
( which
is required for all classes ) . at some point , we should take a brief break ,
so that would leave approximately 1 . 5 to 2 hours for your presentation if
you would like that flexibility . otherwise , i could take up the " slack " .
i look forward to seeing you on thursday .
jim
- - - - - original message - - - - -
from : vince . j . kaminski @ enron . com [ mailto : vince . j . kaminski @ enron . com ]
sent : friday , april 28 , 2000 11 : 21 am
to : jim . dyer @ bus . utexas . edu
cc : vince . j . kaminski @ enron . com ; vkaminski @ aol . com
subject : re : real options
jim ,
i am scheduled to arrive in austin on may 4 at 10 : 32 a . m .
i shall be glad to join you and a group of your colleagues for lunch .
i am flying back to houston friday morning and we can meet for dinner
after
the class .
i shall have a power point presentation on my pc . i can also
prepare a set of transparencies if this is more convenient for you .
vince
jim dyer on 04 / 27 / 2000 05 : 44 : 51 am
to : " ' vince . j . kaminski @ enron . com ' "
cc : sheridan titman
subject : real options
vince ,
i am traveling at this time , attending a nsf meeting in washington .
however , i wanted to touch base regarding plans for your presentation in my
class on real options next thursday ( may 4 ) . as you recall , the class is
from 3 : 30 to 6 : 30 , and you could plan to take a significant part of that
time for your presentation . sheridan titman has agreed to join us after
his
class at about 6 : 00 for a 30 minute " panel discussion " with the students on
issues related to real options in practice . l
i am not sure about your travel plans , but we would be happy to plan
lunch on thursday with several of my colleagues . i would also be delighted
to be your host for dinner on thursday night if that is convenient for you .
i ' ll be back in my office on monday , and will look forward to
hearing from you .
jim
james s . dyer
fondren centennial chair in business
department of management science and information systems
cba 5 . 202
the university of texas at austin
austin , texas 78712 - 1175
email : j . dyer @ bus . utexas . edu
telephone : 512 - 471 - 5278
fax : 512 - 471 - 0587