Subject: re : dash request
david ,
thanks . i cc you on my message to john sherriff .
please , let me know what you think about my comments .
vince
david gorte
05 / 15 / 2000 10 : 58 am
to : vince j kaminski / hou / ect @ ect
cc :
subject : re : dash request
vince ,
i ' ll send you the dash that was done previously for the used lng tanker , the
mystic lady ( now renamed as the hoegh galleon ) . the analysis used in this
transaction was not detailed due the short time - frame we had to analyze this
transaction as well as to enron ' s right to terminate this charter for
convenience .
we are presently working on the analysis for a second , new - build lng tanker .
when this analysis has progressed far enough that we have a draft dash , i
will forward it to you ( this may be later this week ) .
regards ,
dave