Subject: thank you for power 2000
hi vince
just wanted to thank you for your participation at power 2000 last week and
for contributing to the success of the conference . the feedback we received
was absolutely glowing and we were delighted with the smooth - running of the
event . thank you for being a key part of that . as always , your presentations
went down extremely well and your presence at our events makes a big
difference , as people are alwyas keen to hear both form you personally and
from enron as a company .
as i mentioned to you , i have recently been given the responsibility of
creating and developing a new conference stream in the financial technology
sector under the waters brand , so i would like to take this opportunity to
say how much i have enjoyed working with you in the past couple of years and
to wish you the best of luck in the future . please stay in touch and if you
come to new york , please let me know so i can take you out for a drink !
best regards and thank you again both for your patience in helping me
research topics and for being so willing to participate at our events .
emma
?
?
emma wolfin
manager , waters conferences
tel 212 925 1864 ext 151