Subject: garp fas 133 training
garp
philip merrill
973 - 258 - 1540
garpnyl @ home . com
may 19 , 2000
for immediate release
garp announces fas 133 training series
garp , the global association of risk professionals , today announces that
they will present a series of training sessions to educate the public about
fas 133 accounting for derivative and hedging instruments .
the standard has been changed and amended significantly in the last two
years . this program is being offered because garp recognizes the need to
educate the public as to the implications of this complex and significant
financial reporting requirement .
the series will consist of basic training sessions and an advanced seminar .
garp members philip merrill and benton brown will present the basic training
sessions . fasb staff members , legal , tax and technology specialists will
join mr . merrill and mr . brown at an advanced seminar scheduled for july .
the basic training sessions will update participants as to the definition of
a derivative , cash flow hedging , fair value hedging , foreign exchange
hedging , and elements of implementation . this course will cover the
prerequisites for successful participation in the advanced seminar . the
basic will also help facilitate participation in the garp fas 133 sessions .
the first basic training seminar will be held june 28 , 2000 at the new york
society of security analysts headquarters in the world trade center .
registration and other detailed information are available from philip
merrill at garpnyl @ home . com , or on www . garp . com .
the advanced seminar will cover more complex issues relating to fasb staff
accounting interpretations , tax , legal and technology implications and
advanced risk management tools and techniques . participants in the advanced
seminar should have mastered the content of the basic training session .
the following people should attend : risk managers , accountants , auditors ,
lawyers , tax specialists , credit , compliance , technology and other risk
professionals .