Subject: risk 2000 panel discussion
hello everyone :
vince kaminski would be available for a conference call on wednesday ,
may 31 at 10 : 00 or 11 : 00 am est . the rest of the day is rather full .
please let me know if either time is convenient for you . if not , maybe we
could do it on june 1 - he is free most of the day with the exception of
12 : 30 - 2 : 00 est .
look forward to hearing from you .
thanks !
shirley crenshaw
administrative coordinator
enron corp . research
713 - 853 - 5290
email : shirley . crenshaw @ enron . com