Subject: mid - year 2000 performance feedback
note : you will receive this message each time you are selected as a reviewer .
you have been selected to participate in the mid - year 2000 performance
management process by providing meaningful feedback on specific employee ( s )
that have been identified for you . your feedback plays an important role in
the performance management process , and your participation is very critical
to the success of enron ' s performance management goals .
please provide feedback on the employee ( s ) listed below by accessing the
performance management system ( pep ) and completing an online feedback form as
described in the " performance management quick reference guide " . you may
begin your feedback input immediately . please have all feedback forms
completed by the date noted below .
if you have any questions regarding pep or your responsibility in the
process , please call the pep help desk at the following numbers :
in the u . s . : 1 - 713 - 853 - 4777 , option 4
in europe : 44 - 207 - 783 - 4040 , option 4
in canada : 1 - 403 - 974 - 6724 ( canada employees only )
or e - mail your questions to : perfmgmt @ enron . com
thank you for your participation in this important process .
the following list of employees is a cumulative list of all feedback
requests , by operating company , that have an " open " feedback status . an
employee ' s name will no longer appear once you have completed the feedback
form and select the " submit " button in pep .
review group : enron
feedback due date : jun 16 , 2000
employee name supervisor name date selected
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ahmad , anjam dale surbey may 22 , 2000
zipter , rudi c theodore r murphy may 25 , 2000