Subject: miscellaneous items
vince :
here are several items that you need to know about .
1 . paul johnson said that monday night would be fine for the dinner with
spyros .
2 . lucy deathridge from risk called and needed your presentation for the
boston conference by this evening in order to have copies made . i told
her
you were in meetings and had been very busy , i did not know whether your
presentation was ready or not . we can have 500 copies made from the
copy center and overnight them to her next week , but you won ' t be here on
the 9 th to do this . do you have any suggestions ?
3 . i have been trying to schedule a meeting that mike roberts called about
regarding e - online . he said to schedule it for friday at 11 : 30 am . i
called
mark palmer and he knew nothing about the meeting , but said he would
be here at 11 : 30 am . however , i have been unable to reach dan diamond .
mike said that you might have his cell phone ?
thanks !
shirley