Subject: weather derivatives : under cover
- - - - - - - - - - - - - - - - - - - - - - forwarded by joseph hrgovcic / hou / ect on 06 / 01 / 2000
12 : 53 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : lucy ortiz 06 / 01 / 2000 08 : 58 am
to : mark tawney / hou / ect @ ect , steven vu / hou / ect @ ect , brando
hayden / hou / ect @ ect , david kistler / hou / ect @ ect , gary taylor / hou / ect @ ect , paul
r henry / hou / ect @ ect , joseph hrgovcic / hou / ect @ ect , rajib saha / hou / ect @ ect ,
michael nguyen / hou / ect @ ect , tony harris / hou / ect @ ect , seth
hurwitz / corp / enron @ enron , timothy m norton / hou / ect @ ect , nick mooney , ingrid
wees , catherine woolgar / lon / ect @ ect , victoria bedingfield , raymond
yeow / enron _ development @ enron _ development , christian
cc :
subject : weather derivatives : under cover
- - - - - - - - - - - - - - - - - - - - - - forwarded by lucy ortiz / hou / ect on 06 / 01 / 2000 08 : 56 am
- - - - - - - - - - - - - - - - - - - - - - - - - - -
djcustomclips @ djinteractive . com on 06 / 01 / 2000 09 : 21 : 18 am
please respond to nobody @ maill . djnr . com
to : 126812 @ mailman . enron . com
cc :
subject : weather derivatives : under cover
business
under cover
martin waller
05 / 31 / 2000
the times of london
2 w
31
( copyright times newspapers ltd , 2000 )
corney & barrow , the mainly city wine bar chain , is going into the
derivatives market . the chain is thought to be the first in the
hospitality industry to take a position against our atrocious
weather .
sarah heward , the managing director , got the idea after meeting a
bunch of customers who had just left garban to set up their own
business , speedwell weather derivatives . about half her wine bars
have outside terraces which have understandably not proven too
popular of late .
" they set me up with a hedge - my counterparty is enron us , " says
heward . this safeguards a modest pounds 15 , 000 of turnover .
folder name : weather derivatives
relevance score on scale of 100 : 94
to review or revise your folder , visit http : / / www . djinteractive . com or
contact dow jones customer service by e - mail at custom . news @ bis . dowjones . com
or by phone at 800 - 369 - 7466 . ( outside the u . s . and canada , call 609 - 452 - 1511
or contact your local sales representative . )
copyright ( c ) 2000 dow jones & company , inc . all rights reserved