Subject: re : enron site / mepr 2
sorry vince
one must have got away !
will contact dan shortly .
conrad
at 08 : 04 am 6 / 5 / 00 - 0500 , you wrote :
>
> conrad ,
>
> thanks for your message .
>
> there are 3 papers enron contributed to the last mepr .
>
> there is also another paper on electricity i contributed to the " red book "
> on us
> power markets , as well as a paper or credit risk management , and a paper
> on weather derivatives . all these papers included in other risk books were
> written by enron
> employees .
>
> we would like them included as well , if technically possible .
>
>
> i think that offering other energy related books through our site , in
> addition to mepr 2 ,
> is fine , but i would leave the decision to dan diamond , who is responsible
> for the project .
>
>
> vince
>
>
>
>
>
> conrad gardner on 06 / 05 / 2000 07 : 08 : 36 am
>
> to : vince . j . kaminski @ enron . com
> cc :
> subject : enron site / mepr 2
>
>
> > date : mon , 05 jun 2000 13 : 02 : 02
> > to : vince kaminski
> > from : conrad gardner
> >
> > dear vince
> >
> > thanks for the call and email on friday . i will contact masuyuki and
> follow
> it from there .
> >
> > regarding the enron site , i think it is absolutely fine to put up the two
> enron chapters ( i ' ll provide pdfs ) , and prevent any customer leakages from
> your site by the use of " submit " buttons . as mentioned , i ' ll offer a 20 %
> discount on mepr 2 to customers but would you be interested in some of other
> energy titles ? - please let me know .
> >
> > many thanks
> >
> > conrad gardner
> >
> head of book publishing
> risk books
> haymarket house
> 28 - 29 haymarket
> london
> swly 4 rx
> direct tel : + 44 ( 020 ) 7 484 9750
> main tel : + 44 ( 020 ) 7 484 9700
> fax : + 44 ( 020 ) 7 484 9758
> e - mail : conrad @ risk . co . uk
> www . riskpublications . com
>
>
>
>
>
>
>
head of book publishing
risk books
haymarket house
28 - 29 haymarket
london
swly 4 rx
direct tel : + 44 ( 020 ) 7 484 9750
main tel : + 44 ( 020 ) 7 484 9700
fax : + 44 ( 020 ) 7 484 9758
e - mail : conrad @ risk . co . uk
www . riskpublications . com