Subject: re : jcc
that this email constitutes your groups ( vince kaminski ' s ) sign - off on using
this hedge ratio to hedge jcc and jcc - based products ?
thanks in advance ,
marc de la roche
kevin kindall @ enron
06 / 06 / 2000 02 : 18 pm
to : marc de la roche / hou / ect @ ect
cc : grant masson / hou / ect @ ect
subject : re : jcc & brent
good afternoon . i have performed a review of the jcc data that you sent
some time ago . the study was done using several different excel workbooks ,
and are available upon request . relevant charts are embedded in the
powerpoint attachment . questions / comments welcome .
- kevin kindall