Subject: hea sporting clays tournament - august 15 , 2000
hea ' s annual sporting clays tournament is just around the corner , august 15 ,
2000 at the american shooting centers . watch your fax for all the details ,
but prepare for the same format as last year with registration starting at
1 : 30 p . m . ( late registration after 2 : 45 earns 2 shot penalty ! ) and the action
beginning at 3 : 30 p . m . warm up with the two - man flush at 1 : 30 . reservation
and pre - payment required by august 9 th ! a " private drawing " for a new
shotgun will be held for reservations / payments received by august 1 , 2000 -
so make your plans now to participate .
after the competition , dinner will be again in the air conditioned pavilion
with thousands of dollars in door prizes ! non shooters pay $ 40 per person
for dinner , drinks and door prizes . luck of the draw ( randomly selected
teams ) pay $ 80 per person - 50 targets , dinner , drinks & door prizes . blast
masters ( make your own 4 shooter team ) pay $ 115 per person - 100 targets ,
dinner , drinks & door prizes .
contributions , corporate sponsors and volunteers are needed . if interested ,
please contact one of our three tournament chairs - jim cody ( 713 / 230 - 3550 ) ,
jeff eatherton ( 713 / 230 - 7286 ) or kemp jones ( 713 / 207 - 5189 ) . thanks again to
our sponsors from last year . details will be faxed out and available on our
website friday ( june 16 ) . or call eva pollard at the hea office
( 713 / 651 - 0551 ) or jim cody for more information .
this message was sent by :
teresa knight , executive director
houston energy association ( hea )
phone : ( 713 ) 651 - 0551
fax : ( 713 ) 659 - 6424
tknight @ houstonenergy . org
if you would like to have your email address removed from our mailing list ,
please click the link below to the hea home page , where you will find a
mini - form to remove your name automatically .
http : / / www . houstonenergy . org /