Subject: re : prospective 6 / 22 houston visit
ehud ,
we can meet for dinner on the 21 st . then you can visit with us on the 22 nd
in the morning and have individual meetings . at 11 : 30 you can meet the entire
research group at our weekly lunch meeting . we can continue
individual meetings in the afternoon .
please , make a reservation at hyatt regency downtown or double tree
downtown ( there are several hotels with the same names ) .
vince
" ehud i . ronn " on 06 / 09 / 2000 02 : 01 : 09 pm
to : vince . j . kaminski @ enron . com
cc :
subject : re : prospective 6 / 22 houston visit
vince ,
> june 22 works for me . do you want to firm it up ?
if it ' s not too late , i do .
i believe the " game plan " was for me to come in the previous evening . if
you confirm the date , please advise at your convenience how you see the
6 / 21 - 6 / 22 schedule .
best ,
ehud
ehud i . ronn
department of finance
mccombs school of business
university of texas at austin
austin , tx . 78712 - 1179
voice : ( 512 ) 471 - 5853
fax : ( 512 ) 471 - 5073
internet : eronn @ mail . utexas . edu
