Subject: sap ids - coming soon ! ! !
your sap id and password will be communicated to you on june 22 . this
id / password combination will enable you to . . .
access ehronline to modify your personal information , view your pay advice ,
access your individual time sheet , and view your benefit elections .
enter financial , procurement , project management , and / or human resources
information based on the system security you have been assigned .
current sap users receiving this e - mail will be receiving a new id to replace
their current one as part of the 7 - 1 - 00 implementation - - the new id will be
a " p # " ( personnel number ) generated from sap hr .
if you have questions or comments , please call the coe sap hotline at
713 - 345 - 4 sap ( 4727 ) or visit our web site at http : / / sap . enron . com / coe .
thank you .