Subject: intranet site
dear dale / all ,
thanks for the interest . . . i have already contacted intranet development
about updates - they don ' t have to do much except publish the document and
maybe add some headings , so it resources are not really a problem . as you
suggest , what would be great is if we can get some more content in terms of
well - explained introductions to various topics like value - at - risk , credit
risk and so on . it should not be at too high a level and will probably have
to be written specifically for this purpose . if you have time to put any
interesting material together ( word docs , text files or power point
presentations ) , please do pass it on to me and i will collate for the update .
regards ,
anjam
x 35383
dale surbey
15 / 06 / 2000 10 : 13
to : anjam ahmad / lon / ect @ ect
cc : vince j kaminski / hou / ect @ ect , stinson gibner / hou / ect @ ect , kirstee
hewitt / lon / ect @ ect , benjamin parsons / lon / ect @ ect , steven leppard / lon / ect @ ect ,
matthew d williams / lon / ect @ ect
subject : re : e - commerce & continental europe
anjam ,
this would be a good opportunity to update the content on the intranet site
and expand the coverage into new areas . can you arrange some it resources
for us ? if everyone in research works on developing the content , we just
need it to publish it out to the intranet .
thoughts ? ?
- dale