Subject: re : followup from iris mack
hi again ,
i thought it might be helpful if i forwarded a document which describes
some of the hybrid structured products i have been contemplating . please
refer
to the attached files .
in addition , any further information regarding my coming to houston ?
regards ,
iris
( see attached file : hybrid structured products . doc )
( see attached file : diagram of aircraft delivery options . doc )
- - - - - - - - - - - - - - - -
this message is confidential ; its contents do not constitute a
commitment by bnp paribas group * except where provided
for in a written agreement between you and bnp paribas group * .
any unauthorised disclosure , use or dissemination , either
whole or partial , is prohibited . if you are not the intended
recipient of the message , please notify the sender immediately .
* bnp paribas group is a trading name of bnp sa and paribas sa
ce message est confidentiel ; son contenu ne represente en
aucun cas un engagement de la part du groupe bnp paribas *
sous reserve de tout accord conclu par ecrit entre vous et le
groupe bnp paribas * . toute publication , utilisation ou diffusion ,
meme partielle , doit etre autorisee prealablement . si vous n ' etes
pas destinataire de ce message , merci d ' en avertir immediatement
l ' expediteur .
* le groupe bnp paribas est le nom commercial utilise par bnp sa et paribas sa
- hybrid structured products . doc
- diagram of aircraft delivery options . doc