Subject: introduction
mark , mike ,
i have scheduled a video conference with this gentleman on thursday this week
at 3 : 30
p . m . can you join me for this conversation ?
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 06 / 20 / 2000
04 : 16 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
on 06 / 20 / 2000 03 : 12 : 53 pm
to : " vince j kaminski "
cc : richard . larsen @ effem . com
subject : introduction
vince :
as way of introduction , i wanted to write a bit about mars inc . and then
about cds ,
the unit i head . mars is a private company , considered to be the largest
privately owned
manufacturing company in the world . mars is not in the habit of disclosing
its
finances ,
so the best i could do is refer to forbes ' estimate of $ 15 billion annual
revenue and
to the profit margins of similar companies between 5 - 12 % . mars is in the
business of
manufacturing confectionery ( m & m , dove bar , skittles , twix , - all ( r ) )
food ( uncle ben rice ( r ) ) pet food ( pedigree , whiskas waltham ( r ) ) and other
products .
mars has prospered during the years because of a unique philosophy that
emphasizes the
long term goals of the company . part of the philosophy is to look for win - win
solutions with
its suppliers , customers and partners .
as can be understood from the nature of the company , a large chunk of its
expenses
goes towards purchasing commodity like products , and hence the history of
researching
those commodities and the weather that influences their supply and the demand
( people
eat less ice cream in the winter and less chocolate in the summer ) .
cds has a history of few decades in forecasting weather and has been very
successful ,
with an envious track record , in helping mars get a competitive advantage in
these arenas .
cds is a global group ( in 4 countries across two continents ) which supports
the
purchasing
function and the corporate at large in these and other arenas . it is a
multidiscipline and
multinational team with a lot to offer .
not having a ready access to the energy markets , and with a risk profile based
on
manufacturing expertise , mars has decided to look for potential partners in
this
area .
enron presence in the market place certainly makes it an interesting party to
talk to .
in talking to enron , we are careful to suggest that mars is not committing to
anything
at this point , and all we are after is to find out if there is an interest to
pursue the opportunity
we discussed in the future .
i am looking forward to our video conference call .
kind regards ,
avi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
avi i . hauser phd mba
cds director
100 international drive mt olive nj 07828 - 1383
+ 1 973 691 3664 ( office )
+ 1 973 347 8189 ( fax )
+ 1 973 727 3622 ( car + slow paging )
hauser @ cdsusa . com