Subject: re : molecular electronics corp . working lunch
ken ,
i shall be glad to join you for lunch with mec .
vince kaminski
kenneth lay @ enron on 06 / 20 / 2000 04 : 23 : 31 pm
sent by : rosalee fleming @ enron
to : philippe a bibi / hou / ect @ ect , jay fitzgerald / corp / enron @ enron , steven j
kean / hou / ees @ ees , joe hirko / enron communications @ enron communications , david
berberian / enron communications @ enron communications , rex shelby / enron
communications @ enron communications , mike mcconnell / hou / ect @ ect , greg
whalley / hou / ect @ ect , vince j kaminski / hou / ect @ ect , mark lay / hou / ect @ ect
cc : vanessa groscrand / corp / enron @ enron
subject : molecular electronics corp . working lunch
on tuesday , july 25 , i am meeting with molecular electronics corp . ( mec ) to
discuss the opportunity for establishing this newly formed company in
houston . for those of you that are not familiar with mec , they are
considered one of the premier companies in the area of molecular computing .
mec has approached enron to discuss a possible alliance that would facilitate
their development and , in particular , location in the houston area . mec
represents the frontier of computing technology .
i would like to invite you to participate in a working lunch discussion of
the opportunities and obstacles facing a company that is seeking to change an
industry . i would appreciate it if you could join us on july 25 from 11 : 30
to 1 : 30 in eb 49 cl for this informal roundtable with the ceo of mec , harvey
plotnick and one of the founders , jim tour .
will you please let vanessa groscrand know if you can attend at 713 - 853 - 1769
or please reply by e - mail to me .
ken lay