Subject: re :
shane ,
thanks for your message . as a matter of fact , i expected your resume in time
for our summer internship program .
we shall be glad to invite you for an interview . how long " sabbatical " do you
envisage ?
vince
p . s . shirley , please , call shane to arrange an interview with hr .
" shane green " on 06 / 19 / 2000 02 : 14 : 00 pm
to :
cc :
subject :
dr . kaminski :
?
you probably won ' t remember my name , but i am the ph . d . student that took
you back to the airport after your visit to louisiana state university
during the previous academic year .
?
i received my m . s . in finance in may of last year , and chose to ? remain at
lsu to work on my ph . d . at that time , i intended to pursue a career
in ? teaching and research at a four year college or university . ? in
part ? because of your visit , ? and my ? primary interest in normative research ,
my ? plans have changed . ? while i ? still want to earn my ph . d . , ? i plan to
pursue a career in research in the private sector .
?
as you know , ph . d . programs in financial economics are designed to train
future academics . ? not surprisingly , they emphasize methods to approach the
types of questions that are of interest to finance academics . ? what did
surprise me , however , was that these areas of interest often had little to
do with what i imagined to be the concerns of practitioners in the real
world . ? as you mentioned in your discussion , academic researchers know
little about what their counterparts in the private sector
?
in light of my objective , i feel i would get the most out of the remainder
of my doctoral studies if i took some time off to work in the private sector
to see first hand the ? types of challenges i can expect to face as a
researcher in corporate america . ? as my primary interests revolve around the
use of derivatives and financial engineering in corporate risk management ,
enron , as the leading innovator in these areas , would be an ideal place to
learn . ? i was wondering if you were aware of any openings at the company
that might provide me with the exposure i am looking for . ? if there are no
such positions or opportunities , any advice or suggestions you could give
me , ? such as whether or not you think such a " sabbatical " ( for lack of a
better term ) would be helpful , or information on private sector careers for
ph . d . ' s would be greatly appreciated . ?
?
i am sending a current copy of my vita as an attachment . ? if you have any
questions my e - mail address is sgreen @ finance . lsu . edu . ? thanks for your help
and advice .
?
?
cordially ,
?
?
?
?
shane green
?
?
? ? ? ? ?
- vita . doc