Subject: re : contact information
eric ,
thank you for your message . the only other message in my mailbox
from you is dated 6 / 11 / 2000 and contains a reference to a resume i cannot
locate . i checked the log of all the messages and could not find any other
communication from you .
please , send a message with a resume again and we shall go from there .
vince kaminski
eric hilton on 06 / 21 / 2000 08 : 37 : 58 pm
to : vince . j . kaminski @ enron . com
cc :
subject : contact information
dear mr . kaminski ,
i sent my resume to your well respected company a few weeks ago
in regards to establishing a long - lasting career with them . i never
received a response and was wondering if you knew who was in charge of
the electric power disbatching / scheduling department or know of who i
may contact to inquire this information ? i know you are a very busy
professional and i apologize for the inconvenience . thank you for your
valuable time .
warmest regards ,
eric hilton