Subject: contact information
dear mr . kaminski ,
i sent my resume to your well respected company a few weeks ago
in regards to establishing a long - lasting career with them . i never
received a response and was wondering if you knew who was in charge of
the electric power disbatching / scheduling department or know of who i
may contact to inquire this information ? i know you are a very busy
professional and i apologize for the inconvenience . thank you for your
valuable time .
warmest regards ,
eric hilton