Subject: re : loan recommendation form
li ,
i shall take care of it thursday .
please , call me at the end of the day .
vince
li xiao @ enron
06 / 27 / 2000 11 : 31 am
to : vince j kaminski / hou / ect @ ect
cc :
subject : loan recommendation form
hi , vince ,
i was told by molly that she hasn ' t received the recommendation form from you
yet .
since i got admission late from the school , now i am short of time of getting
i - 20 which needs loan approval ,
and getting visa status transferred ( from h - 1 to f - 1 ) which requires i - 20 and
loan approval
and normally takes around 45 days through ins ( immigration naturalization
service ) .
now , i am trying to push every step to speed up the process in order to
catch up the school opening at beginning of sept .
i know i just told you this late last week . nevertheless , i am writing to see
if you can squeeze some time to finish the recommendation form anytime soon .
it will be a big help .
thank you very much , vince .
have a good day .
sincerely ,
li x 39635