Subject: control and echelon
very interesting websites . thanks for keeping me updated ! - scott
- - - - - - - - - - - - - - - - - - - - - - forwarded by scott tholan / corp / enron on 06 / 29 / 2000
05 : 38 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
vince j kaminski @ ect
06 / 29 / 2000 10 : 37 am
to : scott tholan / corp / enron @ enron
cc :
subject : control
fyi
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 06 / 29 / 2000
10 : 41 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
vkaminski @ aol . com on 06 / 28 / 2000 11 : 11 : 37 pm
to : vkamins @ enron . com
cc :
subject : control
sto
a : political control technologies - summary of interim study