Subject: re : pre - meeting weathereffects site cruise
vince ,
you ' re right . it is wednesday ! see you then .
ed
- - - - - original message - - - - -
from : vince j kaminski [ mailto : vince . j . kaminski @ enron . com ]
sent : thursday , july 06 , 2000 12 : 14 pm
to : ekrapels @ esaibos . com
cc : vince j kaminski ; mike a roberts
subject : re : pre - meeting weathereffects site cruise
ed ,
this is a terrific site . i look forward to another presentation .
one question . you mentioned tuesday in our phone conversation .
i have the presentation scheduled for wednesday next week .
please , double check the time and date .
vince
" edward krapels " on 06 / 30 / 2000 03 : 15 : 43 pm
please respond to
to : " ' vince j kaminski ' "
cc : " jeffrey shorter \ ( e - mail \ ) "
subject : re : pre - meeting weathereffects site cruise
sold ! i ' ll initiate the call .
- - - - - original message - - - - -
from : vince j kaminski [ mailto : vince . j . kaminski @ enron . com ]
sent : friday , june 30 , 2000 3 : 44 pm
to : ekrapels @ esaibos . com
cc : vince j kaminski
subject : re : pre - meeting weathereffects site cruise
ed ,
thursday works for me . what about 10 : 30 my time ?
vince
" edward krapels " on 06 / 30 / 2000 02 : 43 : 00 pm
please respond to
to : " ' vince j kaminski ' "
cc :
subject : re : pre - meeting weathereffects site cruise
how about thursday , july 6 ?
- - - - - original message - - - - -
from : vince j kaminski [ mailto : vince . j . kaminski @ enron . com ]
sent : friday , june 30 , 2000 3 : 29 pm
to : ekrapels @ esaibos . com
cc : vince j kaminski
subject : re : pre - meeting weathereffects site cruise
ed ,
a correction . i shall spend an entire day at prc ( performance review )
on friday , july 7 . can we do on another day
vince
" edward krapels " on 06 / 30 / 2000 12 : 40 : 59 pm
please respond to
to : " ' vince j kaminski ' "
cc :
subject : re : pre - meeting weathereffects site cruise
i ' ll still be here in boston so we ' d do it over the phone . ok ?
- - - - - original message - - - - -
from : vince j kaminski [ mailto : vince . j . kaminski @ enron . com ]
sent : friday , june 30 , 2000 12 : 11 pm
to : ekrapels @ esaibos . com
cc : vince j kaminski
subject : re : pre - meeting weathereffects site cruise
ed ,
will you be in houston on that day or we shall do it over the phone ?
vince
" edward krapels " on 06 / 30 / 2000 09 : 13 : 04 am
please respond to
to : " ' vince j kaminski ' "
cc : " jeffrey shorter \ ( e - mail \ ) "
subject : pre - meeting weathereffects site cruise
vince ,
how about a pre - meeting web site cruise on friday , july 7 at 11 am edt ?
ed
- - - - - original message - - - - -
from : vince j kaminski [ mailto : vince . j . kaminski @ enron . com ]
sent : friday , june 30 , 2000 9 : 52 am
to : ekrapels @ esaibos . com
cc : vince j kaminski
subject : re : next visit to houston
ed ,
july 12 , 2 : 30 it is . i would like the pre - meeting site cruise .
how can we arrange it ?
vince
" edward krapels " on 06 / 30 / 2000 04 : 00 : 53 am
please respond to
to : " ' vince j kaminski ' "
cc : " jeffrey shorter \ ( e - mail \ ) "
subject : re : next visit to houston
vince ,
we ' re all set for 2 : 30 on july 12 . how about a pre - meeting web site cruise
on friday , july 7 at 11 am edt ?
ed
- - - - - original message - - - - -
from : vince j kaminski [ mailto : vince . j . kaminski @ enron . com ]
sent : thursday , june 29 , 2000 5 : 04 pm
to : ekrapels @ esaibos . com
cc : vince j kaminski ; shirley crenshaw
subject : re : next visit to houston
ed ,
wednesday , july 12 , 2 : 300 will work for me .
i shall be glad to review your website - -
www . weathereffects . com . i shall invite some
people who work on electricity in
my group to join me .
vince
" edward krapels " on 06 / 29 / 2000 03 : 53 : 40 pm
please respond to
to : " ' vince j kaminski ' "
cc : " jeffrey shorter \ ( e - mail \ ) "
subject : re : next visit to houston
vince ,
good to hear from you and i ' m glad you ' re available . how is wednesday at
2 : 30 ?
i did look at eol and am not surprised to see its quality . i was unable to
say much about it in my risk electricity hedging and trading report because
of deadline pressures . how is the site doing ? i am intrigued by the
competition for trading platforms and was astonished to hear that goldman ,
morgan , bp and shell were going to launch a site to compete with yours . talk
about a shotgun marriage !
if we have time next week , i could step you through our website - -
www . weathereffects . com . i ' m very proud of what we ' ve done . i can ' t give out
a password yet but would be happy to walk through the site with you over the
phone using my password . it ' s a very ambitious site - - with state - of - the - art
wsi weather ( seasonal , 6 - 10 , and day to day ) driving a good load model for
pjm and nepool . esai contributes oil and gas input price forecasts , capacity
judgments , and " herding " ideas to develop power price forecasts for same
time periods . after one month ' s full - bore effort , i ' m pleased with the
results ( e . g . , we forecast nepool onpeak to be $ 43 and it turned out $ 46 ) .
have a great weekend .
ed
- - - - - original message - - - - -
from : vince j kaminski [ mailto : vince . j . kaminski @ enron . com ]
sent : wednesday , june 28 , 2000 5 : 29 pm
to : ekrapels @ esaibos . com
cc : vince j kaminski ; shirley crenshaw
subject : re : next visit to houston
ed ,
i shall be available on both days . what about wednesday ,
july 12 , between 1 : 30 and 4 : 00 . please , let me know
what time would work for you .
it will be nice to see you again .
vince
p . s . by the way , did you have a chance to take a look at the eol ?
" edward krapels " on 06 / 28 / 2000 02 : 49 : 41 pm
please respond to ekrapels @ esaibos . com
to : vince j kaminski / hou / ect @ ect
cc :
subject : next visit to houston
dear vince ,
i will be returning to houston during the week of july 10 .
esai and weather services international have launched - - after more than 18
months of r & d - - our service , called energycast power trader and energycast
gas trader , for power traders in nepool and pjm . i would be happy to review
the service with you as well as take you on a tour of our web site . are you
available on july 12 - 13 ?
sincerely ,
ed krapels