Subject: contacting iris mack
vince ,
iris mack finally returned my call . her message said she had been in
california on a job interview and it looks like she may take the
position . i will contact her to get the details and confirm if she is
off the market .
toni graham
staffing consultant
- - - - - - - - - - - - - - - - - - - - - - forwarded by toni graham / corp / enron on 07 / 06 / 2000
09 : 28 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : teresa bien 06 / 22 / 2000 01 : 51 pm
to : toni graham / corp / enron @ enron
cc :
subject : re : re [ 10 ] : greetings from london ( to enron )
fyi . can you look in to this for him ?
- - - - - - - - - - - - - - - - - - - - - - forwarded by teresa bien / corp / enron on 06 / 22 / 2000
01 : 49 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
vince j kaminski @ ect
06 / 16 / 2000 10 : 14 am
to : teresa bien / corp / enron @ enron
cc : vince j kaminski / hou / ect @ ect , shirley crenshaw / hou / ect @ ect
subject : re : re [ 10 ] : greetings from london ( to enron )
teresa ,
i would like to invite iris for an interview in houston .
she works currently in london can you call her
and ask when she is planning to visit the states .
we could pay the airfare from a location in the states .
i would hate to pay the lst class ticket from london to houston ,
though i would go for it , if necessary ( i don ' t
want a candidate to think that we are that cheap ) .
business class is a standard
for business related , cross - atlantic flights .
i would be more comfortable if you could negotiate this issue .
thanks
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 06 / 16 / 2000
10 : 13 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
vince j kaminski
06 / 12 / 2000 03 : 51 pm
to : iris . mack @ bnpparibas . com @ enron
cc : vince j kaminski / hou / ect @ ect
subject : re : re [ 10 ] : greetings from london ( to enron )
iris ,
at this point it ' s my group : research , i . e . quantitative modeling .
please , let me know what your interests are and i shall try to line up
other groups for the interview .
vince
iris . mack @ bnpparibas . com on 06 / 09 / 2000 02 : 33 : 50 am
to : vince . j . kaminski @ enron . com
cc :
subject : re [ 10 ] : greetings from london ( to enron )
hi ,
i will be out of the country until wednesday afternoon - london time .
maybe we can chat then .
also , could you please tell me about the group ( s ) that are interested in
speaking with me .
thanks ,
iris
internet
from : vince . j . kaminski @ enron . com on 06 / 06 / 2000 20 : 31 gmt
to : iris mack
cc : vince . j . kaminski
bcc :
subject : re : re [ 8 ] : greetings from london ( to enron )
iris ,
leaving for ca in a few minutes . i shall get back to you monday .
vince
iris . mack @ bnpparibas . com on 06 / 06 / 2000 10 : 36 : 46 am
to : vince . j . kaminski @ enron . com
cc :
subject : re [ 8 ] : greetings from london ( to enron )
hi ,
thanks for your email . begining of july - what about july 4 th week ?
could you give me a bit more info regarding the best days for you and
your
colleagues .
thanks ,
iris
internet
from : vince . j . kaminski @ enron . com on 06 / 06 / 2000 14 : 29 gmt
to : iris mack
cc : vince . j . kaminski
bcc :
subject : re : re [ 6 ] : greetings from london ( to enron )
iris ,
the beginning of july would be better for us . please , let me know what
is your availability .
vince
iris . mack @ bnpparibas . com on 06 / 06 / 2000 02 : 30 : 49 am
to : vince . j . kaminski @ enron . com
cc :
subject : re [ 6 ] : greetings from london ( to enron )
hi ,
thank you for your email . how many days do we need ?
i have checked my calendar . and think that i should be able to come on
monday june 19 th ( tuesday june 20 th - if you need more than one day ) . .
i can fly from london to houston during the following weekend to
arrive in
time for monday morning .
let me know if these days are good for you and your colleagues .
regards ,
iris
internet
from : vince . j . kaminski @ enron . com on 25 / 05 / 2000 18 : 33 gmt
to : iris mack
cc : vince . j . kaminski
bcc :
subject : re : re [ 4 ] : greetings from london ( to enron )
iris ,
we can invite you for an interview to houston .
what would be a the time for you ?
vince
iris . mack @ bnpparibas . com on 05 / 25 / 2000 11 : 32 : 04 am
to : vince . j . kaminski @ enron . com
cc :
subject : re [ 4 ] : greetings from london ( to enron )
hi ,
thank you for your prompt response . i am interested in any contacts
you
may have in your rolodex .
also , i would be opened to talk to enron as well . please let me know
more
details .
kind regards ,
iris
internet
from : vince . j . kaminski @ enron . com on 25 / 05 / 2000 16 : 19 gmt
to : iris mack
cc : vince . j . kaminski , stinson . gibner , grant . masson ,
pinnamaneni . krishnarao ,
vasant . shanbhogue
bcc :
subject : re : re [ 2 ] : greetings from london ( to enron )
iris ,
i shall go through my rolodex and try to find some good leads for you . i
left
investment banking 8 years ago and this field changes very fast .
alternatively , would you be interested in a company like enron
or another energy company in houston ?
please , let me know .
vince
iris . mack @ bnpparibas . com on 05 / 25 / 2000 09 : 20 : 01 am
to : vince . j . kaminski @ enron . com
cc :
subject : re [ 2 ] : greetings from london ( to enron )
hi ,
how are you ? thank you kindly for your email . sorry i have not
responded
sooner .
currently i am working in derivatives structured products and risk
management at bnp paribas in london . although i currently enjoy living and
working in london , i may need to return to the states - because of my
mother ' s
failing health .
do you know of any good contacts at investment banks that i may
forward my
details to ?
for your information , i have attached my cv . ( please see attached
file :
iris marie mack . doc ) .
thank you in advance for your time and consideration .
kind regards ,
iris mack
44 ( 0 ) 20 7595 8665 ( work )
44 ( 0 ) 20 7229 9986 ( home )
( see attached file : iris marie mack . doc )
internet
from : vince . j . kaminski @ enron . com on 04 / 04 / 2000 15 : 03 gmt
to : iris mack
cc : vince . j . kaminski
bcc :
subject : re : greetings from london ( to enron )
iris ,
please , feel free to give me a call when you have a few minutes .
i shall be glad to chat with you .
vince
iris . mack @ paribas . com on 03 / 30 / 2000 02 : 24 : 27 am
to : vkamins @ enron . com
cc : denis . autier @ paribas . com
subject : greetings from london ( to enron )
dear dr . kaminski ,
how are you ? it was nice to meet you at the real options conference
in
nyc .
i was intrigued by some of the comments in your conference talk . in
particular , by your use of real options to hedge financial options . this
is
something i am interested in as well .
when you have some time , could we chat about this topic in a bit more
detail ?
thanks for your time and consideration . hope to hear from you soon .
regards ,
iris mack
- - - - - - - - - - - - - - - -
this message is confidential ; its contents do not constitute a
commitment by bnp paribas group * except where provided
for in a written agreement between you and bnp paribas group * .
any unauthorised disclosure , use or dissemination , either
whole or partial , is prohibited . if you are not the intended
recipient of the message , please notify the sender immediately .
* bnp paribas group is a trading name of bnp sa and paribas sa
ce message est confidentiel ; son contenu ne represente en
aucun cas un engagement de la part du groupe bnp paribas *
sous reserve de tout accord conclu par ecrit entre vous et le
groupe bnp paribas * . toute publication , utilisation ou diffusion ,
meme partielle , doit etre autorisee prealablement . si vous n ' etes
pas destinataire de ce message , merci d ' en avertir immediatement
l ' expediteur .
* le groupe bnp paribas est le nom commercial utilise par bnp sa et paribas
sa
( see attached file : iris marie mack . doc )
( see attached file : iris marie mack . doc )
( see attached file : iris marie mack . doc )
( see attached file : iris marie mack . doc )
- iris marie mack . doc