Subject: additional attachments
vince :
i forgot to attach the final slam report , the file of the white paper ,
the white paper calculations . the final slam report discusses the
availability of service level agreement monitoring , and nms generally that
meet ebs ' s needs .
i am convinced that at a minimum ebs would gain the foundation of a great
nms that will be critical to the success of ebs , and that ebs could actually
gain the distributed machine tool that could be the foundation of the
internet of the 21 st century . i hope we get the chance to prove this .
let me know if i can be of further assistance .
mak
- final s l a m report september 1999 . zip