Subject: re : request for two powerpoint presentations from risk 2000 confe
renc e
i was wandering whether the document was resent . i still have not seen
anything at either email address .
thanks ,
allen bryson
> - - - - - original message - - - - -
> from : vince . j . kaminski @ enron . com [ smtp : vince . j . kaminski @ enron . com ]
> sent : tuesday , june 27 , 2000 7 : 56 am
> to : r - allen . bryson @ usa . conoco . com
> cc : vince . j . kaminski @ enron . com
> subject : re : request for two powerpoint presentations from risk 2000
> conferenc e
>
>
> allen ,
>
> i responded to your message from home .
>
> please , let me know if you did not receive the attachments .
> aol malfunctions sometimes .
>
> vince
>
>
>
>
>
> " bryson , allen " on 06 / 26 / 2000 09 : 17 : 07 am
>
> to : " ' vkamins @ enron . com ' "
> cc :
> subject : request for two powerpoint presentations from risk 2000
> conferenc
> e
>
>
> vince ,
>
> i would like to receive copies of both your energy risk and weather
> presentations from the risk 2000 conference in boston .
>
> thanks ,
>
> allen bryson
> conoco
>
>
>
>