Subject: re : giuseppe cell phone
stinson ,
no problem .
vince
stinson gibner
07 / 12 / 2000 11 : 26 am
to : vince j kaminski / hou / ect @ ect
cc :
subject : giuseppe cell phone
vince ,
can i loan to giuseppe my cell phone for the summer ?
stinson
- - - - - - - - - - - - - - - - - - - - - - forwarded by stinson gibner / hou / ect on 07 / 12 / 2000
11 : 25 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : samer takriti @ enron communications on 06 / 28 / 2000 10 : 49 am
to : stinson gibner / hou / ect @ ect @ enron
cc :
subject : re : bandwidth trading feature set
i will be on the call . i may disconnect around 4 : 00 to attend the traders '
daily meeting .
a couple of issues :
1 . would it be possible to get gappy a cell phone for the summer ? he does not
have a phone at home . i think the reason for avoiding installing a phone in
his apartment is the increasing cost of his houston stay .
2 . it is getting noisier here . gappy and i are wandering if we could get
office space downstairs ( that we share ) . we will maintain presence on 44 , but
we will be able to discuss when needed .
- samer