Subject: timesheets
hello all :
i am afraid i did not allow enough time to do the time sheets by asking for
them by the 15 th and 31 st . i really need these sheets by the 13 th and 28 th
of each month as it takes a good half day to enter all the new times in the
time sheets .
i am resending this , because as of now i have received very few timesheets
and i really need to start imputting the time .
thanks !
shirley
- - - - - - - - - - - - - - - - - - - - - - forwarded by shirley crenshaw / hou / ect on 07 / 12 / 2000
11 : 25 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
shirley crenshaw
07 / 11 / 2000 03 : 12 pm
to : vince j kaminski / hou / ect @ ect , stinson gibner / hou / ect @ ect , pinnamaneni
krishnarao / hou / ect @ ect , vasant shanbhogue / hou / ect @ ect , mike a
roberts / hou / ect @ ect , joseph hrgovcic / hou / ect @ ect , grant masson / hou / ect @ ect ,
tanya tamarchenko / hou / ect @ ect , zimin lu / hou / ect @ ect , alexios
kollaros / hou / ees @ ees , martin lin / hou / ect @ ect , maureen raymond / hou / ect @ ect ,
osman sezgen / hou / ees @ ees , paulo issler / hou / ect @ ect , patricia
tlapek / hou / ect @ ect , farouk lalji / hou / ect @ ect , amitava dhar / corp / enron @ enron ,
alex huang / corp / enron @ enron , kevin kindall / corp / enron @ enron , kevin g
moore / hou / ect @ ect , clayton vernon / corp / enron @ enron , william
smith / corp / enron @ enron , yanna crystal / corp / enron @ enron , jose
marquez / corp / enron @ enron , samer takriti / corp / enron @ enron , chonawee
supatgiat / corp / enron @ enron , shalesh ganjoo / hou / ect @ ect , tom
halliburton / corp / enron @ enron , elena chilkina / corp / enron @ enron , cantekin
dincerler / hou / ect @ ect , brad aimone / na / enron @ enron , datren
williams / na / enron @ enron , sevil yaman / corp / enron @ enron , sofya
tamarchenko / na / enron @ enron , bob lee / na / enron @ enron , ainsley
gaddis / na / enron @ enron , gwyn koepke / na / enron @ enron , guiseppe
paleologo / na / enron @ enron , hector campos / hou / ect @ ect , anita
dupont / na / enron @ enron , youyi feng / na / enron @ enron , v charles
weldon / hou / ect @ ect
cc :
subject : timesheets
hello everyone :
well it is almost that time again ! i am going to try something different . i
am
forwarding you the time sheet by email . save the document to whatever
drive you want to and then fill out any off duty time or overtime that you
had
and return to me by email . i will need this by the 15 and 30 ( or 31 st ) of
each
month .
this may work better than hand delivering .
let me know what you think .