Subject: operating & strategic plan 2001 - 2003
one more update . i think we finally have the file where we want it . please
use the file attached .
thanks again .
dawn
- - - - - - - - - - - - - - - - - - - - - - forwarded by dawn derr / corp / enron on 07 / 20 / 2000 11 : 15
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
dawn derr
07 / 17 / 2000 11 : 02 am
to : rob walls / na / enron @ enron , monica reasoner / hou / ect @ ect , greek
rice / corp / enron @ enron , larry dallman / gpgfin / enron @ enron , christine
schlaudraff / corp / enron @ enron , rodney faldyn / corp / enron @ enron , sally
beck / hou / ect @ ect , suzanne brown / hou / ect @ ect , mark koenig / corp / enron @ enron ,
elizabeth linnell / hou / ees @ ees , j mark metts / na / enron @ enron , charlene
jackson / corp / enron @ enron , gary mccumber / hou / ect @ ect , robert
johansen / corp / enron @ enron , paul clayton / hou / ect @ ect , vince j
kaminski / hou / ect @ ect , billie akhave / epsc / hou / ect @ ect , cynthia
barrow / hr / corp / enron @ enron , sharon aulds / hr / corp / enron @ enro
cc :
subject : operating & strategic plan 2001 - 2003
please use the budget format sheet attached below . there is an error in the
executive summary sheet of the original file . hope this does not cause
anyone undue problems .
thanks .
dawn
- - - - - - - - - - - - - - - - - - - - - - forwarded by dawn derr / corp / enron on 07 / 17 / 2000 12 : 01
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
dawn derr
07 / 14 / 2000 03 : 17 pm
to : rob walls / na / enron @ enron , monica reasoner / hou / ect @ ect , greek
rice / corp / enron @ enron , larry dallman / gpgfin / enron @ enron , christine
schlaudraff / corp / enron @ enron , rodney faldyn / corp / enron @ enron , sally
beck / hou / ect @ ect , suzanne brown / hou / ect @ ect , mark koenig / corp / enron @ enron ,
elizabeth linnell / hou / ees @ ees , j mark metts / na / enron @ enron , charlene
jackson / corp / enron @ enron , gary mccumber / hou / ect @ ect , robert
johansen / corp / enron @ enron , paul clayton / hou / ect @ ect , vince j
kaminski / hou / ect @ ect , billie akhave / epsc / hou / ect @ ect , cynthia
barrow / hr / corp / enron @ enron , sharon aulds / hr / corp / enron @ enron
cc : elaine schield / corp / enron @ enron , terry west / corp / enron @ enron
subject : operating & strategic plan 2001 - 2003
attached are the guidelines and the budget template for the 2001 - 2003
operating & strategic plan .
a budget template should be completed for each cost center in your
area / group that will be utilized for 2001 . all budgets are due to corp .
financial planning no later than close of business august 14 , 2000 .
while corporate financial planning has attempted to make the process as easy
as possible , we know questions will arise . please feel free to contact me at
x 37775 with any questions or problems .
thanks in advance .
dawn