Subject: enron trial of energycast service
mike ,
here are the particulars of the trial run of our service , including the
times for the telephone contact from wsi . remember this will be a bilateral ,
not a conference , call .
on the esai side , while i will be out of town , peter ingraham ( 781 245 2036 )
is available to answer questions or take suggestions . we look forward to
working with you next week .
ed
- - - - - original message - - - - -
from : shorter , jeffrey [ mailto : jshorter @ wsicorp . com ]
sent : tuesday , july 25 , 2000 11 : 36 am
to : bosse , john ; ed krapels ( e - mail ) ; peter ingraham ( e - mail )
cc : weather effects
subject :
ed ,
we are set with a evaluation of the service covering the period from
monday to thursday july 31 to aug 3 . we will activate the web access on
friday afternoon and initiate calls monday morning . the call schedule is :
short range : 8 : 40 east coast time
mid range : 9 : 20 east coast time
if there is a conflict with these times , please notify me . we will need a
number to call into , typically we call directly onto the trading floor . the
username and password are the same as the initial viewing :
username : enron
password : stroso 0 ( zero zero )
it is important to make the point this is for evaluation purposes since we
are not under a contract with liability issues addressed .
i am sure enron will love it like the rest of our clients ! !
jeff
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
jeffrey a . shorter , ph . d .
vice president
wsi - weathereffects
55 walkers brook road
reading , ma 01867
jshorter @ wsicorp . com
781 - 205 - 7385 ( direct voice )
781 - 942 - 2000 ( switchboard )
781 - 942 - 2571 ( fax )
617 - 320 - 4653 ( cell )