Subject: re : sddp
vince ,
i ' ll send him one of the manuals , and perhaps a paper on sddp .
tom
vince j kaminski @ ect
07 / 28 / 2000 10 : 53 am
to : tom halliburton / corp / enron @ enron
cc : vince j kaminski / hou / ect @ ect
subject : re : sddp
tom ,
can you send the info regarding sddp to john ?
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 07 / 28 / 2000
10 : 52 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
vince j kaminski
07 / 19 / 2000 06 : 41 pm
to : " o ' brien john " @ enron
cc : vince j kaminski / hou / ect @ ect
subject : re : sddp
john ,
i shall e - mail the information about sddp from houston .
vince
" o ' brien john " on 07 / 18 / 2000 01 : 47 : 41 am
to : vkamins @ enron . com
cc :
subject : sddp
vincent ,
you kindly suggested that i email you with regard to some information you
have on the sddp system ( i ' m not sure if i ' ve got the abbreviation correct ,
but it ' s something that is currently used in south america ) .
your presentation was very interesting and informative .
kind regards ,
john o ' brien
manager , treasury & risk management
snowy hydro trading pty ltd
level 17 , bligh house
4 bligh street
sydney nsw 2000