Subject: re : interview with rabi s . de on friday , august 11 , 2000
anita :
i believe that zimin was the one that asked me to bring him in . maybe you
can check with him as to whether there is anyone else he wants you to
include .
thanks !
anita dupont @ enron
07 / 31 / 2000 10 : 26 am
to : vince j kaminski / hou / ect @ ect
cc : shirley crenshaw / hou / ect @ ect
subject : interview with rabi s . de on friday , august 11 , 2000
vince :
shawn grady from hr staffing called me and asked me to schedule interviews
with the people in research . he also mentioned that i should email you to
find out if you want anyone from any other department to interview rabi . i
am currently scheduling interviews with you , krishna , grant , stinson , zimin
and vasant . is their anyone else in research that you want to interview
him ? please get back to me and i will set up the appts . thanks . anita