Subject: uk gas data
hi vince ,
i only just got forwarded this request - i can deal with the uk gas data
requirments .
regards ,
anjam
x 35383
- - - - - - - - - - - - - - - - - - - - - - forwarded by kyran hanks / lon / ect on 01 / 08 / 2000 09 : 21
- - - - - - - - - - - - - - - - - - - - - - - - - - -
margaret carson @ enron
31 / 07 / 2000 22 : 12
to : vince j kaminski / hou / ect @ ect
cc : kyran hanks / lon / ect @ ect
subject : vince does your group have a monthly or a quarterly price history in
nominal terms
for a us onshore louisiana natural gas price ( or a texas wellhead price ) and
a uk landed beach price for the past 15 years ? i am gathering historical data
for jim o hara for our colombia pipeline in south america and these are among
the series of data they are seeking . they would like the data
from a published source in an electronic file if possible . . their timetable
is by cob weds this week . thank you for your help . margaret