Subject: re : interview schedule change for bruce james
vince , i am forwarding this information over to tony vasut , who recruits for
rac , to contact the people listed below . thanks for the feedback .
toni
- - - - - - - - - - - - - - - - - - - - - - forwarded by toni graham / corp / enron on 08 / 01 / 2000
11 : 12 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
sean grady
07 / 31 / 2000 04 : 01 pm
to : toni graham / corp / enron @ enron
cc :
subject : re : interview schedule change for bruce james
- - - - - - - - - - - - - - - - - - - - - - forwarded by sean grady / na / enron on 07 / 31 / 2000 03 : 59
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
vince j kaminski @ ect
07 / 31 / 2000 03 : 46 pm
to : sean grady / na / enron @ enron
cc : vince j kaminski / hou / ect @ ect
subject : re : interview schedule change for bruce james
sean ,
i think we should invite bruce for additional interviews . i think that he
does not have
the skills required in my unit , but he could contribute in other areas .
here is the list of potential interviewees :
john echols
ted murphy
mark ruane
vince
sean grady @ enron
07 / 26 / 2000 02 : 17 pm
to : grant masson / hou / ect @ ect , pinnamaneni krishnarao / hou / ect @ ect , william s
bradford / hou / ect @ ect , vince j kaminski / hou / ect @ ect , stinson
gibner / hou / ect @ ect , zimin lu / hou / ect @ ect , bjorn hagelmann / hou / ect @ ect , david
port / market risk / corp / enron @ enron
cc : toni graham / corp / enron @ enron , shirley crenshaw / hou / ect @ ect , rita
hennessy / na / enron @ enron , dorothy youngblood / hou / ect @ ect
subject : interview schedule change for bruce james
attached please find the interview packet for the above - referenced person .
the interview will happen thursday july 27 , 2000 . please print all three
documents for your hard copies . if you have any questions , or conflicts of
schedule , please do not hesitate to contact me .
sean grady
58701