Subject: re : harvard business school case studies
vince -
the only one i can find is the dhabol one . do you still want that one
alone ? i ' m sorry we don ' t have the others .
beth
vince j kaminski
07 / 31 / 2000 04 : 17 pm
to : beth miertschin / hou / ect @ ect
cc :
subject : re : harvard business school case studies
beth ,
thanks .
dhabol is one . there should be 2 more case studies we used .
one about old egs , the 2 nd about tva options .
2 - 3 copies will be sufficient .
vince
from : beth miertschin 07 / 31 / 2000 03 : 44 pm
to : vince j kaminski / hou / ect @ ect
cc :
subject : re : harvard business school case studies
try this . . .
- - - - - - - - - - - - - - - - - - - - - - forwarded by beth miertschin / hou / ect on 07 / 31 / 2000
03 : 43 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : beth miertschin 07 / 31 / 2000 03 : 14 pm
to : vince j kaminski / hou / ect @ ect
cc :
subject : re : harvard business school case studies
vince -
i just found some copies ! how many do you need and i will have them
delivered to you .
they are the case about the dabhol project in india . is that the one you
were thinking of ?
beth
vince j kaminski
07 / 31 / 2000 03 : 10 pm
to : beth miertschin / hou / ect @ ect
cc : vince j kaminski / hou / ect @ ect
subject : harvard business school case studies
beth ,
i have a favor to ask . do we have copies of harvard business school
case studies about enron ? we use these case studies during super saturdays .
i need a few copies . this is for prof . john martin .
vince