Subject: professor bitran ' s visit
colleagues ,
professor gabriel bitran of mit will be visiting enron on wednesday 9 august .
he
will be here all morning . he would like to meet and discuss with us some of
the
issues and problems that are of interest to ebs . the goal is to suggest a
research subject for one of his students that is of interest to ebs and its
business . please let me know if you are interested in meeting him . i suggest
having one open meeting ( perhaps one hour ) in which all of us can sit down and
discuss the issues with him .
- samer