Subject: reuters : ecommerce
mr kaminski ,
the 4 reports that you ordered : european gas market , european electricity
market , uk gas market and uk electricity market has now been processed . you
should get the 4 reports in the next week or so .
also , just to let you know we have just produced 23 ecommerce reports
covering all aspects of ecommerce . these reports are very extensive and
have all the latest data on ecommerce which is available exclusively within
these reports .
i have also enclosed a brochure with the title of all the ecommerce reports .
if you have any queries of if i can be of further assistance to you in the
future , please do not hesitate to contact me directly .
regards ,
miss . mychau phan
energy account manager
reuters business insight
85 fleet street
london ec 4 p 4 al .
tel : ( + 44 ) 20 675 7288 / 0990
fax : ( + 44 ) 20 7675 0991
mphan @ rbi - reports . com
website : http : / / www . . com / energy
- ecommerce cat . . pdf