Subject: re : cairn gas purchase bid
vince ,
i ' m following up on our conversation late last week and i ' m interested to see
what your group can advise , per doug leach ' s recommendation . as you can see
he is raising a major red flag in regards to our non - binding offer to cairn .
since , it was late the other night i didn ' t touch base with sandeep kohli ,
but bobby and i are probably the most knowledgeable in regards to the indian
gas market . please let me know what information you may need from us to
provide some guidance .
regards ,
doug
- - - - - - - - - - - - - - - - - - - - - - forwarded by douglas s parsons / enron _ development on
08 / 15 / 2000 07 : 51 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
bobby farris
08 / 14 / 2000 10 : 19 pm
to : douglas s parsons / enron _ development @ enron _ development
cc :
subject : re : cairn gas purchase bid
there is no harm in seeing what kaminski ' s group will advise . do you have
any problem in contacting them ?
bobby
doug leach @ ect
08 / 14 / 2000 07 : 45 am
to : douglas s parsons / enron _ development @ enron _ development
cc : marc de la roche / hou / ect @ ect , bobby
subject : re : cairn gas purchase bid
i strongly disagree with the pricing and structure of your non - binding offer
to cairn . this reminds me of the debacle in brazil . you should have contacted
vince kaminski ' s research group as we talked about before an offer was made .
this is a bad deal .
douglas s parsons @ enron _ development
08 / 12 / 2000 01 : 51 am
to : doug leach @ ect , marc de la roche @ ect
cc :
subject : cairn gas purchase bid
doug & marc ,
fyi , please let me know if you think we ' re totally off base . i appreciate
your help .
regards ,
doug
- - - - - - - - - - - - - - - - - - - - - - forwarded by douglas s parsons / enron _ development on
08 / 12 / 2000 01 : 48 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
douglas s parsons
08 / 11 / 2000 06 : 24 am
to : bobby farris / enron _ development @ enron _ development
cc : f b virani / enron _ development @ enron _ development , ujjwal
dey / enron _ development @ enron _ development , nilesh
subject : cairn gas purchase bid
bobby ,
after meeting with cairn today in delhi , my perception is that our offer was
received well . they were more open and relaxed then they were on wed .
morning and made several encouraging comments about our price range , ( once we
talked through the price movements ) , and the seriousness of our gas related
activities on the west coast of india , in light of the ioc agreement . i
think the overall package is attractive to them and no serious objections
were raised . we did talk to some extent about the guarantees , but we didn ' t
get too far and they ' re willing to accept at this point that what ' s
acceptable to the lng suppliers , should be suitable for their needs .
however , they would like to understand the corporate structure and assets of
enron energy marketing a little better and i told them i would get back to
them on that point .
david and ajay were up in hazira yesterday looking at some property for their
gas treatment facility , which apparently is across the road from pipeline
access . while there they went and looked at shell ' s proposed lng site after
walking the last 1 km , inaccessible to their 4 wd vehicle and not surprisingly
found a beach .
in summary , here is what we offered on a non - binding basis :
six year production plateau
85 % top
$ 3 . 67 / mmbtu net , at a base of $ 18 / bbl brent , with point of sale at the
tail - end of the gas processing plant
floor & cap of $ 15 . 50 - $ 27 . 00 / bbl
price movement : + / - $ 1 . 00 / bbl from the $ 18 / bbl base price ( on a 3 mo .
rolling average ) equals + / - $ 0 . 145 / mmbtu fixed on a quarterly basis
guarantees : same protection we ' re providing the lng suppliers under the
trust retention account
i appreciate everyone ' s help in submitting this offer .
thanks ,
doug