Subject: this is the daily total load and weather information we discussed at
monday ' s meeting . electric generation load has been removed from these
sendout numbers .
> >
john p . wirick , jr .
ext . 4910
the information transmitted is intended only for the person
or entity to which it is addressed and may contain confidential
and / or privileged material . any review , retransmission ,
dissemination or other use of , or taking of any action in
reliance upon , this information by persons or entities other than the
intended recipient is prohibited . if you received this in error , please
contact the sender and delete the material from any computer .
- nsdata 2000 to enron . xls
- pgdata 2000 to enron . xls