Subject: re : fw : chapter 3 revisions
- - - - - - - - - - - - - - - - - - - - - - forwarded by grant masson / hou / ect on 08 / 16 / 2000 03 : 56
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : grant masson 08 / 16 / 2000 03 : 57 pm
to : " julie " @ enron
cc :
subject : re : fw : chapter 3 revisions
julie :
unfortunately , our reviewer has not come back to us with comments , so i am
sending you the final version without the benefit of review .
the attached zipped file contains the second half of the chapter for which i
was responsible . vince will send you his half separately . putting them
together should be a simple matter of cut and paste , assuming that vince has
not changed his equation , figure , or table numbering .
i presume chris will be reading through the chapter once again for editorial
reasons . there is one place where i would ask him for specific redaction :
table 3 . 6 " model specifications " on page 14 / 15 has a column labeled " equation
reference " . some cells are blank because the equations specified have not
been referenced previously in the parts i have written . nevertheless , the
concepts are surely introduced elsewhere in the book , and it may be helpful
for chris to insert the appropriate reference in this table . alternatively ,
one could simply delete the column .
if i can help in any way , please do not hesitate to contact me .
w ) 713 853 4768
h ) 713 664 7260
work email : grant . masson @ enron . com
personal email : gmasson @ email . com
regards ,
grant .