Subject: initial meeting of the ena analyst and associate roundtable august
18 , 2000
just a reminder we will have the initial meeting of the ena / aa roundtable on
friday at 9 : 00 am in room eb 30 cl . again , the agenda is as follows :
discussion of prc
immediate and future aa needs by business unit
skill shortages
campus and off - cycle recruitment
mottom 10 % management
projecting aa needs from core schools for summer 2001 intake
existing talent in specialist roles who should be in aa program
ideas / suggestions on how we improve the program / ena retention
your groups need to be represented and if you can ' t attend please send
someone to represent you . those of you out of town need to call me if you
have any input . thanks again for all your support . ted