Subject: re : interview
rahul ,
i shall be glad to meet with you . please , give me a call
when you get here .
vince
rahul kumar @ enron _ development
08 / 16 / 2000 09 : 49 am
to : vince j kaminski @ ect
cc :
subject : interview
vince ,
we had spoken a few weeks back , but were unable to meet due to our
schedules . i will be back in houston next week ( august 21 st ) , and would
appreciate the opportunity to meet with you and take your advice .
as i may have mentioned to you , i am interested in exploring opportunities
that are more us focused . i think paula corey has already forwarded my
resume to you . however , i have attached it to this note just in case .
i would really appreciate the opportunity to meet with you next week , and
would be grateful if you could let me know what time fits best with your
schedule . i look forward to hearing from you .
regards ,
rahul