Subject: organisational announcement
we are pleased to announce that we have appointed michael brown as chief
operating officer of enron europe .
michael joined enron  , s london legal department in 1995 and has played a key
role in the success of many of our large commercial ventures since then . in
july 1999 , he was made enron europe  , s general counsel . replacing michael in
the general counsel role will be mark evans who joined our legal department
in 1995 .
please join us in congratulating michael and mark in their new roles .