Subject: my new email address
hello -
please note that i have a new email address :
alamonsoff @ riskwaters . com
?
also , if you have not already submitted a copy of your presentation for the
financial mathematics training course , please let me know the status asap
and if you are planning either to bring copies with you to the course or if
you will be submitting a copy to me . if you plan on bringing copies , please
note to bring 40 copies .
?
?
regards ,
amy lamonsoff
training course coordinator