Subject: hello guys
vince and stinson ,
just got a copy of the attached paper and thought it may have some interest
for you guys .
on another note , i am putting together a workshop in the spring on the new
economy and business education and will be seeking out some enron network
people to join in the discussion ( 2 - hours on friday march 2 nd ) . i ' ll let
you know more as we work through the details . the idea is to " brainstorm "
about the new world you guys work in every day and its implications for
what we should be doing . hope this is interesting to you and that you ' ll
want to spend the day with us .
take care and enjoy the weekend .
john
- risk . pdf
john d . martin
carr p . collins chair in finance
finance department
baylor university
po box 98004
waco , tx 76798
254 - 710 - 4473 ( office )
254 - 710 - 1092 ( fax )
j _ martin @ baylor . edu
web : http : / / hsb . baylor . edu / html / martinj / home . html