Subject: re : uk rab multiples
vince ,
we have used the updated rab with initial rab around 80 % in the simulation .
zimin
vince j kaminski
08 / 24 / 2000 08 : 47 am
to : zimin lu / hou / ect @ ect , robert e lee / hou / ect @ ect , stinson
gibner / hou / ect @ ect , steven leppard / lon / ect @ ect
cc :
subject : uk rab multiples
fyi
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 08 / 24 / 2000
08 : 51 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
michael anderson @ azurix
08 / 23 / 2000 07 : 48 pm
to : vince j kaminski / hou / ect @ ect
cc : keith . harris @ wessexwater . com
subject : uk rab multiples
i talked with keith harris , our cfo at wessex , about the rab multiple graph i
gave you . he expressed that the wessex people had originated the data and
that the graph was correct , to the best of their knowledge . the only ( but
very important correction ) is that they started the graph at an index of
100 % , which does not imply a 100 % of rab multiple . rather , the initial rab
multiple was around 80 % , implying that the entire line should be taken down
by 20 percentile points . thus the all time hime in late 98 should be closer
to the 1 . 3 x rab that i had targeted during our discussion . please call keith
if he has not yet contact you .