Subject: budget
hi dale
following discussions with vince , grant and stinson , we ' ve drawn up the
proposed budget . we ' re working on the basis that research group headcount
will grow to 8 in the near future .
business trips us : 8
business trips europe : 10
computer software and licences : gbp 10 , 000
office postage : gbp 350
employee recruitment fees : gbp 30 , 000 ( = 3 x 20 % x gbp 50 , 000 )
professional subscriptions and memberships and books : gbp 15 , 000
training courses : gbp 16 , 000 ( = 8 x gbp 2 , 000 )
conferences : gbp 8 , 000 ( = 4 x gbp 2 , 000 )
mobile phones : gbp 1 , 500 ( = 3 x gbp 500 = me + 2 floaters )
hardware : gbp 10 , 000 ( = laptops , workstations )
suggested allocation as follows . . .
rac 20 %
uk power 20 %
uk gas 5 %
continental power 20 %
continental gas 5 %
global products 10 %
ebs 10 %
ees 10 %
. . . unless you ' ve got any other views on this one ( i ' m happy to take advice
here ) .
vince has said you can give him a call if you want to discuss any of these
points further , but i ' m happy to field initial queries ( i ' ll have to get used
to it ! ) .
cheers ,
steve