Subject: re : forecasting project
barbara ,
we are in touch with ketra and john and we shall work with them when they are
here .
vince
barbara g dillard @ enron
08 / 29 / 2000 11 : 23 am
to : mark mixon / hou / ees @ ees @ ect
cc : vince j kaminski / hou / ect @ ect , stinson gibner / hou / ect @ ect , laura
luce / corp / enron @ enron , d . wear @ pecorp . com @ ees @ ect ,
k . schmitt @ pecorp . com @ ees @ ect , j . wirick @ pecorp . com @ ees @ ect
subject : re : forecasting project
mark :
f . y . i . - i have been informed by ketra that she plans to be in the houston
office on monday september 18 th through wednesday september 20 th to meet with
vince and stinston .
hopefully we will be ready to continue phase i of the forecasting project .
can you make arrangements with vince and stinson ( hopefully they will be
available to meet ! ) .
thanks !
barbara
( 312 ) 541 - 1232