Subject: re : informal exploratory interview with enron research group
valeria :
thank you for your prompt response .
i have arranged the following schedule for your interviews . please let me
know if any of the times are inconvenient .
wednesday , september 13 th :
3 : 30 pm vince kaminski , managing director
4 : 00 pm grant masson , vice president
4 : 30 pm tanya tamarchenko , director
5 : 00 pm kevin kindall , manager
when you enter the lobby of the enron bldg . , go to the security area and
they will call me on the telephone to let us know you are here and will
give you a visitor ' s security pass .
your interviews will be held in ebl 938 .
have a great weekend and we will see you on the 13 th of september .
best regards ,
shirley crenshaw
valeria . i . stone @ exxon . sprint . com on 09 / 01 / 2000 08 : 43 : 27 am
to : shirley . crenshaw @ enron . com
cc :
subject : re : informal exploratory interview with enron research group
date : september 1 , 2000
from : stone , v . i . ( valeria ) vistone - americas
to : ext - shirley . crenshaw ( a ) enron . co shirlecl - fpexmail
subject : re : informal exploratory interview with enron research group
i want to thank you for giving me this excellent opportunity to meet with
enron research group . i would be my pleasure to visit with you any time
after 3 pm september 12 - 15 th . if this time frame is not suitable for you ,
please let me know . also , it would be preferable for me to schedule the
interview as late as you can in the afternoon or as early in the morning as
possible .
as i has already mentioned above , i am very honored by the interest
displayed by enron research group in interviewing me . i believe your company
displays an excellent example of the well respected leader of the energy
industry . enron ' s overall orientation of staying on the cutting edge of
technology ( with such breathtaking projects as e - commerce development ) will
make the employment with enron very interesting , pleasant , and rewarding
experience . furthermore , it will provide me with an excellent opportunity to
make the contribution to your company ' s continuing growth and profit .
- - - - - original message - - - - -
from : fpexmail ( shirlecl )
sent : thursday , august 31 , 2000 5 : 29 pm
to : stone , v . i . ( valeria )
subject : informal exploratory interview with enron research group
ms . stone :
your resume was forwarded to the enron research group and they would
like to conduct an informal interview with you at your convenience .
please let me know your availability the week of september 11 th . the
individuals that would like to interview you are :
vince kaminski
grant masson
kevin kindall
tanya tamarchenko
they will need approximately 30 minutes each ( 2 - 2 1 / 2 hours )
you may reach me at 713 / 853 - 5290 or by email : shirley . crenshaw @ enron . com
i look forward to hearing from you .
sincerely ,
shirley crenshaw
administrative coordinator
enron research group