Subject: fw : eprm
- - - - - original message - - - - -
from : dave hall
to :
sent : tuesday , september 05 , 2000 8 : 53 pm
subject : eprm
> dear mr clewlow
>
> thanks for your piece on var for inclusion in the october edition of
energy
> & power
> risk management .
>
> the article is attached . there are a few queries from the editor and
myself
> written in bold in the text . you might find that some parts of the piece
> have been edited to
> conform to our ' house style ' , etc .
>
> comments and suggestions welcome .
>
> should we send this article to anybody else for their approval ?
>
> thanks and kind regards ,
>
>
> dave hall
> chief subeditor
> energy & power risk management magazine
> risk waters group
> haymarket house
> 28 - 29 haymarket
> london
> swly 4 rx
> uk
> tel : + 44 ( 0 ) 20 7484 9796
> fax : + 44 ( 0 ) 20 7930 2238
>
>
>
>
>
>
>
>
>
>
- var . doc