Subject: projects completed and work in progress
dear vince ,
hi , i hope your having fun on you vacation ! i just want to drop you a line
since we haven ' t talked in a while and give you a progress update . first , i
feeling much better . eventhough i was out last week , i finished the
following curves :
canadian cpi
phillippines fx and cpi
mexican fx and cpi
saudi arabian fx and cpi
guatemalan fx
we also helped london rac with finding information on the uk inflation model
to backtest it . gwyn and yana kept me very busy last week . yana , who lives
close by me was nice enough to drop off work at night . gywn and i worked on
the curves over the phone .
yesterday , i got a call from terry thorn , he needed economic information and
a presentation to give to egm management . i gave him a copy of the
conforming assets presentation , he was very pleased . this week , i ' m working
on a urgent request from rac . the board has decided to resurrect dragon 2 ,
so we are preparing all the curves for the apachi region . i ' m also working
on the metals presentation . see you thursday .
regards ,
maureen