Subject: re : dinner this fri . in london ?
ehud ,
i had to cancel my trip to london . steve leppard will
take care of my presentations .
vince
" ehud i . ronn " on 09 / 18 / 2000 09 : 12 : 47 am
to : lane hughston , vkamins @ enron . com ,
pnance @ teknecon . com , ds 64 @ cyrus . andrew . cmu . edu , steven . leppard @ enron . com ,
geman @ edu . essec . fr , chris . harris @ natpower . com
cc :
subject : dinner this fri . in london ?
colleagues ,
greetings .
i ' d like to plan a dinner subsequent to the adjournment of this week ' s eprm
conference in london fri . 9 / 22 . whereas some of you have already notified
me of your availability or travel plans , please advise whether you are
available for dinner on fri . 9 / 22 or sat . 9 / 23 .
ehud
ehud i . ronn
jack s . josey professor in energy studies
department of finance
mccombs school of business
university of texas at austin
austin , tx . 78712 - 1179
voice : ( 512 ) 471 - 5853
fax : ( 512 ) 471 - 5073
internet : eronn @ mail . utexas . edu
