Subject: re : spring 2001 conference participation by jeffrey k . skilling
thanks for the note and i enjoyed seeing you the other night . we are working
with jeff ' s assistant on the date . it looks like it may be possible but
there are a few conflicts to dodge . we will be in touch soon . thanks
" ehud i . ronn " on 09 / 20 / 2000 11 : 12 : 46 am
to : rcausey @ enron . com , vkamins @ enron . com
cc :
subject : spring 2001 conference participation by jeffrey k . skilling
rick / vince ,
good morning .
in my 9 / 14 e - mail , i advised you of the practitioner - industry cefer ( center
for energy finance education and research ) conference we are planning for
spring 2001 . as you know , we would like to invite jeff skilling to be the
keynote speaker at the thur . evening dinner . the following day ' s four
topics consist of risk management , deregulation , real options , and
international / globalization . the majority of invitees would be
( predominantly u . s . - based ) energy - industry practitioners , as well as
several academics .
given lead time issues in these matters , we have reserved hotel rooms in
austin for feb . 22 , 2001 . could i ask you to ascertain jeff skilling ' s
availability for that evening ?
thanks ,
ehud ronn
ehud i . ronn
professor of finance and jack s . josey professor in energy studies
director , center for energy finance education and research
mccombs school of business
university of texas at austin
austin , tx . 78712 - 1179
voice : ( 512 ) 471 - 5853
fax : ( 512 ) 471 - 5073
internet : eronn @ mail . utexas . edu
