Subject: re :
thanks vince . i ' ll make the reservation , then send shirley the details to
issue an invite to us all .
steve
vince j kaminski
09 / 20 / 2000 05 : 10 pm
to : steven leppard / lon / ect @ ect
cc : vince j kaminski / hou / ect @ ect
subject : re :
steve ,
i shall talk to john sherriff about such issues . my intention
is to vest you with maximum decision making powers . it makes most sense to
me to make decisions where the information resides .
please , invite anjam or alternatively make reservations for dinner and
let shirley know . shirley can send an invitation to everybody in the group
on my behalf . it would be really bad to exclude anjam from the dinner .
it
vince
steven leppard
09 / 20 / 2000 10 : 30 am
to : vince j kaminski / hou / ect @ ect
cc :
subject : re :
thanks vince .
dinner on sunday ok all round . do you want anjam along too ? i can ' t really
ask him , given our current relationship .
one other thing , have you had thoughts on reporting lines , who signs
expenses , etc . etc . , or are these issues to be resolved when you come over ?
cheers ,
steve
vince j kaminski
09 / 20 / 2000 04 : 14 pm
to : steven leppard / lon / ect @ ect
cc :
subject :
steve ,
steve , this is the spreadsheet .
also , please , let shirley know if the dinner on sun is ok .
vince