Subject: re : book cover
habiba ,
thanks for this , but i haven ' t heard a peep out of them yet , and i ' m
concerned since the book and cover are going to print in about a week . ? is
it possible for me to contact them ?
?
thanks ,
julie
- - - - - original message - - - - -
from : habiba . bayi @ enron . com
to : julie @ lacima . co . uk
sent : wednesday , september 27 , 2000 2 : 46 pm
subject : re : book cover
julie ,
i have forwarded your e : mails and information to london . ? they now have
responsibility for this project and they would be making the necessary
decisions . ? i have given them your contact information so that they can
coordinate efforts with you .
thank you .
habiba
" julie " on 09 / 27 / 2000 08 : 21 : 54 am
to : ? ?
cc :
subject : ? book cover
habiba ,
could you please let us know if we can use the book cover on our web ? page ?
we would like to put this on our web site next week .
please let us know .
thanks ,
julie