Subject: re : mathworks
molly ,
we have a reasonably big room . 2 - 5 people is ok . it ' s ebl 938 .
vince
molly carnes @ enron communications
09 / 28 / 2000 03 : 10 pm
to : vince j kaminski / hou / ect @ ect @ enron
cc :
subject : re : mathworks
i ' ve got in on the calendar for the 18 th at 2 : 00 . what ' s the location ? how
many can we bring ? 2 or 3 ?
thanks .
molly carnes
for
louis casari
vice president , mid office operations
enron broadband services
713 - 853 - 4302 , room eb 4492
lou _ casari @ enron . net
vince j kaminski @ ect
09 / 28 / 00 10 : 39 am
to : lou casari / enron communications @ enron communications @ enron
cc : vince j kaminski / hou / ect @ ect , shirley crenshaw / hou / ect @ ect , lou
casari / enron communications @ enron communications
subject : re : mathworks
molly ,
i met lou in the building lobby last wednesday and he suggested that he
( or his representatives ) join the mathworks presentation to my group ) .
it ' s a good software package for mathematical modeling ,
but there is a limit to the number of different installations any group
can productively use .
i shall take a look at some new features they offer
and decide whether it ' s worth the effort .
vince kaminski
lou casari @ enron communications
09 / 20 / 2000 02 : 10 pm
sent by : molly carnes @ enron communications
to : vince j kaminski / hou / ect @ ect
cc :
subject : mathworks
do you know this person or this company ? they are want to set an appointment
with ebs and i believe , are wanting to meet with you , also . any feedback ?
thanks .
molly carnes for lou casari
enron broadband services
713 - 853 - 1467 , room eb 4486 a
molly _ carnes @ enron . net
- - - - - forwarded by molly carnes / enron communications on 09 / 20 / 00 02 : 09 pm
- - - - -
scottw @ mathworks . com
09 / 20 / 00 08 : 46 am
to : lou casari / enron communications @ enron communications
cc :
subject : we ' ll be in houston
hello mr . casari :
myself and our energy trading financial team will be visiting with the r & d
group at enron the week of 10 / 16 / 00 . they have several applications can be
dramatically improved with our tools .
we are very interested to understand the bandwidth trading market , to see
if any additional challanges can be overcome with our tools .
i would like to understand your challanges of modeling , simulating and
deploying applications to control risk .
are you available to discuss these items prior to our visit ?
i look forward to hearing from you .
thanks
scott wakefield