Subject: re :
cheers vince
see you there .
simon
- - - - - original message - - - - -
from : vince . j . kaminski @ enron . com
to : simon turner
cc : vince . j . kaminski @ enron . com ;
vkaminski @ aol . com
date : fri 29 september 2000 3 : 28 : pm
subject : re :
>
> simon ,
>
> i shall bring a floppy to paris .
>
> vince
>
>
>
>
>
>
> " simon turner " on 09 / 29 / 2000 10 : 13 : 47 am
>
> please respond to " simon turner "
>
> to :
> cc :
> subject : re :
>
>
> vince
>
> this works .
>
> are you attaching your presentation for next week ? ?
>
> thanks
>
> simon
> - - - - - original message - - - - -
> from : vince . j . kaminski @ enron . com
> to : simon @ localbloke . freeserve . co . uk
> cc : vince . j . kaminski @ enron . com
> date : wed 27 september 2000 5 : 04 : pm
>
>
> > test
> >
> > vince kaminski
> >
> >
>
>
>
>
>
>
>
>