Subject: reporting lines
vince
i ' ve just had a chat with richard , who feels strongly that the natural
synergies between , and independence of , research and structuring will be best
served if i report to tani .
i expressed my concerns that i want to keep a strong link with :
1 . accountability to the trader sense of urgency , and
2 . traders ' willingness to spend money where necessary .
richard suggested that we have a strong " dotted line " of reporting in to him ,
and that he will be available to support these areas . we ' ll meet regularly
to keep richard in the loop .
i filled richard in on the fact that i wish to change the nature , not just
the size , of the research group , which will involve significant changes in
headcount and investment in hardware / software .
i ' ve no doubt that my main concerns of accountability and budget support will
be met whether i report to richard formally or informally .
tani has indicated that she ' d be prepared to have research report to her if
required .
all the best ,
steve