Subject: confirming your attendance - oct . 19 / 20 - wharton
vince ,
we are delighted that you , christie ( and possibly mark palmer ) will be
attending our upcoming wharton impact conference on october 19 - 20 . the
final agenda is enclosed ( below ) - please note - unless we hear otherwise
from you , we will assume that you will be attending both the dinner on oct .
19 and the conference on oct . 20 .
this very timely event has generated enormous interest . we look forward to
your participation , and hope you will find this to be a valuable
insight - building experience .
please call or e - mail if you have any questions about any aspect of the
conference .
also - i ' ll look forward to hearing some stories of your exploits during
your recent trip to poland . must have been extremely interesting !
best regards ,
michael tomczyk
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
winners and losers in the e - commerce shakeout
thurs . oct . 19 ( dinner ) and fri . oct . 20 ( conference )
agenda
winners and losers in the e - commerce shakeout
thursday , october 19 , 2000 ( dinner )
friday , october 20 ( conference )
the wharton school - philadelphia , pa
jointly sponsored by the
william and phyllis mack center on managing technological innovation ,
wharton school
marketing science institute
wharton e - business initiative ( webi )
conference themes & objectives
e - commerce is heading inextricably and rapidly toward an inevitable
shakeout and consolidation that tends to characterize every major new
industry . this impact conference bringstogether a distinguished group of
industry and academic leaders to discuss what is required to survive the
e - commerce shakeout , and what it takes to be a " winner " when the shakeout
hits , full - force .
shakeouts are spawned in the boom - and - bust environment of hot emerging
markets . an unsustainable glut of competitors is attacted by the
contagious enthusiasm for the emerging technology . as competition
intensifies and falling prices put pressure on margins there is a wave of
ailures and mergers that removes the weaker players .
few ecommerce markets - - whether e - tailing online exchanges or others - - - will
be exempted from the forces that cause shakeouts . this conference will
combine lessons from markets that have experienced shakeouts , with the
latest thinking about the unique features of e - commerce , to identify
successful strategies for surviving a shakeout .
questions to be addressed include :
- are the patterns seen in previous shakeouts of high technology markets
applicable to ecommerce ? what are the early warning signs of an impending
shakeout ?
- which ecommerce markets are most susceptible to a shakeout ? will there
be single or multiple winners ?
- which companies are likely to survive ? what strategies will the winners
use ?
there is controversy and uncertainty about which factors will most
contribute to prospects for survival . how important are first mover
advantages and building brand equity ? what do incumbents have to do to
prevail ? which business models are most robust ? how important is the
ability to manage strategic partnerships ?
these issues will be addressed with a program that encourages active
dialogue and interaction and includes speakers from industry , academia and
wall street .
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
agenda
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
dinner co - author of the best - selling books net
gain and net worth )
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
conference - riday , october 20
8 : 00 - 8 : 30 a
continental breakfast and
david reibstein , woodside prof . of marketing , wharton school and director ,
marketing science institute )
11 : 30 - 12 : 15 p
technology investing , 15 things that should be true
( stephen j . andriole , senior vice president and chief technology officer ,
safeguard scientifics )
12 : 15 - 1 : 30
working lunch
participants will work in small groups . half the group will be asked to
select an ecommerce firm with a strong likelihood of winning and identify
the most important reasons for success ; the other half will be asked to do
the same for a firm that is likely to fail .
1 : 30 - 2 : 15
small group reports
2 : 15 - 3 : 00
finding a winning strategy
( norman drapeau , chief executive officer of mro . com )
3 : 00 - 3 : 15 break
3 : 15 - 4 : 00
living through a consolidation
( harry smilow , previously chief executive officer of telebank which is now
part of e * trade )
4 : 00 - 4 : 45
a view from wall street
( henry blodget , first vice president and senior internet / e - commerce
analyst , merrill lynch )
4 : 45 - 5 : 00
sum up - what have we learned ? what do we need to learn ?
5 : 00 adjourn
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
directions to the event & accommodations :
the dinner will be held at the inn at penn which is located at 3600 sansom
street . there is also an entrance on walnut street between 36 h and 37 th .
the conference will be held in steinberg - dietrich hall which is located on
locust walk on the wharton campus in philadelphia . from the airport or
train station take a taxi to the intersection of 37 th street and walnut ,
walk left onto the campus ( there is a broad paved walkway leading into the
campus from that intersection ) . at the first intersection you will see a
life sized bronze status of ben franklin sitting on a park bench reading a
newspaper . turn left at this intersection and steinberg - dietrich hall is
the first building on the right . there is a broad entrance with several
doors . also , any student can direct you to this building . go inside and
take the staircase down to the right - - room 350 is on the lower ( basement )
level .
accommodations
overnight accommodations are available at the inn at penn which is across
the street from the campus ( tel 215 - 222 - 0200 - mention you are here for
the emerging tech conference on e - commerce shakeouts , to receive the
$ 164 / night wharton room rate ) . please make your reservations early because
the inn is often fully booked . we have reserved a set of rooms for this
event .
if you stay at another hotel in center city , most hotels ( rittenhouse ,
latham , ritz carlton ) are approximately 15 minutes by taxi from the campus .
there is also a sheraton approximately 3 blocks from the campus , on
chestnut st .
michael s . tomczyk
managing director
emerging technologies management research program
1400 sh - dh / 6371
the wharton school
philadelphia , pa 19104 - 6371
tel 215 - 573 - 7722
fax 215 - 573 - 2129
website : http : / / emertech . wharton . upenn . edu