Subject: re : wharton finance conference sponsorship information
i ' d be interested to see who else is sponsoring the conference and who the
other panelists would be . since it is a first year conference , the success
of it is highly dependent on the people who are pulling it together . since
the deadline on the sponsorship form is sept . 8 , they should be able to give
us an indication of other participants . do you want me to call suresh to
find out - he ' s been emailing me every other day about how interested he is
in working for ebs anyway . the timing of it is good - the week after
everyone comes for super saturday . i ' d also be interested in what tom says .
i ' d only do a gold sponsorship - i don ' t think we need or want to be on more
than 1 panel - either the corporate finance or sales and trading .
michele nezi marvin
manager
enron broadband services
( 713 ) 853 - 6848
jeffrey a shankman @ ect
10 / 05 / 00 10 : 55 am
to : kristin gandy / na / enron @ enron
cc : michele nezi marvin / enron communications @ enron communications , vince j
kaminski / hou / ect @ ect , mark palmer / corp / enron @ enron
subject : re : wharton finance conference sponsorship information
it ' s not necessarily an either / or decision . michelle , do you think this is a
good program ? kristin , can you call tom piazze at wharton , and ask him what
he thinks about the importance of our participation in this ?
jeff
kristin gandy @ enron
10 / 05 / 2000 08 : 56 am
to : jeffrey a shankman / hou / ect @ ect
cc :
subject : wharton finance conference sponsorship information
here is another conference we can participate in . would you rather do this
conference or the entrepreneurship conference ?
kristin
- - - - - - - - - - - - - - - - - - - - - - forwarded by kristin gandy / na / enron on 10 / 04 / 2000
08 : 55 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" suresh balasubramanian " on 10 / 04 / 2000 02 : 09 : 56 pm
please respond to
to :
cc :
subject : wharton finance conference sponsorship information
hi kristin
i am following up on our conversation earlier with respect to enron
participating in the whartons finance conference and the evening
reception known as bullish on finance .
i think this forum will be a great opprotunity for enron to reach
the students interested in finance and it also provides a great platform
to talk about enrons unique position in the global financial
community .
please do consider the option of sponsoring a panel at the gold level .
it provides a great value and essentially a full panel " ownership " to
talk about enrons acitivities .
i would like to touch base with you early next week to hear you thoughts
and feedback on these proposals .
looking forward to a great conference participation .
kind regards
suresh
suresh balasubramanian
mba class of 2001 the wharton business school
ph # : 215 - 893 - 9491
- financel . con . enron . doc