Subject: management announcement
we are pleased to announce that cliff baxter has been named vice chairman of
enron corp .
cliff joined enron in 1991 and has served in a variety of leadership
positions in enron corp . as well as enron  , s wholesale business , including sr .
vice president of corporate development for enron corp . , chairman and ceo of
enron north america , and chief strategy officer for enron corp .
in his new role , cliff will focus on the strategic repositioning of the
company as we continue to increase our return on invested capital .
initially , much of that activity will center on the disposition of certain
assets . cliff  , s leadership and experience at both the corporate and
operating company levels will enable him to lead the effort on this
company - wide priority .
please join us in congratulating and supporting cliff in his new role .