Subject: re : waco visit
great . why don ' t you plan on getting here by 3 : 00 p . m . ( or sooner ) . we ' ll
do a little seminar at 4 for the faculty ( perhaps outlining your thoughts
on the paper we are preparing ) . we ' ll do the class 6 - 7 : 30 or so ( i ' ll get
you to your hotel for i teach until 10 pm ) . then we ' ll put in time tue
working on the paper .
john
at 03 : 22 pm 10 / 10 / 00 - 0500 , you wrote :
>
> john ,
>
> per our discussion , nov 13 is fine .
>
> vince
>
>
>
>
>
>
> " john d . martin " on 10 / 09 / 2000 05 : 27 : 30 pm
>
> to : vkamins @ enron . com
> cc :
> subject : waco visit
>
>
> vince ,
>
> i have penciled you in for nov 13 th for my class . does this work for you ?
> this is a monday and i would suggest you come up monday afternoon , you can
> give a brief talk to our department late in the afternoon , and then you can
> talk to my ex mbas at 6 p . m . for an hour or so . i ' ll get you to the hotel
> for the evening and we can work on the paper tuesday morning . i recommend
> this mon noon through tue noon arrangement since i will be out of town the
> weekend before the 13 th . if this needs reshuffling let me know . we ' ll
> make it work .
>
> i look forward to talking with you later this week along with mark palmer .
>
> john
>
>
> john d . martin
> carr p . collins chair in finance
> finance department
> baylor university
> po box 98004
> waco , tx 76798
> 254 - 710 - 4473 ( office )
> 254 - 710 - 1092 ( fax )
> j _ martin @ baylor . edu
> web : http : / / hsb . baylor . edu / html / martinj / home . html
>
>
>
>
john d . martin
carr p . collins chair in finance
finance department
baylor university
po box 98004
waco , tx 76798
254 - 710 - 4473 ( office )
254 - 710 - 1092 ( fax )
j _ martin @ baylor . edu
web : http : / / hsb . baylor . edu / html / martinj / home . html