Subject: 21 st annual energy symposium - november 28 - 29 , 2000 , houston , texas
dear vince ,
thank you for taking the time to dine with chris and me back on monday 2
october .
further to our dinner , i would like to forward you information on three
topics :
the partners who lead arthur andersen ' s relationship with enron are david
duncan , based in houston , and simon prew , based in london ;
our country managing partner for russia and
details of our 21 st energy symposium are attached below .
if you are interested in registering for our symposium please contact david
directly .
should you require any further information on the topics we discussed over
dinner ( strategy , value and risk ) please do not hesitate to contact us in
houston or london .
regards , allan
( embedded image moved to file : pic 20284 . pcx )
the energy symposium is one of the largest energy conferences in the world and
we are successful in attracting senior energy executives as speakers to this
2 - day event . this year ' s event will be november 28 & 29 .
the energy symposium is much more that just an " accounting conference . "
industry leaders discuss a range of topics and share their perspectives on
strategic , economic , political , financial and operating issues .
participants find the networking aspect of the symposium to be especially
valuable . there is ample time during the event for them to meet and talk with
their counterparts and colleagues in the industry . and it is a premier
marketing opportunity for arthur andersen , where more than 300 partners and
managers get to spend two days with 700 executives from the energy and
utilities
industry in a forum .
the symposium check - in begins monday , november 27 at 6 p . m . , with a cocktail
reception in the galleria ballroom foyer . arthur andersen personnel are
encouraged to attend for an opportunity to network with colleagues , clients
and
prospective clients in an informal setting .
thank you in advance and i look forward to seeing you and your clients in
houston .
victor a . burk
monday , november 27 , 2000
6 - 10 p . m . opening reception
tuesday , november 28 , 2000
7 : 00 a . m . registration
8 : 15 a . m . symposium wide opening and welcome
8 : 30 a . m . opening plenary session
global power companies : strategies for success
10 : 00 a . m . break
10 : 30 a . m . concurrent session i
i - a the changing face of utilities : u . s . restructuring continues
i - b bandwidth markets : opportunities & pitfalls
noon lunch and keynote presentation
2 : 00 p . m . concurrent session ii
ii - a retail energy services : the new game
ii - b mergers & acquisitions : more to come ?
ii - c new business models and technologies : changing the supply
chain
3 : 30 p . m . break
4 : 00 p . m . concurrent session iii
iii - a opportunities and risks in the emerging global emissions
trading market
iii - b oil field services : the new landscape
iii - c accounting and reporting outlook
5 : 30 p . m . reception
wednesday , november 29 , 2000
7 : 00 a . m . registration
8 : 00 a . m . breakfast roundtable discussions
rt - 1 asia / pacific region
rt - 2 caspian region
rt - 3 bandwidth markets
rt - 4 customer relationship management
rt - 5 digital markets
rt - 6 value creation in the e & p industry
9 : 45 a . m . break
10 : 15 a . m . concurrent session iv
iv - a trading and marketing : new products and new players
iv - b creating value in the e & p industry
11 : 45 a . m . lunch and keynote presentation
2 : 00 p . m . supply chain optimization workshop
4 : 00 p . m . symposium adjourns
the printed program and registration materials will be mailed to more than
10 , 000 people on our us oil and gas and utility mailing lists on october 2 . a
copy of the materials is attached below . in addition , you can always refer to
our website , www . energysymposium . com , for any updates to the agenda .
( see attached file : es _ 2000 . pdf )
headquarters : octel & network : 713 - 237 - 5400
fax : 713 - 237 - 2214
lotus notes : energy symposium hq or
energy . symposium @ arthurandersen . com
symposium in - charge : melissa l . spradley
octel & network : 713 - 237 - 2385
fax : 713 - 237 - 5673
symposium contact : mickey r . appel
octel & network : 713 - 237 - 2472
fax : 713 - 237 - 5673
* * * * * * * * * * * * * * * * * * * internet email confidentiality footer * * * * * * * * * * * * * * * * * * *
the uk firm of arthur andersen is authorised by the institute of chartered
accountants in england and wales to carry on investment business . a list of
partners is available at 1 surrey street , london , wc 2 r 2 ps ( principal place of
business ) .
privileged / confidential information may be contained in this message . if you
are not the addressee indicated in this message ( or responsible for delivery
of
the message to such person ) , you may not copy or deliver this message to
anyone .
in such case , you should destroy this message and kindly notify the sender by
reply email . please advise immediately if you or your employer do not consent
to
internet email for messages of this kind . opinions , conclusions and other
information in this message that do not relate to the official business of my
firm shall be understood as neither given nor endorsed by it .
- pic 20284 . pcx
- es _ 2000 . pdf