Subject: cal berkeley general presentation confirmation - 10 / 16 / 00
we have been able to secure rooms at the claremont hotel in berkeley . please
note the confirmation numbers listed below . thanks !
claremont resort and spa - berkeley
41 tunnel road
berkeley , ca 94705
510 - 843 - 3000
from oakland airport : go straight out of the airport on airport blvd . turn
right on hegenberger road . from hegenberger
follow signs for 880 north . follow hwy 880 north and follow signs for hwy 24
to walnut creek . take the claremont avenue exit , turning
left at the bottom of the exit onto claremont . turn right on ashby avenue
( 5 th stoplight ) and the hotel ' s entrance is two blocks ahead on the left .
from san francisco airport : follow signs for hwy 101 north to san francisco ,
take hwy 80 east to the bay bridge to oakland .
cross bay bridge on hwy 80 , follow to 580 east , and exit onto hwy 24 to
berkeley / walnut creek . follow hwy 880 north and follow signs for
hwy 24 to walnut creek . take the claremont avenue exit , turning left at the
bottom of the exit onto claremont . turn right on ashby avenue
( 5 th stoplight ) and the hotel ' s entrance is two blocks ahead on the left .
- - - - - - - - - - - - - - - - - - - - - - forwarded by ashley baxter / corp / enron on 10 / 12 / 2000
07 : 15 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
lara marie berry
10 / 10 / 2000 04 : 58 pm
to : vince j kaminski / hou / ect @ ect , john pavetto / corp / enron @ enron , radu
tutos / enron communications @ enron communications , denise
rancour / corp / enron @ enron
cc : ashley baxter / corp / enron @ enron , simone lewis / na / enron @ enron
subject : cal berkeley general presentation confirmation - 10 / 16 / 00
cal berkeley
general presentation
monday , october 16 th
this note is to confirm that you are scheduled to attend the cal berkeley
general presentation on monday october 16 th . this e - mail should contain any
information that you need to know pertaining to your trip . please print out
a hard copy and bring with you in case of emergency . if you have any
questions , there is a list of contacts listed below .
once again , thank you for offering to help with technology recruiting at cal
berkeley . see you on campus !
lara
the general presentation will be held :
monday , october 16 th
the faculty club
seaborg room - 2 nd floor
7 : 00 p . m . to 9 : 00 p . m .
* * please plan on arriving at the general presentation by 6 : 00 p . m .
the general presentation is designed to educate the students on enron and the
global technology track . following the presentation we will invite the
students to ask questions about enron and the global technology track .
please plan to arrive at the general presentation by 6 : 00 p . m . it is
business casual attire .
flight arrangements :
you are responsible for scheduling your own flight arrangements with your
preferred airline provider . please schedule your flight to arrive to the san
francisco airport on monday , october 16 th . please remember that there can
be significant traffic over the bay bridge and to get into town at least an
hour prior to the event . please make all flight arrangements through the
travel agency in the park so that we are able to take advantage of discount
fares . if you do not have a representative that you currently use at the
travel agency in the park - feel free to contact liz mendiola at 713 - 860 - 1140 .
rental car arrangements :
once again , you are responsible for scheduling your own rental car
arrangements with your preferred provider . your travel agency in the park
representative should be able to assist you with rental car reservations .
hotel arrangements :
hotel reservations are currently being made by our representative at the
travel agency in the park .
as soon as we have confirmation numbers , i will let you know .
san francisco airport to the faculty club
take 101 northbound
exit to san francisco / oakland bay bridge
exit to 1 - 80 east
exit on university ave .
east on university avenue for 1 . 5 miles to oxford st .
right on oxford st . , left on durant ave . , left on piedmont
you will see parking on the right side
once again , thank you so much for helping with the general presentation .
below are some last minute tips to keep in mind :
please remember to dress business casual .
please remember to bring some business cards for students .
i have attached a pdf version of the global technology track brochure .
please forward all expense receipts to grace garcia . she will handle any
expenses incurred for this recruiting trip including : flight costs , hotel ,
car , food , valet , etc . however , you must turn in some sort of receipt - so
be sure and save them !
ashley baxter work : 713 - 853 - 3589
cell : 281 - 793 - 0567
lara berry work : 713 - 345 - 8320
cell : 713 - 857 - 1034
grace garcia work : 713 - 853 - 7252
simone lewis work : 713 - 853 - 1645