Subject: re : seismic data via satellite
fyi
- - - - - - - - - - - - - - - - - - - - - - forwarded by bob lee / na / enron on 10 / 16 / 2000 11 : 46 am
- - - - - - - - - - - - - - - - - - - - - - - - - - -
gregory p smith @ ect
10 / 16 / 2000 10 : 06 am
to : bob lee / na / enron @ enron
cc :
subject : re : seismic data via satellite
bob ,
here are a few comments on this note :
1 . deal with seismic company was done by a mark peterson who is still with
enron . i haven ' t caught up with him for details but it had to do with
underwriting ( risk of no sales ) seismic survey . timing is important .
interest may have picked up in new surveys and the survey company decided
that they didn ' t need enron anymore because they no longer saw a risk of no
sales .
2 . 3 - d surveys will happen where there is an abundance of e & p activity or
be spurred on by successes in a given basin . while activity continues in the
gulf of mexico on the shelf , the major discoveries are being found in the
deep water . worldwide , the shallow water plays have been looked at and
worked for years - they were accessible with the extraction technology of the
time . i don ' t think that deep water sedimentation / depositional systems were
completely understood to even begin to try to justify looking in deep water .
concepts have evolved quite quickly . the point is that many deep water
accumulations are incredibly large - billion barrel accumulations . these
sizes are like those accumulations that were found decades ago when companies
were drilling surface structures . the large reserves are needed to pay for
the corresponding incredibly expensive costs of deepwater field development .
i believe that finding and development costs ( $ / barrel ) are at least two to
three times shelf f & d costs in the gulf of mexico . this differential is
probably large with international projects ( and that doesn ' t take into
account political risk ) .
i ' ll look forward to more involvement if and when this project / concept goes
forward . feel free to forward this to all participants .
greg
bob lee @ enron
13 / 10 / 2000 08 . 30
to : gregory p smith / hou / ect @ ect , richard reichardt / enron communications @ enron
communications
cc : vince j kaminski / hou / ect @ ect
subject : seismic data via satellite
i am preparing a summary or our thursday discussions to be used as a
background piece for discussion / brainstorming with oil traders . i will
circulate this for review / correction later today , or , at the latest , monday .
greg , you mentioned that enron had participated in a speculative survey in
the gulf of mexico that was successful . it might be useful to get more info
on this . terms , return realized ( over what time frame ) , why we have not
continued to do this , etc .
also , from your comments , many , if not most of the 3 - d surveys are in deep
water . i read recently that shell , i believe , is participating in a deep sea
drilling / extraction project in the gulf . what oil price is required to make
these kinds of projects viable financially ?
bob lee