Subject: baxter 16 oct . please review the following ticketed itinerary
vince ,
attached is a copy of my agenda for today ' s trip to berkeley . also , my cell
phone number is 281 - 793 - 0567 .
thanks ,
ashley
- - - - - - - - - - - - - - - - - - - - - - forwarded by ashley baxter / corp / enron on 10 / 16 / 2000
08 : 49 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
diane fitzgerald on 10 / 13 / 2000 05 : 36 : 50 pm
to : " ' ashley baxter @ 7136463011 ' "
cc : " ' ashley . baxter @ enron . com ' "
subject : baxter 16 oct . please review the following ticketed itinerary
baxter / ashley
eb 3614
etkt receipt
enron broadband services
date : oct 13 2000
service date from to depart arrive
continental airlines 16 oct houston tx san f ca 1155 a 158 p
co 1511 y mon g . bush interco san francisco
terminal c terminal s
snack non stop
reservation confirmed 4 : 03 duration
aircraft : mcdonnell douglas all md - 80 series
seat 09 d no smoking confirmed baxter / ashley ( i
continental airlines 17 oct oakland ca houston tx 630 a 1229 p
co 1720 y tue international g . bush interco
terminal 1 terminal c
snack non stop
reservation confirmed 3 : 59 duration
aircraft : boeing 737 - 500
seat 07 a no smoking confirmed baxter / ashley ( i
aisle seat unavailable . req again at ck in . window confirmed
your etkt confirmation number is : m x n c v t
miscellaneous 16 dec houston tx
sat * * thank you for using the tap * *
reservation number ( s ) co / mxncvt
baxter / ashley soc 083 erl 028
co frequent flyer cofcl 37772
ashley baxter 713 853 - 3589
intl tvlrs : carry sos wallet card w / enronassistance info
call sos : in u . s 800 523 - 6586 / intl 215 245 - 4707 ( collect )
this is the passenger receipt for your electronic ticket .
please check - in with photo identification and with
either ( 1 ) this receipt or ( 2 ) your confirmation number .
your etkt confirmation number is : m x n c v t
regards ,
diana fitzgerald
( 713 ) 650 - 8080 ext . 1152
( 713 ) 860 - 1152 - direct line
the travel agency in the park