Subject: requests for help
krishna ,
i have received two additional requests for help from ees .
1 . jeremy blachman called and asked us to increase very significantly the
level of
our support of ees . it probably makes sense to set up a meeting with jeremy
asap
and discuss specifics ( you , me , and it probably makes sense to invite marty
sunde
as well ) .
2 . george posey called and asked fro help with statistical sampling of dublin
customers . please , give him a call to set up a meeting .
i shall call you tomorrow to discuss both requests .
vince