Subject: re : power conference
sevil ,
no problem .
vince
sevil yaman @ enron
10 / 18 / 2000 10 : 42 am
to : vince j kaminski / hou / ect @ ect
cc :
subject : power conference
vince ,
please check the university of california energy institute web site (
http : / / www . ucei . berkeley . edu / ucei / ) . you may already be aware of it but if
you are not , there are lots of paper that i am using as a reference and that
you might be interested in reading them . also , every year they are holding a
one day power conference in uc berkeley . i ' d like to attend the one in march
of 2001 . is that fine ?
sevil ,