Subject: re : re : software license
stinson ,
i ' m not sure who was going to handle this project - tom moore or laine
borgman . so , by this e - mail , i will ask the appropriate person to respond to
you . i have also given tom ' s name and e - mail address to ms . geman .
they will just need to change in article 17 of the software license agreement
the response time from 2 to 3 days and the software license part should be
done . the only thing that would leave then is ms . geman ' s response regarding
the escrow agreement as to whether it was agreeable to her and her law firm
( who would be holding the source code in escrow ) . i ' m not sure whether ms .
geman has responded to tom about that or not . i have sent electronic copies
of all of the documents to both tom and laine to finalize once ms . geman
responded .
tom can be reached at : x 55552
laine can be reached at : x 56470
thanks ,
karla
stinson gibner @ ect
10 / 20 / 00 01 : 39 pm
to : karla feldman / enron communications @ enron communications
cc : vince j kaminski / hou / ect @ ect
subject : re : re : software license
karla ,
sorry for the delay . i have been out for the last three weeks . vince
tells me that he has talked to ms . geman and they agreed on a time of 3
business days for a response time .
is there someone else now handling this project ?
thanks ,
stinson
from : karla feldman on 09 / 27 / 2000 04 : 24 pm
to : gemanix @ aol . com @ enron
cc : vince j kaminski / hou / ect @ ect , stinson gibner / hou / ect @ ect
subject : re : re : software license
ms . geman ,
i apologize for the delay , but i finally have drafted an escrow agreement for
placing the software in escrow with your attorneys . please review and have
your attorneys review and let me know if it is acceptable .
i will be leaving the department i have been working in and moving to a
different enron subsidiary on october 13 . if at all possible , could we try
to get the software license agreement and the escrow agreement wrapped up
before i leave so that someone else does not have to try to pick up where i
left off ?
i think we are just about in agreement on the software license portion .
seems like the only outstanding question had to do with your concern
regarding providing a response time of 2 business days . i do not have any
answers regarding that - maybe vince kaminski or stinson gibner can respond
on this issue .
i look forward to hearing from you and trying to get this finalized within
the next 2 weeks if possible .
thank you ,
karla feldman
enron corp .
( 713 ) 646 - 7554