Subject: headcount verification - deadline noon wednesday , oct 25 , 2000
becky :
attached is the october " revised " research group headcount :
- - - - - - - - - - - - - - - - - - - - - - forwarded by shirley crenshaw / hou / ect on 10 / 24 / 2000
01 : 13 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
becky pham
10 / 24 / 2000 11 : 57 am
to : shirley crenshaw / hou / ect @ ect
cc :
subject : headcount verification - deadline noon wednesday , oct 25 , 2000
please verify the attached file for accuracy , complete the blank columns and
add any new employees . if you have any questions , call me . thanx .