Subject: time sensitive : executive impact & influence program survey
* * * reminder * * *
we have not yet received your feedback . your input is
very valuable and to be included in the participant ' s
summary report , it must be received no later than close
of business on wednesday , october 25 . without your
feedback , the participant may not receive a summary
report or be eligible to attend the program .
* immediate action required - do not delete *
executive impact & influence program
dear vince kaminski ,
as part of the executive impact and influence program ,
each participant is asked to gather input on the
participant ' s own management styles and practices as
experienced by their immediate manager , each direct
report , and up to eight colleagues / peers .
you have been requested to provide feedback for a
participant attending the next program . your input
( i . e . , a self assessment , if you are a participant in
this program , manager assessment , direct report
assessment , or colleague / peer assessment ) will be
combined with the input of others and used by the
program participant to develop an action plan to
improve his / her management styles and practices . if
you are providing feedback as a manager of the
participant , please note that your feedback will be
identified in the summary report .
it is important that you complete this assessment no
later than close of business on wednesday , october 25 .
to begin the online administration process , you will
need the following internet address and password ( s ) .
note : if you are providing feedback for more than one
person , each password and participant name is
individually listed below .
open your internet browser e . g . , internet explorer or
netscape navigator , and please type or copy the url
address below into your internet browser ( please do not
go through lotus notes ) :
www . fsddatasvc . com / enron
ph 9 jbm ( mike roberts )
if you experience technical problems , please call
dennis ward at fsd data services , 713 - 942 - 8436 . if you
have any questions about this process , you may contact
debbie nowak at enron , 713 - 853 - 3304 , or christi smith
at keilty , goldsmith & company , 858 - 450 - 2554 .
thank you for your participation .