Subject: message from charles shen at williams
dear vince :
how are you ? thanks for coordinating an offer for me .
as i told stinson early this week , i understand that
it is a little bit tricky for enron in term of my
starting date . to be honest , i am very flexible
myself , it really depends on enron . if you want me to
start right now , then i would expect enron to
compensate for my this year ' s bonus . in this case , it
is not quite fair for enron , since now we are already
at the end of october .
another option is that we can work out an offer right
now , and i can start my new job right after i get my
bonus from williams , which should be in the very
beginning of february . this choice is perfectly fine
with me . actually it might be even a little better for
me since williams has had very good year this year .
vince , i just want to tell you that i am very
interested in your group , and very excited about this
opportunity . if you have any questions , please feel
free to call me at 918 - 409 - 4308 .
sincerely ,
charles
do you yahoo ! ?
yahoo ! messenger - talk while you surf ! it ' s free .
http : / / im . yahoo . com /