Subject: interview with the enron research group
hello kenneth :
nice talking to you this morning ! below is your interview schedule for
monday , oct . 30 th and directions to the enron bldg . . please let me know
if you need any travel arrangements made .
coming from the northwest part of houston , your best bet would be to
take i - 45 into town . there is quite a bit of construction downtown , so you
will probably have to take the mckinney exit from i - 45 ( you will need to
stay in the left lane as you approach town . exit mckinney to smith street ,
take a right on smith street go to andrews street , take a right on andrews
( the enron bldg . is on the left ) , pass the enron bldg . cross " ruthvan " ( 1 st
stop sign ) and pull into the allen center parking garage ( visitors area on
your right ) . come to the security desk on the lst floor of the enron bldg .
and ask for me . they will call me and i will meet you in the elevator lobby
on the 19 th floor .
monday , october 30 th
9 : 00 am vince kaminski , managing director , research
9 : 30 am zimin lu , director
10 : 00 am vasant , vice president
10 : 30 am krishna krishnarao , director
11 : 00 am paulo issler , manager
11 : 30 am stinson gibner ( he will take you to lunch )
1 : 00 pm molly mcgee ( hr recruiter )
have a safe trip .
regards ,
shirley crenshaw
( 713 - 853 - 5290 )