Subject: re : john martin - baylor
cindy ,
i am in wharton on december 6 . other days prior to dec 6 are ok .
vince
from : mark palmer @ enron on 10 / 25 / 2000 10 : 33 am
sent by : cindy derecskey @ enron
to : vince j kaminski / hou / ect @ ect
cc : christie patrick / hou / ect @ ect
subject : john martin - baylor
good morning vince ,
christie has suggested that i be the liaison for john martin and your
research project ' enron - case study of a company reinventing itself ' .
in john ' s lastest email , he suggested that the first week of december works
with his schedule - up to december 6 th - or the following couple of weeks
after dec . 8 th . do these dates work for you as well ? if so , i will proceed
in booking one hour sessions with the following enron management :
ken lay
jeff skilling
andy fastow
if these dates do not work for you let me know when you are available and i
will try to coordinate with john , jeff , ken and andy . also , i will send an
introductory email to john .
i ' m looking forward to hearing from you ,
cindy derecskey
3 - 5670