Subject: re : fw : opportunities
gerry ,
i may have unexpected meeting ( s ) in the morning .
please , keep trying and i shall try to call you as well .
vince
" sheble , g . b . " on 10 / 27 / 2000 09 : 09 : 16 am
to : " ' vince . j . kaminski @ enron . com ' "
cc :
subject : re : fw : opportunities
vince
since we were not able to connect this morning , would you identify any other
time as convenient for you ? should i try monday morning ?
thank you
gerry
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
gerald b . shebl ,
professor , electrical and computer engineering
director of complex adaptive systems program
1115 coover hall
ames , iowa 50011
voice : 515 . 294 . 3046
fax : 515 . 294 . 4263
email : gsheble @ iastate . edu
web : http : / / www . ee . iastate . edu / ~ sheble /
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =