Subject: title
dear mr . kaminski ,
?
i hope i got your title right . i looked everywhere for it and i could not
find it . in one of the numerous discussions i had with professor shreve
about you i remember having heard " head of research " . . . probably energy , but
that i could not recall . is this ok ? also i would like to have the title of
the conference , it is useful !
?
finnally , there is a request for your e - mail by a phd student , do you allow
me to provide this info ?
?
?
sincerely ,
?
pierre - philippe ste - marie
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
pstemarie . homestead . com