Subject: re : enron case study
- - - - - original message - - - - -
from : cindy . derecskey @ enron . com [ mailto : cindy . derecskey @ enron . com ]
sent : wednesday , october 25 , 2000 11 : 23 am
to : j _ martin @ baylor . edu
cc : christie . patrick @ enron . com ; vince . j . kaminski @ enron . com
subject : enron case study
importance : high
good morning mr . martin ,
i would like to introduce myself . i currently work with christie patrick
and michael b rosen in the enron university affairs department .
in recent discussions with christie , she has suggested that i liaise with
you and our management in preparation for your and vince kaminski ' s case
study . christie has forwarded recent emails sent by you suggesting a few
convenient times that work with your schedule . i will work with our
management and do my best to schedule one hour time slots for interviews
that fit with your outline .
initially , i will schedule interviews with : ken lay - chairman and ceo ,
jeff skilling - president and coo , and andy fastow - cfo . if you feel that
you may need to speak with additional management , we will definitely try to
work something out the same day , so you don ' t have to travel back here . i
will forward your project outline to the aforementioned participants once
the interviews are scheduled . do you anticipate drafting specific
questions ? if so , i would greatly appreciate a copy when convenient .
i greatly look forward to working with you and i hope that we can touch
base very soon .
regards ,
cindy derecskey
enron university affairs
( 713 ) 853 - 5670