Subject: re : powerisk 2000 followup in re weatherdelta
vince ,
i will contact them and set up a meeting .
alex
vince j kaminski @ ect
10 / 30 / 2000 10 : 21 am
to : alex huang / corp / enron @ enron
cc : joseph hrgovcic / hou / ect @ ect , vasant shanbhogue / hou / ect @ ect , vince j
kaminski / hou / ect @ ect , lance cunningham / na / enron @ enron , sevil
yaman / corp / enron @ enron , stinson gibner / hou / ect @ ect
subject : powerisk 2000 followup in re weatherdelta
alex ,
can you set up a meeting to review this product . they have an office in
houston .
please , invite people on the distribution list .
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 10 / 30 / 2000
10 : 26 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
denton mike on 10 / 24 / 2000 10 : 14 : 04 am
to : vkamins @ enron . com
cc :
subject : powerisk 2000 followup in re weatherdelta
mr . kaminski ,
?
nick perry and i were recently discussing the conference in paris , and we
gathered that you had some interest in exploring possible uses of our new
weatherdelta tool - kit . ? it is the only application that we know of , that
can ? model temperature , loads , and power prices in several locations
simultaneously : thus allowing the user to measure the value an risk in a
variety of financial instruments , physical obligations and assets . ? i have
attached the product overview sheet , and would be happy to discuss its
capabilities with you at your convenience . ? ?
?
nick and i send our regards ,
?
vice president
na strategic consulting
caminus
747 third avenue , 18 th floor
new york , new york 10017
( 212 ) 515 - 3667
?
?
- weatherdelta . pdf