Subject: re : houston trip
i extended the rental on the apartment until the 20 th of november .
shirley
vince j kaminski
10 / 30 / 2000 01 : 31 pm
to : shirley crenshaw / hou / ect @ ect
cc : vince j kaminski / hou / ect @ ect
subject : houston trip
shirley ,
i hope it ' s ok with the apartment company .
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 10 / 30 / 2000
01 : 38 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron capital & trade resources corp . - europe
from : sharad agnihotri 10 / 30 / 2000 11 : 40 am
to : paulo issler / hou / ect @ ect , zimin lu / hou / ect @ ect
cc : vince j kaminski / hou / ect @ ect
subject : houston trip
hi all ,
i am hoping to come to houston from the 5 th to the 17 th of november .
sorry about the short notice .
looking forward to seeing you .
sharad agnihotri