Subject: re : my son
kristin ,
i think that we have done enough for this guy . all we can do is to give
somebody a chance .
the god helps those who help themselves .
thanks for all your help and your efforts .
vince
kristin gandy @ enron
11 / 01 / 2000 03 : 19 pm
to : vince j kaminski / hou / ect @ ect
cc :
subject : re : my son
vince ,
i left a message with one of yaron ' s roommates on thursday afternoon for him
to call asap for an interview on sunday . i guess he took the wrong number
down but i do not understand this because the roommate read the number back
to me and it was correct . when i did not hear from yaron i called on friday
and left a voice mail with my cell and office numbers . i still did not hear
from him and called again yesterday morning . i finally received a call at 4
pm yesterday but by that time my team and myself were half way back to
houston . sorry it did not work out . i have a call into charlene jackson as
to how she wants me to proceed and i will get back with you .
kristin
vince j kaminski @ ect
11 / 01 / 2000 08 : 40 am
to : john goodpasture / ots / enron @ enron , kristin gandy / na / enron @ enron
cc :
subject : my son
fyi
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 11 / 01 / 2000
08 : 47 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" shmuel oren " on 10 / 31 / 2000 02 : 27 : 18 pm
to :
cc :
subject : my son
vince
apparently the recruiter spoke to one of my son ' s roommates and left a phone
number ( 713 ) 343 - 3214 which he tried several times and got busy signals .
today she called just before you called me and left her cellphone number but
he was in classes all morning and got the message in the afternoon . i really
appreciate your going out of your ? way to help . perhaps there will be another
opportunity . ?
shmuel ?