Subject: re : check
vince ,
?
please find attached an invoice that was sent to habiba back in september .
?
thanks ,
julie
- - - - - original message - - - - -
from : vince . j . kaminski @ enron . com
to : julie @ lacima . co . uk
cc : vince . j . kaminski @ enron . com
sent : wednesday , november 01 , 2000 2 : 43 pm
subject : re : check
julie ,
yes , ? this is how we split this expense internally .
please , send it to me .
vince
" julie " on 10 / 31 / 2000 01 : 57 : 55 am
to : ? ?
cc :
subject : ? re : check
vince ,
oh . i sent an invoice to habiba for aus 5 k a while back , and she ? informed
me that she passed it along to the people who are handling the ? agreement
now ( i take that as fiona grant in london ? ) . i will then send ? out another
invoice of aus 5 k in the next week or so for the remaining ? balance .
should i have sent the invoice to you ?
thanks ,
julie
- - - - - original message - - - - -
from : ? vince . j . kaminski @ enron . com
to : julie @ lacima . co . uk
cc : vince . j . kaminski @ enron . com
sent : monday , october 30 , 2000 9 : 12 ? pm
subject : re : check
julie ,
a clarification . we had an agreement with ? chris and les to contribute aus
10 , 000
as a part of the ? cost .
vince
" julie " on 10 / 30 / 2000 ? 12 : 32 : 14 pm
to :
cc :
subject : ? re : check
vince ,
thank you for your email .
we ? will send you a copy of the book as soon as it is available , which we
are ? now estimating to be around 21 november ( no need to send us a cheque ;
you ? deserve it ) .
just let us know if we should use a different address than ? your office in
houston .
thanks again for all of your ? help .
julie
- - - - - original message - - - - -
from : vince . j . kaminski @ enron . com
to : ? julie @ lacima . co . uk
cc : vince . j . kaminski @ enron . com
sent : ? monday , october 30 , 2000 2 : 16 pm
subject : ? check
julie ,
this message was returned to me a few times ? when i sent it from my ? home
address .
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by ? vince j kaminski / hou / ect on
10 / 30 / 2000
08 : 00 am ? - - - - - - - - - - - - - - - - - - - - - - - - - - -
vkaminski @ aol . com on 10 / 28 / 2000 ? 12 : 12 : 57 pm
to : julie @ lacima . co . uk
cc : vkaminski @ aol . com , vkamins @ enron . com
subject : ? check
julie ,
as the book is about to be released to ? the market , i would like to start
the
process to issue the check ? to lacima . who will be the payee ( lacima ) and
what
is the ? address ?
vince
- enron 202 _ 18 _ 09 _ 00 . doc