Subject: power crisis in the west
dear vince ,
i spoke with you briefly yesterday regarding grant masson . you informed me
that he is no longer an enron employee . i have also been informed that
grant has not yet been replaced .
i am inquiring because infocast would like to have an enron representative
speak at an upcoming conference entitled " power crisis in the west : status it is certainly
going to be an exciting conference due to all of the controversy surrounding
the situation in san diego .
kind regards ,
nia mansell
infocast
conference manager
( 818 ) 888 - 4445 ext . 45
( 818 ) 888 - 4440 fax
niam @ . com
>
- power crisis in the west invite . doc