Subject: re : your visit to enron
joe ,
fyi . please plan on attending . we should schedule a meeting with
mark and the rest of the weather team .
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 11 / 06 / 2000
10 : 54 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" francis x . diebold " on 11 / 04 / 2000 08 : 47 : 41 am
to : shirley . crenshaw @ enron . com
cc : vince kaminski
subject : re : your visit to enron
shirley ,
the 21 st is perfect . i will go ahead and purchase my plane tickets . would
you
please make me a hotel reservation for the night of the 21 st ?
many thanks ,
frank diebold
shirley . crenshaw @ enron . com wrote :
> good morning professor diebold :
>
> i am vince kaminski ' s assistant and he has forwarded your emails to me
> for scheduling purpose . unfortunately , we have a conflict on december
> 14 th . can you possibly come on the 21 st ?
>
> i hope you have not already made your reservations . if i can do anything
> to assist you , please let me know .
>
> best regards ,
>
> shirley crenshaw
> administrative coordinator
> enron research group
> 713 - 853 - 5290
>
> - - - - - - - - - - - - - - - - - - - - - - forwarded by shirley crenshaw / hou / ect on 11 / 03 / 2000
> 09 : 29 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
>
> vince j kaminski
> 11 / 02 / 2000 04 : 30 pm
>
> to : " francis x . diebold " @ enron
> cc : vince j kaminski / hou / ect @ ect , shirley crenshaw / hou / ect @ ect
> subject : re : visit ? ( document link : shirley crenshaw )
>
> frank ,
>
> dec 14 would be better for us . we have already scheduled
> an internal presentation on december 7 . please , go ahead and make a
> reservation .
> the best place to stay is hyatt regency downtown or doubletree downtown
> ( within a walking distance to enron ) . it is important to specify the
> downtown
> location for both hotels .
>
> vince
>
> " francis x . diebold " on 11 / 02 / 2000 03 : 00 : 49 pm
>
> to : vince . j . kaminski @ enron . com
> cc :
> subject : re : visit ?
>
> sounds good , vince . how about dec 7 ? the roundtrip coach fare , regardless
> of
> airline , is about $ 1900 . i hope that won ' t break the bank . once i have
> your
> approval , i ' ll go ahead and book it . best , frank
>
> vince . j . kaminski @ enron . com wrote :
>
> > frank ,
> >
> > yes , i would be very interested in meeting with you in houston in
> december .
> > the best day for visit would be thursday when my group has a lunch
> meeting
> > and you could meet the rest of the research unit .
> >
> > please , let me know what day would work for you . we shall be very glad to
> > cover the cost of your trip .
> >
> > vince
> >
> > i
> >
> > " francis x . diebold " on 10 / 31 / 2000 01 : 01 : 11 pm
> >
> > to : vince kaminski
> > cc :
> > subject : visit ?
> >
> > hi vince ,
> > are you still interested in my visiting for a day , perhaps in dec or
> > jan ? i have begun a project on unobserved - components modeling of
> > weather patterns , so it would be productive and fun to compare notes .
> > best ,
> > frank
> >
> > - -
> > francis x . diebold
> > wp carey professor
> >
> > department of economics
> > university of pennsylvania
> > 3718 locust walk
> > philadelphia , pa 19104 - 6297
> >
> > fdiebold @ sas . upenn . edu
> > http : / / www . ssc . upenn . edu / ~ diebold
> >
> > ( 215 ) 898 - 1507 telephone
> > ( 215 ) 573 - 4217 fax
>
> - -
> francis x . diebold
> wp carey professor
>
> department of economics
> university of pennsylvania
> 3718 locust walk
> philadelphia , pa 19104 - 6297
>
> fdiebold @ sas . upenn . edu
> http : / / www . ssc . upenn . edu / ~ diebold
>
> ( 215 ) 898 - 1507 telephone
> ( 215 ) 573 - 4217 fax
- -
francis x . diebold
wp carey professor
department of economics
university of pennsylvania
3718 locust walk
philadelphia , pa 19104 - 6297
fdiebold @ sas . upenn . edu
http : / / www . ssc . upenn . edu / ~ diebold
( 215 ) 898 - 1507 telephone
( 215 ) 573 - 4217 fax