Subject: re : thank you !
frank ,
thanks a lot . look forward to meeting you again
on campus .
vince
" frank qian " on 11 / 05 / 2000 05 : 10 : 06 pm
to :
cc :
subject : thank you !
dear mr . kaminski :
it ' s a great pleasure to have you visiting us and a great honor to have
dinner with you . i ' d like to thank you for your wonderful presentation . it ' s
the most interesting topic we had so far . this is not just my personal
opinion , all my classmates i talked to agree with me . i like enron ' s style
and culture and i think it played a big role in enron ' s success . i look
forward to discuss career opportunities at enron during your on - campus
interview session .
regards ,
frank qian
fqian @ andrew . cmu . edu