Subject: natural gas storage research
i am working on a report aimed at energy marketers that will examine
natural gas storage : effects on energy trading . i am looking for people
who can talk about the importance of this subject to power marketers .
please contact me if you can inform me on any of the following subjects .
i am interested in exploring the following issues :
1 . storage process : transportation , injection , withdrawal
2 . are all storage facilities connected to pipelines ?
3 . description of types of storage facilities : salt caverns ,
above - ground tanks , inactive underground volcano , others
4 . problems that limit underground reservoir effectiveness
5 . historical storage data
6 . contributing factors to storage levels : weather , generation demand ,
reliability concerns
7 . national map of storage facilities and capacities
8 . terms definitions : base gas , working gas , underground storage ,
traditional storage , salt caverns , other relevant terms
9 . impact of storage fluctuations on prices and energy trading
10 . safety issues of natural gas storage
11 . seasonal storage trends
12 . total amount of national storage capacity
13 . future storage capacity needs
14 . lng as storage alternative
15 . technology improvements
16 . who regulated natural gas storage ?
17 . list of storage facility owners
if you are involved with natural gas storage , or are an energy trader
who is affected by natural gas storage , please contact me by november
13 th . thank you in advance for your help !
barbara drazga
independent journalist
denver , colo .
tel : 303 - 369 - 3533
fax : 303 - 369 - 3510
energywriter @ aol . com