Subject: re : thanks
thanks for the update , vince . i have been trying to discuss this with you
for several days , but i know that you have been very busy . jaesoo told me
that he wanted a base of $ 90 k rather than the $ 85 k which you had authorized
me to offer him , and i told him that i would have to discuss it with you and
get back to him . i am glad that he has seen his way a little more clearly ,
and i will call him tomorrow to finalize the offer .
vince j kaminski
11 / 07 / 2000 05 : 29 pm
to : molly magee / hou / ect @ ect
cc : vince j kaminski / hou / ect @ ect
subject : thanks
fyi
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 11 / 07 / 2000
05 : 36 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
jlew @ kent . edu > on 11 / 07 / 2000 07 : 19 : 20 am
to : vince . j . kaminski @ enron . com
cc : jlew @ kent . edu
subject : thanks
dear dr . kaminski
first of all , i would like to thank you for the offer from the enron .
i really appreciate it .
molly and i talked about the salary the other day , but to be honest with you ,
i ' m pleased with the possibility that i can work there where i want to work
and the salary is the next .
if this matter bothers you , please ignore it . i can accept the original offer .
i ' m looking forward to seeing you soon .
sincerely ,
jaesoo