Subject: re : dram trading authority
vince
thanks - i think this one is fairly hot at the moment - so as soon as you can
get comfortable would be good !
it might be worth spending some time together on it - let me know what you
would prefer
rgds
dp
vince j kaminski @ ect
11 / 08 / 2000 05 : 08 pm
to : david port / market risk / corp / enron @ enron
cc : vince j kaminski / hou / ect @ ect
subject : re : dram trading authority
david ,
when do you need my signature . i missed the presentation last tuesday
( i was sick ) and would like a day or two to review the product .
vince
from : david port @ enron
11 / 08 / 2000 02 : 43 pm
to : vince j kaminski / hou / ect @ ect , robbi rossi / enron communications @ enron
communications , tanya rohauer / hou / ect @ ect , james ginty / enron
communications @ enron communications , kristin albrecht / enron
communications @ enron communications
cc : ted murphy / hou / ect @ ect , barry pearce / enron communications @ enron
communications , michael moulton / enron communications @ enron communications
subject : dram trading authority
here is the latest trading request :
specifically it requires the following to get it over the line :
vince , your concurrence with a simplistic var calculation the start - up
period
everybody else , your signatures , or agreement to sign via email
in addition , here is the commercial presentation which wil be attached to the
request on its way to eb 5007
many thanks
dp