Subject: re : offer
ken ,
either is really fine with me . i ' m glad to have you coming . i will be out
of the office on nov . 21 and the 22 nd is likely to be a short day for most
people , so starting on nov . 27 would probably work the best for us .
- - stinson
kenneth parkhill on 11 / 10 / 2000 03 : 59 : 42 pm
to : " stinson gibner ( e - mail ) "
cc :
subject : offer
stinson ,
i have talked with folks here at fn , and i am happy to say that may be able
to start at enron as soon as monday november 20 , the week of thanksgiving .
i am in the process of wrapping up my existing projects , but it appears that
things are coming together well , and i may be able to leave a little earlier
than i had thought . would you prefer that i start the week after
thanksgiving ?
ken
kenneth l . parkhill , p . e . , ph . d .
freese & nichols , inc .
4055 international plaza , suite 200
fort worth , texas 76109 - 4895
817 . 735 . 7391
817 . 735 . 7491 ( fax )
