Subject: re :
no problem vince , the thur mtg was cancelled .
steve
vince j kaminski
10 / 11 / 2000 14 : 48
to : steven leppard / lon / ect @ ect
cc : vince j kaminski / hou / ect @ ect , tani nath / lon / ect @ ect , shirley
crenshaw / hou / ect @ ect
subject : re :
steve ,
i assume it ' s 9 : 00 a . m . my time , monday .
it works for me .
i haven ' t responded in time to the
your message re thursday . i had a few back
to back meetings in the morning and i read your message quite late
into the day .
vince
steven leppard
11 / 10 / 2000 04 : 25 am
to : vince j kaminski / hou / ect @ ect , tani nath / lon / ect @ ect
cc :
subject :
vince , tani
fyi .
steve
- - - - - - - - - - - - - - - - - - - - - - forwarded by steven leppard / lon / ect on 10 / 11 / 2000
10 : 27 - - - - - - - - - - - - - - - - - - - - - - - - - - -
calendar entry
research meeting w / - michael , john , tani , richard , joe , steve & vince kaminski
brief description :
date :
time :
13 / 11 / 2000
15 : 00 - 15 : 45
detailed description :
invitations
phone / ext include
chairperson : john sherriff / lon / ect 37359 yes
organised by : lauren urquhart / lon / ect no
invitations sent to : tracie mccormack
kirsten nelz
steven leppard
this meeting repeats starting on ( if the date occurs on a weekend the
meeting ) .