Subject: vince ,
i am writing about a student of mine who is on the job market
this year . when you stopped by my office , about 18 months ago
you asked if i had any students that might be appropriate for
your group . although i didn ' t at the time , now i do . this student has
excellent technical skills , including an m . s . in statistics
and a ph . d . in economics by the end of the current academic
year . his dissertation research is on the investment behavior
of independent power producers in the us . as a result of research
assistance he has done for me , he knows the california market very well
and is familiar with the other isos . i think he would be an excellent
match for you . the only problem is that he will probably have many
other options available . however , i definitely think he ' s worth a look .
if you ' d like him to send you a cv , please let me know . thanks .
frank wolak
professor frank a . wolak email :
wolak @ zia . stanford . edu
department of economics phone : 650 - 723 - 3944
( office )
stanford university fax : 650 - 725 - 5702
stanford , ca 94305 - 6072 phone : 650 - 856 - 0109 ( home )
world - wide web page : http : / / www . stanford . edu / ~ wolak cell phone : 650 - 814 - 0107