Subject: request for historical curve information
vince ,
per our conversation this morning , i would appreciate the following
historical curve information as soon as possible :
1 . on february 17 , 2000 , what was the summer ' 00 strip for vent to ml 7 ,
demarc to ml 7 , and vent to chicago
2 . on july 27 , 2000 , what was the august ' 00 strip for vent to chicago
3 . on may 9 , 2000 , what was the may ' 00 strip for vent to chicago
4 . on may 30 , 2000 , what was the june strip for vent to chicago
5 . on june 29 , 2000 , what was july strip for vent to chicago
6 . on sep . 29 , 2000 , what was the october strip for vent to ml 7
thank you in advance for your prompt attention to this matter . please call
me if you have any questions . thanks again !
mike barry
402 / 398 - 7105