Subject: good morning
vince ,
attached you will find a draft " thought document " based on our
conversations yesterday . i think that it captures much of my
recollections . please edit it to your liking and pass it back to me . in
the next steps i have laid out a plan of action that should lead us to a
successful conclusion and a draft by christmas .
let me emphasize that this is a working document so feel free to modify it
in whatever ways you think appropriate ( don ' t be bashful - - i want us to get
this right ) .
have a great day .
your friend ,
john
- enroninterview . doc
john d . martin
carr p . collins chair in finance
finance department
baylor university
po box 98004
waco , tx 76798
254 - 710 - 4473 ( office )
254 - 710 - 1092 ( fax )
j _ martin @ baylor . edu
web : http : / / hsb . baylor . edu / html / martinj / home . html