Subject: alp proposal
carrie ,
i am sending you , as promised , the draft of my proposal . please , let me know
if it meets your requirements . i shall be glad to revise it and send you the
final version .
vince kaminski
* * * * * * * * * *
one of the most important trends in the energy industry during the last year
was proliferation of electronic , internet based , trading platforms for
wholesale markets and for retail operations . websites such as
www . houstonstreet . com and www . altranet . com provide facilities for matching
buyers and sellers . the website operated by enron corp . ( enrononline )
represents an alternative solution under which enron acts as a principal in
every transaction . on the retail ? side , many retail e - commerce companies
offering auctions , reverse auctions and platforms for creation of buyers  ,
clubs challenge incumbent utilities . the objective of this project is to
evaluate the impact of e - commerce ( both at the wholesale and retail levels )
on the energy industry . the study will start with comparative analysis of
different wholesale trading and retail e - commerce business models and
evaluation of their long - term viability . the next step will be assessment of
the impact of e - commerce on price dynamics , profit margins and the level of
competition in different energy markets . a separate section will be devoted
to analysis of reaction of companies and organizations affected by e - commerce
( incumbent utilities , organized exchanges , energy brokers ) to the new
competitive threat , and different strategies they implement to meet the
challenge . organized exchanges have accelerated in many cases the transition
to screen - based trading that has been already replacing open outcry
technology . power and natural gas marketers have created alliances ( with
other industry players , software companies and electronic exchanges ) to
create their own trading platforms . gas and electric utilities embarked on
development of vertical and horizontal e - commerce platforms , offering
services to households and other companies in the energy industry . the
critical question is how quickly different companies should react to the
competitive threats and how fast they should exploit opportunities created by
the internet based economy . it ' s quite obvious that the internet revolution
will change the energy industry ' s landscape during the next few years . the
objective of the project is to provide answers to the questions posed above ,
based on the currently available information . additionally , the participants
should come up with fallback strategies the energy companies should implement
in case the currently ? expected trends fail to materialize .
 _