Subject: christmas baskets
kevin :
please add the copy center and the graphics people for a tray .
thanks !
- - - - - - - - - - - - - - - - - - - - - - forwarded by shirley crenshaw / hou / ect on 11 / 20 / 2000
11 : 18 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
anita dupont @ enron
11 / 17 / 2000 10 : 07 am
to : shirley crenshaw / hou / ect @ ect
cc :
subject : christmas baskets
shirley , may i send a basket or tray to the copy center and to the graphics
people for the work they did on the ees seminars ?
- - - - - - - - - - - - - - - - - - - - - - forwarded by anita dupont / na / enron on 11 / 17 / 2000 10 : 02
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
kevin g moore @ ect
11 / 10 / 2000 09 : 32 am
to : vince j kaminski / hou / ect @ ect , mike a roberts / hou / ect @ ect , shirley
crenshaw / hou / ect @ ect , anita dupont / na / enron @ enron
cc :
subject : christmas baskets
here is the final list for christmas baskets for this year
with the exception of stinson gibner and vasant shanbhogue .
any comments or questions please call x 34710 .
thanks
kevin moore
we still have plenty of time . . . . . .
deadline date : december 12 , 2000