Subject: re : f / u to dr . kaminski @ enron from iris mack
hi ,
how are you ? seems like we have had a bit of difficulty contacting each
other . sorry i missed your call . i am now in nyc - until december 2 nd .
i will try to call you on tomorrow morning about 8 am houston time .
take care ,
iris
> from : vince . j . kaminski @ enron . com
> to : irismmack @ hotmail . com
> cc : vince . j . kaminski @ enron . com
> subject : hello
> date : tue , 21 nov 2000 15 : 14 : 31 - 0600
>
> iris ,
>
> we are trying to reach you but we are getting error messages .
> please , call me 713 853 3848 .
>
> vince
>
>
_ _ _ _ _ _ _
get more from the web . free msn explorer download : http : / / explorer . msn . com