Subject: letter to nesbitt
john ,
the outline of a message to nesbitt .
dale ,
thanks for your message . in our phone conversation before the meeting you
mentioned
another contractual arrangement under which we could work with your company
employees on a case - study .
the cost of a weekly project would be $ 12 , 000 that would be applied to the
purchase price should
we go ahead and decide to acquire the software . this project would allow us
to evaluate the model and
come up with an estimate of the manpower necessary to support the model
internally .
please , let me know more about this option .
vince