Subject: re : enron exotica options library
patrick ,
please , contact zimin lu , 713 853 6388 .
vince
patrick markey
11 / 21 / 2000 05 : 15 am
to : vince j kaminski / hou / ect @ ect
cc : patrick markey / hou / ect @ ect
subject : enron exotica options library
vince ,
i am trying to price a crack spread option utilizing either of the following
models in the exotica library :
1 . spread options by 1 - d integration - sprdopt
2 . spread options on asian spreads - asnsprd
how do i get access to these options models ? who can i visit with in the
houston group if i have any questions regarding the models . your help would
be greatly appreciated . i am located in singapore , so i would probably be
visiting with the houston personnel via e - mail .
thanks ,
pat markey
p . s . - i have access to the o : \ research \ exotica \ xll \ xll _ templates \ directory ;
however , there are no macros associated with the programs that i can find .
also , i don ' t have access to the m : drive . please let me know where to find
these options models .