Subject: re : charles shen
thanks so much , vince - - i couldn ' t agree with you more .
molly
vince j kaminski
11 / 27 / 2000 02 : 40 pm
to : molly magee / hou / ect @ ect
cc : vince j kaminski / hou / ect @ ect
subject : re : charles shen
molly ,
i think you called his bluff . if he does not fax a copy of his paycheck stub ,
we should not talk to him . he never talked to me about it . if he made a true
statement
about his compensation , he should have no reservations about sending us the
confirmation .
vince
enron north america corp .
from : molly magee 11 / 27 / 2000 01 : 58 pm
to : vince j kaminski / hou / ect @ ect
cc :
subject : charles shen
vince : i left you a voicemail about charles shen a week or so ago , but
wanted to follow up with you . when i called him to extend our offer to him ,
he expressed surprise at the base salary offer of $ 110 , 000 , and told me that
he was currently earning base pay in the amount of $ 120 , 000 . i told him
that the salary figure he had written himself on the application was
$ 102 , 000 , but he insisted that he had made an error and that it should have
been $ 120 , 000 . i asked him what base salary he was looking for , and he said
he would expect at least a 10 % increase in his base . i then told him that i
was not authorized to make an offer above our initial one , and would contact
you and get back to him .
i called him later that afternoon and asked him to fax me a copy of his last
paycheck stub so that we could minimize the confusion about his base pay . he
said that he would be happy to do so , but i never received the fax . he left
me a voicemail message during the evening that said he was on vacation and
didn ' t have access to the pay stubs , but would send me a copy when he
returned .
i have not heard from him since , and wondered if he had contacted you . if
not , would you want to get together to discuss our next step ?
i ' ll wait to hear from you ,
molly
x 34804