Subject: career opportunity
dear mr . kaminski ,
?
i will forward my resume . i am looking for a trading position . i have three
years of market - making experience in illiquid markets , which i beleive is
highly relevant . but it seems now that getting out of my contract is not an
alternative anymore . ? i learned yesterday that my firm finally decided to
grant me what i wanted . . . a new desk . sometimes i feel that when you become
a trader you come to trade everything , including your career .
?
? i thank you for your time and consideration .
?
pierre
?
?