Subject: re : yana kristal ' s rotation
hi vince , i already spoke with maureen and we discussed timing . yana will
stay until a replacement is found and trained . as for the permanent
transfer , that is not a problem . thanks for getting back with me .
avr
vince j kaminski
12 / 05 / 2000 03 : 26 pm
to : andrea v reed / hou / ect @ ect
cc : vince j kaminski / hou / ect @ ect
subject : re : yana kristal ' s rotation
andrea ,
it ' s fine with me . few points :
1 . as a courtesy to maureen raymond , please , discuss the timing with her .
2 . yana is not a member of the analyst / associate pool . this is not a rotation .
she was hired directly and this means that we transfer her
permanently to your unit .
vince
andrea v reed
12 / 05 / 2000 01 : 14 pm
to : vince j kaminski / hou / ect @ ect , maureen raymond / hou / ect @ ect
cc : yana kristal / corp / enron @ enron
subject : yana kristal ' s rotation
i spoke to yana today and understand that you are supportive of yana rotating
through our group , eim fundamental analysis . we are very pleased that yana
will be joining us . her skill set will be particularly helpful as we build
the steel business .
i was hoping that yana could begin working with us mid december . does a
start date in eim of dec . 18 work for you ? please let me know .
once again , thank you for your support .
andrea