Subject: re : seminar on beyond ols
clayton ,
we can offer the seminar / discussion session on monday , december 18 ,
at 3 : 30 . please , let me know if this would work .
vince
clayton vernon @ enron
12 / 07 / 2000 01 : 55 pm
to : vince j kaminski / hou / ect @ ect
cc : vasant shanbhogue / hou / ect @ ect
subject : seminar on beyond ols
vince -
george is fully enthusiastic for a seminar by research on these ideas and
resource tools . any afternoon is fine to him - we can probably push the time
up to 3 : 00 or so so everyone who needs to cheat to get away from work early
to go shopping can .
clayton