Subject: follow - up meeting on wharton
it seems like several of you will be on vacation next week , so lets see if
we can do it this week . vince is available on thursday from 2 : 00 - 3 : 00 pm
or friday , from 1 : 30 - 2 : 30 pm .
do either one of these two times work ?
let me know .
thanks !
shirley
- - - - - - - - - - - - - - - - - - - - - - forwarded by shirley crenshaw / hou / ect on 12 / 12 / 2000
10 : 56 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
shirley crenshaw
12 / 12 / 2000 09 : 20 am
to : christie patrick / hou / ect @ ect , james l bouillion / hou / ect @ ect , george
carrick / hou / ect @ ect , vasant shanbhogue / hou / ect @ ect
cc : vince j kaminski / hou / ect @ ect
subject : follow - up meeting on wharton
good morning everyone :
vince would like to schedule a follow - up meeting on wharton as soon as
we can agree on a time .
how does monday the 18 th look for you ? vince is free from 9 : 30 am -
11 : 30 am and from 1 : 00 pm - 4 : 00 pm .
please let me know if you are available during any of these times .
thanks !
shirley crenshaw
3 - 5290