Subject: meeting at 2 : 00 pm friday
kevin ,
can you join us ? i may be 5 minutes late , coming from another meeting .
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 12 / 15 / 2000
07 : 59 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
wenyao jia
12 / 14 / 2000 06 : 24 pm
to : debbie r brackett / hou / ect @ ect , vince j kaminski / hou / ect @ ect
cc :
subject : meeting at 2 : 00 pm friday
we will meet at debbie ' s office at 2 : 00 pm tomorrow afternoon . we will talk
about asset liability project from treasury dept .
see you there .
winston