Subject: re : garp 2001 convention
frank ,
i assume you want to take advantage of this opportunity .
please , confirm .
i shall notify andreas .
vince
enron north america corp .
from : frank hayden @ enron 12 / 14 / 2000 09 : 55 am
to : vince j kaminski / hou / ect @ ect
cc :
subject : re : garp 2001 convention
thanks ,
frank
vince j kaminski @ ect
12 / 14 / 2000 09 : 45 am
to : frank hayden / corp / enron @ enron
cc : vince j kaminski / hou / ect @ ect
subject : re : garp 2001 convention
frank ,
does this help ? please , let me know .
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 12 / 14 / 2000
09 : 44 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" andreas simou " on 12 / 13 / 2000 04 : 51 : 51 am
to :
cc :
subject : re : garp 2001 convention
dear vince
thank you for your recent enquiry concerning a complimentary pass to the
two - day garp convention . unfortunately , it is not garp ' s policy to allow
this for a number of reasons : garp is a not - for - profit organisation , will
much lower delegate fees ( and still the same overheads ) than other
conference organizers . garp ' s mission is to allow an educational forum for
furtherance of financial risk management and an opportunity to allow
networking and contact time between financial risk professionals . however ,
in an attempt to remain at ease with my speakers , i would like to offer a
50 % discount off the delegate fee for one of you colleagues in enron . this
will be for the two - day convention and will include the gala awards evening
on 13 th february , which had over three financial and risk professionals at
garp 2000 .
i trust that this is satisfactory . if you would like to take advantage of
this , please fax a completed registration form , along with a brief covering
note referring to this e - mail , and i will ensure that our administration
depart handle the relevant paper work . if you have any questions please do
not hesitate to contact me .
i look forward to your response and to meeting you in new york in february
( and receiving a copy of your presentation in a few days ) .
kind regards
andreas
- - - - - original message - - - - -
from :
to :
cc :
sent : tuesday , december 12 , 2000 8 : 50 pm
subject : re : garp 2001 convention
andreas ,
am i entitled to bringing one delegate as a guest , free of charge ?
some conferences offer such privileges .
vince
" andreas simou " on 12 / 04 / 2000 06 : 31 : 37 am
to :
cc :
subject : garp 2001 convention
dear garp 2001 speaker
this is just a quick note to keep you up - to - date with developments at the
garp 2001 convention , which will be held in new york between 12 th and 15 th
february , 2001 .
thus far , garp 2001 looks set to far exceed our expectations and garp
2000 . there has been a great deal of interest in the 2001 convention .
delegate bookings have been much higher than this time last year . as a
result , we are set to far exceed the number of delegates that attention
earlier this year . the three workshops and the one - day asset management
forum are also very well received and will probably reach full capacity . i
will of course provide you with much fuller details closer to the time of
the event .
regarding the event itself , i would like a few outstanding issues :
1 . presentations : can you please e - mail your presentation to me by 15 th
december , so that i have enough time to reproduce them and place them in a
delegate pack for the convention . ( given the break of the christmas and
new york period , and that the event is being held in new york , i am sure
you can appreciate that there are certain logistical factors that need to
be taken into account , hence the reason why the presentations are required
as soon as possible ) . this is purely for reproduction , we also request you
bring your presentation to the convention on the day in either a floppy
disc or a laptop .
2 . audio - visual requirements : can you please inform me of what
audio - visual requirements you may have ( 35 mm slides ; ohp ; lcd projection -
notably powerpoint ) .
3 . check list : i have attached a check list for your information . if you
have not returned this already , can you please read and fax it to my
colleague , claire as soon as possible .
if you have any questions or queries , please do not hesitate to contact
me , otherwise i eagerly await your response in due course .
i look forward to seeing you in new york in february .
kind regards
andreas
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
andreas simou
garp 2001 - conference producer
tel + 44 ( 0 ) 20 7626 9301
fax + 44 ( 0 ) 20 7626 9900
don ' t miss the garp 2001 convention ,
program details via our web site
www . garp . com
( see attached file : speaker checklist . doc )