Subject: re : thursday visit
frank ,
we are located at 1400 smith . any cab driver can identify the enron building .
when you arrive ,
please , call me at 3 - 3848 from the reception to be admitted into the
building .
alternative phone numbers : 3 - 5290 ( my assistant shirley crenshaw ) . you can
also try to call me on
my cell phone : 713 898 9960 .
the research group meeting starts at 11 : 30 and lasts till 1 : 00 . can you make
a presentation
about your research projects ? what audio / video equipment do you need ? what
sandwich would
you like to have for lunch ?
we shall make a hotel reservation for you thursday night .
vince
" francis x . diebold " on 12 / 18 / 2000 07 : 02 : 46 am
to : vince kaminski
cc : bmierts @ enron . com
subject : thursday visit
hi vince , looking forward to seeing you thursday . ? i arrive at houston - bush
on usair 1769 at 10 : 55 am . ? please let me know where to go . ? i also want to
verify that you have booked me a hotel ? for thurs night . ? many thanks , and
see you soon , frank
- -
francis x . diebold
wp carey professor
department of economics
university of pennsylvania
3718 locust walk
philadelphia , pa 19104 - 6297
fdiebold @ sas . upenn . edu
http : / / www . ssc . upenn . edu / ~ diebold
( 215 ) 898 - 1507 ? telephone
( 215 ) 573 - 4217 ? fax
?