Subject: rollover of my vacation days to 2001
vince & shirley :
here are the details about my remaining 2000 vacation and their use :
vacation currently available now : 136
next week 3 days ( dec 27 - 29 ) 24
- - - - - - - - - - - - - - - - - - - - - - - - - - -
vacation remaining on 31 - dec : 112
officially rolled over to 2001 : 40
- - - - - - - - - - - - - - - - - - - - - - - - - - -
unused 2000 vacation : 72
thanks ,
krishna .
- - - - - - - - - - - - - - - - - - - - - - forwarded by pinnamaneni krishnarao / hou / ect on
12 / 18 / 2000 02 : 41 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
pinnamaneni krishnarao
12 / 11 / 2000 06 : 28 pm
to : vince j kaminski / hou / ect @ ect
cc :
subject : rollover of my vacation days to 2001
vince :
i would like to rollover my vacation days for 2000 remaining at the end of
this year to 2001 . i could not use us all of my available vacation this year
because of the following reasons :
1 . as you know , i have been supporting three business units ( ees , epg & enron
india ) this year . all these units had difficult and relatively long projects
that required experience in energy markets , derivatives pricing and business
knowledge that i had gained over the last few years at enron .
2 . there has been a significant change in the team members reporting to me . i
now have six people under me compared to only three at the begin of the year .
of the current six members , five joined us only this year and most of them
didn ' t have any prior work experience , thus requiring a lot of my time in
recruiting , training and mentoring .
3 . given that i had to visit our bombay office in january , 2000 for a
business trip ( 10 days ) and will need to go there again in january , 2001 , i
could not take leave from my work for the other two units ( ees & epg ) for an
extended period of time .
so , in summary , this year has been a long and challenging one , and as a
result , i could not take vacation for more than a few days . i request you to
grant the rollover of my remaining vacation to next year .
currently i have 136 hours of vacation available and , of these , i expect to
have 112 hours unused at the end of this year .
thank you ,
krishna .