Subject: sandeep kohli
dave ,
i would like to recommend to you sandeep kohli who is likely to approach you
regarding a
position in your area .
i have been working with sandeep for a number of years and i was always
impressed with his
skills , intelligence and mature , thoughtful approach to solving business
problems .
he is currently located in india ( our dpc unit ) and is looking for a
permanent position with enron in houston
for family reasons ( his wife is from houston and has a family here ) . of
course , there are
some other obvious factors affecting his decision .
vince