Subject: new pc with two 128 mb of ram
shirley ,
is this an upgrade for maureen ?
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 12 / 18 / 2000
03 : 58 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : felix buitron jr . / enron @ enronxgate on 12 / 18 / 2000 02 : 27 pm
to : vince j kaminski / hou / ect @ ect
cc : shirley crenshaw / hou / ect @ ect
subject : new pc with two 128 mb of ram
vince , i have your new pc . i will get with you when i ' m done to schedule a
delivery time . i will need your network and notes password to test your apps .
thanks ,
felix