Subject: jcc study
here is the information produced in the study for marc de la roche .
- kevin k .
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin kindall / corp / enron on 12 / 20 / 2000
05 : 42 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
kevin kindall
11 / 28 / 2000 09 : 29 am
to : russell dyk / corp / enron @ enron
cc :
subject : jcc study
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin kindall / corp / enron on 11 / 28 / 2000
09 : 32 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
kevin kindall
09 / 29 / 2000 05 : 11 pm
to : james pyke / ap / enron @ enron
cc :
subject : jcc study
hello . please read the jcc note . feedback welcome .
- kevin k .