Subject: pjm announces basic training program over the internet
message sent from the pjm - customer - info mailing list at
pjm - customer - info @ majordomo . pjm . com :
pjm will again offer a one - day course , pjm 101 : the basics , on february 27 ,
2001
as a virtual workshop over the internet .
pjm 101 : the basics will introduce participants to the pjm market and
operations
model . it will include presentations on pjm market settlements , capacity
assurance and markets , transmission expansion and the status of pjm ancillary
services markets and other initiatives . the coups is designed for those new to
pjm .
a limited number of participants will be registered since this is a pilot
program to determine if such a format is effective . the course times are 9 : 00
a . m . to 12 noon and 1 : 00 p . m . to 4 : 00 p . m . participants should plan to log in
a
half hour before the scheduled start time .
further details and registration information can be found on the pjm web site
at
please do not reply to this message . if you have a question for pjm customer
relations and training , please complete and submit this form :
to unsubscribe from this list , send an e - mail to majordomo @ majordomo . pjm . com
containing only the following line in the body of the e - mail :
unsubscribe pjm - customer - info