Subject: re : ken lay ' s speech
is there a difference though - - is the 460 part of the 1300 ?
alhamd alkhayat
enron corp .
+ 1 ( 713 ) 853 - 0315
this message ( including any attachments ) contains confidential information
intended for a specific individual and purpose , and is protected by law . if
you are not the intended recipient , you should delete this message and are
hereby notified that any disclosure , copying , or distribution of this
message , or the taking of any action based on it , is strictly prohibited .
maureen raymond @ ect
01 / 02 / 2001 01 : 20 pm
to : alhamd alkhayat / na / enron @ enron , steven j kean / na / enron @ enron , margaret
carson / corp / enron @ enron
cc : vince j kaminski / hou / ect @ ect
subject : re : ken lay ' s speech
the $ 1 . 3 trillion tax cut which is frequently quoted by the press is over 10
years , the $ 460 tax cut below is over five years .
maureen raymond
01 / 02 / 2001 12 : 44 pm
to : alhamd alkhayat / na / enron @ enron , steven j kean / na / enron @ enron , margaret
carson / corp / enron @ enron
cc : vince j kaminski / hou / ect @ ect
subject : ken lay ' s speech
i looked into the proposed tax cut by george w . bush . on his website he
proposes a $ 460 billion tax cut over five years .
the $ 213 billion " energy tax " imposed from 1999 to 2001 by higher energy
prices , is roughly half of bush ' s proposed tax cut .
maureen