Subject: naphtha hedge for 2001
folks ,
i am forwarding this in order for the team to focus on the naphtha issue .
please note that :
as phase ii comes on line , blocks b and c will first have to run on naphtha
for a period of 3 - 6 months
this will hit us some time in 2001 , hence is a more urgent issue than lng ,
which is still a year away
if there are delays in the commissioning of the regas terminal , the period on
naphtha could further prolong
the naphtha market is more volatile than the crude market , and is not as
deep , hence we need to take small positions early on to test the market
dpc board has already approved a risk management policy that allows for
hedging . we may need to look into options that are costless ( selling put and
buying call ) to begin with , and test while only block a is in place .
close coordination will be required on this with the global markets group ,
and i propose someone like anshuman should actually be seconded onto the group
a whole plan on tools to manage the fuel risk need to be worked in close
coordination with the team on the ground
these are just some of my thoughts . with 50 % of the tariff being fuel price
dependent , this is an area that requires close attention .
regards ,
sandeep .
- - - - - - - - - - - - - - - - - - - - - - forwarded by sandeep kohli / enron _ development on
01 / 03 / 2001 10 : 29 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
tushar dhruv @ enron
01 / 02 / 2001 09 : 25 pm
to : neil mcgregor / sin / ect @ ect , sandeep
kohli / enron _ development @ enron _ development , mukesh
tyagi / enron _ development @ enron _ development , pavan . dave @ enron . com , anshuman
cc : marc de la roche / hou / ect @ ect , doug leach / hou / ect @ ect
subject : naphtha hedge for 2001
current level of naphtha prices and the crude futures curve being
backwardated provide an opportune time for dpc to enter into a hedge for all
or a portion of its naphtha requirements for the year 2001 . we ( efi ) would
like to explore this possibility before this situation passes . please
advise . best regards ,
- - tushar