Subject: re : meeting requested
kevin ,
let ' s meet for lunch next week ( monday of friday would be best ) . we can talk
about the
project and decide who has the right skills to help you .
the person who supports ebs is stinson gibner and his lead person is martin
lin .
my secretary ' s number is 3 - 5290 ( shirley crenshaw ) .
vince
to : vince j kaminski / hou / ect @ ect
cc : rebekah rushing / enron communications @ enron communications
subject : meeting requested
vince ,
i would like to meet with you or someone in your group to discuss some of the
investment ideas and structures we are exploring . how is your group
structured these days ? who would be best for me to meet ? might you be
available for lunch next week ? i will have my assistant contact you .
thank ,
kevin garland