Subject: re : action learning project information
kathy ,
enron will be represented by myself ( vince kaminski ) and kenneth parkhill .
vince
kathy spradling on 01 / 05 / 2001 05 : 04 : 21 pm
to : ( recipient list suppressed )
cc : chamberl @ rice . edu , castro @ rice . edu , spradlin @ rice . edu
subject : action learning project information
dear company representative ,
we are pleased to announce that your company  , s proposal has been selected
as a potential project in the jones graduate school of management ' s action
learning project ( alp ) program . as indicated in the alp brochure , company
representatives are invited to attend the alp program introduction and
student networking session on wednesday , january 10 . please rsvp to kathy
spradling , mba program coordinator , at 713 - 348 - 3313 or e - mail her at
spradlin @ rice . edu by monday , january 8 to let her know if you plan to
attend the session . please provide your company name and the names of
representatives attending the session so nametags can be prepared . dress
is business casual . below is the schedule of events :
8 : 30 9 : 00 a . m .
? continental breakfast and setup of your company table
? farnsworth pavilion ( located in rice student center )
9 : 00 9 : 45 a . m .
? introduction and program overview with company representatives , alp
administration and faculty liaisons
? farnsworth pavilion ( located in rice student center )
10 : 00 12 : 00 p . m .
? student networking session with company representatives and
first - year students
? grand hall ( located in rice student center )
the alp program introduction and student networking session will be held in
the rice student center ( numbers 10 and 11 on the campus map sent with your
acceptance letter ) . please contact kathy spradling if you need an
additional map faxed to you . there is a large amount of construction taking
place on campus . once the visitor  , s lot near the rice memorial center is
full , we recommend you park in the stadium lot in the designated visitor
area and take the shuttle bus to the rice memorial center . make sure to
let the bus driver know your destination .
the mba program office has reserved the grand hall for the student
networking session . each company represented will have a table set up with
signage for your company . you may bring additional materials you feel
might be of interest to students such as company brochures , articles and
packets . due to the limited space , we are discouraging the use of display
boards in the networking session . unfortunately , no internet connections
will be available for use during the session .
again , thank you for your interest in rice . we look forward to working
with you , and hope to see you on wednesday , january 10 .
carrie miller
pam castro
kathy spradling
kathy m . spradling
mba program coordinator
jesse h . jones graduate school of management
rice university
6100 main street , ms 531
houston , texas 77005 - 1892
phone : ( 713 ) 348 - 3313
fax : ( 713 ) 348 - 5251
email : spradlin @ rice . edu
http : / / www . rice . edu / jgs
e - mail : spradlin @ rice . edu
http : / / www . ruf . rice . edu / ~ jgs /