Subject: re : sorry .
thank you , vince . i really like your idea .
thank you again ,
- chonawee
vince j kaminski @ ect
01 / 04 / 2001 05 : 17 pm
to : chonawee supatgiat / corp / enron @ enron
cc : vince j kaminski / hou / ect @ ect
subject : re : sorry .
chonawee ,
this was perfectly all right . as a matter of fact i expect and encourage
the members of the group to disagree with me ( or anybody else )
on any subject . i am never offended by it and take it as a manifestation
of ability to think independently and having the courage of one ' s
convictions .
nobody has the monopoly on truth and nobody knows everything . the only
way we can learn and avoid costly errors ( to ourselves and the
company ) is by having open communication . in enron ,
facts are friendly .
by the way , it was an excellent presentation .
vince
chonawee supatgiat @ enron
01 / 04 / 2001 03 : 10 pm
to : vince j kaminski / hou / ect @ ect
cc :
subject : sorry .
hi vince , i am sorry for correcting on the revenue of the different auctions .
vickrey 1961 showed that all 4 kinds of auctions would yield the same
expected revenue to the auctioneer . ( dutch , english , first price - sealed bid ,
and second - price sealed bid . ) in fact , the selling price is equal to the
valuation of the second highest bidder . for example , in vickrey auction ,
everyone bids at his own valuation . hence , the winner pays the valuation of
the second highest bidder . in english auction , the second highest valuation
bidder will stop competing if the price is above his valuation . hence , the
winner also gets the item at the price of the second highest valuation bidder .
thank you for attending the meeting and giving many helpful contributions .
- chonawee