Subject: as promised molly
sorry about the mix - up on the email molly .
i hope you get this one .
as most good corporations like enron have predefined contractual arrangements
to do executive search business i will be happy to abide by your terms and
rules .
and to be quite honest - enron is about the " best it gets " so , i prefer to not
draft a contract this time or for this relationship - i will wait for yours to
be signed by me . the only stipulation i request of you is that upon
contractual performance , enron accounts payable please wire my funds to my
account as i have a multi - currency account denominated in usd / canadian or
british pounds ( which ever fits you as i may need to pay my counterparts in
the uk ) . . . other than that i have no perplexities .
i will send you my wire instructions later , either my bank in california or
in bermuda .
as i live in california and do contingency search , i must go off of my
client ' s " good word " on occasion and luckily haven ' t had any problems so
far . . . i always honor california verbal contract law - if i do not draft .
i think you fee payment of 20 % is generous and the industry standard of 30
day guarantee on replacement is fair . obviously there is no deposit on any
contingency and if there is a definite urgent need for a position to be
filled only then will i ask your help for a minor deposit to aid in my
overhead to shift all my resources to search on behalf on enron .
as enron has the in - house power to probably not need this service then
obviously a deposit will not be required .
if you wish me to send my standard agreement then i will , but you have made
yourself perfectly clear by phone what you are willing to do . i therefore
will be happy to receive you contract and follow your instructions .
i thank you and vince for allowing me to work with enron and pledge to you my
best work and candidates utilizing my network of contacts .
i am very excited about our new relationship and hope to give you my very
best service .
thank you very much for this opportunity molly , please send my your contract
so , that i may sign it and send it right back to you immediately . i am
looking forward to working with vince and you .
thank you again ,
jeff wesley
ps - i can utilize to resources of management recruiters international usa and
robert walters of the uk to aid in my service to you .
best regards ,
jeff wesley
always held in strict confidence .
949 813 2241 hotline
347 487 8957 voice / fax us
( 011 ) + 44 ( 845 ) 3341644 uk
- - - - - begin pgp public key block - - - - -
version : pgpfreeware 6 . 5 . 3 for non - commercial use
 2 w 4 duudd 3 yisxx 8 wy 2 o 9 vpji 8 bd 8 kvbgi 2 oulwmufo 4 ozt 9 fbdxq 6 mdggzemyestsr / pogxkuayeyl 8 6 vq
rpmynofdopnqnyej 2 + m 9 zwwyw 3 gbij 4 vktfyngoqevl 3 l 9 hg 2 l 7 lsls + 8 ywlvcqb llmkul 3 lxa 9 idp 6 bzu 9 drwdfrba 5 rdvbfylolythsp 0 zg 4 lolurfgyy + iakwe / 5 n
78 fc 32 lczbj 8 rvsvh + qljiyisjdvambww 4 hjlzc 9 tipdtggz 6 g 5 lgg 8 dfw 74 ezsx lzsy + zzncacst / dveok / + y 4 nrumqor + qggo 9 l 9 gwpqu 5 blxenpedteczmwome 48 z
glkh + bz 39 qcfvc + hxgi 7 ogcon / rseitrweao / sy =
= 2 nkw
- - - - - end pgp public key block - - - - -
* get free , secure online email at http : / / www . ziplip . com / *
- private 9498132241 original . doc
- private 9498132241 original . doc
- statement 9498132241 . pdf
- statement 9498132241 origina . doc