Subject: re : hi vince
hi jeff ,
no problem . as soon as we have an agreement in place ,
i shall start working with you .
vince
" $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ " on 01 / 10 / 2001 12 : 59 : 36 pm
please respond to " $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ "
to : vince . j . kaminski @ enron . com
cc :
subject : hi vince
hi vince .
here is my contact info :
jeff wesley
949 813 2241
jjw @ ziplip . com
jjw @ lokmail . net
i work with mri usa
and robertwalters uk
i also underwrite my own deals .
example of current accounts :
painewebber
merrill lynch
crowell weedon
current companies i work with include :
conedison energy
smud ( sacramento energy )
calpine energy
morgan stanley dean whitter
job orders sent :
chicago mercantile exchange
alcoa
cournerstone energy
i hope this makes it through the firewall !
my partner in london at robertwalters sent me a guy for you to browse . . . i ' ll
pop him over later .
thanks vince !
jeff
* get free , secure online email at http : / / www . ziplip . com / *