Subject: india database
jim / wade ,
as you are aware , i have been working with vince ' s group on the henwood model
data . the target was to have data on all india plants collected by jan . 15 th .
we all know that getting power out o maharashtra holds the key to being able
to solve the dabhol challenge . with all of your help , this model can become
the tool that tells us exactly how that can be done , and at what prices .
we are a substantial part of the way there on data collection , and have got
data of some 1500 plants across the country . the spreadsheet for the same is
attached . this will help you answer any questions that come up in calls
about the various plants . please note that we are located in the western
region , or wr in the spreadsheet . we will be further scrubbing the data and
getting more recent and accurate information , especially on maharashtra over
the next 2 - 3 days .
the henwood team will be in india on sunday , and will compare notes with the
team here . i am arranging for a presentation on the model and what it will
do .
wade - it would be good if a broad section of the team attend , including
neil , yourself and mohan . i will talk to you about a convenient time for you
in this regard .
neil & mohan - over the next week ( monday and tuesday ) i will need some time
from vivek , anshuman , ravi , and a few others , to interact with the henwood
team . i will be abliged if you can make that possible .
the first phase of model runs ( which will be done by jan . end ) will just give
us some more basic information , but i will need all of your inputs in order
to ask the right questions . the idea is that as we go along , this model will
be used to answer all types of management questions concerning dabhol , and
power evacuation out of maharashtra .
this will be critical for the team going forward .
regards ,
sandeep .