Subject: re : i will miss the tuesday staff meeting
osman ,
vasant is setting up a meeting to review the credit
models with ees . please , call - in or
attend when the meeting is set .
vince
osman sezgen @ ees
01 / 15 / 2001 02 : 49 pm
to : vince j kaminski / hou / ect @ ect
cc :
subject : i will miss the tuesday staff meeting
vince ,
i will not be able to attend the meeting . here are some updates :
1 ) i left a message to george posey , i will follow up tomorrow ( tuesday ) ,
2 ) i will follow up on the credit reserve issue asap , i will find out what the
present state of the models are and come up with modification requirements
to accomodate asset related projects .
3 ) this week i will need to spend much of my time in meeting with the
breakthrough
folks . they are at a stage where
our contribution is being defined and specifies ( curves , components , etc . ) .
if you
would like to contact me urgently , please leave a phone message instead of
e - mail - -
i will be checking my phone messages more frequently .
4 ) we have a var meeting with rac on eam issues wednesday at lpm .
5 ) other issues are covered in my project list .
regards ,
osman