Subject: california power 1 / 15 / 01
vince - kristin mentioned that you might be interested in receiving our daily
updates on the california situation . hope that you are doing well and let us
know if you require any additional information .
rj
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert johnston / hou / ect on 01 / 16 / 2001
08 : 08 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
robert johnston
01 / 15 / 2001 09 : 10 pm
to : michelle d cisneros / hou / ect @ ect
cc : gary hickerson / hou / ect @ ect , james d steffes / na / enron @ enron , richard
shapiro / na / enron @ enron , jaime gualy / na / enron @ enron , john greene / lon / ect @ ect ,
jeff kinneman / hou / ect @ ect , kristin walsh / hou / ect @ ect , scott
tholan / corp / enron @ enron
subject : california power 1 / 15 / 01
as talks continued toward the tuesday deadline markets have been focused on
for the california electricity crisis , state officials around governor gray
davis have
toughened up their rhetoric on a couple of fronts even as they confirmed
they would be in the market as early as tuesday taking bids for energy to be
paid by the
state of california . one problem on that front is still how much producers
want to charge the state for electricity . as we reported last week , davis and
his aides
want to pay around $ 50 to $ 55 dollars per megawatt hour and suppliers want
about $ 75 . treasury secretary summers has suggested an auction as the best
way to
determine the price , but california officials are taking a less free market
approach and still hope to set the price through negotiation over long - term
contracts .
our sources in washington , sacramento , and california are increasingly of the
view that governor davis is positioning his government to establish long - term
power contracts with the generators that could be passed through to the
utilities following a bankruptcy in the near term . this week ' s legislative
activities
in sacramento will create the vehicle to do so . state credit backing
purchases of power would obviate the need for super - priority borrowing to
finance power
purchases after utility bankruptcy .
1 . audit - untangling utility relationships
california officials have also toughened their rhetoric on the debt repayment
front as they say results from a preliminary audit show that
half of the $ 9 to $ 12 billion the utilities say they owe is actually owed to
themselves for power they bought from their corporate relations
this strange situation is due to the fact that one holding company owns both
the power - generating and power - distributing companies under a
holding company umbrella . of course , that means that some of the power pg & e
and southern california edison bought at highly inflated prices
was bought from themselves .
but it was not all bad news in the tense negotiations . sources confirm that
davis increasingly understood that the state finance role was a crucial part
of any
potential solution . he told our sources this afternoon that he is willing to
use state credit to eliminate the " risky debt " premium that pg & e
and sce are being charged by suppliers because of their shaky finances and
that he is willing to extend the current 10 % rate increase
utility customers are paying far beyond the initial 90 - day deadline . in
return he is demanding that the companies prepare to " share the
burden of debt reduction in return for state help and credit extension . "
2 . debt restructuring - guarantees , but no direct state money
davis also told the videoconference that he believes the $ 12 billion in back
debt owed by the utility companies can be cleared up
during a 90 - day forbearance period ( whether that period has been agreed to by
all creditors is not something we are clear about right now ) . davis ' idea , as
he laid it out in the meeting , is to use the forbearance period to securitize
the debts and sell them against the utilities ' forward rate base or by
establishing a
medium - term repayment plan backed by continued state guarantees .
in both cases the restructured debt would be resolved over a decade without
direct use of taxpayer money as the utilities use their positive margins to
paydown their debt . one of the reasons davis wants to stay close to the
$ 50 - $ 55 megawatt charge is that it maximizes the rate at which utilities can
pay
down this debt . there is a strong chance that davis will agree to use state
guarantees to sweeten the pot at the end of these negotiations , but he remains
opposed to using direct state money . this frustrates both clinton
administration and utility creditors , but davis has not yet shown much
flexibility .
3 . eminent domain / reregulation
perhaps most frustrating to the washington dc free market crowd at treasury
and the white house was the continued comfort davis and his group of political
advisers have with " non - market " solutions to the energy crisis . although
the governor ' s aides actually believe the weapon is more a " way to force
eventual
agreement , than an actual solution , " the talk returns frequently to these
non - market mechanisms . " we have the ultimate weapon to enforce compliance by
the
tuesday deadline . if we make no progress . if this thing looks like it will
turn into a genuine crisis , then we will use our powers of condemnation and
we will re - take
the plants and equipment and run them ourselves , " a close political aide to
davis said . " we will absorb the plants , the transmission lines and the
reserved parking
places of the executives . the legislature would agree in a second . "