Subject: interview with the enron corp . research group
several of the enron corp . research team would like for you to come
in for an interview . they are :
vince kaminski managing director
stinson gibner vice president
maureen raymond - castaneda director
please give me some dates and times of your availability during the rest
of january and i will try to coordinate them with our schedule .
looking forward to hearing from you soon .
regards ,
shirley crenshaw
adminsitrative coordinator
enron research group
713 / 852 - 5290
email : shirley . crenshaw @ enron . com