Subject: membership mixer tomorrow - paesanos lounge !
nesa / hea members ~
don ' t forget to join us tomorrow ( thursday , january 18 th ) for our first
membership mixer of 2001 at paesanos lounge located at 213 milam between
franklin and congress streets in the downtown market district . sponsored by
national energy & trade , llc , the fun begins at 5 : 00 p . m . and your first
drink is free when you mention you ' re with nesa / hea at the door . there will
be a buffet available for our group as well as valet parking .
remember that paesanos also offers a great selection of fine cigars for your
enjoyment while you network with other industry colleagues , and special
guest artist , yvonne washington , performs at 8 : 00 p . m . we ' re expecting a
great turnout , so don ' t be left out !
as part of our membership drive , bring a new member with you and become
eligible for a great door prize , graciously donated by kay atchison
( nesa / hea co - chair ) from duke energy . it ' s a great opportunity to renew
your dues as well . again , if you didn ' t receive your renewal in the mail ,
i ' m attaching a pdf file that can be opened in adobe acrobat . if you don ' t
have that application , download it free from our website at www . nesanet . org .
hope to see you there ! you can ' t afford to miss this event !
>
- nesaneamembership . pdf