Subject: interview schedule for jinbaek kim
i didn ' t see this before it went out , but i will be happy to meet with
jinbaek in the 11 : 00 am time slot , if you don ' t have anyone else scheduled
then . if not , i can easily meet with hiim after lunch .
molly
- - - - - - - - - - - - - - - - - - - - - - forwarded by molly magee / hou / ect on 01 / 17 / 2001 08 : 11
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
shawn grady @ enron
01 / 17 / 2001 06 : 02 pm
to : vince j kaminski / hou / ect @ ect , stinson gibner / hou / ect @ ect , tanya
tamarchenko / hou / ect @ ect , bob lee / na / enron @ enron , vasant shanbhogue / hou / ect @ ect
cc : shirley crenshaw / hou / ect @ ect , anita dupont / na / enron @ enron , molly
magee / hou / ect @ ect
subject : interview schedule for jinbaek kim
please find the interview packet for the above - referenced candidate . the
interview will occur on friday january 19 , 2001 . please print all documents
for your reference . if you have any questions , or conflicts of schedule ,
please do not hesitate to contact me .
shawn grady
58701