Subject: enron cover letter & resume for dave gershenson
celeste ,
i am sending you the resume of david gershenson , an mba student from wharton .
he is interested in a summer internship with enron and i shall be glad
to take him .
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 01 / 17 / 2001
01 : 34 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" chen , vincent " on 01 / 17 / 2001 02 : 35 : 00 am
to : vince . j . kaminski @ enron . com
cc : " gershenson , david "
subject : enron cover letter & resume for dave gershenson
vince , i am passing along a cover letter and resume for my classmate and
friend , dave gershenson , who is very interested in working for enron this
summer . he is working on reliant energy ' s tiger team this quarter . please let
us know if you have any questions .
thanks much and see you friday !
vincent
vincent y chen
mba candidate , class of 2002
the wharton school
university of pennsylvania
chenvinc @ wharton . upenn . edu
> - - - - - original message - - - - -
> from : gershenson , david
> sent : tuesday , january 16 , 2001 6 : 24 am
> to : chen , vincent
> subject : enron cover letter & resume
>
> vincent ,
>
> please find attached a cover letter and resume for the enron summer finance
internship . as we discussed , i would appreciate it if you could pass these
along to your tiger team contact , mr . kaminski .
>
> thanks ,
> dave
>
> > > > > >
- enron letter . doc
- dave gershenson . doc