Subject: re : fed ex from iris
sounds good to me , vince .
thanks ,
molly
vince j kaminski
01 / 17 / 2001 09 : 52 am
to : molly magee / hou / ect @ ect
cc : vince j kaminski / hou / ect @ ect , shirley crenshaw / hou / ect @ ect
subject : re : fed ex from iris
molly ,
yes , march 1 would work .
vince
enron north america corp .
from : molly magee 01 / 16 / 2001 03 : 36 pm
to : vince j kaminski / hou / ect @ ect
cc :
subject : fed ex from iris
just checking to be sure you ' re okay with a march 1 start date for iris ?
molly
- - - - - - - - - - - - - - - - - - - - - - forwarded by molly magee / hou / ect on 01 / 16 / 2001 03 : 35
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron capital & trade resources corp .
from : " iris mack "
01 / 16 / 2001 03 : 13 pm
to : molly . magee @ enron . com , vince . j . kaminski @ enron . com
cc :
subject : fed ex from iris
hi ,
thanks for the fed ex with the offer letter , and other pertinent
information about enron .
i have signed the letter and returned it to you , along with a couple of
other forms . you should receive these documents via fed ex on tomorrow
morning .
because i have to tie up a few loose ends here in california , i won ' t
be able to start until march lst . i hope that is okay .
thanks so much .
regards ,
iris
get your free download of msn explorer at http : / / explorer . msn . com