Subject: re : ca for henwood engagement
sandeep ,
it probably makes sense for you to directly coordinate the signing of the
contract for henwood . attached is another copy of the earlier email
containing a draft contract provided by bonnie nelson in legal . she would
still like to change section 6 on exclusivity . her number in houston is
713 646 7712 .
let me know whatever i can do to help .
- - stinson
- - - - - - - - - - - - - - - - - - - - - - forwarded by stinson gibner / hou / ect on 01 / 18 / 2001
08 : 43 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
bonnie nelson @ enron _ development
01 / 11 / 2001 12 : 51 pm
to : stinson gibner / hou / ect @ ect
cc : vince j kaminski / hou / ect @ ect , sandeep
subject : re : ca for henwood engagement
stinson ,
attached please find a draft consulting agreement for use with henwood .
you will want to review it before you send it to henwood . please see section
6 in particular . also , i put in that arbitration will be in houston and
texas law will apply . we could move that to new york , with new york law if
that is better for henwood . if pressed , we could make it singapore or u . k .
law , with arb in singapore . but any other law , including australian law ,
would mean we would need to get this contract reviewed by foreign counsel - - so
i strongly urge you to argue for texas or ny law ( no other state , please ) .
i tried to make this agreement reflect the terms in henwood ' s proposal , and
believe i succeeded . our form has some additional terms not contained in
their proposal , as well as fcpa boilerplate ( ie . , the " business conduct " and
" drug policy " language ) . also , i just want to point out that this agreement
allows them to subcontract the work - - but only with our written agreement .
under their proposal , the subcontractor costs will be charged to us at cost
plus 15 % - - so you might not want to do it .
please let me know if you have any comments or questions .
bonnie