Subject: a resume
john ,
this is a resume i received today from my friend .
please , take a look at it . what follows below is a copy of his message to
me :
dear vincent ,
i very much would like to ask you for a career advice . i am looking for new
challenges and new professional opportunities . possibly there would be such
opportunity around yourself at enron corporation .
i trust that my strongest asset is my intellectual capital and ability to
look from new angles into complex issues . beside of the experience of
working under jacob goldfield an paul jacobson at goldman on the interest
rate swaps and proprietary desks , i was a part of research effort of john
meriwether group at salomon brothers , i headed the european interest options
desk at dkbi in london and i have managed a small hedge fund in partnership
with albert friedberg .
i hold ph . d . in mathematics from mit and i have studied under nobel
laureate in economics , bob merton .
i very much would like to apply my knowledge of capital markets , trading and
research in the field of energy markets .
with my very best regards and personal wishes ,
mark kierlanczyk
godel partners llc
67 wall street , suite 1901
new york , ny 10005
tel 212 943 5300
mkierlanczyk @ fmginy . com