Subject: re : urgent deadline : rsvp by jan 22 nd : invitation to 2001 energy
financeconference feb . 22 - 23 , 2001 - the university of texas at austin
fyi
- - - - - - - - - - - - - - - - - - - - - - forwarded by karen marshall / hou / ect on 01 / 18 / 2001
03 : 07 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" angela dorsey " on 01 / 18 / 2001 02 : 53 : 59 pm
to :
cc :
subject : re : urgent deadline : rsvp by jan 22 nd : invitation to 2001 energy
financeconference feb . 22 - 23 , 2001 - the university of texas at austin
karen ,
thanks for the extra support in getting the word out . i ' ve had a couple
rsvp ' s from enron .
sincerely ,
angela
- - - - - original message - - - - -
from : karen . marshall @ enron . com [ mailto : karen . marshall @ enron . com ]
sent : wednesday , january 17 , 2001 7 : 59 pm
to : david . haug @ enron . com ; gary . hickerson @ enron . com ; cchilde @ enron . com ;
thomas . suffield @ enron . com ; ben . f . glisan @ enron . com ;
ermes . melinchon @ enron . com ; hal . elrod @ enron . com ; clay . spears @ enron . com ;
kelly . mahmoud @ enron . com ; ellen . fowler @ enron . com ;
kevin . kuykendall @ enron . com ; fred . mitro @ enron . com ;
kyle . kettler @ enron . com ; jeff . bartlett @ enron . com ;
paul . j . broderick @ enron . com ; john . house @ enron . com ;
george . mccormick @ enron . com ; guido . caranti @ enron . com ;
ken . sissingh @ enron . com ; gwynn . gorsuch @ enron . com ; mark . gandy @ enron . com ;
shawn . cumberland @ enron . com ; jennifer . martinez @ enron . com ;
sean . keenan @ enron . com ; webb . jennings @ enron . com ; brian . hendon @ enron . com ;
billy . braddock @ enron . com ; paul . burkhart @ enron . com ;
garrett . tripp @ enron . com ; john . massey @ enron . com ;
v . charles . weldon @ enron . com ; phayes @ enron . com ; ross . mesquita @ enron . com ;
david . mitchell @ enron . com ; brian . kerrigan @ enron . com ;
mark . gandy @ enron . com ; jennifer . martinez @ enron . com ;
sean . keenan @ enron . com ; webb . jennings @ enron . com ; brian . hendon @ enron . com ;
billy . braddock @ enron . com ; garrett . tripp @ enron . com ;
john . massey @ enron . com ; v . charles . weldon @ enron . com ; phayes @ enron . com ;
ross . mesquita @ enron . com ; david . mitchell @ enron . com ;
christie . patrick @ enron . com ; michael . b . rosen @ enron . com ;
cindy . derecskey @ enron . com
cc : elyse . kalmans @ enron . com ; richard . causey @ enron . com ;
sally . beck @ enron . com ; vince . j . kaminski @ enron . com ;
jeffrey . a . shankman @ enron . com ; angela dorsey
subject : urgent deadline : rsvp by jan 22 nd : invitation to 2001 energy
financeconference feb . 22 - 23 , 2001 - the university of texas at austin
the $ 500 registration fee is waived for any enron employee who wishes to
attend this conference because of our relationship with the school .
please
forward this information to your managers and staff members who would
benefit from participating in this important conference . ( note : vince
kaminski is a panellist for the risk management session 3 . )
please note : the deadline for rsvp & hotel reservations is monday ,
january
22 nd don ' t miss this opportunity !
should you have any questions , please feel free to contact me at ext .
37632 .
karen
- - - - - - - - - - - - - - - - - - - - - - forwarded by karen marshall / hou / ect on 01 / 11 / 2001
07 : 38 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" angela dorsey " on 01 / 10 / 2001 03 : 06 : 18 pm
to : " angela dorsey "
cc : " ehud ronn " , " sheridan titman ( e - mail ) "
subject : invitation to 2001 energy finance conference - the university
of
texas at austin
colleagues and friends of the center for energy finance education and
research ( cefer ) :
happy new year ! hope you all had a wonderful holiday season .
on behalf of the university of texas finance department and cefer , we
would
like to cordially invite you to attend our :
2001 energy finance conference
austin , texas
february 22 - 23 , 2001
hosted by the university of texas finance department
center for energy finance education and research
dr . ehud i . ronn and dr . sheridan titman are currently in the process of
finalizing the details of the conference agenda . we have listed the
agenda
outline below to assist you in your travel planning . each conference
session will be composed of a panel discussion between 3 - 4 guest
speakers
on the designated topic .
as supporters of the center for energy finance education and research ,
representatives of our trustee corporations ( enron , el paso , reliant ,
conoco , and southern ) will have the $ 500 conference fee waived .
the conference package includes thursday evening ' s cocktails &
dinner and hotel / ut shuttle service , as well as friday ' s conference
meals ,
session materials and shuttle service . travel to austin and hotel
reservations are each participant ' s responsibility .
a limited number of hotel rooms are being tentatively held at the
radisson
hotel on town lake under the group name " university of texas finance
department " for the nights of thursday , 2 / 22 / 01 and friday , 2 / 23 / 01 ( the
latter evening for those who choose to stay in austin after the
conference ' s conclusion ) . to guarantee room reservations , you will need
to
contact the radisson hotel at ( 512 ) 478 - 9611 no later than monday ,
january
22 nd , and make your reservations with a credit card . please let me know
when you have made those arrangements so that i can make sure the
radisson
gives you the special room rate of $ 129 / night .
please rsvp your interest in attending this conference no later than
january 22 nd to angela . dorsey @ bus . utexas . edu , or ( 512 ) 232 - 7386 , as
seating
availability is limited . please feel free to extend this invitation to
your colleagues who might be interested in attending this conference .
center for energy finance education and research
program of the 2001 energy finance conference
february 22 - 23 , 2001
thursday , feb 22 :
3 : 00 p . m . reserved rooms at the radisson hotel available for
check - in
5 : 30 p . m . bus will pick up guests at the radisson for transport to
ut club *
6 : 00 p . m . cocktails , ut club 9 th floor
7 : 00 p . m . dinner , ut club
8 : 00 p . m . keynote speaker
9 : 00 p . m . bus will transport guests back to hotel
friday , feb 23 :
7 : 45 a . m . bus will pick up at the radisson for transport to ut
8 : 30 a . m . session 1 - real options
panelists : jim dyer , ut ( chair )
sheridan titman , ut
john mccormack , stern stewart & co .
10 : 00 a . m . coffee break
10 : 15 a . m . session 2 - deregulation
panelists : david eaton , ut ( chair )
david spence , ut
jeff sandefer , sandefer capital
partners / ut
peter nance , teknecon energy risk
advisors
11 : 45 a . m . catered lunch & keynote speaker
1 : 30 p . m . guest tour - eds financial trading & technology center
2 : 00 p . m . session 3 - risk management
panelists : keith brown , ut ( chair )
vince kaminski , enron
alexander eydeland , southern co .
ehud i . ronn , ut
3 : 30 p . m . snack break
3 : 45 p . m . session 4 - globalization of the energy business
panelists : laura starks , ut ( chair )
bob goldman , conoco
ray hill , southern co .
5 : 15 p . m . wrap - up
5 : 30 p . m . bus picks up for transport to airport / dinner
6 : 30 p . m . working dinner for senior officers of energy finance
center
trustees
* we have made arrangements to provide shuttle service between the
radisson
hotel and ut during the conference . however , if you choose to stay at an
alternative hotel , then transportation to conference events
will become your responsibility .
* * * * * * * * * * * * * *
angela dorsey
assistant director
center for energy finance education & research
the university of texas at austin
department of finance , cba 6 . 222
austin , tx 78712
angela . dorsey @ bus . utexas . edu
* * * * * * * * * * * * * *