Subject: congestion pricing & forecasting program
i would like to go to this conference / tutorial on congestion modeling and
management . is that ok , or would you prefer somebody else to go ?
thanks ,
vasant
- - - - - - - - - - - - - - - - - - - - - - forwarded by vasant shanbhogue / hou / ect on 01 / 19 / 2001
05 : 38 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
infocast on 01 / 19 / 2001 03 : 58 : 13 pm
to : vasant . shanbhogue @ enron . com
cc :
subject : congestion pricing & forecasting program
as an infocast preferred customer , we would like to invite you to attend our
highly acclaimed program , congestion pricing & forecasting , scheduled for
february 21 - 23 , 2001 in washington dc at a very special discount ! attend
this program for only $ 895 . 00 and the pre - conference workshop , congestion
pricing tutorial : from lmp to flow - based for only $ 520 . 00 . this is a 25 %
savings off the standard tuition ! however , this special offer is only good
through friday , january 26 , 2001 and seats are rapidly filling ! attached you
will find a copy of this timely and informative infocast program , or you can
visit our website at www . infocastinc . com .
congestion pricing & forecasting has been designed to provide you with a
clear understanding of how to predict the impacts of congestion and what
mechanisms can be used to control these impacts . experts will discuss :
? the most advanced techniques for forecasting transmission congestion ,
locational prices and ftr prices
? the latest approaches to the " seams " issues
? the pros and cons of implementing a flow - based congestion management system
don ' t miss this excellent opportunity . but remember , this offer is only good
until january 26 , 2001 so please phone me at ( 818 ) 888 - 4444 ext . 20 or email
me at mail @ infocastinc . com and mention this letter to be registered at this
exceptional price . you can also fax or mail me your completed registration
form along with this letter .
best regards ,
hiedy vitug
preferred customer representative
infocast
( 818 ) 888 - 4444 ext . 20
fax ( 818 ) 888 - 4440
email : mail @ infocastinc . com
enclosure
if you do not wish to receive e - mail notification of infocast conferences ,
click on the text below and send
mailto : mail @ . com ? subject = delete from mailing list
- congest . pdf