Subject: wharton fap 2001 webcafe access
about a month , ago you should have received an invitation to your fap 2001
webcafe room ( s ) that contained log on information to access the room . if you
have not received the email or are having difficulty logging into the
webcafe , please contact the wharton webcafe team be sending email to
webcafe @ wharton . upenn . edu and we will be happy to assist you .
best regards ,
michele krull
wcit webcafe team
webcafe @ wharton . upenn . edu
215 - 573 - 4262