Subject: agenda for transmission roundtable on wednesday , january 24 , 2001
sorry everyone , i guess i am having my monday morning today . here are the
attachments .
- - - - - - - - - - - - - - - - - - - - - - forwarded by anita dupont / na / enron on 01 / 23 / 2001 09 : 52
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
anita dupont
01 / 23 / 2001 09 : 56 am
to : robin . kittel @ enron . com , bill . rust @ enron . com , steve . walton @ enron . com ,
ron . tapscott @ enron . com , jeffrey . wilson . enron . communications @ enron . com ,
sevil . yaman @ enron . com , vasant . shanbhogue @ enron . com , tom . dutta @ enron . com ,
walter . coffer @ enron . com , vkamins @ enron . com , lloyd . will @ enron . com ,
martin . lin @ enron . com , christi . l . nicolay @ enron . com , george . hopley @ enron . com ,
fred . mitro @ enron . com , debbie . chance @ enron . com , patrick . hansen @ enron . com ,
steve . olinde @ enron . com , madhup . kumar @ enron . com ,
robert . kraszewski @ corp . enron . com
cc : lance . cunningham @ enron . com , shirley crenshaw / hou / ect @ ect
subject : agenda for transmission roundtable on wednesday , january 24 , 2001
please review the attached agenda for tomorrow ' s transmission roundtable and
let me know if you have any additions or changes . also , please bring to the
meeting a hard copy of the attached december 8 meeting notes . thanks .
regards ,
anita