Subject: re : spring 2001 schematic
kathy ,
what is embanet ? do i have access from the outside ?
vince kaminski
kathy spradling on 01 / 11 / 2001 11 : 01 : 48 am
to : ( recipient list suppressed )
cc : cmiller @ rice . edu , castro @ rice . edu , spradlin @ rice . edu
subject : spring 2001 schematic
spring 2001 faculty ,
the spring 2001 schematic has been posted to embanet . to access the
schematic please open the jgsm area icon on the embanet desktop . next
please open the announcement jgsm icon . you will find the spring 2001
schematic located under the subject column . please open the document . if
you do not have access to embanet you will need to speak with david kilgore
at kilgore @ rice . edu or by calling david at 713 - 348 - 5378 .
thanks ,
kathy
kathy m . spradling
mba program coordinator
jesse h . jones graduate school of management
rice university
6100 main street , ms 531
houston , texas 77005 - 1892
phone : ( 713 ) 348 - 3313
fax : ( 713 ) 348 - 5251
email : spradlin @ rice . edu
http : / / www . rice . edu / jgs
e - mail : spradlin @ rice . edu
http : / / www . ruf . rice . edu / ~ jgs /