Subject: re : enron cover letter & resume for dave gershenson
vince , thanks for your very prompt email response . i passed your message
along to dave .
thanks also for a great dinner and day of meetings last week . i really
enjoyed the chance to learn more about enron , and was very impressed with
everyone i met .
look forward to working with you these next few months ! !
cheers ,
vincent
- - - - - original message - - - - -
from : vince . j . kaminski @ enron . com [ mailto : vince . j . kaminski @ enron . com ]
sent : wednesday , january 17 , 2001 2 : 39 pm
to : chenvinc @ wharton . upenn . edu
cc : vince . j . kaminski @ enron . com
subject : re : enron cover letter & resume for dave gershenson
vincent ,
i have forwarded the resume to our analysts / associate pool with
a recommendation to accept david as a summer intern .
i expressed interest in taking him into my group . he may , of course ,
work for a different unit of enron . it ' s up to him and i shall not be
offended
if he would like to go into trading or deal origination .
vince