Subject: re : the package
dear vince ,
thank you very much for your e - mail and for acknowledging receipt of my
package .
i am really excited about the opportunity to see you soon . i am available
every
day at the first half of february , except for february 8 after 2 pm . ( i will
give a presentation at the southern methodist university ) .
please let me know if it is more convenient for you to see me in houston and i
will be happy to fly there .
i look forward to hearing from you .
sincerely ,
valery