Subject: re : videoconferences w / enron
melinda ,
thanks .
vince
melinda mccarty @ enron
01 / 24 / 2001 10 : 02 am
to : vince j kaminski / hou / ect @ ect , christie patrick
cc : shirley crenshaw / hou / ect @ ect
subject : re : videoconferences w / enron
i have reserved 32 c 2 video conference room - 3 : 30 - 5 : 30 for tomorrow
( thursday , january 25 )
let me know if you need anything else
melinda
x 31641
vince j kaminski @ ect
01 / 24 / 2001 09 : 37 am
to : melinda mccarty / corp / enron @ enron
cc :
subject : videoconferences w / enron
fyi
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 01 / 24 / 2001
09 : 38 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
fap on 01 / 23 / 2001 11 : 21 : 10 am
to : clay degiacinto , deepa mallik
, dennis feerick
, edson otani
, gustavo palazzi ,
" heather n . thorne ( e - mail ) " , jack rejtman
, jaideep singh
, jason cummins
, joshua leventhal
, kim whitsel ,
" louis a thomas ( e - mail ) " , murat camoglu
, nick levitt
, omar bassel
, pat henahan , ram
vittal , steve lessar
, tulika bhalla
, vincent chen
cc : " ' vkamins @ enron . com ' " , " ' christie . patrick @ enron . com ' "
, fap
subject : videoconferences w / enron
team and host :
i have set up the following dates / times for videoconferences .
unfortunately , 4 : 00 - 6 : 00 was not available , so i arranged for 4 : 30 - 6 : 30 pm on
the following dates . i hope this does not cause anyone inconvenience , but i
took time and space that was available .
note : i did not schedule during interview week , finals week or spring
break .
1 / 25 shdh 1203
2 / 1 shdh 1203
2 / 15 shdh 1203
3 / 1 shdh 215
3 / 22 shdh 215
3 / 29 shdh 215
any questions , please contact the fap office .
donna piazze
program director
field application project
the wharton school
univ . of pennsylvania
215 . 573 . 8394 fax 215 . 573 . 5727
fap @ management . wharton . upenn . edu
piazze @ wharton . upenn . edu