Subject: re : ll visa - anshuman shrivastava
molly ,
thanks for the update . two points .
please , let neil mcgregor know that many possible proposals were floated
with regard to anshuman and there was some noise in the system .
we need ll visa anyway and we decided to go ahead an arrange it .
i shall also write to him and explain the confusion .
also , if i have the choice between upsetting neil or jeffs ( shankman and
skilling ) ,
i shall choose neil .
vince
enron north america corp .
from : molly magee 01 / 24 / 2001 10 : 13 am
to : vince j kaminski / hou / ect @ ect
cc :
subject : re : ll visa - anshuman shrivastava
vince : apparently neil mcgregor became upset when he received margaret
daffin ' s email . he is saying , however , that anshuman will only be in
houston for one month , and you had mentioned six months when we spoke
earlier . it really doesn ' t make any difference since he will need to get an
ll visa under either circumstance , but i thought you might want to see his
email .
molly
- - - - - - - - - - - - - - - - - - - - - - forwarded by molly magee / hou / ect on 01 / 24 / 2001 10 : 09
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
margaret daffin
01 / 24 / 2001 09 : 57 am
to : molly magee / hou / ect @ ect
cc :
subject : re : ll visa - anshuman shrivastava
molly : per our conversation today . please let me know the status so that i
can proceed with the visa process .
thanks
margaret
- - - - - - - - - - - - - - - - - - - - - - forwarded by margaret daffin / hou / ect on 01 / 24 / 2001
09 : 56 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
neil mcgregor @ enron _ development
01 / 24 / 2001 05 : 18 am
to : margaret daffin / hou / ect @ ect
cc : wade cline / enron _ development @ enron _ development
subject : re : ll visa - anshuman shrivastava
anshuman is not moving or immigrating to the us . we are allowing him to work
for a lmonth assignment in the us with enron . please carry out the necessary
approvals and visa ' s on this basis .
neil mcgregor
ceo dabhol power
margaret daffin @ ect
01 / 23 / 2001 10 : 31 pm
to : anshuman . srivastav @ enron . com
cc : molly magee / hou / ect @ ect , vince j kaminski / hou / ect @ ect , jane
allen / hou / ect @ ect , timothy callahan / na / enron @ enron , ranendra
sengupta / enron _ development @ enron _ development , wade
cline / enron _ development @ enron _ development , neil
mcgregor / enron _ development @ enron _ development @ ect , harsimran
subject : ll visa - anshuman shrivastava
anshuman : i have been asked to contact you regarding your possible move to
houston , texas . in order that i may begin the process of getting you an ll
immigration visa , i will need you to complete the attached visa questionnaire
and return it to me with copies of the following documents :
a copy of all pages of your passport , even if blank
copies of all previous us visas issued
an updated resume , showing months and years
copies of all diplomas and transcripts received
if you have dependent family members coming to the states with you , copies of
their passports
please send to my attention , via fedex to :
enron corp .
3 allen center , 3 ac 2026 a
333 clay street
houston , tx 77002
please call me with any questions you may have at 713 - 345 - 5083 .