Subject: re : [ fwd : new commodity marketplace opportunity ]
mark lay : again , thank you for listening to my concept . in my search for
co - foounder / collaborators and
angel investors , disclosing the concept ( for lack of a better title now , i
call the system " lifetrak " )
and formulating a simple , clear picture is not easy . the attached schematic
depicts an overview of the
effort . part of the diagram hopes to separate the special interests as
participants and member
organizations so as to be helpful in the public sector with social issues .
the groups fall into two
natural sectors ; ( 1 ) supply generators ; and ( 2 ) user / service organizations .
in the middle is the system
and its management that interconnects those benefiting groups and the
donor / recipient lifetrak
cardholders . i can embellish more on these later . the diagram gives us a
place to begin discuss and
talking points in order to try to simplify how the concept could be developed
and supported and where the
revenue model which creates dramatic efficiencies generates management and
license fee . i hope we can
get together soon . although vince kaminski cannot directly contribute due to
his other commitments , i
have copied him to keep him advised ( hoping that he might be able to do more
at a later date . ) . best
regards , al arfsten
mark . lay @ enron . com wrote :
> i did understand that you were still at the concept stage . it is a very
> interesting proposal and i would like to think about it .
>
> thanks ,
> mark
>
> - - - - - original message - - - - -
> from : al arfsten @ enron
>
enron . com ]
>
> sent : thursday , january 25 , 2001 10 : 45 am
> to : lay , mark
> subject : [ fwd : new commodity marketplace opportunity ]
>
> mark : per our brief conversation this morning , the attached email was
> sent to you yesterday . i hope that you might understand that i am
> conceptually looking for " founders " and at the " pre " business plan
> stage . there is an enormous problem existing with a very attractive
> economic reward and willing participants needing this solution . i need
> help . al arfsten 713 965 2158
>
> content - transfer - encoding : 7 bit
> x - mozilla - status 2 : 00000000
> message - id :
> date : wed , 24 jan 2001 15 : 49 : 37 - 0600
> from : al arfsten
> organization : bfl associates , ltd .
> x - mailer : mozilla 4 . 7 [ en ] c - cck - mcd nscpcd 47 ( win 98 ; i )
> x - accept - language : en
> mime - version : 1 . 0
> to : mark . lay @ enron . com
> subject : new commodity marketplace opportunity
> content - type : text / plain ; charset = us - ascii
>
> mark lay : i shared confidentially with vince kaminski my developing
> concept of a highly inefficient not - for - profit enterprise with
> dramatically increasing costs . i believe that a for - profit economic
> model is possible that should reverse these skyrocketing costs and
> ultimately lower the commodity thereby having a national , if not , global
> impact of health care costs . vince seems to also believe in the
> concepts potential . the ceo of one of the biggest u . s . blood banks has
> already asked to become involved . i would like involve more people
> with vision , means and desire to help make this a reality . i would look
> forward to meeting with you to talk further . al arfsten 713 965 2158
- lifetrak vision chart 012601 . doc