Subject: re : rice students
ken
a tour would be great ( after 10 : 30 , if they can make it ) .
please , let shirley know about the meeting .
vince
kenneth parkhill @ enron
01 / 29 / 2001 10 : 17 am
to : vince j kaminski / hou / ect @ ect
cc :
subject : rice students
vince ,
19 c is available and reserved for 9 am to 10 : 30 , wednesday .
would you like me to try and arrange a tour for the students or should we
wait until we know more about their interests ?
are their some other enron folks you would like to invite for wednesday ?
ken