Subject: i ' ve done it . . . .
vince ,
thanks for this . the original sender of this resume , brian , works for me !
say , do you have any hot leads on any good hands - on electrical engineers
interested in designing sensors ?
cheers , scott
- - - - - - - - - - - - - - - - - - - - - - forwarded by scott tholan / corp / enron on 01 / 30 / 2001
06 : 14 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
vince j kaminski @ ect
01 / 30 / 2001 05 : 45 pm
to : scott tholan / corp / enron @ enron
cc :
subject : i ' ve done it . . . .
scott ,
please , take a look at this resume .
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 01 / 30 / 2001
05 : 46 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : paula corey @ enron communications on 01 / 30 / 2001 01 : 03 pm
to : vince j kaminski / hou / ect @ ect
cc :
subject : i ' ve done it . . . .
vince -
here you go . . . this has been reformatted
- - - - - forwarded by paula corey / enron communications on 01 / 30 / 01 01 : 03 pm - - - - -
brian mihura @ enron
01 / 30 / 01 11 : 52 am
to : paula corey / enron communications @ enron communications
cc :
subject : i ' ve done it . . . .
here is matt ' s resume as a msword doc .