Subject: re : wharton tiger team # 3
melinda ,
would you please coordinate john henderson into the thursday videoconference ?
thanks !
- - christie .
- - - - - - - - - - - - - - - - - - - - - - forwarded by christie patrick / hou / ect on 01 / 30 / 2001
06 : 31 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
mohn henderson @ newpower
01 / 30 / 2001 04 : 13 pm
sent by : melissa corley @ newpower
to : christie patrick / hou / ect @ ect @ ees
cc : jhenders @ newpower @ ees , vince j kaminski / hou / ect @ ect , melinda
mccarty / corp / enron @ enron , degiacic @ wharton . upenn . edu
subject : re : wharton tiger team # 3
john would prefer to join the thursday call via teleconference . if you could
provide the dial in number he will call in .
thanks ,
melissa corley
john henderson
christie patrick @ ect
01 / 30 / 2001 03 : 50 pm
to : jhenders @ newpower @ ees , vince j kaminski / hou / ect @ ect
cc : melinda mccarty / corp / enron @ enron , degiacic @ wharton . upenn . edu
subject : wharton tiger team # 3
hi john and vince !
john , hopefully you received my voice mail regarding the matter set forth
below .
i ' m in ny now and won ' t return until thursday morning . perhaps it would be
easiest for john to come to the video conference on thursday ( if he ' s in
houston ) or via telephone if he ' s travelling ? ?
whatever you both think is best . . please let me know !
my assistant , melinda mccarty , is setting up the call location at the enron
building , as well as the dial - in number with donna piazze at wharton .
melinda , please include john in the distribution of the video conference
location .
thanks !
- - - - - - - - - - - - - - - - - - - - - - forwarded by christie patrick / hou / ect on 01 / 30 / 2001
03 : 43 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" degiacinto , clayton " on 01 / 30 / 2001 02 : 00 : 07 pm
to : " ' christie . patrick @ enron . com ' "
cc : " feerick , dennis " , " lessar , stephen "
, " vittal , maheshram " ,
" bassal , omar " , " cummins , marc "
subject : wharton tiger team # 3
christie ,
as we talked last thursday via video teleconference , we are planning to
narrow our scope to focus on a marketing / promotion plan for newpower
including value - added products and services for the future . before we talk
again on thursday , we would like to speak with john henderson again to see if
he recommends any specific items he would like us to address .
we are having trouble contacting him and wonder if you could facilitate a
phone meeting between us , or if it would be best to include him in our next
video teleconference . we are available the next two days at lpm and 4 pm
houston time .
we understand that john is a very busy person , and we appreciate any help you
can give in getting us together to ensure our work is commensurate with his
expectations .
thanks ,
enron team 3 ( retail )