Subject: re : book order
julie ,
there are many employees in london who would be interested .
you can send an inquiry to steve leppard .
i had a presentation last night
to garp in houston and did a commercial for the book .
you should put me on commission .
vince
" julie " on 01 / 31 / 2001 06 : 31 : 39 am
please respond to " julie "
to :
cc :
subject : re : book order
vince ,
?
i wasn ' t sure if i responded to your email , so apologise either for my
delayed response or repeating myself .
?
thanks for the 2 nd order ! ? i believe they have already been dispatched . ?
yes , i believe we received payment ; thank you very much for following up
with paul . ? glad the book was a hit !
?
on another subject , are there any enron ? employees in europe who may be
interested in attending either the energy or the weather course ? ? or , are
the quants and risk management mostly handled out of houston ?
?
thanks again , and i ' ll forward an invoice on to shirley .
?
julie
?
- - - - - original message - - - - -
from : vince . j . kaminski @ enron . com
to : julie @ lacima . co . uk
cc : vince . j . kaminski @ enron . com
sent : friday , january 26 , 2001 11 : 29 pm
subject : book order
julie ,
we received the shipment of 50 books . thanks .
the book was an instant hit . we need 50 more books .
vince
p . s . i understand paul sent you the check for the remaining 50 %