Subject: mgmt 656
here is your latest roster . we are up - to - date on all changes but , of
course , the students may still drop / add up to the second week of module 5 .
when the time comes , please check your roster carefully and make sure that
the people on the list really are attending your course . mistakes happen so
i just would like to make sure we have a correct record .
as always , let me know if you would like the excel folder with e - mail
addresses . i don ' t send them at the same time to avoid overwhelming our
e - mail system . thanks for your help !
- pam ( 713 - 348 - 6223 )
- 656 . doc