Subject: draft from the editor with questions . i ' ll call
vince ,
attached is the editor ' s latest edits on my draft . there are a couple of
things i ' d like to discuss with you and will call right after lunch .
john
- 134 martin 2 . doc
john d . martin
carr p . collins chair in finance
finance department
baylor university
po box 98004
waco , tx 76798
254 - 710 - 4473 ( office )
254 - 710 - 1092 ( fax )
j _ martin @ baylor . edu
web : http : / / hsb . baylor . edu / html / martinj / home . html