Subject: harvard research visit
harvard business school is doing a 5 - year business case study on enron .
below is the information that i have regarding their visit . the name of
the case study is modern giants ( attached below )
( they are interested in developing a clearer picture of the architecture and
design of enron  , s organization , products , and services - - how the company and
its key businesses have been put together and how they work on a daily ,
quarterly , and annual basis . )
mm
x 31641
- - - - - forwarded by melinda mccarty / corp / enron on 01 / 26 / 2001 01 : 40 pm - - - - -
1 . an overview of the modern giants research project
2 . descriptions of three broad areas of research interest ( business and
organizational design , new business creation , and capital investment
decision making ) together with the associated interview questions .
we fully understand that these interview questions are far too
encompassing , and that there ' s no way we could get through all of them in a
single , one - hour meeting . what we plan to do is " specialize " the interviews
by the background and expertise of participants . in some cases , we will
focus only on new business creation ; in others , we will focus primarily on
the allocation of capital ; in others we will focus on the basic economic
model that underlies the trading or energy services business . future visits
may focus on the remaining , unanswered questions , or on other areas of
interest of our faculty colleagues . these questions should therefore be
regarded more as a set of interests , rather than a strict protocol that we
will strive to complete from beginning to end .
hope this provides the necessary background for the trip .
- research initiative on modern giants . doc
- bower . doc
- levesque . doc
- roberto . doc
- busorgdes . doc
- newbuscrea . doc
- capital investment . doc
- garvin 4 . doc