Subject: re : witaj wicku !
marek ,
jestem w trakcie organizacji programu interview w houston .
musze skoordynowac plany 3 - 4 osob , ktore powinny cie spotkac .
wicek
mark kierlanczyk on 02 / 05 / 2001 11 : 43 : 09 am
to : " ' vkamins @ enron . com ' "
cc :
subject : witaj wicku !
przez tydzien musialem poddac sie medycznej dygresji zapoznania sie co to
znacza kamienie nerkowe . teraz jest juz dobrze i znow powraca do mnie
nadzieja aby zyc wiecznie .
czy zdarzylo sie cos nowego odnosnie mojej wizyty w houston ? jesli nie to
umowmy sie na 13 lutego w nowym yorku , gdzie i kiedy , jesli nadal masz
zamiar przyjechac .
serdeczne pozdrowienia - marek