Subject: [ no subject ]
thanks vince - i didn ' t know - i was worried for a while ; thanks for reducing
me stress ! i ' ll let alec and vuthy know @ this .
thank you very much - we ' ll get him ( howard ) in !
jeff
i live in dana point , ca . ( known for it ' s harbor ) here are a few pictures for
you on your coffee break : http : / / www . danapointharbor . com / tour / ptwend . htm
bye
jeff ,
we have video facilities both in houston and london .
we shall invite howard to visit our office in london again .
vince
* get free , secure online email at http : / / www . ziplip . com / *