Subject: re : visit to houston
martin ,
all other things equal , i would prefer march 2 nd as the following friday is
the beginning of spring break for hisd . can you check with racicot and
fallon ?
- - stinson
- - - - - - - - - - - - - - - - - - - - - - forwarded by stinson gibner / hou / ect on 02 / 12 / 2001
11 : 10 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
nick bambos on 02 / 09 / 2001 11 : 33 : 33 am
to : stinson . gibner @ enron . com
cc : gappy @ stanford . edu , cope @ csli . stanford . edu
subject : re : visit to houston
hi stinson ,
eventually , the team here ( giuseppe , eric , myself ) has converged to two
possible dates to propose for a visit :
1 ) friday , march 2
2 ) friday , march 9
how do these look on your side ?
we ' ll structure the agenda immediately after we fix the date .
i look forward to seeing you again .
best ,
nick
stinson . gibner @ enron . com wrote :
>
> nick ,
>
> i hope things are going well and you are not staying too busy . we should
> start planning for your next trip to houston , as i ' m sure your schedule
> will be getting full very soon . perhaps you could give the people in
> enron broadband an overview of the areas of interest within your research
> group . i ' m sure we could also benefit from you views of how the current
> technology is evolving .
>
> are there certain dates which would potentially work for you ? please let
> me know by email or give me a call at 713 853 4748 .
>
> looking forward to talking with you .
>
> - - stinson