Subject: re : gas model
chaim ,
i received a number of phone messages from you .
the project is now in the hands of john and i shall
be very happy to assist him when he is ready to move .
he is looking at the licensing agreement right now .
till then , i have to wait for him to make a decision .
my role in this project is one of a facilitator , technical
consultant .
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 02 / 16 / 2001
05 : 46 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : john goodpasture @ enron 02 / 13 / 2001 10 : 47 am
to : vince j kaminski / hou / ect @ ect
cc :
subject : re : gas model
fyi
- - - - - - - - - - - - - - - - - - - - - - forwarded by john goodpasture / ots / enron on 02 / 13 / 2001
10 : 34 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" dale m . nesbitt " on 02 / 13 / 2001 08 : 25 : 12 am
please respond to
to :
cc :
subject : re : gas model
john :
thanks so much for getting back to me . we remain keenly interested in doing
the preliminary project for you so that you can know how marketpoint works
and how it might help you . we are ready to go on the test process as soon
as you and your people are ready .
you heard from dr . chaim braun , altos vice president , who called you at my
request to inquire about your demonstration project . i will mention to
chaim that you expressed your interest via email to me . there is no need to
phone him back until you are ready to go . chaim ' s email address is
chaim . braun @ altosmgmt . com and he can be reached at the main altos number
650 . 949 . 3541 . my personal phone number is 650 . 218 . 3069 .
i look forward to working together .
dale
- - - - - original message - - - - -
from : john . goodpasture @ enron . com [ mailto : john . goodpasture @ enron . com ]
sent : monday , february 12 , 2001 3 : 04 pm
to : dale m . nesbitt
cc : vince . j . kaminski @ enron . com
subject : gas model
sorry so much time has passed since we last discussed your north american
gas model . i am however still interested in setting up a test process to
familiarize some of our key people with the model and the database , etc .
i am now reviewing the licensing agreement that you submitted in december
and will be back in touch soon . i need to discuss this further with the
business segments , but i suspect that our interest will be focused more on
the long term gas model .
another member of your firm had called last week , but i somehow misplaced
his name and number . i thought that an e - mail response would suffice for
now . my apologies .
regards ,
john goodpasture