Subject: wharton business plan competition
hi anne !
i ' ll be at wharton on tuesday the 20 th - - perhaps we can get together to
discuss this sometime later in the afternoon . what does your schedule look
like ?
thanks !
- - christie .
- - - - - forwarded by christie patrick / hou / ect on 02 / 16 / 2001 10 : 08 am - - - - -
" stamer , anne "
01 / 26 / 2001 03 : 47 pm
to : " ' christie _ patrick @ enron . com ' "
cc :
subject : wharton business plan competition
dear christie :
thank you for your voice mail . things are moving along nicely with the
competition . phase ii deadline was today , so we hope to have some
statistics in the next few weeks . i have attached the statistics from phase
i , for your files . listed below are ways that enron could be involved , let
me know in which ( or all ) of these enron would be interested in participating .
* we want to start listing our sponsors , so it would be really good if we
could get your logo .
* also , does enron wish to be a judge in phase iii and the venture fair
( vf ) ? for phase iii , we would mail each judge about 3 full blown business
plans to be ranked . we anticipate this taking no more than 1 afternoon
* for the vf , we would need a judge to be present for the entire day . the
vf is by invitation only and we anticipate about 350 students , venture
capitalists , business entrepreneurs and faculty . the vf will be held in
philadelphia on april 30 th .
* at the vf we will provide an opportunity for our sponsors with a 6 foot
table for exhibits or materials to hand out . we will need to know if you
wish to use the exhibit space .
* we plan on providing our 25 semi - finalist teams with one - on - one
mentoring . if enron is interested , that would be about 1 / 2 or 1 day
commitment .
* there might be an opportunity for a workshop to the university community .
would enron be interested in participating in something like this ?
i look forward to working with you to make this year ' s bpc a success . thank
you .
sincerely ,
anne stamer
>
anne stamer
wharton business plan competition
wharton entrepreneurial programs
the wharton school
419 vance hall , 3733 spruce street
philadelphia , pa 19104 - 6374
215 - 746 - 6460 ( direct )
215 - 898 - 4856 ( office )
215 - 898 - 1299 ( fax )
stamer @ wharton . upenn . edu
- phase ioverview . doc