Subject: change - video to teleconferences - enron
fyi
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 02 / 16 / 2001
10 : 06 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
fap on 02 / 16 / 2001 08 : 35 : 22 am
to : clay degiacinto , deepa mallik
, dennis feerick
, heather thorne
, jack rejtman
, jason cummins
, kim whitsel
, nicholas levitt
, omar bassel
, ram vittal , steve
lessar , thomas
, tulika bhalla ,
vincent chen
cc : fap , " ' vkamins @ enron . com ' "
, " ' patterm @ wharton . upenn . edu ' "
subject : change - video to teleconferences - enron
3 / 1 shdh 215
3 / 22 shdh 215
3 / 29 shdh 215
please note that the remaining videoconferences scheduled with enron have
been changed to teleconferences due to the difficulties we have experienced .
the host has agreed and we will , therefore , continue with teleconferences in
the same locations / dates as noted above .
any questions , please contact the fap office .
thanks ,
donna