Subject: re : research leads
hello team 1 ,
i spoke with larry gagliardi on the crude / refinery products desk this morning
and he agreed to talk with you after 12 : 30 today or after 2 : 30 any other
weekday . he is very familiar with the other platforms and should be a great
resource . larry suggested that you surf eol to find names of power and / or
natural gas traders , and call them up . please let me know if you have
difficulty finding / contacting folks this way and i will see if i can help .
larry ' s office number is 713 - 853 - 0543 , and his email is
larry . gagliardi @ enron . com .
good luck
ken