Subject: fund raising for mit sloan school
dear vince ,
please find the following description of the program that i would like to
raise additional funding for . i will follow up today with a phone call to
answer any questions you may have .
as always we appreciate your time and support .
thanks ,
jozef
the eastern european students at mit sloan school of management are
preparing an eastern european week to be held in march 2001 . the one - week
long program will familiarize our classmates with many of the countries
that are going through the post communist transformation . as you well know ,
eastern europe has a great deal of opportunities for many companies .
unfortunately , it also presents many obstacles that make most of the
opportunities difficult to capture .
because we believe that we can help to eliminate some of these obstacles ,
we want to bring the eastern european experience to mit sloan school of
management . familiarizing the future business leaders with the countries
is only one step toward reforming eastern europe , but we believe it is
worth our time and effort .
during the week , we plan to bring series of lectures addressing the
business environment in eastern europe . we want to emphasize especially
the success stories from eastern europe . such companies as enron ,
volkswagen , exxonmobil , gm , and ge have entered the eastern european market
and show commitment to stay in it . in at least one panel discussion with
academic experts and industry participants we hope to let everyone know
that eastern europe is a real place for business .
in addition to the educational activities , we are preparing number of
cultural events that will introduce the culture of this area .
the scope of our program depends greatly on the funds we will be able to
raise from our sponsors . in return , we plan to advertise our sponsors in
every activity we will do . we will make banners and any other appropriate
advertising as desired by the sponsor . should a sponsor be willing to send
a speaker for the panel discussion or to give a speech / lecture we would
appreciate the enrichment to our program .
the advertising will reach nearly 700 sloan students and faculty . in
addition , the advertising will reach all newly admitted students , as they
will visit our campus for the admit day ( an official program to sell our
school to the admitted students ) .