Subject: re : 1997 risk paper on pricing of electricity derivatives
bernard ,
i am forwarding your message to my assistant and she will mail you a reprint .
i would be glad to take a look at your dissertation . is it available as a
publication , working paper ?
vince
" murphy , bernard " on 03 / 01 / 2001 02 : 17 : 39 am
to : " ' vince . j . kaminski @ enron . com ' "
cc :
subject : 1997 risk paper on pricing of electricity derivatives
hello vince ,
my name is bernard murphy - i received your e - mail address from les clewlow ,
who was my phd supervisor at the financia options research centre at warwick
business school . i ' ve just finished my phd on electricity price jump
diffusions : a theoretical and empirical study in incomplete markets -
hence my interest in electricity price modelling and derivative pricing . i
was looking to get hold of a copy of your 1997 paper , which has recently
come to my attention :
" the challenge of pricing & risk - managing electricity derivatives " , the us
power market , risk publications , pp . 149 - 171 .
and les suggested that i contact you directly ( les is travelling at present
and doesn ' t have an electronic copy available ) to request an e - copy .
incidentally , i am lecturer in finance / financial mathematics at university
of limerick ( ireland ) and have taken a year out to work for caminus uk ,
where i am working on introducing and developing a markets - based approach
( spark - spread ) to real asset valuations in the uk power industry .
thanks in advancve
bernard murphy