Subject: re : summer internship
dr . kaminski ,
thank you very much .
of course , i ' ll be happy to have an opportunity
to work at such a wonderful company .
i was contacting with surech raghavan at deal bench team ,
and was going to express my appreciation to you again
after settling down process with them .
for the period of working ,
i still need to coordinate with my advisor and
may need to adjust according to that .
but anyway , i ' ll try to coordinate smoothly .
please let me know whether i should keep contacting
with deal bench team ,
for working period and
for misc . living support such as finding a place , rent a car , etc .
i appreciate you so much again ,
for arranging such meetings and giving me an opportunity .
all this opportunity will not be available to me ,
without your kind help .
warm regards ,
jinbaek
jinbaek kim
ph . d candidate
dept . of industrial engineering and operations research
u . c . berkeley
http : / / www . ieor . berkeley . edu / ~ jinbaek
go bears !
: " ' . _ . . - - - . . _ . ' " ; ` . . ' . ' ` .
: a a : _ _ . . . . . _
: _ . - 0 - . _ : - - - ' " " ' " - . . . . - - ' " ' .
: . ' : ` . : ` , ` .
` . : ' - - ' - - ' : . ' ; ;
: ` . _ ` - ' _ . ' ; . '
` . ' " ' ;
` . ' ;
` . ` : ` ;
. ` . ; ; : ;
. ' ` - . ' ; : ; ` .
_ _ . ' . ' . ' : ; ` .
. ' _ _ . ' . ' ` - - . . _ _ _ . _ . ' ; ;
` . . . . . . ' . ' ` ' " " ' ` . ' ; . . . . . . - '
` . . . . . . . - ' ` . . . . . . . . '
on fri , 2 mar 2001 vince . j . kaminski @ enron . com wrote :
> hello ,
>
> sorry for a delay in getting back to you .
> we would like very much to offer you a summer internship .
>
> please , let me know if you are interested .
>
> vince kaminski
>
>