Subject: karthik rajan
shirley ,
we interviewed by phone karthik and would now like to bring him for a visit
to enron . can you either arrange it or forward to hr for them to arrange ,
whichever is best . while here karthik should probably talk with
zimin , paulo , bob , vasant , krishna , vince
and anyone else vince wants to add to the list .
thanks ,
stinson
his resume is attached below . his phone # is 765 494 2181 .
- - - - - - - - - - - - - - - - - - - - - - forwarded by stinson gibner / hou / ect on 03 / 08 / 2001
03 : 40 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
chonawee supatgiat @ enron
03 / 08 / 2001 03 : 39 pm
to : stinson gibner / hou / ect @ ect
cc :
subject : phone interview with karthik
attached is karthik resume .
his transcript is in http : / / atom . ecn . purdue . edu / ~ krajan / friends /
login is : k _ rajan
password is : donl 23
- - - - - - - - - - - - - - - - - - - - - - forwarded by chonawee supatgiat / corp / enron on
03 / 08 / 2001 03 : 37 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
chonawee supatgiat
02 / 28 / 2001 07 : 09 pm
to : stinson gibner / hou / ect @ ect , zimin lu / hou / ect @ ect
cc :
subject : phone interview with karthik
please let me know if you guys available sometimes next tuesday or wednesday
late afternoon or evening .
zimin , karthik is a chem eng student at purdue . he found me from www and
contacted me for job opportunities . attached is his resume .
- chonawee
- - - - - - - - - - - - - - - - - - - - - - forwarded by chonawee supatgiat / corp / enron on
02 / 28 / 2001 07 : 02 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" karthik rajan " on 02 / 28 / 2001 09 : 41 : 56 pm
to :
cc :
subject : re : opportunities in enron
hi chonawee supatgiat ,
nice to hear from you . next week would be ideal for me too . tuesday or
wednesday late afternoons / evenings would be ideal for me .
my number is 765 532 3182 .
looking forward to talking to you , stinson and zimin .
thanks ,
karthik .
- - - - - original message - - - - -
from :
to : " karthik rajan "
sent : wednesday , february 28 , 2001 3 : 48 pm
subject : re : opportunities in enron
>
> hi karthik ,
> stinson , zimin , and i would like to speak with you over the phone . when
> will be a good time ? we are thinking about sometimes next week . stinson
> and zimin are also in the research group .
> - chonawee
>