Subject: re : times 2 filing units
rachel , can you give us a delivery date on p . o . no . 0898 - 984503 ? thanks , pat
anita dupont @ enron
03 / 08 / 2001 09 : 30 am
to : pat scarborough / epsc / hou / ect @ ect
cc : vince j kaminski / hou / ect @ ect , shirley crenshaw / hou / ect @ ect
subject : re : times 2 filing units
pat :
will you please notify me when these filing units are going to be delivered
as we have to unload the lateral file cabinets that are currently in that
room . also , will the men who deliver the times 2 units remove the lateral
files ? thanks . anita
- - - - - - - - - - - - - - - - - - - - - - forwarded by anita dupont / na / enron on 03 / 08 / 2001 09 : 27
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
anita dupont
02 / 21 / 2001 09 : 39 am
to : pat scarborough / epsc / hou / ect @ ect
cc : vince j kaminski / hou / ect @ ect , shirley crenshaw / hou / ect @ ect
subject : re : times 2 filing units
pat : out co # is 0413 , rc # is 107043 . please deliver them to eb 19 c 2 .
also , please let me know when they are going to be delivered as we have to
unload the lateral file cabinets that are currently in that room . will the
men who deliver the times 2 units remove the lateral files ? thanks . anita