Subject: help on dpc lng options
jeff ,
i fully support sandeep ' s request to move anshuman srivastav to houston .
i anticipate that we shall be working on dhabol related issues for the next
two years
until all the business problems are successfully resolved .
anshuman is a very capable employee , with the right combination of skills to
attack the dhabol modeling challenge . he understands the indian markets as
well
as international fuel markets . he has also a very good grasp
of power industry fundamentals and of the technology used at the dhabol power
plant .
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 03 / 12 / 2001
04 : 54 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
sandeep kohli @ enron _ development
03 / 12 / 2001 12 : 40 pm
to : vince j kaminski @ ect
cc :
subject : help on dpc lng options
vince ,
this is a follow - up of our meeting with jeff shankman on friday , as well as
our discussions with the global assets group on dpc issues .
as you see , there is a need for developing a comprehensive fuel strategy for
dpc that encompasses both the lng phase , and the naphtha side . furthermore ,
any fuel strategy we develop will have to be in consonance with the power
side of the business . there is a lot of analytical work that will be
required in this context over the next several months , and we will need a
person who understands both the power and the fuel side of the business at
dpc .
i believe anshuman is just such a person . he has worked closely with me over
the last 2 yrs . , and has been trained in the derivatives side of the business
( he has attended all three levels of derivatives classes offered at enron ) .
over the last month , his presence in houston has greatly helped me in melding
the henwood study with the picture on the lng / fuel side . i believe his
presence in houston will be critical to us developing a comprehensive
fuel / lng strategy for dabhol , together with the global markets and asset
groups .
i am therefore requesting you to explore the possibility of anshuman being
moved on a more permanent basis to houston . as you are aware , anshuman
himself would welcome such an arrangement .
regards ,
sandeep .