Subject: re : credit rating contact ?
kim ,
i spoke with bill bradford , vp in enron ' s credit department , and he offered
to field your questions regarding credit . he will be in the office this
week . you can call him at 713 - 853 - 3831 .
regarding nymex traders , what kind of trader are you interested in ? larry
gagliardi trades nymex crude products . let me know if you need his number
again , or if you think someone else would be more helpful .
good luck
ken
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
we are still interested in talking to someone in the risk assessment group
about credit rating systems .
could you get us the name of the contact who trades directly with nymex ?