Subject: thanks again
vince :
i ' m looking forward to getting your outline on the economic paradigm . i hope
that , among all the paper i ' ve bombarded you with over the last few weeks , i
have included a reprint of a fall 1998 jacf article entitled " how to use eva
in the oil and gas industry . " if this is not among the things i have left you
with , i ' d be happy to send you a copy .
the discussion of hydrocarbon reserve values is very much along the lines we
have been discussing .
best regards ,