Subject: re : obrona - mba
pani agato ,
dwa punkty :
1 . pytania
2 . dodatkowe komplikacje .
i . pytania
controlling wprzedsiebiorstwie
1 . prosze przedyskutowac podzial funkcji i
rachunkowoscia .
czym rozni sie controlling odwewnetrznego i zewnetrznego auditing .
2 . prosze omowic zalety ? oraz wady  & rachunku kosztow dzialan  8 ( abc ) .
analiza wskaznikowa
1 . prosze przedyskutowac ograniczenia analizy wskaznikowej .
2 . prosze omowic istote analizy piramidalnej . jakie informacje o stanie
finansowym przedsiebiorstwa mozna uzyskac stosujac te metode ?
pezentacja instrumentow analizy finansowej
1 . prosze omowic metody przewidywania potencjalnego ? bankructwa firmy przy
zastosowaniu analizy wskaznikiwej .
2 . prosze przedyskutowac klasyfikacje wskaznikow ekonomicznych
wykorzystywanych do .
ii . komplikacje .
we wtorek , 3 kwietnia rano , wylatuje do filadelfii . powinienem dotrzec do
hotelu okolo godziny 12 czasu lokalnego , czyli godziny 6 : 00 wieczorem czasu
polskiego . roznica czasu w stosunku do houstonu jest 7 godzin , ? w stosunku
do
wybrzeza wschodniego jest 6 godzin .
jutro przesle szczegolowy plan podrozy , ktory bedzie zawierac adres i numer
hotelu . prosze przeslac mi numer , na ktory moge zadzwonic , by podac numer
pokoju , lub zadzwonic z samolotu w przypadku opoznienia lotu .
w . kaminski