Subject: re :
dave ,
thanks for the invitation . i shall be glad to join you at the dinner
and on saturday .
i shall come alone : my wife will stay with my son in california
till june ( my son graduates this spring from college ) .
i shall remind andy fastow about nfcf .
vince
david ikenberry on 03 / 30 / 2001 06 : 57 : 57 pm
to : " vkamins @ ennron . com "
cc :
subject :
vince ,
it was good seeing you again today . i want to make sure the nfcf is on
your calendar for may 4 - 5 . you should be receiving some registration
materials shortly .
please plan on coming if you can .
also , please attend the dinner on friday evening along with your wife if
possible .
regards ,
dave
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
prof . david ikenberry
jones graduate school of management
rice university
713 - 348 - 5385