Subject: thanks
hi keith !
thanks so much for your additional thoughts , which i will definitely pass on
to our business units .
as for your nephew , please have him send his resume to me . i ' ll be happy to
see what i can do .
again , on behalf of enron and everyone involved in the project , especially
vince and i and ken parkhill , we had a great and informative experience with
the entire tiger project .
best regards !
- - christie .
- - - - - - - - - - - - - - - - - - - - - - forwarded by christie patrick / hou / ect on 04 / 09 / 2001
07 : 15 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
weigelt on 04 / 06 / 2001 04 : 40 : 10 pm
to : " ' christie . patrick @ enron . com ' "
cc :
subject : thanks
christie ;
i wanted to send a short note to express my thanks to enron , and give some
additional thoughts about the enron presentation . both students and staff
enjoyed our interaction with enron . we hope enron got as much from the
project as we did .
i also had some additional thoughts about enrononline .
- during the presentation , the students referred to a market ' s " critical
mass " . however , we never defined what we meant by that . we had several
discussions on this topic . i think the best way for enron to think about
this is in terms of the psychology of traders . critical mass gives a market
liquidity . traders seem to think about liquidity in terms of breadth ( how
many products are being traded ) and depth ( the number of bids and offers ) .
our thoughts were that when a trader pulls up a screen , he ( or she ) wants to
see bids , offers , and trades occurring . so a simple ( and cheap ) metric that
enron could use to determine whether rivals are approaching critical mass is
simply to pull up screens and see if trades are occurring , and how quickly .
traders will generally not use a trading platform that lacks " action " .
- in terms of new power , i feel it is extremely important that your managers
create an identity for the company . luckily no rival has done this ( though
green energy is closer than most ) . the company that can communicate a
simple and powerful message will create a competitive advantage for itself .
i believe you can differentiate yourself in this market ( though you are
selling a commodity ) . since you are essentially selling service ,
differentiation is always possible .
on a final note , i wanted to ask a favor . my nephew recently graduate from
michigan state university with a degree in business . i brought him to
wharton to work on the tiger projects . this was because i knew he could add
value , and because i thought he needed more experience in some strategy
areas . he served as project coordinator and worked on several projects
( including enron ) . i was hoping i could get him an interview at enron since
he expressed interest in your company . any help you could offer is
appreciated .
thanks again for making the experience memorable to the students .
keith