Subject: re : interviews
vince ,
no problem , i know hr can slow the process down .
marshall brown
vice president
robert walters associates
phone # : 212 - 704 - 0596
fax # : 212 - 704 - 4312
marshall . brown @ robertwalters . com
www . robertwalters . com
> - - - - - original message - - - - -
> from : vince . j . kaminski @ enron . com [ smtp : vince . j . kaminski @ enron . com ]
> sent : friday , april 06 , 2001 5 : 50 pm
> to : marshall . brown @ robertwalters . com
> cc : vince . j . kaminski @ enron . com
> subject : re : interviews
>
>
> marshall ,
>
> sorry for a delay in responding to you .
> my hr people were asked to get in touch with you re
> the candidates .
>
> vince
>
>
>
>
>
> marshall brown on 03 / 27 / 2001 02 : 36 : 12
> pm
>
> to : " ' vince kaminski ' "
> cc :
> subject : interviews
>
>
> vince ,
> i had two candidates speak with zamin lu on 3 / 14 / 01 and 3 / 16 / 01 .
> ( renshi zhang and bill koures respectively ) . i know you were in london
> last
> week . if you could please give me some feedback ( either positive or
> negative ) as soon as possible , i would appreciate it .
> regards ,
>
> marshall brown
> vice president
> robert walters associates
> phone : 212 - 704 - 0596
> fax : 212 - 704 - 4312
> marshall . brown @ robertwalters . com
>
>
>
> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
> caution : electronic mail sent through the internet is not secure and could
> be intercepted by a third party .
>
> this email and any files transmitted with it are confidential and
> intended solely for the use of the individual or entity to whom they
> are addressed . if you have received this email in error please notify
> the system manager .
>
> this footnote also confirms that this email message has been swept by
> mimesweeper for the presence of computer viruses .
>
> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
>
>
>