Subject: re : model effort in houston
mike
pls discuss with mark tawney . under the revised egm structure for weather we
need to revisit theintended arrangement .
thnx
paul
from : mike a roberts @ ect 10 / 04 / 2001 04 : 59 am
to : christian werner / enron _ development @ enron _ development
cc : vince j kaminski / hou / ect @ ect , paul
quilkey / enron _ development @ enron _ development , mark tawney / enron @ enronxgate
subject : model effort in houston
christian ,
our spring / fall window of " < nactivity " is rapidly eluding us . . .
we need to get our internal model operational without delay .
along these lines , let ' s go ahead and plan your visit to houston as soon as
possible ,
but by all means get you in at least 4 weeks before hurricane season .
that would mean the month of may looks good .
please inform me what duties you could not perform from here to support the
sydney office ,
we ' ll figure out how to keep that office whole .
( it ' s working without a hitch to have steve bennett in london , but continuing
his houston duties )
if the first week in may ( for the whole month ) will work , please respond asap
and we ' ll get housing arrangements finalized .
looking forward to your visit ,
- - - mike