Subject: sevil yamin
anne ,
vasant sent this information to norma . i shall fwd his message to you .
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 04 / 10 / 2001 03 : 02 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
stinson gibner
04 / 10 / 2001 02 : 57 pm
to : vince j kaminski / hou / ect @ ect
cc :
subject : sevil yamin
vince ,
do you want me to do this , or vasant ?
- - stinson
- - - - - - - - - - - - - - - - - - - - - - forwarded by stinson gibner / hou / ect on 04 / 10 / 2001 02 : 57 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : anne labbe / enron @ enronxgate on 04 / 06 / 2001 09 : 57 am
to : stinson gibner / hou / ect @ ect
cc :
subject : sevil yamin
stinson ,
i am the new hr generalist for the research group because norma villarreal is moving to business analysis and reporting . earlier this week , norma and i met with vince , and he said that he was going to talk to you about writing up a list of sevil ' s projects / accomplishments for last year and this year , so that we can give her a project bonus since she did not receive a bonus during the normal prc time . at your earliest convenience , will you please email me this list so that i can get started putting together all of the paperwork so that she can receive a check on april 16 th .
if you have any questions , please feel free to contact me at 5 - 7809 . i look forward to meeting you , and the rest of the group next week at vince ' s staff meeting .
thanks ,
anne labbe '