Subject: term project :
this is the list of projects for the members of the " quant " team .
if you are working on different project , please , ignore this message .
please , develop in a spreadsheet solutions / examples for the following :
1 . black - scholes formula
2 . black ' s formula
3 . develop a spreadsheet to simulate price trajectory using :
a . gbm
b . gbm + jump ( formula 2 . 16 in the book , figure 2 . 7 )
c . mean reversion + jump ( formula 2 . 17 , figure 2 . 8 )
4 . schwartz single factor model ( formula 6 . 12 )
5 . develop models corresponding to the figures 7 . 1 , 7 . 3 , 7 . 5 , 7 . 6 , 7 . 8
vince