Subject: re : charm
jim ,
charm looks more like a prototype that requires a lot of work to make it more a
production tool .
we have developed a similar model ( without some nice functionalities charm has )
in about two weeks , at request of rick jones who joined ees from hsb . rick
worked on a similar model at his old company and wanted to have a similar tool
for his projects with enron . i can tell you more about it when we meet ( hopefully ) later
this week .
i would tell willis that the model requires more work before enron can
consider it as commercial product .
vince
james l bouillion
04 / 11 / 2001 06 : 52 am
to : vince j kaminski / hou / ect @ ect
cc : jonathan davis / hou / ect @ ect , vasant shanbhogue / hou / ect @ ect
subject : re : charm
vince , what feedback should i give willis on their charm product ?
- - - - - - - - - - - - - - - - - - - - - - forwarded by james l bouillion / hou / ect on 04 / 11 / 2001 06 : 50 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
james l bouillion
04 / 11 / 2001 06 : 50 am
to : " bertil olsson " @ enron
cc :
subject : re : charm
no word yet . i will follow up with the attendees .
thanks for taking thje time to make the presentation .
" bertil olsson " on 04 / 10 / 2001 04 : 07 : 11 pm
to : james . l . bouillion @ enron . com
cc :
subject : re : charm
jim ,
any feed - back on our meeting ? we certainly appreciated the opportunity and
the fact that the meeting was very interactive .
regards ,
bertil
the information in this email and in any attachments is confidential and
may be privileged . if you are not the intended recipient , please destroy
this message , delete any copies held on your systems and notify the sender
immediately . you should not retain , copy or use this email for any
purpose , nor disclose all or any part of its content to any other person .
