Subject: re : pserc industrial advisory board meeting invitation
dear mr . ray ,
i regret to inform you that due to very heavy workload we cannot attend
the power systems engineering research center ' s
upcoming industrial advisory board meeting in oak brook .
our work load does not leave us much time to get involved
with pserc at this moment . we would very much like to stay
in touch and plan to reconsider our decision in the second half of this year .
vince kaminski
" dennis ray " on 03 / 27 / 2001 04 : 46 : 44 pm
to : " vince kaminski "
cc :
subject : pserc industrial advisory board meeting invitation
mr . kaminski ,
greetings . bob thomas , shmuel oren and i invite you to attend the power
systems engineering research center ' s upcoming industrial advisory board
meeting in oak brook , il . it will be held on may 31 - june 1 .
as you know from lance and alex , this is an opportunity to meet university
researchers and industrial members of pserc . the meeting also has
presentations on pserc activities and research projects , pserc business
discussions , current topic discussions , and a tutorial . our current topics
discussion will be on iso / rto issues , and will involve executives from
several isos in dialog with university researchers .
please let me know if you have any questions . we hope to see you there so
that we can talk about any questions you might have about pserc .
dennis ray , ph . d .
executive director
power systems engineering research center
608 - 265 - 3808
- directions . doc
- iab _ meeting _ may 2001 . doc
- iab _ registration _ form . doc
- pserc members . doc