Subject: re : summary spreadsheet for data vendor research and model
development
hi ,
fyi here is an updated spreadsheet summarizing the data vendor research and
model development .
please let me know if any thing is missing , wrong , should be deleted , etc .
thanks ,
iris
- - - - - original message - - - - -
from : salmon , scott
sent : monday , april 09 , 2001 2 : 15 pm
to : dhar , amitava
cc : mumford , mike ; kirkpatrick , eric ; mack , iris
subject : re : data for private firm model
great work iris ! this gets us heading down the right direction and we ' ll
have some project scope documentation asap .
cheers ,
scott
amitava dhar
09 / 04 / 2001 19 : 25
to : scott salmon / eu / enron @ enron , mike mumford / lon / ect @ ect , eric
kirkpatrick / eu / enron @ enron
cc : iris mack / enron @ enronxgate
subject : data for private firm model
the enclosed spreadsheet contains a summary of preliminary data search plan
prepared by iris . we will talk about further progress during our conf . call
on wednesday .
>