Subject: visit may 4 th
vince :
per susan ' s email below , do you want to go to the luncheon for john
hennessey ? she doesn ' t say where the lunch is going to be , did you
get an invite ?
the only thing you have that day is 9 : 00 am larry thorne and the
energy derivatives class at 11 : 30 .
let me know .
thanks !
shirley
- - - - - - - - - - - - - - - - - - - - - - forwarded by shirley crenshaw / hou / ect on 04 / 17 / 2001 11 : 55 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" susan c . hansen " on 04 / 17 / 2001 10 : 47 : 38 am
to : shirley . crenshaw @ enron . com
cc : clovell @ stanford . edu , donna lawrence
subject : visit may 4 th
hi shirley ,
thanks for corresponding with carol during my absence , and confirming our
meeting with vince kaminski at 1 : 30 on may 4 th . i have a question about
the logistics . i believe dr . kaminski has received an invitation to an
event in houston : new stanford president john hennessy is visiting a number
of cities on a " welcome tour , " and it just so happens he is hosting a
luncheon in houston on may 4 th . if dr . kaminski wants to attend the
hennessy welcome tour luncheon , donna lawrence and i could meet with him at
1 : 30 somewhere in the hotel . if he ' s not attending the presidential event ,
please let me know where you are located , and we ' ll plan travel time
accordingly .
regards ,
susan
susan c . hansen
director , corporate relations
school of engineering
stanford university
stanford , ca 94305 - 4027
( 650 ) 725 - 4219