Subject: times 2 filing units
pat :
recently , i talked with you about ordering another filing unit . it turns out that we need 2 more filing units . please order them the same size as the floor to ceiling cabinet we have . have the inside of the cabinets configured as follows :
1 cabinet should have 5 shelves
1 cabinet should have 6 shelves
when interstore was here today reconfiguing 2 of our existing cabinets , they removed 8 shelves that they are going to use on these new units .
please price these 2 new units and charge them to co . # 0413 , rc # 107043 . please let me the prices and approximate delivery date . also , let me know if you need anything else . thanks . anita