Subject: re : turkey
the group to whom this message was sent is rac in london , related to london ' s
focus on enron ' s equity interest in opet ( $ 18 million exposure ) .
gwyn
- - - - - - - - - - - - - - - - - - - - - - forwarded by gwyn koepke / na / enron on 04 / 19 / 2001 06 : 59
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
gwyn koepke
04 / 19 / 2001 06 : 58 pm
to : suryan wirya simunovic / lon / ect @ ect
cc : gkoepke @ enron . com @ ect , jolyon manning / eu / enron @ enron , padmesh
thuraisingham / lon / ect @ ect , maureen raymond / lon / ect @ ect , mitra
mujica / enron @ enronxgate
subject : re : turkey
suryan ,
please find attached a brief on turkey , per your request . as stated in the
brief , this is a preliminary forecast and is subject to change upon further
government announcements related to external financing and monetary / fx
policies .
gwyn koepke
suryan wirya simunovic @ ect
04 / 19 / 2001 10 : 48 am
to : gkoepke @ enron . com
cc : jolyon manning / eu / enron @ enron , padmesh thuraisingham / lon / ect @ ect
subject : turkey
gwyn ,
paddy and i spoke to you earlier today regarding eel ' s turkish investment .
you mentioned that you could send us a brief report on what has been going on
in turkey in the last couple of weeks . as we are having a meeting tomorrow
am could you still send us this report before business closing houston to
myself , paddy and jolyon manning .
thank you
suryan wirya simunovic