Subject: re : interview
steve ,
i submitted my evaluation . general impression was rather
negative : he seems to be a consultant type person
who speaks about everything with confidence but is short on depth
and technical details .
he is personable , outspoken , organized - on the positive
side .
also , the red flag is that he jumps from job to job : typical after
18 - 24 months when any organization can ascertain his usefulness .
vince
from : stephen stock / enron @ enronxgate on 04 / 17 / 2001 01 : 03 pm
to : vince j kaminski / hou / ect @ ect
cc :
subject : interview
hi vince ,
what did you think of david hsu ?
my thoughts .
overall a good guy . personable . intelligent .
he could communicate reasonably well , but seemed to be capable of losing
objectivity in favour of technical advancement .
he didn ' t seem comfortable with taking a man - management role ( at least he
didn ' t want to be an ' administrator ' )
he appeared to know a lot about risk . ( in fact jay web called me to say he
felt david was one of the better risk guys he had seen but also commented
that he needed to be coupled with a project manager to be successfull ) .
regards
steve