Subject: re : completion of ibuyit request for wincenty ( vince ) kaminski :
eva : remedy 412144
vince ,
you have been approved for the technical view within ibuyit . changes will take effect on next login .
thank you ,
sap security ( eva -
from : raul davila / enron @ enronxgate on 04 / 19 / 2001 06 : 02 pm
to : sap security @ enron
cc :
subject : re : pending approval for ibuyit request for wincenty ( vince ) kaminski : eva : remedy 412144
approved
- - - - - original message - - - - -
from : tow , eva on behalf of sap security
sent : thursday , april 19 , 2001 5 : 39 pm
to : davila , raul
cc : vkamins @ enron . com ; crenshaw , shirley
subject : re : pending approval for ibuyit request for wincenty ( vince ) kaminski : eva : remedy 412144
raul ,
raul ,
vince kaminiski is requesting acces to the technical view for catalog along with the ibuyit approval role . this is pending your approval . please send your response to sap security .
thanks !
shirley crenshaw @ ect
04 / 19 / 2001 03 : 01 pm
to : sapsecurity @ enron . com
cc : vince j kaminski / hou / ect @ ect
subject : ibuyit form
attached please find the completed form for vince kaminski , managing
director , research group .
he will be approving all purchases for cost center 107043 .
>
- - - - - - - - - - - - - - - - - - - - - - forwarded by shirley crenshaw / hou / ect on 04 / 19 / 2001 02 : 58 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : debbie skinner / enron @ enronxgate on 04 / 19 / 2001 02 : 52 pm
to : shirley crenshaw / houston / eott @ eott , shirley crenshaw / hou / ect @ ect
cc :
subject : ibuyit form
hi shirley
there were two shirleys , so sending to both
>
isc help desk
