Subject: enron announcement
car rental options for enron travelers
rental car contracts for 2001 have been awarded to :
national car rental ( primary ) and alamo rent - a - car ( secondary ) .
the intent of these agreements is to consolidate and leverage enron ' s total
car rental spend to achieve the most favorable rates and non - pricing
provisions ( i . e . insurance ) .
national car rental , due to its service levels , availability and total value
proposition , has been awarded primary status and is recommended as the first
choice for enron travelers ' needs .
alamo rent - a - car , a sister company to national , has been awarded a contract
reflecting a secondary status , due to its service levels , availability and
low cost solutions . alamo is recommended as an alternative to national ,
where available .
when you rent a vehicle in the united states , ( including puerto rico ) or
canada , the following insurance provisions are included , regardless of rate
selected :
1 . l / dw ( loss / damage waiver ) - this is what is called comprehensive or
collision on your personal auto . it covers the rental vehicle and pays for
any damage to it .
2 . liability - this covers people and property outside the rental vehicle .
for both national and alamo , the coverage is $ 100 , 000 per person , $ 300 , 000
per occurrence and $ 50 , 000 for property damage .
* * important * * *
these coverages apply regardless of rate selected , as long as the following
contract id is communicated at the time of reservation and rental is recorded
on the transaction rental agreement . ( national - 5000838 alamo - # 143974 )
to enjoy the highest levels of service while renting a vehicle from enron ' s
preferred suppliers , it is recommended that each traveler enroll in
national ' s and alamo ' s preferred traveler programs . national ' s emerald club
membership and alamo ' s quicksilver program are designed to speed the
transaction time by providing services such as counter bypass and rapid
return . the enrollment fees for these programs have been waived for enron
travelers . enrollment packets will be mailed to the addresses of enron
american express t & e cardholders . you may also find an enrollment form on
the enron travel program intranet @ gss . enron . com .
if you have any questions or comments , please contact jeff leath at
713 - 646 - 6165 .