Subject: new resume
dear vince ,
i am so grateful for your efforts . i really appreciate you taking time from your busy schedule . if you have not contacted michael maddox , it ' s even better . i have updated and re - worded my resume to better reflect my accomplishments . would you please contact michael maddox of cera and forward my resume to him ? his contact information is ( 617 ) 497 6446 or email : mmaddox @ cera . com
have you had a chance to talk to david port ? maybe there are other options . i am flexible and willing to do whatever it takes .
sincerely ,
bessik matchavariani
manager
enron broadband services
tel : 713 . 345 . 7230
fax : 713 . 646 . 8861
bessik _ matchavariani @ enron . net