Subject: re : visit to enron by professor nalin kulatilaka of boston
university
hi iris :
may 17 th is fine . he will probably need to come in the night before ( the
16 th )
and he can make a hotel reservation at the doubletree or the hyatt and tell
them he is a guest of enron and he will get a corporate rate . we will
reimburse
him for room expense only . he will need to pick up any miscellaneous room
charges . we will also reimburse him for his flight expense and cab fare .
the doubletree telephone # is : 713 - 759 - 0202 and the hyatt telephone is :
713 - 654 - 1234 .
he can either leave his receipts with me when he is here or mail them
to me and i will have a check cut . i will need his ss # .
if you have any more questions , please let me know .
thanks !
shirley
from : iris mack / enron @ enronxgate on 04 / 20 / 2001 04 : 32 pm
to : vince j kaminski / hou / ect @ ect , shirley crenshaw / hou / ect @ ect , shirley
crenshaw / houston / eott @ eott
cc : nalink @ bu . edu @ smtp @ enronxgate
subject : re : visit to enron by professor nalin kulatilaka of boston
university
hi shirley ,
vince has requested that we invite professor nalin kulatilaka of boston
university to speak at one of our thursday group luncheons / seminars .
nalin says he is available to speak on may 17 th .
can you let me know if this is okay , and what the procedure is for invited
speakers .
thanks and have a good weekend ,
iris