Subject: organizational announcement
fyi .
- - - - - - - - - - - - - - - - - - - - - - forwarded by osman sezgen / hou / ees on 04 / 23 / 2001 02 : 29
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron energy services
from : ees distribution 04 / 23 / 2001 01 : 29 pm
sent by : kay chapman
to : all ees
cc :
subject : organizational announcement
consistent with the floor talks of a couple weeks ago , we are following up
with an e - mail describing the latest changes in our risk and back - office
functions that are now complete . ees  , s risk management and the vast majority
of ees  , s risk controls and operations group will become a new group in enron
wholesale services . this group  , s sole function will be to provide pricing ,
structuring , commodity risk management , logistics and back - office services
for ees . both don black and wanda curry will report to the ews office of the
chairman .
this change was driven by the explosive growth of ees and the resulting need
to tap the systems , resources and risk expertise of the wholesale groups in
order to continue to grow and take advantage of current market
opportunities . this change will allow us to more quickly capture the
benefits of scale , process , and technology in risk , logistics and back - office
functions from the larger enron capability . as discussed at the all employee
meeting in march , these are important objectives , and this change allows us
to reach those goals more quickly .
specifically , the following groups within the former ees risk management
group , will become a part of this new group reporting to don black :
- the gas , power and tariff desks ,
- the options desk ,
- the site profiles and consumption desks , and
- the matrix products / secondary products desks .
the dsm group and iam , along with its execution capability , will remain in
ees and report to the ees office of the chairman . we are pleased to announce
that ozzie pagan has agreed to lead this function . ozzie is an established
commercial dealmaker in ena . he has experience in power trading , origination
and plant development . in addition , the services group , which will provide
billing , information and other retail services , led by evan hughes , will
remain in ees and report to the ees ooc . all support functions , within the
former ees risk controls and operations group , that currently support the dsm
and the services groups , will remain in ees . the remaining parts of the risk
controls and operations group will become part of ews reporting to wanda
curry . as part of this change , we are pleased to add evan hughes and ozzie
pagan to the ees operating committee .
in addition , the structuring group , led by sean holmes , will be re - named deal
management . the vision for this group remains the same as that discussed at
the all employee meeting ; however , it will also facilitate and ensure
productive transaction interaction between ees and ews .
we have asked , marty sunde , as part of his vice chairman role , to resource
and lead a formal restructuring group to enhance or protect value in several
key transactions in our portfolio primarily in california .
the newly created it function , led by anthony dayao , will continue to report
into the ees ooc but will support both ees and ews it requirements .
other than these changes , the organizational structure , vision and objectives
detailed out for ees at the all - employee meeting in march remain . we need to
continue to understand and drive deeper into our markets , manage our client
relationships , mine our portfolio , build new products and execute on our
opportunities .
thanks for all your hard work . with your help we will become the worlds
leading energy retailer and enron  , s leading division . if you have any
questions please do not hesitate to ask