Subject: zingales seminar
fyi !
- - - - - - - - - - - - - - - - - - - - - - forwarded by shirley crenshaw / hou / ect on 04 / 23 / 2001
03 : 44 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
albert wang on 04 / 23 / 2001 11 : 23 : 22 am
to : ( recipient list suppressed )
cc :
subject : zingales seminar
enron seminar series in finance
jones graduate school of management , rice university
luigi zingales
university of chicago
will give a seminar at the jones school on friday , april 27 , ?
" the great reversals : the politics of financial development in the 20 th
century . "
the seminar will begin at 3 : 30 in room 105 .
a pdf of the paper is available through the seminar website :
http : / / www . ruf . rice . edu / ~ jgsfss / .
fu - kuo albert wang
assistant professor
jones graduate school of management - - ms 531 ?
rice university ?
6100 main street ?
houston , tx 77005 ?
phone : 713 - 348 - 5404 ?
fax : ? ? ? ? 713 - 348 - 5251
email : wangfa @ rice . edu
http : / / www . ruf . rice . edu / ~ wangfa /