Subject: re : another stanford acceptance
thanks so much vince !
vince j kaminski @ ect
04 / 23 / 2001 11 : 09 am
to : althea gordon / na / enron @ enron
cc : greg . whalley @ enron . com , traci . warner @ enron . com , patricia . payton @ enron . com
subject : re : another stanford acceptance
althea
great news . it ' s all your hard work .
vince
althea gordon @ enron
04 / 20 / 2001 01 : 43 pm
to : vince . kaminski @ enron . com , brad . romine @ enron . com , brad . alford @ enron . com , martin . lin @ enron . com , stephen . swain @ enron . com , matt _ harris @ enron . net , elliot . mainzer @ enron . com , mauricio . mora @ enron . com , victor . browner @ enron . com
cc : greg . whalley @ enron . com , traci . warner @ enron . com , patricia . payton @ enron . com
subject : another stanford acceptance
stanford team ,
we have received yet another acceptance - noah jacobs has accepted our offer as a summer associate . we are now 4 of 6 for our summer offers . i have sent paul kasper , our one full time offer a cultivation gift and will be checking in on him next week . also eric cope , a stanford student that vince kaminski ' s group had interviewed here in houston for a summer associate position has also accepted . all in all our stanford numbers are looking great !
many thanks to everyone and keep up the great work !
althea
