Subject: the rising crisis in brazil ' s power sector - a cera conference ca
ll
cambridge energy research associates ( cera ) invites you to participate in a
special conference call and web presentation to discuss " the rising crisis in
brazil ' s power sector " on may 3 , 2001 at 9 : 30 am eastern time .
this call will feature jed bailey , an associate director and specialist on
latin america power issues and barbara l . mattos , cera associate director
specializing in the industrial and energy markets of brazil .
topics for this conference call and web presentation include :
* could the short rain season result in shortage and rationing ?
* what is the potential impact on the energy reform process ?
* what is the potential impact on the economy ?
format
our speakers will address this topic for approximately 30 minutes , with
accompanying graphics presented on the internet , followed by an open question
and answer period .
to enroll
to enroll , please contact ms . donna masulla via e - mail at dmasulla @ cera . com
before 4 : 00 p . m . , wednesday , may 2 , 2001 . please include your name , company ,
and telephone number with your correspondence .
how to participate via audio
netscape navigator 3 . 02 or higher ; or sun hot java ( tm )
* close all desktop applications and disable your screen saver
to ensure computer compatibility , complete the internet instructions before
the
day of the call . a message will appear telling you that your meeting is not
ready to start . however , it also informs you about any action that you may
need
to take to prepare your computer to participate .
technical assistance
u . s . callers : ? if you are experiencing difficulties during the call , you may
signal for technical assistance by pressing * 0 ( star , zero ) on your telephone
keypad after you have connected to the audio portion of the conference .
international callers : ? please re - dial and ask the operator for assistance
before giving the confirmation code .
cera ' s spring 2001 roundtable event dates and agendas are now available
at http : / / www 20 . cera . com / event
our relationship with you is very important to us . ? if you wish not to
receive e - mail notifications from cera , please send a reply to this message
with " donotemail " as the subject of your message .
( mailto : info @ cera . com ? subject = donotemail )
