Subject: re : ut short course travel arrangements
martin ,
i can join the car pool .
vince
from : martin lin on 04 / 25 / 2001 10 : 59 am
to : vince j kaminski / hou / ect @ ect , vasant shanbhogue / enron @ enronxgate , sandeep
kohli / enron _ development @ enron _ development , lance cunningham / na / enron @ enron ,
sevil yaman / corp / enron @ enron
cc :
subject : ut short course travel arrangements
if the schedule works , perhaps a carpool is best for attending the course ,
given the number of us going . vasant has offered to drive . dependiing on
driving speed and traffic , leaving houston by 9 : 30 am should give sufficient
time to make the lpm class , including some time for lunch .
please let me know if you are interested in the carpool or have alternate
plans or suggestions .
thanks ,
martin