Subject: london update
vince ,
more fuel for our discussion with john sheriff today ,
mike
- - - - - - - - - - - - - - - - - - - - - - forwarded by mike a roberts / hou / ect on 04 / 25 / 2001 05 : 44 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp . from : stephen bennett @ enron 04 / 25 / 2001 04 : 05 am
to : jose marquez / corp / enron @ enron , mike a roberts / hou / ect
cc : tony hamilton / eu / enron @ enron
subject : softs ( ag ) support
hi guys ,
i thought i would quickly update you on a few meetings we ' ve had with the ag folks here over the past 2 days . they are extremely interested in weather support and appear to be our most enthusiastic customer group to date . a summary :
1 ) they are interested in cocoa , coffee and sugar . specifically :
brazil : londrina , bauru , lavras ( all wmos available in accuweather )
vietnam : kentum , dalat ( no data immediately evident )
ivory coast : man , gagnoa ( wmos in accuwx )
indonesia : sumatra - kotubumi , sulawesi - dolo ( no data immediately evident )
2 ) they are specifically interested in event spikes - extreme temperature , precipitation or wind . they are also interested in any trend information we can devise . links between enso or other large scale oscillations that could have long range effects . tony has already given their group a 101 course on enso and its impacts on these areas .
3 ) they would eventually like daily am briefings - along with a daily product related to their market ( ie precip / temp graphs etc )
4 ) they do not begin actually trading for another 6 to 8 weeks - so we have some time to experiment with the type of support that fits them best .
tony and i agree that we would like to brainstorm this a bit with you guys to see what exactly can be produced daily - as efficiently as possible . we should be able to add any lat / long points we want to the list of international cities streaming through from the mrf / avn / ecmwf from earthsat . the problems here would be the models ' problems handling tropical weather along with specific local effects - especially in indonesia .
let ' s talk about this at some point and get our thoughts together .
steve