Subject: hib visa application - sevil yaman
sevil ,
please , make sure you provide this information asap .
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 04 / 25 / 2001
12 : 35 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
margaret daffin
04 / 25 / 2001 12 : 04 pm
to : sevil yaman / corp / enron @ enron
cc : norma villarreal / enron @ enronxgate , vince j kaminski / hou / ect @ ect , ramona
perkins / enron @ enronxgate
subject : hib visa application - sevil yaman
sevil : please let me know when you will be sending me the information for
your hib visa ?
thanks
margaret
- - - - - - - - - - - - - - - - - - - - - - forwarded by margaret daffin / hou / ect on 04 / 25 / 2001
12 : 03 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
margaret daffin
04 / 10 / 2001 04 : 04 pm
to : sevil yaman / corp / enron @ enron
cc : norma villarreal / enron @ enronxgate , vince j kaminski / hou / ect @ ect , ramona
perkins / enron @ enronxgate
subject : hib visa application - sevil yaman
sevil : in order that we may proceed with your request for permanent
residency , our immigration attorneys have advised us that we need to process
the hib visa , prior to the permanent residency application .
therefore , i am attaching an hib visa questionnaire that i would like you to
complete and return to me , together with copies of all of the documents
listed at the bottom of the form .
please bring these to me in 3 ac 2026 a .
please let me know if you have any questions at x 55083 .
thank you
margaret