Subject: real options conference programs ( ucla , july 11 - 14 )
please find attached the programs for the two back - two - back conferences on
real options at ucla ( you may also download them from www . realoptions . org and
www . rogroup . com ) . the two conferences are separate but complementary events .
the first conference , co - sponsored with accenture and morgan stanley dean
witter , on july 11 - 12 , is a professional conference on real options valuation
in the connected economy : high tech , pharma , energy , corporate valuation &
strategic / portfolio management . for information and online registration see
www . rogroup . com .
the second is the 5 th annual international conference on real options : theory
meets practice ( the annual industry event where academics and practitioners
get together to share the latest developments on theory and applications ) ,
co - organized with the anderson school at ucla on july 13 - 14 . for information
and online registration see www . realoptions . org
between the two complementary events , we are pleased to present an extensive
array of practitioner and cutting - edge academic presentations , sharing of
experiences by corporate executives , and panel discussions by experts from
leading organizations and universities . our keynote speaker this year will be
eduardo s . schwartz of ucla .
interested participants must register for the conference online
www . realoptions . org ) and indicate hotel preferences by may 31 or asap .
we look forward to seeing you at this exciting event , and would appreciate if
you share this with interested colleagues .
lenos trigeorgis
- 5 2001 . doc
- 5 2001 . doc