Subject: interview - numerical methods & finance
? ? ? ? ? ? dear tanya :
?
? ? ?
? ? ? ? ? ? it was a great pleasure to have met you . i very much enjoyed the
interview and your insightfull questions .
?
? ? ? ? ? ? i am keenly aware that many of the methods that i discussed with you
yesterday are unique , new ? and not reported elsewhere . this is true both
about the work i did in whole yield curve interest rate pricing ? as well as
garch . the innovations stem from the extensive numerical analysis experience
that i have both in turbulence physics as well as finance . they entailed
considering the problem from its raw formulation , mathematical analysis ,
physical interpretation , taylored numerical method development , software
writting and develoment and data management .
?
? ? ? ? ? ? as to why i have not yet published anything the answer is that the
driver in my work has been adding value to the business not publishing .
publishing is however an option that has always been open with my former
supervisor who is aware of the work that i did .
?
? ? ? ? ? ? i not however that these results were possible only by exploring to
the utmost extent the mathematics , finance , software design and data
managemnet aspects of the problem . absence of any of these aspects is likely
to cripple performance and execution .
?
? ? ? ? ? ? please recall that as good as they were the performance measures
that i mentioned to you were for a single processor machine . vastly better
can be achieved with both soft parallelism ( multithreading ) as well as hard
parallelism ( heterogenous network ) . this fo course allows us to step up the
reach of the models used .
?
? ? ? ? ? ? in fact i know for a fact that better can be done than what i
mentioned in the interview . from work that i have been doing on the
integration of the swaption volatility surface on the whole yield curve
interest rate model itm and otm instruments can be included in both the
callibration , pricing and hedging .
?
? ? ? ? ? ? i look forward hearing back from you soon and particularly to the
opportunity of us cooperating .
?
? ? ? ? ? ? best regards
?
? ? ? ? ? ? joao