Subject: now visible red
to : mike a roberts / hou / ect , jose marquez / corp / enron @ enron , tony
hamilton / eu / enron @ enron
cc : stephen bennett / na / enron @ enron
subject : leaving london
hi guys . . .
tony and i wanted to summarize " where we go from here " - here is how we see
it . i left the string attached - just read below . . . .
- - - - - - - - - - - - - - - - - - - - - - forwarded by stephen bennett / na / enron on 04 / 26 / 2001
10 : 44 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
tony hamilton
04 / 26 / 2001 10 : 46 am
to : stephen bennett / na / enron @ enron
cc :
subject : re : leaving london
my comments in blue . . .
tony
enron capital & trade resources corp .
from : stephen bennett 26 / 04 / 2001 16 : 36
to : tony hamilton / eu / enron @ enron
cc :
subject : leaving london
hi guys . . .
before leaving here i wanted to quickly summarize the projects that have been
left open :
1 ) tony shifts his focus slightly toward more development - a little less day
to day forecasting
development
- building and developing a transatlantic heating demand model -
including shipment
- building an nao model and index for wx deriv
- developing a model for the api number
- examine uk met data and potential for getting ensemble forecasts from
the ecmwf
- keep up with non - enron global markets ' future needs without commiting
current resources
operational
- begin daily briefings for agriculture - examine data sources and
forecast products
- continue to produce global summary - with help from steve / jose in houston
- continue to produce 1 - 5 and 6 - 10 day forecasts for europe coordinating
with houston
- continue to coordinate on us 6 - 10 day forecasts with houston
- continue monday / wednesday briefings for crude meetings
- provide met comment and support toward weekly / monthly / seasonal official
outlooks from the uk met for wxderiv ( team support from houston )
- design and develop forecast of met forecast ( try to beat their release
by at least 1 hour ) prior to each daily update ( like our bloomberg forecaster )
- identify any additional " market - movers " , anticipate and add value to
same
" back - burner "
- develop a method for providing probability distribution / confidence
graphics based on numerical forecast guidance and ensemble data
" on the shelf "
- daily briefings and products for uk gas
- daily briefings and products for continental power
- daily briefings and products for dutch power
- weather support for coal trading ?
- daily forecasts of and comment on uk met official 3 - 5 and 6 - 10
forecasts
- automation of temperature history / forecast plots from model ensemble
data
2 ) steve continues to work on a few ongoing projects and ties up " loose ends "
on - going
- automate a process for getting forecast temps ( model / other ) from
earthsat data
- continue to produce the us part of the global exec summary
- consult with tony on 1 - 5 day europe forecast
- continue to produce port status report - work on expanding this report
- european forecast verification ( like houston )
" loose - ends "
- contract with wsi for met data
- talk to earthsat about a daily conference call for tony
- talk to uk met office about a daily conference call for tony
- refine list of europe forecast cities and get them from earthsat
- make sure jose didn ' t destroy my house ! !
3 ) jose
- continues to investigate data for global ag and works with tony on
getting ag products up and running
- makes sure steve ' s dog is in perfect shape to return home this weekend
( i . e . find one with identical markings before steve gets back ! )
- order mofongo for london research luncheons !
that ' s it - see you tuesday . . . .
steve