Subject: re : recent hardware repair
joe ,
we are extremely pleased with the support we receive from your team .
the problem was fixed very quickly .
vince
from : joe langston / enron @ enronxgate on 04 / 27 / 2001 11 : 31 am
to : vince j kaminski / hou / ect @ ect
cc :
subject : recent hardware repair
vince ,
recently the hardware services team performed work on a piece of equipment
for you . the technician that performed the work was jd marter , and this is
just a follow up to insure that your problem was resolved . it is our goal to
provide you with the best service possible , so please feel free to respond to
this email if you have any comments that may help us provide you better
service in the future . attached you will find a work log detailing what was
done to resolve your issue . if you have any questions , or if the problem is
not completely resolved please feel free to contact me .
thank you ,
joe langston
team lead hardware services
office : 713 - 345 - 8883
cell : 713 - 545 - 5912
pager : 877 - 239 - 2794