Subject: non - firm power curve building
hi vince ,
amitava and i have received a request to build a non - firm power curve for
each region from david hoog ' s double trigger folks . the objective , as they
explain it , is to allow the desk to buy non - firm from the market , buy david ' s
outage product , and sell firm to the market . accountants would like a curve
to mark the non - firm position .
my initial thought is that the desk should provide this non - firm curve , but
it seems that this market is very illiquid and they are reluctant so they
have put the ball in david hoog ' s court to build the curve if david wants to
sell his product internally to the desk .
assuming we build the curve , the next issue is how to define " non - firm " ?
the only way i can think of is to tie the non - firmness to a specific
generation unit or group of units . this will allow the purchase of david ' s
outage product to cover the non - firmness risk . tying the definition of
non - firmness to a whole region seems implausible - - - what does it mean to
give a marketer the option to not deliver power if there is any problem
anywhere in the region ? consequently , the non - firm curve takes on a
unit - level interpretation , and not a region - level interpretation .
consequently , i do not see how we can talk about the " non - firm curve for the
region " ? we will need to build a non - firm curve for each generation unit or
group of units .
maybe i could get your thoughts later today .
thanks ,
vasant