Subject: resending paper
- - - - - - - - - - - - - - - - - - - - - - forwarded by jason sokolov / hou / ect on 04 / 30 / 2001 05 : 04
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" lynn nazareth " on 04 / 27 / 2001 12 : 46 : 37 pm
to : jason . sokolov @ enron . com
cc :
subject : resending paper
jason :
here is our team ' s assignment . please confirm receipt . i am also sending you
the file via my outlook address in case this doesn ' t work .
this is our team :
helen demianenko
javier lamas
lynn nazareth
shauywn smith
carlos wheelock
sarah wooddy
thanks , jason ! see you at enron this fall !
lynn
get your free download of msn explorer at http : / / explorer . msn . com
- mg _ analysis _ final . doc