Subject: re : alp presentation
dennis ,
thanks for you message . i shall send you more information regarding the
dinner later this week .
christie patrick , who is in charge of our university liaison unit , is making
arrangements for
the evening at the enron field . hopefully , we shall be able to combine
dinner with a game .
vince
" dennis w . loughridge " on 04 / 30 / 2001 10 : 49 : 10 am
please respond to
to :
cc :
subject : re : alp presentation
vince
i will be attending the alp presentation on may 7 and would be pleased to
join the team for dinner if it is not too late .
thank you
dennis loughridge
dennis w . loughridge
director of energy consortium
rice university
713 - 348 - 2812
- - - - - original message - - - - -
from : vince . j . kaminski @ enron . com [ mailto : vince . j . kaminski @ enron . com ]
sent : tuesday , april 10 , 2001 8 : 16 am
to : loughrid @ rice . edu
cc : luigical @ rice . edu
subject : alp presentation
sorry , trying again . i probably got a wrong e - mail address and the original
message
was returned .
vince kaminski
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 04 / 10 / 2001
08 : 15 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
vince j kaminski
04 / 10 / 2001 08 : 13 am
to : barrett @ rice . edu , uecker @ rice . edu , cmiller @ rice . edu ,
lounghrid @ rice . edu , luigical @ rice . edu
cc : vince j kaminski / hou / ect @ ect , christie patrick / hou / ect @ ect , shirley
crenshaw / hou / ect @ ect , kenneth parkhill / na / enron @ enron
subject : alp presentation
on behalf of enron corp . i would like to invite you to an alp project
presentation by a group of students
of jesse h . jones graduate school of management , rice university .
the students will present the results of a research project regarding
electronic trading
platforms in the energy industry .
the presentation will be held on may 7 , at 4 : 00 p . m . at enron , 1400 smith .
we would also like to invite you to dinner , following the presentation .
vince kaminski
vincent kaminski
managing director - research
enron corp .
1400 smith street
room ebl 962
houston , tx 77002 - 7361
phone : ( 713 ) 853 3848
( 713 ) 410 5396 ( cell )
fax : ( 713 ) 646 2503
e - mail : vkamins @ enron . com