Subject: re : mutually agreed upon changes okay
larry ,
i had a brief discussion with our lawyers . they are strongly advising us to keep the changes we earlier incorporated , but to which you have not assented . as this is a matter of company policy , unfortunately we do not have much room to maneuver . if it would help you to have a direct conversation with the lawyers to appreciate our company ' s perspective , i can arrange for a phone call . please advise . thanks .
rakesh
lawrencelrtnmt @ aol . com on 05 / 01 / 2001 08 : 06 : 47 am
to : rakesh . bharati @ enron . com
cc :
subject : mutually agreed upon changes okay
hi rakesh ,
thanks for your work on the non - disclosure agreement .
your integration of our mutually agreed upon modifications looks good ,
rakesh . thanks ! i ' ll await your next version .
larry