Subject: re : get together this coming tuesday ?
dale ,
i can reserve 2 to 2 : 30 time slot but there is really not much that
i can tell you at this point .
the commercial groups are still interested and are moving
towards the test of the package . as soon as they will decide
to move ahead , we ( research ) shall be involved , helping to evaluate the
product . as i have said , we are not the
decision makers in this case .
i think that we should allow simply the process to run its course .
vince
" dale m . nesbitt " on 04 / 30 / 2001 05 : 59 : 30 pm
please respond to
to :
cc :
subject : re : get together this coming tuesday ?
vince :
i will call tomorrow in the morning . lunch or right after lunch would be
great . how would 100 pm work for you ?
dale
- - - - - original message - - - - -
from : vince . j . kaminski @ enron . com [ mailto : vince . j . kaminski @ enron . com ]
sent : monday , april 30 , 2001 3 : 07 pm
to : dale . nesbitt @ marketpointinc . com
cc : kimberly . watson @ enron . com ; vince . j . kaminski @ enron . com
subject : re : get together this coming tuesday ?
dale ,
please , call me on tuesday . my morning schedule is full but i am open in
the afternoon .
vince
" dale m . nesbitt " on 04 / 30 / 2001 01 : 51 : 21
am
please respond to
to : " vincent kaminski " , " kimberly s . watson "
cc :
subject : get together this coming tuesday ?
vince / kim :
i am flying to houston tonight and wondered if it would fit one or both of
your schedules to get together this coming tuesday sometime for 1 / 2 hour or
so . i really want to reinitiate the conversations marketpoint was having
with john goodpasture and you , and he said either or both of you were the
right people to continue after his responsibility shift . john was quite
positive about the idea of enron acquiring marketpoint narg through
license ,
and he implied that one or both of you would be carrying the ball in that
direction after he handed it to you .
would this coming tuesday morning at 930 am be a good time for you guys ?
if
so , please give me an email shout at the above address or leave a message
on
my voicemail at ( 650 ) 218 - 3069 . i think you will be truly impressed with
the
scope and progress we have been able to make with both the short run narg
and the long run narg in which you were interested ( not to mention our
power
model ) . the progress is noticeable since you saw it . both long and short
term narg are having quite an impact on a number of gas decisions at the
moment ranging from venezuelan lng , north american lng import terminals and
term , gas basis calculations , trading support , power plant development ,
gas - to - power price spreads in key markets , veracity of heat rate trades ,
bank financings , storage field evaluation , and which new pipelines we can
expect to see enter and which are dogs .
i really hope we can fit it in and get our discussions moving in a mutually
productive direction again . i think narg can help you become even more
successful , and i look forward to working with you .
we have a new office address and new phone number as well . ( we move in may
1 . )
altos management partners
95 main street , suite 10
los altos , ca 94022
( 650 ) 948 - 8830 voice
( 650 ) 948 - 8850 fax
( 650 ) 218 - 3069 cellular
give the phones a week or so to get " debugged " and then switch over .
dale