Subject: re : london contact number
hi anita ,
how are you ? i arrived yesterday late morning from the london gatwick
airport . due to rush hour traffic , etc . it took a while to get into the city
to the hotel .
also , due to may day ( may lst ) protests / riots , etc . , the hotel management
strongly recommended that we remain in the hotel .
however , i am in the office today . i can be reached via email or via
telephone at 44 ( 0 ) 207 783 5647 .
take care ,
iris
- - - - - original message - - - - -
from : dupont , anita
sent : tuesday , may 01 , 2001 5 : 23 pm
to : mmumford @ enron . com
cc : mack , iris ; crenshaw , shirley
subject : i . m . mack 30 apr - 15 may * * plse review for accuracy * * agent ce / ce
booking ref x 7 w 882 mack / iris eb 1972 enron corp
importance : high
see iris ' s itinerary below . i thought her initial plan was to land this
morning and come in to enron house in early afternoon . see itinerary for
phone number of hotel . let me know if i can help in any
other way . thanks . anita
service date from to depart
arrive
continental airlines 30 apr houston tx london gatwick 350 p
655 a
co 34 j mon g . bush iah gatwick 01 may
terminal dom terminal s
dinner / snack non stop
reservation confirmed 9 : 05 duration
vegetarian meal , non - dairy confirmed
aircraft : boeing 777 - 200 / 300
hotel 30 apr athenaeum hotel and apartments
11 may 116 piccadilly
london england , wlv obj
united kingdom
telephone : 44 - ( 0 ) - 207 - 499 - 3464
fax : 44 - ( 0 ) - 207 - 493 - 1860
confirmation : claire 25 apr
rate : rac gbp 270 . 00 per night
guarantee given
prereg actual arr lmay 655 am apartment
to avoid billing cancel by 6 pm 24 hrs prior
continental airlines 11 may london gatwick houston tx 1200 n
415 p
co 5 j fri gatwick g . bush iah
terminal s terminal dom
lunch / snack non stop
reservation confirmed 10 : 15 duration
vegetarian meal , non - dairy confirmed
aircraft : boeing 777 - 200 / 300