Subject: re : hello
sounds great - - i ' ll coordinate with shirley . jacob was very excited about his
prior meeting with you and the group .
molly
- - - - - original message - - - - -
from : kaminski , vince
sent : tuesday , may 01 , 2001 4 : 42 pm
to : magee , molly
cc : kaminski , vince ; krishnarao , pinnamaneni ; watson , kimberly
subject : re : hello
molly ,
kim watson would like us to bring jacob for another interview .
we can do it later this week .
vince
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 05 / 01 / 2001
02 : 22 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : kimberly watson / enron @ enronxgate on 05 / 01 / 2001 09 : 17 am
to : vince j kaminski / hou / ect @ ect
cc :
subject : re : hello
hi vince ,
if you are still interested in bringing back this gentleman back for another
interview , i would very much like to meet with him . sean talked with him
when you brought him in a few weeks ago and he thought it would be a good
idea for me to meet with him so we can compare thoughts .
thanks , kim .
- - - - - original message - - - - -
from : kaminski , vince
sent : monday , april 16 , 2001 1 : 21 pm
to : watson , kimberly
cc : krishnarao , pinnamaneni ; kaminski , vince
subject : re : hello
kim ,
this is a letter from one of the job applicants who works for pros .
it seems that the system they develop for williams
is more a scheduling system .
would you like to ask him to come back for another interview ,
to get more information out of him ?
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 04 / 16 / 2001
01 : 18 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
>
" jacob y . kang " on 04 / 11 / 2001 11 : 18 : 44 pm
to : vince . j . kaminski @ enron . com
cc :
subject : re : hello
dear vince :
it was so nice meeting and talking with you too . i did
not take any pen back , i lost my pen too somewhere in
enron .
as i mentioned to you , after i got my ph . d in 1999 , i
have been working two years as lead scientist and
science manager in energy division at pros revenue
management inc . in houston .
i developed and implemented the mathematical models
for trading optimization system and firm
transportation optimization system .
the trading optimization system becomes the most
popular product in the industry this year . duke energy
just signed the contract to buy this product
yesterday . conoco and williams also signed the
contracts for it . according to pros sales department ,
the potential marketer to buy this product exceeds 15
companies in one or two years .
enron is the ideal place for me to continue my
research and system developing efforts to combine
revenue management with risk management . i am
confident that i can make significant contributions to
enron in this area .
i would like to thank you again for giving me this
opportunity to come to enron for this interview . i am
looking forward to having the opportunity to work in
enron .
sincerely yours
jacob
- - - vince . j . kaminski @ enron . com wrote :
> jacob ,
>
> it was nice meeting you . did take by any chance
> my pen ? if not , i apologize .
>
> vince
>
do you yahoo ! ?
get email at your own domain with yahoo ! mail .
http : / / personal . mail . yahoo . com /