Subject: re : london , new york , houston , financial mathematics june / july 2001
vince :
are you just speaking at the one in houston ?
vince j kaminski
05 / 01 / 2001 04 : 45 pm
to : shirley crenshaw / hou / ect @ ect
cc :
subject : london , new york , houston , financial mathematics june / july 2001
fyi
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 05 / 01 / 2001 04 : 45 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" joanna vidal " on 05 / 01 / 2001 03 : 43 : 11 pm
to : , " geman helyette " , , , , , ,
cc :
subject : london , new york , houston , financial mathematics june / july 2001
hello speakers !
my name is joanna vidal and i am the coordinator for the financial mathematics training course being in held on the following dates :
london on june 28 & 29
new york on july 9 & 10
houston on july 16 & 17
i am in the process of preparing the speaker packs which will include an updated contact information sheet with all your details . you will receive this pack shortly after you confirm your addresses . i will list them below and i ask that you please look it over and make any necessary corrections .
my contact details , for your information are :
joanna vidal
events coordinator
risk waters group
t : ( 212 ) 925 1864 ext . 197
f : ( 212 ) 925 7585
jvidal @ riskwaters . com
www . riskwaters . com
thank you and i look forward to working with you .
duane seppi
carnegie mellon university
graduate school of industrial administrations
pittsburgh , pa 15213 - 3890
t : 001 412 - 268 - 2298
f : 001 412 - 269 - 8896
helyette geman
universite de paris dauphine
finance department au de ka grand ecole
corgy pontois , paris
france 95021
t : 00 33 60 - 807 - 4200
vincent kaminski
enron credit
1400 smith street
room ebl 962
houston , tx 77002 - 7361
t : 001 713 - 853 - 3848
f : 001 713 - 646 - 2503
peter nance
teknecon , inc .
1515 s . capital of texas highway
suite 101
austin , tx 78746
t : 001 512 - 732 - 7084
f : 001 512 - 732 - 7099
chris harris
innogy holdings place
windmill hill business park
whitehill way
swindon , wiltshire
uk , 5 n 5 6 pb
t : 44 793 387 - 7777
f : 44 793 389 - 7811
spyros maragos
dynergy , inc .
1000 louisiana street
suite 5800
houston , tx 77002
t : 011 713 - 507 - 6589
f : 001 713 - 767 - 5958
ehud ronn
university of texas at austin
department of finance
mccombs school of business
austin , tx 78712 - 1179
t : 001 512 - 471 - 5853
f : 001 512 - 471 - 5073