Subject: telephone interview with the enron research group
good morning richard :
your resume was forwarded to vince kaminski and the research group
and they would like to conduct a telephone interview with you at your
convenience .
please give me some dates and times that you would be available and
i will coordinate the schedule . also , the telephone number you wish to be
contacted at .
the telephone interview will be last approximately an hour and the
interviewers would be :
vince kaminski managing director , research
stinson gibner vice president , research
vasant shanbhogue vice president , research
thanks richard and we look forward to hearing from you .
regards ,
shirley crenshaw
administrative coordinator
enron research group
713 - 853 - 5290
email : shirley . crenshaw @ enron . com