Subject: meeting to discuss presentation materials
hello vince and kenneth ,
my teammates and i would like to schedule a time with you to discuss our
presentation materials . we would prefer to meet with you sometime on
thursday so that we can have the weekend to include any changes that you may
suggest , but we will accommodate your schedules .
thank you for all of your help ,
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
charles womack jr .
mba candidate 2002
rice university
jesse h . jones graduate school of management
cwomack @ rice . edu
cell : 281 - 413 - 8147