Subject: alp presentation
hi vince ! !
i ' ll take care of the invitations and i am planning to be at the concert on saturday !
thanks ! !
- - christie .
- - - - - - - - - - - - - - - - - - - - - - forwarded by christie patrick / hou / ect on 05 / 01 / 2001 09 : 14 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
vince j kaminski
05 / 01 / 2001 04 : 55 pm
to : christie patrick / hou / ect @ ect
cc : vince j kaminski / hou / ect @ ect , kenneth parkhill / na / enron @ enron , shirley crenshaw / hou / ect @ ect , melinda mccarty / corp / enron @ enron
subject : alp presentation
christie ,
shirley reserved room 49 cl for monday 4 : 00 p . m . presentation .
can you issue the formal invitation to our guests with the game / dinner
details ? i don ' t have all the details regarding the enron field
box and time . i am out most of the day on wednesday but we can
discuss the details on thursday .
hope to see you on saturday at the concert .
vince