Subject: re : gwen koepke
i will see you on friday at 3 . if you would like for me to come before then , just let me know .
- - - - - original message - - - - -
from : kaminski , vince
sent : wednesday , may 02 , 2001 3 : 01 pm
to : labbe , anne
cc : kaminski , vince
subject : re : gwen koepke
anne ,
thanks for contacting me about this .
as a matter of fact , i wanted to talk to you about it
today as this matter was outstanding for a long time .
i think we should go ahead and adjust gwen to manager ,
effective march 1 . the compensation would be her current base plus
10 k . this is what we typically do when we promote an associate to a manager .
such promotions take place in march and i think
gwen should not be penalized for the inefficiency of her management
( i . e . my and maureen ' s procrastination ) .
on unrelated and more serious matter . gary hickerson is the primary client
for maureen ' s services . he communicated to me a few weeks ago that he is
unwilling to underwrite maureen ' s position ( he is in general unhappy with
her contribution ) . this means that maureen will have to find another sponsor or leave enron .
given her abrasive and aggressive personality finding another internal customer
will be quite a challenge .
gary volunteered to pay a very generous severance to maureen from his budget .
i would like to talk to you about it when you have a few minutes .
vince
from : anne labbe / enron @ enronxgate on 05 / 02 / 2001 10 : 34 am
to : vince j kaminski / hou / ect @ ect
cc :
subject : gwen koepke
vince ,
just wanted to touch base with you . i have tried to contact maureen so that gwen ' s title and salary can be adjusted to manager just as you requested , but have not heard any response from her . would you like for me to wait until i hear from maureen or should i go ahead and proceed in changing her title ? i just want to make sure that gwen is in the right peer group during prc .
also , i am going to try and set up a meeting with you next week through shirley to discuss any buring issues that you are experiencing , and your expectations during prc .
thanks ,
anne