Subject: re : message from ken rice
vince :
thanks for returning this call . i guess it helps if i provide the contact information !
tom limperis
517 - 423 - 5617
thanks !
dorothy dalton
office of the chairman
enron broadband services
1400 smith street , eb 4505
houston , tx 77002
713 - 853 - 6724 - direct
713 - 853 - 9469 - fax
vince j kaminski @ ect 05 / 02 / 01 09 : 42 am to : dorothy dalton / enron communications @ enron communications @ enron cc : vince j kaminski / hou / ect @ ect , vasant shanbhogue / enron @ enronxgate subject : re : message from ken rice
dorothy ,
no problem . please , cc - mail me
tom ' s number . one of the members of the group has a phd in
computer science and he will join me for the call .
vince
from : dorothy dalton @ enron communications on 05 / 01 / 2001 08 : 53 am
to : vince j kaminski / hou / ect @ ect
cc :
subject : message from ken rice
vince :
ken rice received a call through a friend ' s referral from dr . tom limperis ( a professor at the university of michigan ) . dr . limperis has developed a statistical database management system he would like to show enron . ken would like you to return this call on his behalf . he feels that you are probably the only person who will understand and be able to determine if enron should have an interest .
do you mind returning this call ? please let me know .
thanks !
dorothy dalton
office of the chairman
enron broadband services
1400 smith street , eb 4505
houston , tx 77002
713 - 853 - 6724 - direct
713 - 853 - 9469 - fax
