Subject: re : grades
thank you ! - pvc
at 09 : 19 am 5 / 3 / 01 - 0500 , you wrote :
> pam ,
>
> another group :
>
> stuart hamel
> jed howard
> brian nelson
>
>
>
> b +
>
>
>
> vince
>
>
>
>
>
> pamela vande krol castro on 05 / 03 / 2001 08 : 58 : 24 am
>
> to : vince . j . kaminski @ enron . com
> cc :
> subject : re : grades
>
>
> got them - thank you ! - pvc
>
> at 05 : 21 pm 5 / 2 / 01 - 0500 , you wrote :
> > pam ,
> >
> > another team :
> >
> > elena chilkina
> > robert j . guadette
> > joseph helms
> > kenneth jett
> > todd litton
> > mark westmoreland
> >
> >
> > grade : a -
> >
> >
> > vince kaminski