Subject: high frequency market data analysis
stinson ,
we are going to update you and vince the progress of the eol george project . friday , 9 : 30 am - 10 : 00 am in eb 1938 .
bob ,
we may get some other ideas from the following book , take a look to see if it is worth to buy one .
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
risk executive reports
high - frequency financial market data sources , applications and market microstructure by dr owain ap gwilym and professor charles sutcliffe , school of management , university of southampton , uk a high - quality , non - technical resource on an increasingly invaluable topic for all users of high - frequency data . 10 sections cover the many aspects of high - frequency data by covering a broad set of information ranging from data suppliers to detailed research angles topics covered include : managing hfd ; arbitrage opportunities ; intra - day seasonalities ; regulation ; market efficiency and market making . format price report ? 175 / us $ 280 a 4 , 162 pp published : august 1999 review | table of contents | order now in ? | order now in $ for other titles of interest please click here : risk executive reports send this page to a colleaguehigh - frequency financial market datacontentsl . introduction and overview overview and background the motivation and demand for high - frequency data the uses of high - frequency data structure of this report 2 . sources and types of high - frequency data types of data data supplied by exchanges panel 2 . 1 ( by paul macgregor , liffe ) - the sourcing and preparation of liffe tick data specialist data providers real - time data providers summary 3 . managing and exploiting high - frequency data panel 3 . 1 - illustrative high - frequency data data storage , filtering and cleaning the treatment of time panel 3 . 2 - olsen filtering system constructing continuous series key considerations in manipulating high - frequency data modelling issues summary of chapter 4 . arbitrage opportunities in equity markets what is arbitrage ? empirical studies of arbitrage opportunities arbitrage in equity markets individual arbitrage trades 5 . intra - day seasonalities intra - day patterns in returns intra - day patterns in volume intra - day patterns in volatility intra - day patterns in the bid - ask spread intra - day patterns in the autocorrelation of returns intra - day patterns in hedge ratios other intra - day patterns effects of news announcements on intra - day patterns the turn - of - the - year effect and high - frequency data conclusions 6 . links between markets leads and lags in prices between different types of market based on the same asset the 1987 stock market crash leads and lags in price volatility links between geographically separated markets rival markets 7 . destabilisation of markets relative volatility programme trading and volatility price movements at expiration conclusions 8 . regulations governing the markets regulation of dual capacity circuit breakers restrictions on short selling taxes on transactions tick size and price clustering delayed publication of trades conclusions 9 . market efficiency weak - form efficiency semi - strong - form efficiency conclusionsl 0 . market makingrevision of prices other aspects of financial markets determinants of the bid - ask spread block trades conclusionsl 1 . conclusion and future developments references