Subject: california update 5 / 4 / 01
if you have any questions , please contact kristin walsh at ( 713 ) 853 - 9510 .
bridge loan financing bills may not meet their may 8 th deadline due to lack of support
sources report there will not be a vote regarding the authorization for the bond issuance / bridge loan by the may 8 th deadline . any possibility for a deal has reportedly fallen apart . according to sources , both the republicans and democratic caucuses are turning against davis . the democratic caucus is reportedly " unwilling to fight " for davis . many legislative republicans and democrats reportedly do not trust davis and express concern that , once the bonds are issued to replenish the general fund , davis would " double dip " into the fund . clearly there is a lack of good faith between the legislature and the governor . however , it is believed once davis discloses the details of the power contracts negotiated , a bond issuance will take place . additionally , some generator sources have reported that some of the long - term power contracts ( as opposed to those still in development ) require that the bond issuance happen by july 1 , 2001 . if not , the state may be in breach of contract . sources state that if the legislature does not pass the bridge loan legislation by may 8 th , having a bond issuance by july lst will be very difficult .
the republicans were planning to offer an alternative plan whereby the state would " eat " the $ 5 billion cost of power spent to date out of the general fund , thereby decreasing the amount of the bond issuance to approximately $ 8 billion . however , the reportedly now are not going to offer even this concession . sources report that the republicans intend to hold out for full disclosure of the governor ' s plan for handling the crisis , including the details and terms of all long - term contracts he has negotiated , before they will support the bond issuance to go forward .
currently there are two bills dealing with the bridge loan ; ab 8 x and ab 31 x . ab 8 x authorizes the dwr to sell up to $ 10 billion in bonds . this bill passed the senate in march , but has stalled in the assembly due to a lack of republican support . ab 31 x deals with energy conservation programs for community college districts . however , sources report this bill may be amended to include language relevant to the bond sale by senator bowen , currently in ab 8 x . senator bowen ' s language states that the state should get paid before the utilities from rate payments ( which , if passed , would be likely to cause a socal bankruptcy ) .
according to sources close to the republicans in the legislature , republicans do not believe there should be a bridge loan due to money available in the general fund . for instance , tony strickland has stated that only 1 / 2 of the bonds ( or approximately $ 5 billion ) should be issued . other republicans reportedly do not support issuing any bonds . the republicans intend to bring this up in debate on monday . additionally , lehman brothers reportedly also feels that a bridge loan is unnecessary and there are some indications that lehman may back out of the bridge loan .
key points of the bridge financing
initial loan amount : $ 4 . 125 b
lenders : jp morgan $ 2 . 5 b
lehman brothers $ 1 . 0 b
bear stearns $ 625 m
tax exempt portion : of the $ 4 . 125 b ; $ 1 . 6 b is expected to be tax - exempt
projected interest rate : taxable rate 5 . 77 %
tax - exempt rate 4 . 77 %
current projected
blended ir : 5 . 38 %
maturity date : august 29 , 2001
for more details please contact me at ( 713 ) 853 - 9510
bill sb 6 x passed the senate yesterday , but little can be done at this time
the senate passed sb 6 x yesterday , which authorizes $ 5 billion to create the california consumer power and conservation authority . the $ 5 billion authorized under sb 6 x is not the same as the $ 5 billion that must be authorized by the legislature to pay for power already purchased , or the additional amount of bonds that must be authorized to pay for purchasing power going forward . again , the republicans are not in support of these authorizations . without the details of the long - term power contracts the governor has negotiated , the republicans do not know what the final bond amount is that must be issued and that taxpayers will have to pay to support . no further action can be taken regarding the implementation of sb 6 x until it is clarified how and when the state and the utilities get paid for purchasing power . also , there is no staff , defined purpose , etc . for the california public power and conservation authority . however , this can be considered a victory for consumer advocates , who began promoting this idea earlier in the crisis .
socal edison and bankruptcy
at this point , two events would be likely to trigger a socal bankruptcy . the first would be a legislative rejection of the mou between socal and the governor . the specified deadline for legislative approval of the mou is august 15 th , however , some decision will likely be made earlier . according to sources , the state has yet to sign the mou with socal , though socal has signed it . the republicans are against the mou in its current form and davis and the senate lack the votes needed to pass . if the legislature indicates that it will not pas the mou , socal would likely file for voluntary bankruptcy ( or its creditor - involuntary ) due to the lack operating cash .
the second likely triggering event , which is linked directly to the bond issuance , would be an effort by senator bowen to amend sb 31 x ( bridge loan ) stating that the dwr would received 100 % of its payments from ratepayers , then the utilities would receive the residual amount . in other words , the state will get paid before the utilities . if this language is included and passed by the legislature , it appears likely that socal will likely file for bankruptcy . socal is urging the legislature to pay both the utilities and the dwr proportionately from rate payments .