Subject: technical analysis
more fallout
- - - - - - - - - - - - - - - - - - - - - - forwarded by mike a roberts / hou / ect on 05 / 04 / 2001
03 : 03 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : lee ferrell / enron @ enronxgate on 05 / 04 / 2001 02 : 26 pm
to : mike a roberts / hou / ect @ ect
cc :
subject : technical analysis
mike ,
our department has been using your technical analysis to support commercial
decisions . you stated that these services would be discontinued . we opted
to use your technical analysis in lieu of outside services . please continue
to provide technical analysis data with regard to natural gas ( candlestick
and elliot wave ) .
lee ferrell
director , risk management and reporting
ets