Subject: term papers
team ,
can you resend your text document to vince asap .
we could open your spreadsheet ok , but not the document .
vince ' s contact information is on the attached email below .
thanks
jason
- - - - - - - - - - - - - - - - - - - - - - forwarded by jason sokolov / hou / ect on 05 / 04 / 2001 05 : 32
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
vince j kaminski
05 / 04 / 2001 05 : 29 pm
to : monfan @ rice . edu
cc : vkaminski @ aol . com , jason sokolov / hou / ect @ ect , vince j
kaminski / hou / ect @ ect
subject : term papers
felix ,
please , resend me the term papers of your group , each as a separate file .
please send it to my aol address as well as work address .
my aol address is vkaminski @ aol . com
my home phone number is 281 367 5377 .
vince