Subject: bachelier finance society congress , crete 2002
dear dr kaminsky ,
on behalf of the scientific committee of the 2 nd world congress of the
bachelier finance society , it is my pleasure to invite you to give one of
the plenary lectures .
the bachelier finance society came into being in 1996 by the initiative of
mathematical finance researchers who found the need to create an
organization where academia and practitioners would meet and exchange
ideas spanning on the crossroads between finance , economics , econometrics ,
insurance and mathematics .
the conference is the society ' s second biannual meeting and it will take
place in the island of crete , from june 12 to june 15 , 2002 .
the other members of the scientific committee are g . constantinides ,
m . davis , f . delbaen , d . duffie , h . foellmer , m . jeanblanc and e . platen .
either myself or any other member of the committee would be happy to
discuss with you about the conference and the society .
crete is one of the most beautiful greek islands . the conference will take
place in a resort in xersonissos , a picturesque site close to irakleion
and knossos . the airfare ( economy class ) and all local expenses ( lodging ,
meals and local transportation ) will be covered .
we will all be honored by your presence .
sincerely ,
thaleia zariphopoulou
chair of the scientific committee
v . n . neuhaus professor
dpts of mathematics and msis
the university of texas at austin
