Subject: re : hi ,
jinbaek ,
great , i look forward to working with you .
please , call me during the next few days
( 713 ) 853 3848 and we can chat about the projects .
please , contact molly magee to talk about the first day
orientation program . her e - mail address
is molly . magee @ enron . com , and her phone number is
( 713 ) 853 - 4804 .
vince
- - - - - original message - - - - -
from : jinbaek kim @ enron [ mailto : imceanotes - jinbaek + 20 kim + 20 + 3 cjinbaek + 40 ieor + 2 eberkeley + 2 eedu + 3 e + 40 enron @ enron . com ]
sent : sunday , may 20 , 2001 8 : 07 pm
to : kaminski , vince j
subject : hi ,
dr . kaminski
how are you ?
the process for starting summer work is going well ,
and there will be no problem we start work
on may 30 .
i got a place to live , and reserved a flight .
i ' m going to leave for houston on may 29
( expected time to arrival is around noon )
i am very much excited to have opportunity
to join the project making an exchange platform .
i think it ' s time i ' d better remind you
of scheduling a meeting with me ,
sometime on may 30 .
i hope you let me know what to to
after i arrive at houston .
and please let me know if you have anything
you think i prepare , to get better outcome
from the summer work .
if you give me a brief on the work ,
it would be a great help for me to decide
which material i should carry from here to houston .
i look forward to the date we meet ,
warm regards ,
jinbaek
jinbaek kim
ph . d candidate
dept . of industrial engineering and operations research
u . c . berkeley
http : / / www . ieor . berkeley . edu / ~ jinbaek
go bears !
: " ' . _ . . - - - . . _ . ' " ; ` . . ' . ' ` .
: a a : _ _ . . . . . _
: _ . - 0 - . _ : - - - ' " " ' " - . . . . - - ' " ' .
: . ' : ` . : ` , ` .
` . : ' - - ' - - ' : . ' ; ;
: ` . _ ` - ' _ . ' ; . '
` . ' " ' ;
` . ' ;
` . ` : ` ;
. ` . ; ; : ;
. ' ` - . ' ; : ; ` .
_ _ . ' . ' . ' : ; ` .
. ' _ _ . ' . ' ` - - . . _ _ _ . _ . ' ; ;
` . . . . . . ' . ' ` ' " " ' ` . ' ; . . . . . . - '
` . . . . . . . - ' ` . . . . . . . . '